module UI.Pictograms.Action exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


cloudDownload : List (Svg msg)
cloudDownload =
    [ path
        [ fill "none"
        , d "M15.471,28.721C11.816,28.223,9,25.047,9,21.255c0-4.138,3.355-7.493,7.493-7.493c1.007,0,1.966,0.202,2.843,0.562 C20.531,11.772,23.114,10,26.118,10c4.005,0,7.267,3.145,7.473,7.099C36.625,17.307,39,19.826,39,22.912 c0,3.222-2.589,5.817-5.811,5.817c-0.044,0-0.086-0.006-0.13-0.006"
        ]
        []
    , path
        [ fill "none"
        , d "M30,32l-6,6l-6-6 M24,21v17"
        ]
        []
    ]


cloudUpload : List (Svg msg)
cloudUpload =
    [ path
        [ fill "none"
        , d "M15.46,29.722C11.805,29.223,9,26.047,9,22.255c0-4.138,3.343-7.493,7.482-7.493c1.007,0,1.966,0.202,2.843,0.562 C20.519,12.772,23.103,11,26.107,11c4.005,0,7.267,3.145,7.473,7.099c3.033,0.207,5.42,2.727,5.42,5.813 c0,3.222-2.6,5.817-5.822,5.817c-0.044,0-0.086-0.006-0.13-0.006"
        ]
        []
    , path
        [ fill "none"
        , d "M18,26l6-6l6,6 M24,37V20"
        ]
        []
    ]


crop : List (Svg msg)
crop =
    [ path
        [ fill "none"
        , d "M36,15V9 M33,12h6 M12,39v-6 M9,36h6 M30,12H14c-1.1,0-2,0.9-2,2v16 M18,36h16c1.1,0,2-0.9,2-2V18"
        ]
        []
    ]


delete : List (Svg msg)
delete =
    [ path
        [ fill "none"
        , d "M29.811,24l7.99,7.99c1.598,1.598,1.598,4.213,0,5.811l0,0c-1.598,1.598-4.213,1.598-5.811,0L24,29.811l-7.99,7.99 c-1.598,1.598-4.213,1.598-5.811,0l0,0c-1.598-1.598-1.598-4.213,0-5.811l7.99-7.99l-0.005-0.005l-7.985-7.985 c-1.598-1.598-1.598-4.213,0-5.811l0,0c1.598-1.598,4.213-1.598,5.811,0l7.99,7.99l7.99-7.99c1.598-1.598,4.213-1.598,5.811,0l0,0 c1.598,1.598,1.598,4.213,0,5.811L29.811,24L29.811,24z"
        ]
        []
    ]


doNot : List (Svg msg)
doNot =
    [ path
        [ fill "none"
        , d "M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M26.85,24l3.562-3.562 c0.784-0.784,0.784-2.066,0-2.85l0,0c-0.784-0.784-2.066-0.784-2.85,0L24,21.15l0,0l-3.562-3.562c-0.784-0.784-2.066-0.784-2.85,0 l0,0c-0.784,0.784-0.784,2.066,0,2.85L21.15,24l0,0l-3.562,3.562c-0.784,0.784-0.784,2.066,0,2.85l0,0 c0.784,0.784,2.066,0.784,2.85,0L24,26.85l0,0l3.562,3.562c0.784,0.784,2.066,0.784,2.85,0l0,0c0.784-0.784,0.784-2.066,0-2.85 L26.85,24L26.85,24z"
        ]
        []
    ]


downloadOne : List (Svg msg)
downloadOne =
    [ path
        [ fill "none"
        , d "M39,31v8H9v-8"
        ]
        []
    , path
        [ fill "none"
        , d "M30,25l-6,6l-6-6 M24,9v22"
        ]
        []
    ]


downloadTwo : List (Svg msg)
downloadTwo =
    [ path
        [ fill "none"
        , d "M31,20h8v19H9V20h8"
        ]
        []
    , path
        [ fill "none"
        , d "M30,27l-6,6l-6-6 M24,9v24"
        ]
        []
    ]


embed : List (Svg msg)
embed =
    [ path
        [ fill "none"
        , d "M31,26h-9v-9 M24,11H11 c-1.105,0-2,0.895-2,2v24c0,1.105,0.895,2,2,2h24c1.105,0,2-0.895,2-2V24 M39,9L22,26"
        ]
        []
    ]


exportOne : List (Svg msg)
exportOne =
    [ path
        [ fill "none"
        , d "M18,16l6-6l6,6 M24,32V10"
        ]
        []
    ]


exportTwo : List (Svg msg)
exportTwo =
    [ path
        [ fill "none"
        , d "M31,20h8v19H9V20h8"
        ]
        []
    , path
        [ fill "none"
        , d "M18,15l6-6l6,6 M24,9v24"
        ]
        []
    ]


launch : List (Svg msg)
launch =
    [ path
        [ fill "none"
        , d "M30,9h9v9 M24,11H11 c-1.105,0-2,0.895-2,2v24c0,1.105,0.895,2,2,2h24c1.105,0,2-0.895,2-2V24 M39,9L22,26"
        ]
        []
    ]


love : List (Svg msg)
love =
    [ path
        [ fill "none"
        , d "M11.263,24.118c-1.484-1.484-2.231-3.429-2.231-5.374c0-1.954,0.741-3.909,2.231-5.4c1.487-1.487,3.435-2.231,5.384-2.231\tc1.951-0.001,3.902,0.743,5.39,2.231l1.995,1.995l1.995-1.995c1.489-1.489,3.442-2.233,5.395-2.231\tc1.947,0.002,3.894,0.746,5.38,2.231c1.488,1.488,2.231,3.437,2.231,5.387s-0.744,3.899-2.231,5.387l-12.77,12.769L11.263,24.118z"
        ]
        []
    ]


maximize : List (Svg msg)
maximize =
    [ path
        [ fill "none"
        , d "M30,9h9v9 M29,19L39,9 M18,9 H9v9 M9,9l10,10 M30,39h9v-9 M29,29l10,10 M9,30v9h9 M19,29L9,39"
        ]
        []
    ]


minimize : List (Svg msg)
minimize =
    [ path
        [ fill "none"
        , d "M38,19h-9v-9 M29,19L39,9 M10,19h9v-9 M9,9l10,10 M38,29h-9v9 M39,39L29,29 M19,38v-9h-9 M9,39l10-10"
        ]
        []
    ]


paperClip : List (Svg msg)
paperClip =
    [ path
        [ fill "none"
        , d "M15.982,26.845l11.935-6.89c0.405-0.234,0.848-0.339,1.284-0.329c0.83,0.019,1.631,0.458,2.077,1.23l0,0 c0.227,0.393,0.333,0.823,0.33,1.246c-0.006,0.844-0.447,1.663-1.231,2.115l-15.676,9.051c-0.615,0.355-1.289,0.519-1.951,0.509 c-1.294-0.018-2.546-0.698-3.24-1.9l0,0C9.171,31.289,9.007,30.65,9,30.019c-0.014-1.327,0.669-2.623,1.901-3.334l20.388-11.771 c0.857-0.495,1.797-0.715,2.719-0.687c1.722,0.051,3.378,0.967,4.303,2.569l0,0c0.494,0.856,0.714,1.795,0.687,2.715 c-0.05,1.723-0.966,3.381-2.569,4.306l-16.647,9.611"
        ]
        []
    ]


playerFlow : List (Svg msg)
playerFlow =
    [ path
        [ fill "none"
        , d "M31,26c0,2.761-2.239,5-5,5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5C28.761,21,31,23.238,31,26z M1,1v6l5-3L1,1z M13,15l5,3v-6 L13,15z M24.75,24v4l3.5-2L24.75,24z M18,15h7.5c3.038,0,5.5-2.462,5.5-5.5C31,6.462,28.538,4,25.5,4H23 M6,4h12 M13,26h8 M13,15 H6.5C3.462,15,1,17.462,1,20.5C1,23.538,3.462,26,6.5,26H8 M18,1v6l5-3L18,1z M8,23v6l5-3L8,23z"
        ]
        []
    ]


refresh : List (Svg msg)
refresh =
    [ path
        [ fill "none"
        , d "M21,21l-6-6l6-6 M10,24v13 c0,1.105,0.895,2,2,2h24c1.105,0,2-0.895,2-2V17c0-1.105-0.895-2-2-2H15"
        ]
        []
    ]


renew : List (Svg msg)
renew =
    [ path
        [ fill "none"
        , d "M36,9v6h-6 M18,33h-6v6 M36,15 c-2.737-3.643-7.093-6-12-6C15.716,9,9,15.716,9,24 M12,33c2.737,3.643,7.093,6,12,6c8.284,0,15-6.716,15-15"
        ]
        []
    ]


repeat : List (Svg msg)
repeat =
    [ path
        [ fill "none"
        , d "M35,9l4,4l-4,4 M39,13H11 c-1.1,0-2,0.9-2,2v9 M13,31l-4,4l4,4 M9,35h28c1.1,0,2-0.9,2-2v-9"
        ]
        []
    ]


reset : List (Svg msg)
reset =
    [ path
        [ fill "none"
        , d "M36,9v6h-6 M36.001,14.999 C33.264,11.356,28.907,9,24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15"
        ]
        []
    ]


trash : List (Svg msg)
trash =
    [ path
        [ fill "none"
        , d "M34,39H14V13h20V39z M10,13h28 M29,9H19v4h10V9z"
        ]
        []
    , path
        [ fill "none"
        , d "M24,35V17 M29,35V17 M19,35V17"
        ]
        []
    ]


uploadOne : List (Svg msg)
uploadOne =
    [ path
        [ fill "none"
        , d "M9,17V9h30v8"
        ]
        []
    , path
        [ fill "none"
        , d "M18,23l6-6l6,6 M24,39V17"
        ]
        []
    ]


uploadTwo : List (Svg msg)
uploadTwo =
    [ path
        [ fill "none"
        , d "M17,28H9V9h30v19h-8"
        ]
        []
    , path
        [ fill "none"
        , d "M18,21l6-6l6,6 M24,39V15"
        ]
        []
    ]
