module UI.Pictograms.Blockchain exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


connectedEcosystem : List (Svg msg)
connectedEcosystem =
    [ path
        [ fill "none"
        , d "M10,15h4 M10,21h4 M9,16v4 M15,16v4 M34,27h4 M34,33h4 M33,28v4 M39,28v4 M11,24c0,1.392,0.219,2.732,0.623,3.989 M13.363,31.476 c1.984,2.818,5.06,4.812,8.612,5.368 M26.002,36.847c2.239-0.346,4.29-1.264,5.998-2.599 M37,24c0-1.396-0.22-2.74-0.627-4 M34.628,16.511c-1.989-2.818-5.07-4.809-8.628-5.358 M22,11.153c-2.24,0.346-4.291,1.264-6,2.599 M26,11L26,11 c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v0c0,1.105,0.895,2,2,2h0C25.105,13,26,12.105,26,11z M23.035,35.19L16,22 M13.845,29.078L34,19 M26,37L26,37c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v0c0,1.105,0.895,2,2,2h0 C25.105,39,26,38.105,26,37z M38,18L38,18c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v0c0,1.105,0.895,2,2,2h0 C37.105,20,38,19.105,38,18z M14,30L14,30c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v0c0,1.105,0.895,2,2,2h0 C13.105,32,14,31.105,14,30z"
        ]
        []
    ]


consumerEngagementFoodJourney : List (Svg msg)
consumerEngagementFoodJourney =
    [ path
        [ fill "none"
        , d "M26 38L29 34.991 26 32M22 10L19 12.99 22 16"
        ]
        []
    , path
        [ fill "none"
        , d "M31,39v-0.501 c0-1.827,1.232-3.35,2.905-3.829C33.361,34.313,33,33.699,33,33c0-1.104,0.895-2,2-2s2,0.895,2,2c0,0.699-0.36,1.313-0.904,1.671 C37.768,35.149,39,36.673,39,38.499V39 M14,28h-4v4h4V28z M38,16h-4v4h4V16z M12,32v3h17 M19,24h-7v4 M29,24h7v-4 M36,16v-3H19 M12.555,10.944c-0.889,0-1.08-0.444-2-0.444C9.318,10.5,9,11.496,9,12.548c0,2.305,1.067,3.732,2.13,3.732 c0.446,0,0.811-0.28,1.37-0.28s0.924,0.28,1.37,0.28c1.063,0,2.13-1.427,2.13-3.732c0-1.051-0.318-2.048-1.555-2.048 c-0.92,0-1.111,0.444-2,0.444 M12.5,10.944V9 M21,22v4 M27,22v4 M22,27h4 M22,21h4"
        ]
        []
    ]


supplyChainOptimizationOne : List (Svg msg)
supplyChainOptimizationOne =
    [ path
        [ fill "none"
        , d "M27,22l-4,4l-2-2 M30,19h8 M29,10v8 M30,9h8 M39,10v8 M10,39h8 M9,30v8 M10,29h8 M19,30v8 M20,29h8 M19,20v8 M20,19h8 M29,20v8"
        ]
        []
    ]


supplyChainOptimizationTwo : List (Svg msg)
supplyChainOptimizationTwo =
    [ path
        [ fill "none"
        , d "M11,10h8 M11,20h8 M10,11v8 M20,11v8 M11,28h8 M11,38h8 M10,29v8 M20,29v8 M29,10h8 M29,20h8 M28,11v8 M38,11v8 M15,22v4 M22,15h4 M34.5,31.5h-3v3h3V31.5z M34.5,13.5h-3v3h3V13.5z M16.5,13.5h-3v3h3V13.5z M16.5,31.5h-3v3h3V31.5z M22,33h9.5 M33,22v9.5"
        ]
        []
    ]


transparencyOne : List (Svg msg)
transparencyOne =
    [ path
        [ fill "none"
        , d "M25.148,22.933C25.052,22.639,25,22.326,25,22c0-1.657,1.343-3,3-3s3,1.343,3,3c0,0.328-0.053,0.643-0.15,0.938 M28,19c2,0,2-2,2-2 M19,17v-2 M22,20 M24,23h-9c0,5,3,9,8,9h2c5,0,8-4,8-9H24c-3,0-3-4-3-4c0-1.105-0.895-2-2-2s-2,0.895-2,2v4 M25.313,20.736 C24.66,20.272,23.862,20,23,20c-0.649,0-1.262,0.154-1.803,0.429 M22,38h16V10h-9 M22,10h4 M15,38h4 M15,10h4 M10,36v2h2 M12,10h-2 v2 M10,15v4 M10,22v4 M10,29v4"
        ]
        []
    ]


transparencyTwo : List (Svg msg)
transparencyTwo =
    [ path
        [ fill "none"
        , d "M28.729,23.003c0.239,0.568,0.416,1.647,0.07,3.665 M28.408,28.418l0.197-0.683 M23,21.003c-1,0-1.92-0.733-2.801-0.733 c-2.474,0-3.199,2.162-3.199,4.265C17,29.146,19.133,32,21.259,32c0.893,0,1.966-0.497,2.741-0.497l0,0 c0.775,0,1.847,0.497,2.74,0.497c2.128-0.001,4.26-2.876,4.26-7.464c0-2.093-0.723-4.265-3.199-4.265 c-1.205,0-1.59,0.718-2.801,0.733h-0.5v-2c0,0,2.823,0.915,3.5-2c0,0-2-1-3.5,1 M22.3,16.753c-0.883-0.883-2.3-0.75-2.3-0.75 s-0.133,1.417,0.75,2.3s2.25,0.7,2.25,0.7S23.183,17.636,22.3,16.753z M22,38h16V10h-9 M22,10h4 M15,38h4 M15,10h4 M10,36v2h2 M12,10h-2v2 M10,15v4 M10,22v4 M10,29v4"
        ]
        []
    ]


trust : List (Svg msg)
trust =
    [ path
        [ fill "none"
        , d "M17,13v10 M31,13v10 M19,11h10 M19,25h10 M20.005,38l1.005-1.009l7.32-0.915c0.44-0.055,0.85-0.255,1.164-0.569l6.102-6.102c0.552-0.552,0.552-1.448,0-2l0,0 c-0.552-0.552-1.448-0.552-2,0l-6.316,5.132 M21.009,32.991h5.002c1.104,0,1.998-0.895,1.998-1.998v-0.002c0-0.552-0.448-1-1-1 h-7.75 M19.259,29.991c-2.814,0-5.11,2.213-5.244,4.994L11,38"
        ]
        []
    ]
