module UI.Pictograms.Cities exposing (..)

import Svg exposing (Svg, circle, ellipse, path)
import Svg.Attributes exposing (cx, cy, d, fill, r, rx, ry, strokeLinecap, transform)


amsterdamCanal : List (Svg msg)
amsterdamCanal =
    [ circle
        [ cx "14", cy "10.5", r ".5" ]
        []
    , path
        [ fill "none"
        , strokeLinecap "square"
        , d "M9 34c2.761 0 5 2.239 5 5M34 39c0-2.761 2.239-5 5-5M19 39c0-2.761 2.239-5 5-5s5 2.239 5 5"
        ]
        []
    , path
        [ fill "none"
        , d "M19 15.062H29V32H19z"
        ]
        []
    , path
        [ fill "none"
        , d "M29 17L39 17 39 32 9 32 9 19 19 19"
        ]
        []
    , path
        [ fill "none"
        , d "M12 27H16V32H12zM14 32L14 27M11 21H13V25H11zM15 21H17V25H15zM21 27H23V30H21zM25 27H27V32H25zM25 21H27V25H25zM21 21H23V25H21zM31 25H33V30H31zM33 19H35V21H33z"
        ]
        []
    , path
        [ fill "none"
        , d "M37 19L37 21"
        ]
        []
    , path
        [ fill "none"
        , d "M34 13L34 15"
        ]
        []
    , path
        [ fill "none"
        , d "M31 19L31 21"
        ]
        []
    , path
        [ fill "none"
        , d "M35 25H37V32H35zM29 23L39 23"
        ]
        []
    , path
        [ fill "none"
        , d "M31 12L37 12"
        ]
        []
    , path
        [ fill "none"
        , d "M25 17H27V19H25zM21 17H23V19H21z"
        ]
        []
    , path
        [ fill "none"
        , d "M23,15v-1 c0-0.552,0.448-1,1-1s1,0.448,1,1v1"
        ]
        []
    , path
        [ fill "none"
        , d "M18 19L15 14M13 14L10 19"
        ]
        []
    , path
        [ fill "none"
        , d "M13 14L13 12 15 12 15 14"
        ]
        []
    , path
        [ fill "none"
        , d "M13,19v-1c0-0.552,0.448-1,1-1s1,0.448,1,1 v1"
        ]
        []
    , path
        [ fill "none"
        , d "M32 12c0 0 0 3-2 5M36 12c0 0 0 3 2 5M36 12c0-1.105-.895-2-2-2s-2 .895-2 2M28 15L28 13 27 13 27 11 25.111 11 25.111 8.945 22.889 8.945 22.889 11 21 11 21 13 20 13 20 15"
        ]
        []
    ]


amsterdamFarm : List (Svg msg)
amsterdamFarm =
    [ path
        [ fill "none"
        , d "M28 34L28 39M37 34L37 39M16 34L16 39M23 37L23 39M13 37L13 39M10 37L10 39"
        ]
        []
    , path
        [ fill "none"
        , d "M20 36L20 38M20 31L20 33M20 26L20 28M24 31L24 33"
        ]
        []
    , path
        [ fill "none"
        , d "M25 37L25 39M33 37L33 39M35 37L35 39"
        ]
        []
    , path
        [ fill "none"
        , d "M9 39L39 39M9 37L16 37"
        ]
        []
    , path
        [ fill "none"
        , d "M16 34L37 34M23 37c0-.552.448-1 1-1s1 .448 1 1M33 37c0-.552.448-1 1-1s1 .448 1 1"
        ]
        []
    , path
        [ fill "none"
        , d "M37 34L33 28 29.003 28"
        ]
        []
    , path
        [ fill "none"
        , d "M18.353 17.355C18.126 17.857 18 18.414 18 19v2h8M25.647 17.354C25.019 15.966 23.622 15 22 15c-.587 0-1.144.126-1.646.353"
        ]
        []
    , path
        [ fill "none"
        , d "M20 19L24 23M24 19L20 23"
        ]
        []
    , path
        [ fill "none"
        , d "M17.813,25.25 C17.588,28.137,17.093,31.815,16,34"
        ]
        []
    , path
        [ fill "none"
        , d "M26.742,29.744C27.032,31.351,27.437,32.874,28,34"
        ]
        []
    , path
        [ fill "none"
        , d "M26,21 c0,0,0,1.852,0.187,4.25"
        ]
        []
    , path
        [ fill "none"
        , d "M15.587 8.343H18.417V19.664H15.587z"
        , transform "rotate(-45.001 17.002 14.003)"
        ]
        []
    , path
        [ fill "none"
        , d "M23.343 14.583H34.664V17.413H23.343z"
        , transform "rotate(-45.001 29.003 15.999)"
        ]
        []
    , path
        [ fill "none"
        , d "M9.337 24.587H20.658V27.417H9.337z"
        , transform "rotate(-45.001 14.997 26.002)"
        ]
        []
    , path
        [ fill "none"
        , d "M25.587 22.343H28.417V33.664H25.587z"
        , transform "rotate(-45.001 27.002 28.004)"
        ]
        []
    ]


amsterdamWindmill : List (Svg msg)
amsterdamWindmill =
    [ path
        [ fill "none"
        , d "M15 39L33 39M21.985 33L21.985 31M21.985 38L21.985 36M26.985 30.937L26.985 33M22.027 26L22.027 28M30 34L30 39M18 34L18 39M26.985 39v-2c0-.552-.448-1-1-1s-1 .448-1 1v2"
        ]
        []
    , path
        [ fill "none"
        , d "M25.994 23.009L21.991 19.006M25.994 19.006L21.991 23.009"
        ]
        []
    , path
        [ fill "none"
        , d "M25.337 14.589H36.658V17.419H25.337z"
        , transform "rotate(-45.001 30.997 16.005)"
        ]
        []
    , path
        [ fill "none"
        , d "M11.328 24.595H22.649V27.424999999999997H11.328z"
        , transform "rotate(-45.001 16.988 26.01)"
        ]
        []
    , path
        [ fill "none"
        , d "M27.581 22.351H30.411V33.672H27.581z"
        , transform "rotate(-45.001 28.995 28.012)"
        ]
        []
    , path
        [ fill "none"
        , d "M17.574 8.343H20.404000000000003V19.664H17.574z"
        , transform "rotate(-45.001 18.99 14.003)"
        ]
        []
    , path
        [ fill "none"
        , d "M25.986 23.009L21.984 19.006M25.986 19.006L21.984 23.009"
        ]
        []
    , path
        [ fill "none"
        , d "M27.988 21.007L25.986 19.006 33.991 11.001 35.993 13.002M31.985 12.999L33.986 15M29.985 14.999L31.986 17M27.985 16.999L29.986 19"
        ]
        []
    , path
        [ fill "none"
        , d "M27.986 21L25.985 18.999"
        ]
        []
    , path
        [ fill "none"
        , d "M19.983 21.007L21.984 23.009 13.979 31.014 11.978 29.012M13.988 27.002L15.989 29.004M15.998 24.993L17.999 26.994M18.007 22.983L20.009 24.984M23.985 25.01L25.986 23.009 33.991 31.014 31.99 33.015M33.991 31.014L31.99 33.015M31.982 29.004L29.981 31.006M29.973 26.995L27.971 28.996M27.963 24.986L25.962 26.987M23.985 17.005L21.984 19.006 13.979 11.001 15.98 9M23.985 17.005L21.984 19.006M21.983 15.003L19.982 17.004M19.981 13.001L17.98 15.002M17.98 10.999L15.978 13.001"
        ]
        []
    , path
        [ fill "none"
        , d "M19.813,25.25C19.588,28.137,19.093,31.815,18,34h12"
        ]
        []
    , path
        [ fill "none"
        , d "M20.353 17.355C20.126 17.857 20 18.414 20 19v2h8M27.647 17.354C27.019 15.966 25.622 15 24 15c-.587 0-1.144.126-1.646.353"
        ]
        []
    , path
        [ fill "none"
        , d "M28.742,29.744C29.032,31.351,29.437,32.874,30,34"
        ]
        []
    , path
        [ fill "none"
        , d "M28,21 c0,0,0,1.852,0.187,4.25"
        ]
        []
    ]


austin : List (Svg msg)
austin =
    [ path
        [ fill "none"
        , d "M9 22L39 22M9 26L39 26M9 28L39 28M16 32c0-2.209 1.791-4 4-4s4 1.791 4 4M24 32c0-2.209 1.791-4 4-4s4 1.791 4 4"
        ]
        []
    , path
        [ fill "none"
        , d "M32,32c0-2.209,1.791-4,4-4"
        ]
        []
    , path
        [ fill "none"
        , d "M12,28c2.209,0,4,1.791,4,4"
        ]
        []
    , path
        [ fill "none"
        , d "M22 34L26 34M18 38L22 38M26 38L30 38M30 34L36 34M12 34L18 34M14 36L34 36M16 32L16 34M24 32L24 34M32 32L32 34M12 22L12 26M16 22L16 26M20 22L20 26M24 22L24 26M28 22L28 26M32 22L32 26M36 22L36 26"
        ]
        []
    , path
        [ fill "none"
        , d "M28 30c-.123.123-.229.263-.317.415-.087.15-.154.311-.199.482-.044.165-.07.338-.07.517-.174 0-.348.024-.517.07-.167.045-.329.111-.482.2C26.267 31.769 26.127 31.873 26 32M29 19c-.123.123-.229.263-.317.415-.087.15-.154.311-.199.482-.044.165-.07.338-.07.517-.174 0-.348.024-.517.07-.167.045-.329.111-.482.2C27.267 20.769 27.127 20.873 27 21M24 14c-.123.123-.229.263-.317.415-.087.15-.154.311-.199.482-.044.165-.07.338-.07.517-.174 0-.348.024-.517.07-.167.045-.329.111-.482.2C22.267 15.769 22.127 15.873 22 16M25 17c-.123.123-.229.263-.317.415-.087.15-.154.311-.199.482-.044.165-.07.338-.07.517-.174 0-.348.024-.517.07-.167.045-.329.111-.482.2C23.267 18.769 23.127 18.873 23 19M30 9c.123.123.229.263.317.415.087.15.154.311.199.482.044.165.07.338.07.517.174 0 .348.024.517.07.167.045.329.111.482.2C31.733 10.769 31.873 10.873 32 11M24 11c.123.123.229.263.317.415.087.15.154.311.199.482.044.165.07.338.07.517.174 0 .348.024.517.07.167.045.329.111.482.2C25.733 12.769 25.873 12.873 26 13M19 12c.123.123.229.263.317.415.087.15.154.311.199.482.044.165.07.338.07.517.174 0 .348.024.517.07.167.045.329.111.482.2C20.733 13.769 20.873 13.873 21 14M20 16c.123.123.229.263.317.415.087.15.154.311.199.482.044.165.07.338.07.517.174 0 .348.024.517.07.167.045.329.111.482.2C21.733 17.769 21.873 17.873 22 18"
        ]
        []
    ]


bangalore : List (Svg msg)
bangalore =
    [ circle
        [ cx "14", cy "18", r ".5" ]
        []
    , circle
        [ cx "34", cy "18", r ".5" ]
        []
    , circle
        [ cx "14", cy "30", r ".5" ]
        []
    , circle
        [ cx "34", cy "30", r ".5" ]
        []
    , circle
        [ cx "24", cy "26.5", r ".5" ]
        []
    , circle
        [ cx "24", cy "10", r ".5" ]
        []
    , path
        [ fill "none"
        , d "M28 20L20 20M25 20v-3c0-.552-.448-1-1-1s-1 .448-1 1v3M25 14v-1c0-.552-.448-1-1-1s-1 .448-1 1v1"
        ]
        []
    , path
        [ fill "none"
        , d "M12 36L36 36M16 38L32 38M38 34L10 34"
        ]
        []
    , path
        [ fill "none"
        , d "M18 28L18 36M16 28L16 36M22 36L22 28 22 26 24 24 26 26 26 28 26 36M30 28L30 36M28 28L28 36M20 28L20 36M32 28L32 36M36 26L36 34M12 26L12 34M28 22L20 22 18 20 30 20z"
        ]
        []
    , path
        [ fill "none"
        , d "M26 26L38 26 36 24 30 24 34 28 14 28 18 24 12 24 10 26 22 26M28 20v-2c0-2.209-1.791-4-4-4s-4 1.791-4 4v2M36 24v-2c0-1.105-.895-2-2-2s-2 .895-2 2v2M16 24v-2c0-1.105-.895-2-2-2s-2 .895-2 2v2M20 22L20 26M28 26L28 22"
        ]
        []
    ]


beijingMunicipal : List (Svg msg)
beijingMunicipal =
    [ path
        [ fill "none"
        , d "M11 26L11 23M13 26L13 23M24 26L24 24M19 26L19 24M29 26L29 24M27 26L27 23M15 26L15 23M17 26L17 23M21 26L21 23M31 26L31 23M33 26L33 23M35 26L35 23M37 26L37 23"
        ]
        []
    , path
        [ fill "none"
        , d "M11 18h26v-1c-2 0-5-2-6-4H17c-1 2-4 4-6 4V18zM34 20L34 18M14.042 20L14.042 18"
        ]
        []
    , path
        [ fill "none"
        , d "M26 30L25 30M25 32L27 32M27 32L25 32M25 34L28 34M28 34L25 34M25 36L29 36M29 36L25 36M25 38L30 38M32 30L28 30M29 32L33 32M30 34L35 34M31 36L37 36M32 38L39 38M22 30L25 30M23 32L21 32M21 32L25 32M23 34L20 34M20 34L25 34M23 36L19 36M19 36L25 36M25 38L18 38M16 30L20 30M19 32L15 32M18 34L13 34M17 36L11 36M16 38L9 38"
        ]
        []
    , path
        [ fill "none"
        , d "M17 13L17 11M31 13L31 11M39 28L9 28M39 26L9 26"
        ]
        []
    , path
        [ fill "none"
        , d "M9,22v1h30v-1c-2,0-4-1-5-2H14C13,21,11,22,9,22z"
        ]
        []
    ]


beijingTower : List (Svg msg)
beijingTower =
    [ path
        [ fill "none"
        , d "M24 19L24 9"
        ]
        []
    , path
        [ fill "none"
        , d "M15 39L20.032 19 30.032 19 35 39"
        ]
        []
    , path
        [ fill "none"
        , d "M24 9L16 11 9 39 39 39 33 15z"
        ]
        []
    , path
        [ fill "none"
        , d "M22.25 19L19 32 29 32 29.032 32 25.782 19"
        ]
        []
    ]


berlinBrandenburg : List (Svg msg)
berlinBrandenburg =
    [ path
        [ fill "none"
        , d "M9 36L39 36M9 18L39 18M20 16L28 16M11 14L37 14M9 20L39 20"
        ]
        []
    , path
        [ fill "none"
        , d "M21 22L21 36M19 22L19 36M17 22L17 36M15 22L15 36M13 22L13 36M11 22L11 36M37 22L37 36M13 14L13 18M35 14L35 18M35 22L35 36M33 22L33 36M31 22L31 36M29 22L29 36M27 22L27 36"
        ]
        []
    , path
        [ fill "none"
        , d "M9 22L39 22M20 10c2.209 0 4 1.791 4 4M28 10c-2.209 0-4 1.791-4 4M28 12c-1.105 0-2 .895-2 2M20 12c1.105 0 2 .895 2 2"
        ]
        []
    ]


berlinCathedral : List (Svg msg)
berlinCathedral =
    [ path
        [ fill "none"
        , d "M18 39V18c0-3.314 2.686-6 6-6s6 2.686 6 6v21M10 36V18c0-1.657 1.343-3 3-3s3 1.343 3 3v18M32 36V18c0-1.657 1.343-3 3-3s3 1.343 3 3v18"
        ]
        []
    , path
        [ fill "none"
        , d "M10 18L16 18M32 18L38 18M10 24L38 24M18 18L30 18M20 32L28 32"
        ]
        []
    , path
        [ fill "none"
        , d "M20,39v-7c0-2.209,1.791-4,4-4s4,1.791,4,4v7"
        ]
        []
    , path
        [ fill "none"
        , d "M10 31L13 28 16 31M32 31L35 28 38 31M22 14c0-1.105.895-2 2-2s2 .895 2 2M22 14L22 18M26 14L26 18M24 9L24 12"
        ]
        []
    , path
        [ fill "none"
        , d "M12 36L12 32 14 32 14 36M34 36L34 32 36 32 36 36M23 39L23 34 25 34 25 39"
        ]
        []
    , circle
        [ cx "24", cy "27", r "1" ]
        []
    , path
        [ fill "none"
        , d "M23 24L23 21 24 20 25 21 25 24"
        ]
        []
    , circle
        [ cx "13", cy "21", r ".5" ]
        []
    , circle
        [ cx "20.5", cy "21", r ".5" ]
        []
    , circle
        [ cx "27.5", cy "21", r ".5" ]
        []
    , circle
        [ cx "35", cy "21", r ".5" ]
        []
    , circle
        [ cx "35", cy "13", r ".5" ]
        []
    , circle
        [ cx "13", cy "13", r ".5" ]
        []
    ]


berlinTower : List (Svg msg)
berlinTower =
    [ path
        [ fill "none"
        , d "M23 16H25V18H23z"
        ]
        []
    , path
        [ fill "none"
        , d "M23 12L25 12"
        ]
        []
    , path
        [ fill "none"
        , d "M23 28H25V30H23z"
        ]
        []
    , path
        [ fill "none"
        , d "M22 30H26V32H22z"
        ]
        []
    , path
        [ fill "none"
        , d "M23 32H25V34H23z"
        ]
        []
    , path
        [ fill "none"
        , d "M22 34H26V36H22zM22 14H26V16H22z"
        ]
        []
    , path
        [ fill "none"
        , d "M20 24L28 24"
        ]
        []
    , path
        [ fill "none"
        , d "M24 9L24 14M24 36L24 39M26 36L26 39M22 36L22 39"
        ]
        []
    , path
        [ fill "none"
        , d "M10 18c0-1.105.895-2 2-2s2 .895 2 2M10 20c-.552 0-1-.448-1-1s.448-1 1-1M14 18c0-.552.448-1 1-1s1 .448 1 1M17 18c.552 0 1 .448 1 1s-.448 1-1 1M17 18L16 18M17 20L10 20M31 28c0-1.105.895-2 2-2 1.105 0 2 .895 2 2M31 30c-.552 0-1-.448-1-1s.448-1 1-1M35 28c0-.552.448-1 1-1s1 .448 1 1M38 28c.552 0 1 .448 1 1s-.448 1-1 1M38 28L37 28M38 30L31 30"
        ]
        []
    , path
        [ fill "none"
        , d "M26,20.555V18h-4v2.555 c-1.191,0.693-2,1.968-2,3.445c0,2.209,1.791,4,4,4s4-1.791,4-4C28,22.523,27.191,21.248,26,20.555z"
        ]
        []
    , path
        [ fill "none"
        , d "M26,20.555 C25.41,20.211,24.732,20,24,20s-1.41,0.211-2,0.555"
        ]
        []
    ]


copenhagenPlanetarium : List (Svg msg)
copenhagenPlanetarium =
    [ path
        [ fill "none"
        , d "M34 26L36 26M18 28L16 28 14 30 12 30"
        ]
        []
    , path
        [ fill "none"
        , d "M22 30L20 30 18 32 16 32 14 34 12 34"
        ]
        []
    , path
        [ fill "none"
        , d "M14 26L12 26"
        ]
        []
    , path
        [ fill "none"
        , d "M22 34L20 34 18 36 16 36 14 38 12 38 12 18M26 34L28 34 30 36 32 36 34 38 36 38 36 18"
        ]
        []
    , path
        [ fill "none"
        , d "M26 30L28 30 30 32 32 32 34 34 36 34"
        ]
        []
    , path
        [ fill "none"
        , d "M30 28L32 28 34 30 36 30"
        ]
        []
    , path
        [ fill "none"
        , d "M12 18L24 26 36 18"
        ]
        []
    , path
        [ fill "none"
        , d "M13.068 14.712c.601-.886 1.428-1.69 2.446-2.369M13.068 14.712C12.388 15.716 12 16.827 12 18c0 4.418 5.373 8 12 8s12-3.582 12-8c0-1.173-.388-2.284-1.068-3.288M34.932 14.712c-.601-.886-1.428-1.69-2.446-2.369M32.485 12.343c-1.018-.679-2.224-1.23-3.554-1.631M19.069 10.712C20.574 10.259 22.24 10 24 10s3.426.259 4.931.712M19.069 10.712c-1.33.401-2.535.952-3.554 1.631"
        ]
        []
    , path
        [ fill "none"
        , d "M34.932 14.712L24 22 13.068 14.712"
        ]
        []
    , path
        [ fill "none"
        , d "M32.485 12.343L24 18 15.515 12.343"
        ]
        []
    , path
        [ fill "none"
        , d "M19.069 10.712L24 14 28.931 10.712"
        ]
        []
    , path
        [ fill "none"
        , d "M24 10L24 38"
        ]
        []
    ]


copenhagenSnekkja : List (Svg msg)
copenhagenSnekkja =
    [ path
        [ fill "none"
        , d "M16,11 c3.314,0,6,2.686,6,6s-2.686,6-6,6h10c3.314,0,6-2.686,6-6s-2.686-6-6-6H16z"
        ]
        []
    , path
        [ fill "none"
        , d "M24 9L24 11M24 23L24 27"
        ]
        []
    , circle
        [ cx "18", cy "30", r "1", fill "none" ]
        []
    , circle
        [ cx "18", cy "30", r "3", fill "none" ]
        []
    , circle
        [ cx "24", cy "30", r "1", fill "none" ]
        []
    , circle
        [ cx "30", cy "30", r "1", fill "none" ]
        []
    , path
        [ fill "none"
        , d "M37 26L37 24 39 26"
        ]
        []
    , path
        [ fill "none"
        , d "M11 26v6c0 2.209 1.791 4 4 4h18c2.209 0 4-1.791 4-4v-6c0 2.209-1.791 4-4 4M11 26c0 2.209 1.791 4 4 4"
        ]
        []
    , path
        [ fill "none"
        , d "M27.879 32.121L21 39M27.879 32.121C28.422 32.664 29.172 33 30 33s1.578-.336 2.121-.879C32.664 31.578 33 30.828 33 30s-.336-1.578-.879-2.121S30.828 27 30 27s-1.578.336-2.121.879C27.336 28.422 27 29.172 27 30S27.336 31.578 27.879 32.121zM21.879 32.121L15 39M21.879 32.121C22.422 32.664 23.172 33 24 33s1.578-.336 2.121-.879C26.664 31.578 27 30.828 27 30s-.336-1.578-.879-2.121S24.828 27 24 27s-1.578.336-2.121.879C21.336 28.422 21 29.172 21 30S21.336 31.578 21.879 32.121z"
        ]
        []
    ]


dubaiPalmIsland : List (Svg msg)
dubaiPalmIsland =
    [ path
        [ fill "none"
        , d "M24 12L24 39"
        ]
        []
    , path
        [ fill "none"
        , d "M20 34c0-2.209 1.791-4 4-4s4 1.791 4 4M24 20c0-2.209 1.791-4 4-4M20 16c2.209 0 4 1.791 4 4"
        ]
        []
    , path
        [ fill "none"
        , d "M31.481,36.971c1.149-0.663,2.19-1.462,3.105-2.38c0.929-0.931,1.739-1.967,2.392-3.098c0.664-1.148,1.165-2.361,1.5-3.614 C38.817,26.609,39,25.306,39,24c0-1.306-0.183-2.609-0.522-3.879c-0.334-1.252-0.836-2.465-1.5-3.614 c-0.642-1.111-1.421-2.164-2.372-3.114s-2.003-1.73-3.114-2.372c-1.148-0.664-2.361-1.165-3.614-1.5C26.609,9.183,25.306,9,24,9 c-1.306,0-2.609,0.183-3.879,0.522c-1.252,0.334-2.465,0.836-3.614,1.5c-1.111,0.642-2.164,1.421-3.114,2.372 s-1.73,2.003-2.372,3.114c-0.664,1.148-1.165,2.361-1.5,3.614C9.183,21.391,9,22.694,9,24c0,1.306,0.183,2.609,0.522,3.879 c0.334,1.252,0.836,2.465,1.5,3.614c0.653,1.131,1.463,2.168,2.392,3.098c0.916,0.917,1.957,1.717,3.105,2.38"
        ]
        []
    , path
        [ fill "none"
        , d "M12 26c0-3.314 2.686-6 6-6s6 2.686 6 6M24 26c0-3.314 2.686-6 6-6s6 2.686 6 6M16 30c0-2.209 1.791-4 4-4s4 1.791 4 4M24 30c0-2.209 1.791-4 4-4s4 1.791 4 4"
        ]
        []
    ]


dubaiSkyScraper : List (Svg msg)
dubaiSkyScraper =
    [ path
        [ fill "none"
        , d "M20 16L20 39"
        ]
        []
    , path
        [ fill "none"
        , d "M20 9L20 16"
        ]
        []
    , path
        [ fill "none"
        , d "M18 39L18 16 20 16"
        ]
        []
    , path
        [ fill "none"
        , d "M22 32L22 24 18 24"
        ]
        []
    , path
        [ fill "none"
        , d "M16 39L16 32 22 32 22 39"
        ]
        []
    , path
        [ fill "none"
        , d "M39,16c-3.866,0-7-3.134-7-7"
        ]
        []
    , path
        [ fill "none"
        , d "M9 34L16 34M22 34L39 34"
        ]
        []
    , path
        [ fill "none"
        , d "M39 18L39 26M24.278 17.5L31.206 13.5M30.5 23.722L34.5 16.794M30 9L22 9"
        ]
        []
    ]


dublinBrewery : List (Svg msg)
dublinBrewery =
    [ path
        [ fill "none"
        , d "M9 32L39 32M9 36L12 36 12 34 36 34 36 36 39 36"
        ]
        []
    , path
        [ fill "none"
        , d "M22 32L22 26M24 32L24 26M26 32L26 26M28 22L28 24M20 24L20 22M22 24L22 22M24 24L24 22M26 24L26 22M12 14L14 14"
        ]
        []
    , path
        [ fill "none"
        , d "M12 32L12 9 14 9 14 32M34 32L34 9 36 9 36 32"
        ]
        []
    , path
        [ fill "none"
        , d "M12 16L14 16M12 20L14 20M34 14L36 14M34 16L36 16M34 20L36 20M34 22L36 22M34 28L36 28M34 26L36 26M12 22L14 22M12 28L14 28M12 26L14 26"
        ]
        []
    , path
        [ fill "none"
        , d "M22 39L22 36 26 36 26 39M18 39L18 36 20 36 20 39M28 39L28 36 30 36 30 39M32 39L32 36 34 36 34 39M14 39L14 36 16 36 16 39M20 20L20 16 28 16 28 20M16 32L16 20 32 20 32 32"
        ]
        []
    , path
        [ fill "none"
        , d "M20 32L20 26 28 26 28 32"
        ]
        []
    ]


dublinCastle : List (Svg msg)
dublinCastle =
    [ path
        [ fill "none"
        , d "M35 33L35 33c0-.55.45-1 1-1l0 0c.55 0 1 .45 1 1l0 0M37 33L37 37 35 37 35 33M11 33L11 33c0-.55.45-1 1-1h0c.55 0 1 .45 1 1l0 0M13 33L13 37 11 37 11 33"
        ]
        []
    , path
        [ fill "none"
        , d "M15 15L33 15M23 15L23 13M21 15L21 13M19 15L19 13M17 15L17 13M31 15L31 13"
        ]
        []
    , path
        [ fill "none"
        , d "M33 39L33 15 35 13 35 9 33 9 33 11 31 11 31 9 29 9 29 11 27 11 27 9 25 9 25 11 23 11 23 9 21 9 21 11 19 11 19 9 17 9 17 11 15 11 15 9 13 9 13 13 15 15 15 39"
        ]
        []
    , path
        [ fill "none"
        , d "M29 15L29 13M27 15L27 13M25 15L25 13M23 15L23 13M21 33L21 31M19 33L19 31M17 33L17 31M31 33L31 31M29 33L29 31M27 33L27 31M25 33L25 31M23 33L23 31"
        ]
        []
    , path
        [ fill "none"
        , d "M21 24L21 20 27 20 27 24M23 24L23 20M25 24L25 20M17 35H19V37H17zM21 35H23V37H21zM25 35H27V37H25zM29 35H31V37H29z"
        ]
        []
    , path
        [ fill "none"
        , d "M20 24L28 24"
        ]
        []
    , path
        [ fill "none"
        , d "M15 33L33 33"
        ]
        []
    , path
        [ fill "none"
        , d "M9 39L39 39"
        ]
        []
    , path
        [ fill "none"
        , d "M15 28L9 28M39 28L33 28"
        ]
        []
    , path
        [ fill "none"
        , strokeLinecap "square"
        , d "M15 30L9 30M39 30L33 30"
        ]
        []
    , path
        [ fill "none"
        , d "M13 28L13 26M11 28L11 26M9 28L9 26M39 28L39 26M37 28L37 26M35 28L35 26"
        ]
        []
    ]


london : List (Svg msg)
london =
    [ circle
        [ cx "24", cy "24", r "11", fill "none" ]
        []
    , circle
        [ cx "24", cy "24", r "13", fill "none" ]
        []
    , circle
        [ cx "24", cy "9", r ".5" ]
        []
    , circle
        [ cx "24", cy "39", r ".5" ]
        []
    , circle
        [ cx "20.118", cy "9.511", r ".5" ]
        []
    , circle
        [ cx "16.5", cy "11.01", r ".5" ]
        []
    , circle
        [ cx "31.5", cy "36.99", r ".5" ]
        []
    , circle
        [ cx "13.393", cy "13.393", r ".5" ]
        []
    , circle
        [ cx "34.607", cy "34.607", r ".5" ]
        []
    , circle
        [ cx "11.01", cy "16.5", r ".5" ]
        []
    , circle
        [ cx "36.99", cy "31.5", r ".5" ]
        []
    , circle
        [ cx "9.511", cy "20.118", r ".5" ]
        []
    , circle
        [ cx "38.489", cy "27.882", r ".5" ]
        []
    , circle
        [ cx "9", cy "24", r ".5" ]
        []
    , circle
        [ cx "39", cy "24", r ".5" ]
        []
    , circle
        [ cx "9.511", cy "27.882", r ".5" ]
        []
    , circle
        [ cx "38.489", cy "20.118", r ".5" ]
        []
    , circle
        [ cx "11.01", cy "31.5", r ".5" ]
        []
    , circle
        [ cx "36.99", cy "16.5", r ".5" ]
        []
    , circle
        [ cx "13.393", cy "34.607", r ".5" ]
        []
    , circle
        [ cx "34.607", cy "13.393", r ".5" ]
        []
    , circle
        [ cx "16.5", cy "36.99", r ".5" ]
        []
    , circle
        [ cx "31.5", cy "11.01", r ".5" ]
        []
    , circle
        [ cx "27.882", cy "9.511", r ".5" ]
        []
    , path
        [ fill "none"
        , d "M20 39L24 24 28 39"
        ]
        []
    ]


londonBigBen : List (Svg msg)
londonBigBen =
    [ path
        [ fill "none"
        , d "M20.5,23v-3l2-2v-3l1.5-4l1.5,4v3l2,2v3 M24,9v2 M22.5,15h3 M22.5,18h3 M20.5,20h7 M28,23h-8v8h8V23z M27.5,31v8 M20.5,31v8 M24,32 v3 M22,32v3 M26,32v3 M24,36v3 M22,36v3 M26,36v3 M20.5,35h7 M24,23v-2 M24,18v-2 M26,23v-2 M22,23v-2 M16.315,12.453 c-0.19,0-0.371,0.033-0.541,0.091c-0.353-0.906-1.231-1.542-2.261-1.542c-1.263,0-2.299,0.958-2.416,2.19 c-0.206-0.117-0.443-0.185-0.696-0.185c-0.778,0-1.4,0.808-1.4,1.586C9,15.37,9.622,16,10.4,16h5.915 C17.246,16,18,15.246,18,14.315S17.246,12.453,16.315,12.453z M37.689,17.254c-0.148,0-0.289,0.025-0.421,0.07 c-0.274-0.704-0.957-1.199-1.759-1.199c-0.982,0-1.788,0.745-1.879,1.703c-0.16-0.091-0.344-0.144-0.542-0.144 c-0.605,0-1.089,0.615-1.089,1.22C32,19.51,32.484,20,33.089,20h4.601C38.413,20,39,19.413,39,18.689 C39,17.966,38.413,17.254,37.689,17.254z M24,24.25c-1.243,0-2.25,1.007-2.25,2.25s1.007,2.25,2.25,2.25s2.25-1.007,2.25-2.25 S25.243,24.25,24,24.25z M24.002,25L24,26.5h1.5"
        ]
        []
    ]


londonExpandedBase : List (Svg msg)
londonExpandedBase =
    [ circle
        [ cx "24", cy "24", r "11", fill "none" ]
        []
    , circle
        [ cx "24", cy "24", r "13", fill "none" ]
        []
    , circle
        [ cx "24", cy "9", r ".5" ]
        []
    , circle
        [ cx "24", cy "39", r ".5" ]
        []
    , circle
        [ cx "20.118", cy "9.511", r ".5" ]
        []
    , circle
        [ cx "16.5", cy "11.01", r ".5" ]
        []
    , circle
        [ cx "31.5", cy "36.99", r ".5" ]
        []
    , circle
        [ cx "13.393", cy "13.393", r ".5" ]
        []
    , circle
        [ cx "34.607", cy "34.607", r ".5" ]
        []
    , circle
        [ cx "11.01", cy "16.5", r ".5" ]
        []
    , circle
        [ cx "36.99", cy "31.5", r ".5" ]
        []
    , circle
        [ cx "9.511", cy "20.118", r ".5" ]
        []
    , circle
        [ cx "38.489", cy "27.882", r ".5" ]
        []
    , circle
        [ cx "9", cy "24", r ".5" ]
        []
    , circle
        [ cx "39", cy "24", r ".5" ]
        []
    , circle
        [ cx "9.511", cy "27.882", r ".5" ]
        []
    , circle
        [ cx "38.489", cy "20.118", r ".5" ]
        []
    , circle
        [ cx "11.01", cy "31.5", r ".5" ]
        []
    , circle
        [ cx "36.99", cy "16.5", r ".5" ]
        []
    , circle
        [ cx "13.393", cy "34.607", r ".5" ]
        []
    , circle
        [ cx "34.607", cy "13.393", r ".5" ]
        []
    , circle
        [ cx "16.5", cy "36.99", r ".5" ]
        []
    , circle
        [ cx "31.5", cy "11.01", r ".5" ]
        []
    , circle
        [ cx "27.882", cy "9.511", r ".5" ]
        []
    , path
        [ d "M28.348,38.907l-4-15c-0.084-0.314-0.611-0.314-0.695,0l-4,15c-0.008,0.031-0.006,0.062-0.006,0.093h0.726L24,25.397 L27.628,39h0.726C28.353,38.969,28.356,38.938,28.348,38.907z"
        ]
        []
    ]


madridCathedral : List (Svg msg)
madridCathedral =
    [ path
        [ fill "none"
        , d "M39 39L39 30 9 30 9 39"
        ]
        []
    , path
        [ fill "none"
        , d "M32 22L32 24M34 22L34 24"
        ]
        []
    , path
        [ fill "none"
        , d "M36 20L36 30M30 22L37 22M37 24L30 24M36 26L32 26"
        ]
        []
    , path
        [ fill "none"
        , d "M30 20L30 30M26 20L26 30M28 12L28 14M28 26L28 30M23 26L23 30M26 24L30 24"
        ]
        []
    , path
        [ fill "none"
        , d "M28 14L26 20 30 20z"
        ]
        []
    , path
        [ fill "none"
        , d "M20 20L20 30M16 20L16 30M18 22L18 24M28 22L28 24M18 12L18 14M18 26L18 30M16 24L20 24"
        ]
        []
    , path
        [ fill "none"
        , d "M18 14L16 20 20 20z"
        ]
        []
    , path
        [ fill "none"
        , d "M26,24h-2v-1 c0-0.552-0.448-1-1-1s-1,0.448-1,1v1h-2"
        ]
        []
    , path
        [ fill "none"
        , d "M12 37L12 39M14 37L14 39M18 37L18 39M20 37L20 39M22 37L22 39M24 37L24 39M26 37L26 39M28 37L28 39M30 37L30 39M32 37L32 39M34 37L34 39M36 37L36 39M16 37L16 39"
        ]
        []
    , path
        [ fill "none"
        , d "M13 33c0-.552-.448-1-1-1s-1 .448-1 1v2h2V33zM17 33c0-.552-.448-1-1-1-.552 0-1 .448-1 1v2h2V33zM21 33c0-.552-.448-1-1-1s-1 .448-1 1v2h2V33zM25 33c0-.552-.448-1-1-1s-1 .448-1 1v2h2V33zM29 33c0-.552-.448-1-1-1s-1 .448-1 1v2h2V33zM33 33c0-.552-.448-1-1-1s-1 .448-1 1v2h2V33zM37 33c0-.552-.448-1-1-1s-1 .448-1 1v2h2V33z"
        ]
        []
    , path
        [ fill "none"
        , d "M10 27c0-1.105.895-2 2-2s2 .895 2 2M11 24c0-.552.448-1 1-1s1 .448 1 1M10 27L14 27M11 24L11 25M13 24L13 25M12 21L12 23M10 27L10 30M14 27L14 30M31 12c0-.552.448-1 1-1s1 .448 1 1M31 12L31 16M33 12L33 16M32 9L32 11M31 13L33 13"
        ]
        []
    , path
        [ fill "none"
        , d "M29,17.354 C29.733,16.524,30.805,16,32,16c2.209,0,4,1.791,4,4"
        ]
        []
    , circle
        [ cx "34.5", cy "28.5", r ".5" ]
        []
    , circle
        [ cx "32.5", cy "28.5", r ".5" ]
        []
    ]


madridSkyscrapers : List (Svg msg)
madridSkyscrapers =
    [ path
        [ fill "none"
        , d "M12 38L12 12M25.979 38L26 30 25.938 17.956 30 15 31 17 31 37.979M23 15L23 37.979M18 38L18 15M39 16c0 9-4.995 11-4.995 21.634M26 36.979L30 15M23 18L20 18 20 38"
        ]
        []
    , path
        [ fill "none"
        , d "M9 32L10 32M9 17L10 17M14 24L15 24"
        ]
        []
    , path
        [ fill "none"
        , d "M27 21.956L29 21.956M34 19L36 19M34 21L36 21M37 33L39 33M29 33L31 33"
        ]
        []
    , path
        [ fill "none"
        , d "M9 38L39 38 39 37.979 39 16 33.995 16 34 37.979 34 37.979"
        ]
        []
    , path
        [ fill "none"
        , d "M21 26.999L23.063 27M21 30L23.063 30.001M10 37.979L10 34 9 34 9 29 10 29 10 26.979 9 26.979 9 21.979 10 21.979 10 19.979 9 19.979 9 15 10 15 10 12 14 12 14 15 15 15 15 19.979 14 19.979 14 21.979 15 21.979 15 26.979 14 26.979 14 29 15 29 15 34 14 34 14 37.979M23 15c0-.552-1.119-1-2.5-1S18 14.448 18 15"
        ]
        []
    ]


madridStatue : List (Svg msg)
madridStatue =
    [ path
        [ fill "none"
        , d "M28 23v-1l2 1h1l1 1h.884v1.022l-1 .978L33 28l1.587 1.587c.269.269.456.61.539.982l.53 2.397c.143.646-.043 1.321-.497 1.803L34 36l1 3h-6v-3l1-3-1-2.5-1.884-1L24 27.962V25l0 0 2.116 1.5 2.884 1v-2l-1.116-1L28 23zM9 38.991L39 38.991"
        ]
        []
    , ellipse
        [ cx "18.017", cy "16.461", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "20.5", cy "18.008", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "16.5", cy "18.992", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "22.5", cy "20.008", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "26.997", cy "16.461", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "24.5", cy "17.992", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "20.5", cy "12.992", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "23.5", cy "12.008", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "28.5", cy "18.992", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "17.5", cy "13.008", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "24.5", cy "15.008", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "21.5", cy "15.992", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "26.5", cy "13.008", rx ".5", ry ".508" ]
        []
    , path
        [ fill "none"
        , d "M17 39c2.108 0 4-1.892 4-4V23M28 39c-2.108 0-4-1.892-4-4V23"
        ]
        []
    , path
        [ fill "none"
        , d "M29.033,15.694 C29.624,15.146,30,14.37,30,13.5c0-1.657-1.343-3-3-3c-0.516,0-0.995,0.142-1.419,0.372C24.994,9.764,23.842,9,22.5,9 s-2.494,0.764-3.081,1.872C18.995,10.642,18.516,10.5,18,10.5c-1.657,0-3,1.343-3,3c0,0.87,0.376,1.646,0.967,2.194 C14.821,16.116,14,17.208,14,18.5c0,1.657,1.343,3,3,3c0.861,0,1.632-0.367,2.179-0.948C19.627,21.967,20.936,23,22.5,23 s2.873-1.033,3.321-2.448C26.368,21.133,27.139,21.5,28,21.5c1.657,0,3-1.343,3-3C31,17.208,30.179,16.116,29.033,15.694z"
        ]
        []
    , path
        [ fill "none"
        , d "M32 34L31 36 32 39"
        ]
        []
    ]


melbourne : List (Svg msg)
melbourne =
    [ path
        [ fill "none"
        , d "M19.5 10L29.5 10"
        ]
        []
    , path
        [ fill "none"
        , d "M18.5 24L30.5 24M21.5 10L24.5 14 27.5 10M22.5 16L26.5 16M18.5 20c0-1.105.895-2 2-2h8c1.105 0 2 .895 2 2M22.5 18L22.5 24M18.5 20L18.5 24M26.5 18L26.5 24M30.5 20L30.5 24"
        ]
        []
    , path
        [ fill "none"
        , d "M16,20c0-3.314,2.686-6,6-6h5c3.314,0,6,2.686,6,6v8c0,1.105-0.895,2-2,2H18c-1.105,0-2-0.895-2-2V20z"
        ]
        []
    , circle
        [ cx "24.5", cy "27", r "1", fill "none" ]
        []
    , path
        [ fill "none"
        , d "M20 32L16 38M29 32L33 38"
        ]
        []
    , circle
        [ cx "20.5", cy "26", r ".5", fill "none" ]
        []
    , circle
        [ cx "28.5", cy "26", r ".5", fill "none" ]
        []
    , circle
        [ cx "20.5", cy "28", r ".5", fill "none" ]
        []
    , circle
        [ cx "28.5", cy "28", r ".5", fill "none" ]
        []
    ]


mexicoCityAngelOfIndependance : List (Svg msg)
mexicoCityAngelOfIndependance =
    [ path
        [ fill "none"
        , d "M23 18L23 16 25 16 25 18M20 39L20 33 28 33 28 39M22 19L22 18 26 18 26 19M26 25L22 25M26 29L22 29M22 33L22 20M26 33L26 20"
        ]
        []
    , path
        [ fill "none"
        , d "M22 35H26V37H22z"
        ]
        []
    , path
        [ fill "none"
        , d "M10 17c-.552 0-1 .448-1 1s.448 1 1 1h7c.552 0 1-.448 1-1s-.448-1-1-1h-1c0-.552-.448-1-1-1s-1 .448-1 1c0-1.105-.895-2-2-2S10 15.896 10 17zM30 29c-.552 0-1 .448-1 1s.448 1 1 1h7c.552 0 1-.448 1-1s-.448-1-1-1h-1c0-.552-.448-1-1-1s-1 .448-1 1c0-1.105-.895-2-2-2C30.895 27 30 27.895 30 29zM25 14.5L24 12 23 14.5z"
        ]
        []
    , path
        [ fill "none"
        , d "M24 14.5L24 16M21 19L21 20 27 20 27 19M20.5 10.563c.219 2.053 2.67 2.27 3.5 1.438l-3-3h-3C18 9 18.219 11 20.5 10.563z"
        ]
        []
    , path
        [ fill "none"
        , d "M18 9h3l3 3c-.83.832-3.281.616-3.5-1.438C18.219 11 18 9 18 9zM30 9h-3l-3 3c.83.832 3.281.616 3.5-1.438C29.781 11 30 9 30 9zM26 22L22 22"
        ]
        []
    ]


mexicoCityMuseoSoumaya : List (Svg msg)
mexicoCityMuseoSoumaya =
    [ path
        [ fill "none"
        , d "M23,14v1 M25,14v1 M26,16v1 M24,16v1 M28,16v1 M30,16v1 M25,18v1 M27,18v1 M29,18v1 M28,20v1 M27,22v1 M25,22v1 M29,22v1 M26,24v1 M26,20v1 M11.625,34H21 M10.134,36H26 M17,32l2-3h2v3c0,0,18,4,18,4v-4l0,0c-5.144-0.806-8.676-5.629-7.87-10.772 C31.539,18.614,33.001,16.42,35,15l-13.725-3.851c-0.828-0.232-1.709-0.192-2.512,0.115C18.763,11.265,9,15,9,15 c5.144,0.806,8.661,5.629,7.855,10.772c-0.249,1.592-0.89,3.009-1.792,4.228C12.842,33,11,34,9,38h22 M39,32H13.418"
        ]
        []
    ]


milanDuomoDiMilano : List (Svg msg)
milanDuomoDiMilano =
    [ path
        [ fill "none"
        , d "M24 15L24 12M24 20L24 18M22 20L22 19M26 20L26 19M22 14L22 17M26 14L26 17M20 20H28V22H20zM16 18H20V31H16zM10 25H12V39H10zM16 18L17 14 18 18 19 14 20 18M28 18L29 14 30 18 31 14 32 18M28 18H32V31H28z"
        ]
        []
    , path
        [ fill "none"
        , d "M20 19L24 15 28 19M12 27L16 23M36 27L32 23"
        ]
        []
    , path
        [ fill "none"
        , d "M22 32L22 26 24 24 26 26 26 32"
        ]
        []
    , path
        [ fill "none"
        , d "M18 20L18 30.5M16 31H20V39H16zM18 33L18 39M28 31H32V39H28zM30 33L30 39M30 20L30 30.5M17 14L17 9M10 25L11 21 12 25M11 21L11 16M36 25H38V39H36zM36 25L37 21 38 25M37 21L37 16M19 14L19 9M29 14L29 9M31 14L31 9M22 31L26 31M20 35L28 35M12 31L19 31M32 31L36 31M20 22H28V39H20z"
        ]
        []
    , path
        [ fill "none"
        , d "M26 39L26 35 24 33 22 35 22 39M14 27L14 31M34 27L34 31M14 33L14 37M34 33L34 37M12 37L16 37M32 37L36 37"
        ]
        []
    ]


milanSkyscrapers : List (Svg msg)
milanSkyscrapers =
    [ path
        [ fill "none"
        , d "M15 25L13 25M11 30L9 30M11 33L9.165 33"
        ]
        []
    , path
        [ fill "none"
        , d "M39 38L9 38"
        ]
        []
    , path
        [ fill "none"
        , d "M39 38V16h-6c0 11-.181 15.363-1.67 22M39 21L37 21M39 19L37 19M34 33L32 33"
        ]
        []
    , path
        [ fill "none"
        , d "M34.001 16c0 8-.001 13 3.999 21.979M15.8 38c-.525-2.585-.8-5.26-.8-8 0-3.664.493-7.213 1.415-10.585l-3.938-3.938C10.254 19.836 9 24.772 9 30c0 2.761.35 5.44 1.007 7.995"
        ]
        []
    , path
        [ fill "none"
        , d "M11.392 18L15.733 22.341"
        ]
        []
    , path
        [ fill "none"
        , d "M29 38L29 12 19 12 19 38M20 15L28 15M20 18L28 18M20 21L28 21M20 24L28 24M20 27L28 27M20 30L28 30M20 33L28 33"
        ]
        []
    , path
        [ fill "none"
        , d "M24 12L24 9"
        ]
        []
    ]


moscow : List (Svg msg)
moscow =
    [ path
        [ fill "none"
        , d "M17.723 26L28 26 28 28 16 28"
        ]
        []
    , path
        [ fill "none"
        , d "M34 34c0-.552.448-1 1-1s1 .448 1 1M32 34c0-.552.448-1 1-1s1 .448 1 1"
        ]
        []
    , path
        [ fill "none"
        , d "M34 33L34 39M32 29L32 39"
        ]
        []
    , path
        [ fill "none"
        , d "M36 30L36 34"
        ]
        []
    , path
        [ fill "none"
        , d "M28 27L28 39"
        ]
        []
    , path
        [ fill "none"
        , d "M24 35L24 39M20 35L20 39M24 28L24 33M20 28L20 33M16 28L16 33M22 39L22 39M26 39L26 39M22 37L22 39M18 39L18 39M18 37L18 39M26 37L26 39"
        ]
        []
    , path
        [ fill "none"
        , d "M22 37L22 38M18 37L18 38M26 37L26 38"
        ]
        []
    , path
        [ fill "none"
        , d "M36 33L36 39"
        ]
        []
    , path
        [ fill "none"
        , d "M32 35L36 35M32 28H36V29.906H32zM34 28L34 14M14 18L14 14M14 34c0-.552.448-1 1-1s1 .448 1 1M12 34c0-.552.448-1 1-1s1 .448 1 1"
        ]
        []
    , path
        [ fill "none"
        , d "M12 34L12 39M14 34L14 39M16 34L16 39"
        ]
        []
    , path
        [ fill "none"
        , d "M14 30L14 31M12 30L12 34M12 35L16 35M16 33H28V35H16zM15 33L14 31 13 33M24 26L22 22 20 26"
        ]
        []
    , path
        [ fill "none"
        , d "M20 19L17.634 23.14"
        ]
        []
    , path
        [ fill "none"
        , d "M22 19L18 26"
        ]
        []
    , path
        [ fill "none"
        , d "M28 26L24 19"
        ]
        []
    , path
        [ fill "none"
        , d "M26 26L22 19"
        ]
        []
    , path
        [ fill "none"
        , d "M24 31c1.105-1.333 2.895-1.333 4 0M20 31c1.105-1.333 2.895-1.333 4 0M16 31c1.105-1.333 2.895-1.333 4 0"
        ]
        []
    , path
        [ fill "none"
        , d "M20 17H24V19H20z"
        ]
        []
    , path
        [ fill "none"
        , d "M21 15H23V17H21z"
        ]
        []
    , path
        [ fill "none"
        , d "M22 9L22 11"
        ]
        []
    , path
        [ fill "none"
        , d "M22 11c0 .724.333 1.448 1 2 .667.552.667 1.448 0 2M22 11c0 .724-.333 1.448-1 2-.667.552-.667 1.448 0 2M34 18c0 1.302.764 2.48 2 3.333 1.236.853 2 2.032 2 3.333 0 1.302-.764 2.48-2 3.333"
        ]
        []
    , path
        [ fill "none"
        , d "M34 18c0 1.302.382 2.48 1 3.333.618.853 1 2.032 1 3.333 0 1.302-.382 2.48-1 3.333M34 18c0 1.302-.382 2.48-1 3.333-.618.853-1 2.032-1 3.333 0 1.302.382 2.48 1 3.333"
        ]
        []
    , path
        [ fill "none"
        , d "M34 18c0 1.302-.764 2.48-2 3.333-1.236.853-2 2.032-2 3.333 0 1.302.764 2.48 2 3.333M12 28c-1.236-.853-2-2.032-2-3.333 0-1.302.764-2.48 2-3.333 1.236-.853 2-2.032 2-3.333 0 1.302.764 2.48 2 3.333 1.236.853 2 2.032 2 3.333 0 1.302-.764 2.48-2 3.333"
        ]
        []
    , path
        [ fill "none"
        , d "M16 30L12 30 12 28 16 28"
        ]
        []
    , path
        [ fill "none"
        , d "M10.019 25L11 26 12 25 13 26 14 25 15 26 16 25 17.478 26.478M10.299 23.285L11 24 12 23 13 24 14 23 15 24 16 23 17 24 17.701 23.285"
        ]
        []
    , path
        [ fill "none"
        , d "M34 30L34 31M35 33L34 31 33 33"
        ]
        []
    ]


munich : List (Svg msg)
munich =
    [ path
        [ fill "none"
        , d "M9 32L39 32M9 34L39 34"
        ]
        []
    , path
        [ fill "none"
        , d "M32 14c0 1.508-.425 2.913-1.15 4.117M16 14c0 2.455 1.109 4.65 2.85 6.117M22.573 21.866C23.037 21.949 23.512 22 24 22c2.91 0 5.45-1.559 6.85-3.883M34.573 19.866C32.994 18.404 32 16.321 32 14M28 12c0 2.455 1.109 4.65 2.85 6.117M21.034 19.926C24.963 19.418 28 16.067 28 12"
        ]
        []
    , path
        [ fill "none"
        , d "M22.573 21.866c-.607-.562-1.129-1.214-1.539-1.94M18.85 20.117C19.575 18.913 20 17.508 20 16c0 1.428.378 2.765 1.034 3.926M28 24c-2.097 0-4-.814-5.427-2.134M18.85 20.117C17.45 22.441 14.91 24 12 24"
        ]
        []
    , path
        [ fill "none"
        , d "M12 30L12 32M28 30L28 32M14 28.089L14 32M16 26.891L16 32M18 26.222L18 32M20 26L20 32M22 26.222L22 32M24 26.891L24 32M26 28.089L26 32M26 28.089c-.639-.484-1.309-.883-2-1.198M28 30c-.617-.745-1.291-1.374-2-1.911M16 26.891c-.691.315-1.361.714-2 1.198M18 26.222c-.679.147-1.348.372-2 .669M24 26.891c-.652-.297-1.321-.523-2-.669M14 28.089c-.709.537-1.383 1.166-2 1.911M20 26c-.67 0-1.339.079-2 .222M22 26.222C21.339 26.079 20.67 26 20 26M9 21.931c3.945-.493 7-3.852 7-7.931M12 30c-.9-1.087-1.918-1.94-3-2.584M34.573 19.866c1.196 1.107 2.728 1.85 4.427 2.064M39 26.497c-3.793-1.255-8.02-.094-11 3.503"
        ]
        []
    ]


nice : List (Svg msg)
nice =
    [ path
        [ fill "none"
        , d "M19.394 27.801L17 31M28.606 27.801L31 31M21 35L19 31 17 31 16.145 32.185 15 33 15 35M27 35L26 32 22 32 21 35"
        ]
        []
    , path
        [ fill "none"
        , d "M23,25c0,2.954-2,5-2,5h6c0,0-2-1.892-2-5"
        ]
        []
    , path
        [ fill "none"
        , d "M27 13L25 13M23 25l-3 3-1-1 3-4c-.363-.621-1-2-1-3 0-2 2-3 2-5 0-1 0-1-1-1h-1M27 11.016L24 11.016M27 15L25 15"
        ]
        []
    , path
        [ fill "none"
        , d "M16,22v4 c0,0.552-0.448,1-1,1s-1-0.448-1-1V16c0-1.105,0.895-2,2-2h1.034C17,16,18,17,20,17h2.325"
        ]
        []
    , path
        [ fill "none"
        , d "M16 23c0 .552.448 1 1 1s1-.448 1-1v-3M18 21c0 .552.448 1 1 1s1-.448 1-1v-1M31 22v4c0 .552.448 1 1 1s1-.448 1-1V16c0-1.105-.895-2-2-2h-1.034C30 16 29 17 27 17"
        ]
        []
    , path
        [ fill "none"
        , d "M31 23c0 .552-.448 1-1 1s-1-.448-1-1v-3M27 17L25 17 25 12.016"
        ]
        []
    , ellipse
        [ cx "21.5", cy "9.508", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "23.5", cy "9.508", rx ".5", ry ".508" ]
        []
    , ellipse
        [ cx "25.5", cy "9.508", rx ".5", ry ".508" ]
        []
    , path
        [ fill "none"
        , d "M29 21c0 .552-.448 1-1 1s-1-.448-1-1v-1M15 39c-.605 0-1.053-.191-1.482-.525S12.605 38 12 38s-1.089.14-1.518.475S9.605 39 9 39M21 39c-.605 0-1.053-.191-1.482-.525C19.089 38.14 18.605 38 18 38s-1.089.14-1.518.475C16.053 38.809 15.605 39 15 39M27 39c-.605 0-1.053-.191-1.482-.525C25.089 38.14 24.605 38 24 38s-1.089.14-1.518.475C22.053 38.809 21.605 39 21 39M33 39c-.605 0-1.053-.191-1.482-.525C31.089 38.14 30.605 38 30 38s-1.089.14-1.518.475C28.053 38.809 27.605 39 27 39M39 39c-.605 0-1.053-.191-1.482-.525C37.089 38.14 36.605 38 36 38s-1.089.14-1.518.475C34.053 38.809 33.605 39 33 39M15 37c-.605 0-1.053-.191-1.482-.525S12.605 36 12 36s-1.089.14-1.518.475S9.605 37 9 37M21 37c-.605 0-1.053-.191-1.482-.525C19.089 36.14 18.605 36 18 36s-1.089.14-1.518.475C16.053 36.809 15.605 37 15 37M27 37c-.605 0-1.053-.191-1.482-.525C25.089 36.14 24.605 36 24 36s-1.089.14-1.518.475C22.053 36.809 21.605 37 21 37M33 37c-.605 0-1.053-.191-1.482-.525C31.089 36.14 30.605 36 30 36s-1.089.14-1.518.475C28.053 36.809 27.605 37 27 37M39 37c-.605 0-1.053-.191-1.482-.525C37.089 36.14 36.605 36 36 36s-1.089.14-1.518.475C34.053 36.809 33.605 37 33 37M15 35c-.605 0-1.053-.191-1.482-.525S12.605 34 12 34s-1.089.14-1.518.475S9.605 35 9 35M21 35c-.605 0-1.053-.191-1.482-.525C19.089 34.14 18.605 34 18 34s-1.089.14-1.518.475C16.053 34.809 15.605 35 15 35M27 35c-.605 0-1.053-.191-1.482-.525C25.089 34.14 24.605 34 24 34s-1.089.14-1.518.475C22.053 34.809 21.605 35 21 35M33 35c-.605 0-1.053-.191-1.482-.525C31.089 34.14 30.605 34 30 34s-1.089.14-1.518.475C28.053 34.809 27.605 35 27 35M39 35c-.605 0-1.053-.191-1.482-.525C37.089 34.14 36.605 34 36 34s-1.089.14-1.518.475C34.053 34.809 33.605 35 33 35"
        ]
        []
    , path
        [ fill "none"
        , d "M27 35L29 31 31 31 31.855 32.185 33 33 33 35M21 12h1c0 0 0-1 1-1s1 0 1 0c.465 0 1 .393 1 .857v1.091l-.001-.003M21 12c-.552 0-1 .448-1 1M25 25L28 28 29 27 26 23 26 20"
        ]
        []
    ]


nycBrooklyn : List (Svg msg)
nycBrooklyn =
    [ path
        [ fill "none"
        , d "M36 18L36 22M32 18L32 22M37 12L37 18 31 18 31 12 34 10z"
        ]
        []
    , path
        [ fill "none"
        , d "M20 32L20 9 9 9"
        ]
        []
    , path
        [ fill "none"
        , d "M16 24L16 28M16 18L16 22M16 12L16 16M18 24L18 28M18 18L18 22M18 12L18 16M14 24L14 28M14 18L14 22M14 12L14 16M12 24L12 28M12 18L12 22M12 12L12 16M10 24L10 28M10 18L10 22M10 12L10 16"
        ]
        []
    , path
        [ fill "none"
        , d "M12 39L12 32 28 32M28 39L28 22 39 22M20 36L20 39"
        ]
        []
    , path
        [ fill "none"
        , d "M36 29L36 32M32 29L32 32M36 34L36 37M32 34L32 37M32 24L32 27M36 24L36 27"
        ]
        []
    , path
        [ fill "none"
        , d "M16 39L16 36 24 36 24 39M24 32L24 16 20 16"
        ]
        []
    ]


nycManhattanOne : List (Svg msg)
nycManhattanOne =
    [ path
        [ fill "none"
        , d "M9,13h15v16 M30,29H16v9.998 M39,21.998h-9v17 M38,11.998l-3-2l-3,2v6h6V11.998z M33,17.998v4 M37,17.998v4 M12,17v-2 M16,17v-2 M20,17v-2 M12,22v-2 M16,22v-2 M20,22v-2 M12,27.002v-2 M16,27.002v-2 M20,27.002v-2 M20,33v-2 M24,33v-2 M33,28.002v-2 M37,28.002v-2 M33,33v-2 M37,33v-2 M20,38v-2 M24,38v-2 M33,38v-2 M37,38v-2"
        ]
        []
    ]


nycManhattanTwo : List (Svg msg)
nycManhattanTwo =
    [ path
        [ fill "none"
        , d "M18,15.998h-6v-5l3-2l3,2V15.998z M13,15.998v4 M17,15.998v4 M24,38.998v-19H9 M24,26.998h8 M39,15.998h-7v23 M11,24.998v-2 M15,24.998v-2 M19,24.998v-2 M11,30.998v-2 M15,30.998v-2 M19,30.998v-2 M26.5,30.998v-2 M29.5,30.998v-2 M26.5,34.998v-2 M29.5,34.998v-2 M34.5,20.998v-2 M37.5,20.998v-2 M34.5,24.998v-2 M37.5,24.998v-2"
        ]
        []
    ]


rome : List (Svg msg)
rome =
    [ path
        [ fill "none"
        , d "M39 36L9 36"
        ]
        []
    , path
        [ fill "none"
        , d "M12 21L12 21c0-.55.45-1 1-1h0c.55 0 1 .45 1 1v0M12 21L12 24M14 21L14 24M16 21L16 21c0-.55.45-1 1-1h0c.55 0 1 .45 1 1v0M16 21L16 24M18 21L18 24M12 27L12 27c0-.55.45-1 1-1h0c.55 0 1 .45 1 1v0M12 27L12 30M14 27L14 30M16 27L16 27c0-.55.45-1 1-1h0c.55 0 1 .45 1 1v0M16 27L16 30M18 27L18 30M20 27L20 27c0-.55.45-1 1-1h0c.55 0 1 .45 1 1v0M20 27L20 30M22 27L22 30M24 27L24 27c0-.55.45-1 1-1h0c.55 0 1 .45 1 1v0M24 27L24 30M26 27L26 30M12 33L12 33c0-.55.45-1 1-1h0c.55 0 1 .45 1 1l0 0M12 33L12 36M14 33L14 36M16 33L16 33c0-.55.45-1 1-1h0c.55 0 1 .45 1 1l0 0M16 33L16 36M18 33L18 36M20 33L20 33c0-.55.45-1 1-1h0c.55 0 1 .45 1 1l0 0M20 33L20 36M22 33L22 36M24 33L24 33c0-.55.45-1 1-1h0c.55 0 1 .45 1 1l0 0M24 33L24 36M26 33L26 36M28 33L28 33c0-.55.45-1 1-1h0c.55 0 1 .45 1 1l0 0M28 33L28 36M30 33L30 36M34 36v-3l0 0c0-.55.45-1 1-1l0 0c.55 0 1 .45 1 1l0 0M36 33L36 36M34 27L34 27c0-.55.45-1 1-1l0 0c.55 0 1 .45 1 1v0M36 27L36 30 34 30 34 27M30 27L30 27c0-.55.45-1 1-1h0c.55 0 1 .45 1 1v0M32 27L32 30 30 30 30 27"
        ]
        []
    , path
        [ fill "none"
        , d "M10 36L10 12 15 12 17 18"
        ]
        []
    , path
        [ fill "none"
        , d "M13 16L13 14M9 18L19 18 21 24M9 24L27 24 29 30M31 22L31 20M27 22L27 20M35 22L35 20"
        ]
        []
    , path
        [ fill "none"
        , d "M38 36L38 18 24 18 24 24"
        ]
        []
    , path
        [ fill "none"
        , d "M9 30L32 30 34 36"
        ]
        []
    ]


sanFrancisco : List (Svg msg)
sanFrancisco =
    [ path
        [ fill "none"
        , d "M28 39L28 9M20 39L20 9M9 28L39 28M9 30L39 30M20.028 14L28.028 14M20.028 12L28.028 12M20.028 22L28.028 22M20.028 20L28.028 20M20.028 34L28.028 34M20.028 36L28.028 36M32.028 20.943L32.028 28M36.028 23.316L36.028 28M16.028 20.943L16.028 28M12.028 23.316L12.028 28M22 12L22 14M24 12L24 14M26 12L26 14M22 20L22 22M24 20L24 22M26 20L26 22M22 34L22 36M24 34L24 36M26 34L26 36"
        ]
        []
    , path
        [ d "M36.12 22.977c-1.436-.508-2.741-1.282-3.88-2.302-2.466-2.207-3.88-5.368-3.88-8.675H27.64c0 3.511 1.502 6.868 4.12 9.212 1.209 1.082 2.596 1.904 4.12 2.444 1.008.356 2.054.576 3.12.662v-.721C38.016 23.513 37.051 23.306 36.12 22.977zM19.64 12c0 3.307-1.414 6.468-3.88 8.675-1.139 1.02-2.444 1.794-3.88 2.302-.931.329-1.896.537-2.88.62v.721c1.066-.086 2.112-.306 3.12-.662 1.524-.54 2.911-1.362 4.12-2.444 2.618-2.344 4.12-5.701 4.12-9.212H19.64z" ]
        []
    ]


sanFranciscoFog : List (Svg msg)
sanFranciscoFog =
    [ path
        [ fill "none"
        , d "M20 14H22V16H20zM22 14H24V16H22zM24 14H26V16H24zM26 14H28V16H26zM20 22H22V24H20zM22 22H24V24H22zM24 22H26V24H24zM26 22H28V24H26zM20 30H22V32H20zM22 30H24V32H22zM24 30H26V32H24zM26 30H28V32H26z"
        ]
        []
    , path
        [ fill "none"
        , d "M19 9L19 12M29 9L29 12"
        ]
        []
    , path
        [ fill "none"
        , d "M18 15L18 32.256M18 15L18 12 20 12 20 33.082M30 15L30 12 28 12 28 34.555M30 15L30 30.725M18 15c0 0-.006 9.406-7.125 15.567M30 15c0 0 .003 7.181 4.75 13.104"
        ]
        []
    , path
        [ fill "none"
        , d "M18 32.256C17.361 32.091 16.691 32 16 32c-.814 0-1.598.123-2.338.349-.781-.783-1.737-1.378-2.788-1.782M20 33.082c-.62-.36-1.289-.642-2-.826M39 28.594C38.073 28.215 37.063 28 36 28c-.426 0-.842.04-1.25.104M30 30.725c-.949 1.082-1.616 2.418-1.873 3.898-.04-.026-.085-.044-.127-.069M28 34.555C27.41 34.21 26.732 34 26 34c-1.35 0-2.538.673-3.263 1.698-.689-1.076-1.631-1.973-2.737-2.616M10.875 30.567c-.598-.23-1.218-.416-1.875-.498M34.75 28.104c-1.885.297-3.547 1.25-4.75 2.622"
        ]
        []
    , path
        [ fill "none"
        , d "M16,32c-0.697,0-1.392,0.098-2.069,0.279c-0.668,0.178-1.315,0.446-1.927,0.8"
        ]
        []
    ]


saoPaulo : List (Svg msg)
saoPaulo =
    [ path
        [ fill "none"
        , d "M22 9L24 16 26 9"
        ]
        []
    , path
        [ fill "none"
        , d "M20 39L24 24 28 39"
        ]
        []
    , path
        [ fill "none"
        , d "M36 32L27 13M32 32L26 17M12 32L21 13"
        ]
        []
    , path
        [ fill "none"
        , d "M18 39L23 20 20 9 9 32 39 32 28 9 25 20 30 39"
        ]
        []
    , path
        [ fill "none"
        , d "M15 32L22 17"
        ]
        []
    ]


saoPauloExpandedBase : List (Svg msg)
saoPauloExpandedBase =
    [ path
        [ fill "none"
        , d "M22 9L24 16 26 9"
        ]
        []
    , path
        [ d "M28.353,39c0-0.031,0.003-0.062-0.006-0.093l-4-15c-0.084-0.314-0.611-0.314-0.695,0l-4,15 c-0.008,0.031-0.006,0.062-0.006,0.093h0.726L24,25.397L27.628,39H28.353z"
        ]
        []
    , path
        [ fill "none"
        , d "M36 32L27 13M32 32L26 17M12 32L21 13M23 20L20 9 9 32 39 32 28 9 25 20M15 32L22 17"
        ]
        []
    , path
        [ d "M30.354 39c0-.03.003-.061-.005-.092l-5-19c-.05-.19-.246-.304-.44-.257-.192.051-.307.248-.256.44L29.628 39H30.354zM23.092 19.651c-.194-.052-.39.065-.44.257l-5 19c-.008.031-.005.062-.005.092h.726l4.976-18.908C23.399 19.899 23.284 19.702 23.092 19.651z"
        ]
        []
    ]


seattle : List (Svg msg)
seattle =
    [ path
        [ fill "none"
        , d "M24 9L24 14"
        ]
        []
    , path
        [ fill "none"
        , d "M22 30L22 39M24 30L24 39M26 30L26 39M28 30L28 39M20 30L20 39"
        ]
        []
    , path
        [ fill "none"
        , d "M30 20L28 18 28 16 20 16 20 18 18 20"
        ]
        []
    , path
        [ fill "none"
        , d "M9 24L39 24"
        ]
        []
    , path
        [ fill "none"
        , d "M12 22H36V26H12zM23 14H25V16H23z"
        ]
        []
    , path
        [ fill "none"
        , d "M18 26L18 28M20 26L20 28M22 26L22 28M24 26L24 28M26 26L26 28M28 26L28 28M30 26L30 28M18 20L18 22"
        ]
        []
    , path
        [ fill "none"
        , d "M32 22L32 20 16 20 16 22"
        ]
        []
    , path
        [ fill "none"
        , d "M20 20L20 22M22 20L22 22M24 20L24 22M26 20L26 22M28 20L28 22M30 20L30 22"
        ]
        []
    , path
        [ fill "none"
        , d "M16 26L16 28 32 28 32 26M18 28L18 30 30 30 30 28"
        ]
        []
    ]


singapore : List (Svg msg)
singapore =
    [ path
        [ fill "none"
        , d "M33 24L35 24M33 26L35 26M33 28L35 28M33 30L35 30M33 32L35 32M37 36c-1.105 0-2-.895-2-2V24c0-2.209 1.791-4 4-4H29c2.209 0 4 1.791 4 4v10c0 1.105-.895 2-2 2M13 24L15 24M13 26L15 26M13 28L15 28M13 30L15 30M13 32L15 32M17 36c-1.105 0-2-.895-2-2V24c0-2.209 1.791-4 4-4H9c2.209 0 4 1.791 4 4v10c0 1.105-.895 2-2 2M14 9L34 9M26 15L26 35M24 12L24 39M22 15L22 35M26 15c0-3.314 2.686-6 6-6M16 9c3.314 0 6 2.686 6 6M24 13c0-2.209 1.791-4 4-4M24 13c0-2.209-1.791-4-4-4M26 16c0 1.105-.895 2-2 2s-2-.895-2-2M26 20c0 1.105-.895 2-2 2s-2-.895-2-2M26 24c0 1.105-.895 2-2 2s-2-.895-2-2M26 28c0 1.105-.895 2-2 2s-2-.895-2-2M26 32c0 1.105-.895 2-2 2s-2-.895-2-2M22 35c0 2.209-1.791 4-4 4M26 35c0 2.209 1.791 4 4 4"
        ]
        []
    ]


telAviv : List (Svg msg)
telAviv =
    [ path
        [ fill "none"
        , d "M25 20L25 28M27 20L27 28M29 20L29 28M31 20L31 28M33 20L33 28M35 20L35 28M37 20L37 28M39 20L39 28M23 20L23 28M21 20L21 28M19 20L19 28M17 20L17 28M15 20L15 28M13 20L13 28M11 20L11 28M9 20L9 28M24 29L24 34M26 29L26 34M28 29L28 34M30 29L30 34M32 29L32 34M34 29L34 34M36 29L36 34M22 29L22 34M20 29L20 34M18 29L18 34M16 29L16 34M14 29L14 34M12 29L12 34M24 14L24 19M26 14L26 19M28 14L28 19M30 14L30 19M32 14L32 19M34 14L34 19M36 14L36 19M22 14L22 19M20 14L20 19M18 14L18 19M16 14L16 19M14 14L14 19M12 14L12 19M27 35L27 38M29 35L29 38M31 35L31 38M25 35L25 38M23 35L23 38M21 35L21 38M19 35L19 38M17 35L17 38M27 10L27 13M29 10L29 13M31 10L31 13M25 10L25 13M23 10L23 13M21 10L21 13M19 10L19 13M17 10L17 13"
        ]
        []
    ]


tokyoCherryBlossom : List (Svg msg)
tokyoCherryBlossom =
    [ path
        [ fill "none"
        , d "M24 17.406L24 24.811M24 24.811L16.957 22.523M19.647 30.803L24 24.811M24 24.811L28.353 30.803M31.043 22.523L24 24.811M24 29.043L24 24.811M24 24.811L19.975 26.119M21.513 21.388L24 24.811M24 24.811L26.487 21.388M28.025 26.119L24 24.811"
        ]
        []
    , circle
        [ cx "24", cy "30.101", r "1.058", fill "none" ]
        []
    , circle
        [ cx "20.891", cy "20.532", r "1.058", fill "none" ]
        []
    , circle
        [ cx "29.031", cy "26.446", r "1.058", fill "none" ]
        []
    , circle
        [ cx "18.969", cy "26.446", r "1.058", fill "none" ]
        []
    , circle
        [ cx "27.109", cy "20.532", r "1.058", fill "none" ]
        []
    , path
        [ fill "none"
        , d "M38.086,20.234 c-0.433-1.331-1.267-2.416-2.321-3.177c-1.076-0.777-2.382-1.213-3.739-1.208c-0.563,0.002-1.133,0.093-1.698,0.252 c-0.024-0.603-0.12-1.188-0.3-1.737c-0.422-1.282-1.241-2.38-2.312-3.156C26.67,10.452,25.389,10,24,10s-2.67,0.452-3.716,1.209 c-1.071,0.776-1.89,1.874-2.312,3.156c-0.181,0.549-0.276,1.134-0.3,1.737c-0.581-0.164-1.167-0.253-1.745-0.251 c-1.35,0.005-2.647,0.445-3.716,1.223c-1.043,0.76-1.868,1.839-2.298,3.16c-0.429,1.321-0.396,2.679,0.001,3.907 c0.407,1.258,1.198,2.377,2.287,3.174c0.466,0.341,0.993,0.613,1.56,0.822c-0.335,0.502-0.602,1.032-0.778,1.582 c-0.412,1.285-0.395,2.655,0.015,3.912c0.401,1.227,1.172,2.345,2.296,3.162c1.124,0.817,2.426,1.204,3.717,1.206 c1.322,0.002,2.63-0.405,3.725-1.195c0.469-0.338,0.89-0.755,1.264-1.229c0.364,0.461,0.772,0.87,1.226,1.203 c1.094,0.802,2.407,1.216,3.735,1.22c1.3,0.004,2.613-0.383,3.746-1.206c1.132-0.823,1.906-1.952,2.304-3.19 c0.406-1.264,0.418-2.641-0.006-3.929c-0.176-0.534-0.438-1.048-0.765-1.537c0.551-0.204,1.065-0.465,1.522-0.794 c1.1-0.793,1.9-1.914,2.315-3.175C38.481,22.934,38.519,21.566,38.086,20.234z"
        ]
        []
    , circle
        [ cx "24", cy "16.348", r "1.058", fill "none" ]
        []
    , circle
        [ cx "15.951", cy "22.196", r "1.058", fill "none" ]
        []
    , circle
        [ cx "19.025", cy "31.658", r "1.058", fill "none" ]
        []
    , circle
        [ cx "28.975", cy "31.658", r "1.058", fill "none" ]
        []
    , circle
        [ cx "32.049", cy "22.196", r "1.058", fill "none" ]
        []
    , path
        [ fill "none"
        , d "M24 10L24 12.116M9.914 20.234L11.926 20.888M15.294 36.794L16.538 35.082M32.706 36.794L31.462 35.082M38.086 20.234L36.074 20.888"
        ]
        []
    ]


tokyoGates : List (Svg msg)
tokyoGates =
    [ path
        [ fill "none"
        , d "M14 20L34 20M14 18L34 18"
        ]
        []
    , path
        [ fill "none"
        , d "M12 12L14 16 34 16 36 12"
        ]
        []
    , path
        [ fill "none"
        , d "M9 10L16 14 32 14 39 10"
        ]
        []
    , path
        [ fill "none"
        , d "M24 20L24 16M18 24L18 16M30 24L30 16"
        ]
        []
    , path
        [ fill "none"
        , d "M12 38L36 38M12 36L16 36 16 26 14 24 20 24 20 36 28 36 28 24 34 24 32 26 32 36 36 36"
        ]
        []
    ]


tokyoTemple : List (Svg msg)
tokyoTemple =
    [ path
        [ fill "none"
        , d "M24 9L24 12"
        ]
        []
    , path
        [ fill "none"
        , d "M20 19L28 19M30 15L18 15 24 12zM16 21c0 1.105.895 2 2 2h12c1.105 0 2-.895 2-2M34 27c0 1.105-.895 2-2 2H16c-1.105 0-2-.895-2-2"
        ]
        []
    , path
        [ fill "none"
        , d "M9 39L39 39M30 13v2c0 1.105-.895 2-2 2h-8c-1.105 0-2-.895-2-2v-2"
        ]
        []
    , path
        [ fill "none"
        , d "M24 19L24 21M26 19L26 21M28 17L28 21M22 19L22 21M20 17L20 21M18 25L30 25M24 25L24 27M26 25L26 27M28 25L28 27M30 23L30 27M22 25L22 27M20 25L20 27M18 23L18 27M16 31L32 31M22 31L22 33M24 31L24 33M26 31L26 33M28 31L28 33M30 31L30 33M32 29L32 33M20 31L20 33M18 31L18 33M16 29L16 33M22 37L22 39M24 37L24 39M26 37L26 39M28 37L28 39M30 37L30 39"
        ]
        []
    , path
        [ fill "none"
        , d "M14 39L14 37 34 37 34 39"
        ]
        []
    , path
        [ fill "none"
        , d "M32 35L32 39M20 37L20 39M18 37L18 39M16 35L16 39"
        ]
        []
    , path
        [ fill "none"
        , d "M14 26L14 27 34 27 34 26M12 32L12 33 36 33 36 32M16 20L16 21 32 21 32 20"
        ]
        []
    , path
        [ fill "none"
        , d "M36,33c0,1.105-0.895,2-2,2H14c-1.105,0-2-0.895-2-2"
        ]
        []
    ]


tokyoVolcano : List (Svg msg)
tokyoVolcano =
    [ path
        [ fill "none"
        , d "M16 37L21.667 37M26.333 37L32 37M21 33L26.667 33M14 35L34 35"
        ]
        []
    , path
        [ fill "none"
        , d "M30 24L28 25 26 24 24 25 22 24 20 25 18 24"
        ]
        []
    , path
        [ fill "none"
        , d "M18,33h-8l11.317-12.58c0.222-0.266,0.55-0.42,0.896-0.42h3.574c0.346,0,0.675,0.154,0.896,0.42L38,33h-9"
        ]
        []
    , path
        [ fill "none"
        , d "M16.423,25.859C15.523,24.458,15,22.79,15,21c0-4.971,4.029-9,9-9s9,4.029,9,9c0,1.79-0.523,3.458-1.423,4.859"
        ]
        []
    ]


toronto : List (Svg msg)
toronto =
    [ path
        [ fill "none"
        , d "M34 38c-.724 0-1.448-.333-2-1-.552.667-1.276 1-2 1-.724 0-1.448-.333-2-1-.552.667-1.276 1-2 1-.724 0-1.448-.333-2-1-.552.667-1.276 1-2 1-.724 0-1.448-.333-2-1-.552.667-1.276 1-2 1-.724 0-1.448-.333-2-1-.552.667-1.276 1-2 1M21 20L27 20 26 18 22 18zM21 20L27 20 26 22 22 22zM22 38L23 24M25 24L26 38M26 22c.552 0 1 .448 1 1s-.448 1-1 1h-4c-.552 0-1-.448-1-1s.448-1 1-1M23 14H25V18H23zM24 10L24 14M18.5 12.5L19.5 13.5M19.5 12.5L18.5 13.5M13 18L14 19M14 18L13 19M34 18L35 19M35 18L34 19"
        ]
        []
    ]


vancouver : List (Svg msg)
vancouver =
    [ path
        [ fill "none"
        , d "M20,26.006 c-1.105,0-2-0.895-2-2h20c0,1.105-0.895,2-2,2H20z"
        ]
        []
    , path
        [ fill "none"
        , d "M28 16.006L32 24.006M25 22.006L24 24.006"
        ]
        []
    , path
        [ fill "none"
        , d "M36 15.006L36 21.006"
        ]
        []
    , path
        [ fill "none"
        , d "M24 18.006L16 18.006 14 15 11 15 13 20.006 24 22.006 34 22.006 34 20.006 36 18.006"
        ]
        []
    , path
        [ fill "none"
        , d "M32 18.006L37 18.006M24 18.006c2.209-2.667 5.791-2.667 8 0v2h-7L24 18.006M15 37.006c-1.105 1.333-2.895 1.333-4 0M19 37.006c-1.105 1.333-2.895 1.333-4 0M23 37.006c-1.105 1.333-2.895 1.333-4 0M27 37.006c-1.105 1.333-2.895 1.333-4 0M31 37.006c-1.105 1.333-2.895 1.333-4 0M35 37.006c-1.105 1.333-2.895 1.333-4 0M39 37.006c-1.105 1.333-2.895 1.333-4 0M11 37.006c-.552.667-1.276 1-2 1M11 30.006c0-1.105.895-2 2-2s2 .895 2 2M11 32.006c-.552 0-1-.448-1-1 0-.552.448-1 1-1"
        ]
        []
    , path
        [ fill "none"
        , d "M15,30.006 c0-0.552,0.448-1,1-1c0.552,0,1,0.448,1,1"
        ]
        []
    , path
        [ fill "none"
        , d "M18 30.006c.552 0 1 .448 1 1 0 .552-.448 1-1 1M18 30.006L17 30.006M18 32.006L11 32.006"
        ]
        []
    ]


washingtonDC : List (Svg msg)
washingtonDC =
    [ path
        [ fill "none"
        , d "M29 22L19 22"
        ]
        []
    , path
        [ fill "none"
        , d "M28 20L20 20M28 20L28 24M26 22L26 24M24 22L24 24M22 22L22 24M20 24L20 20M20 20c0-2.209 1.791-4 4-4s4 1.791 4 4M24 14L24 16"
        ]
        []
    , path
        [ fill "none"
        , d "M9 24L39 24"
        ]
        []
    , path
        [ fill "none"
        , d "M32 24L32 12 33 10 34 12 34 24"
        ]
        []
    , path
        [ fill "none"
        , d "M30 30c0-2.209 1.791-4 4-4s4 1.791 4 4M20 30c0-2.209 1.791-4 4-4s4 1.791 4 4M10 30c0-2.209 1.791-4 4-4s4 1.791 4 4M14 35c-1.105 1.333-2.895 1.333-4 0M18 35c-1.105 1.333-2.895 1.333-4 0M22 35c-1.105 1.333-2.895 1.333-4 0M26 35c-1.105 1.333-2.895 1.333-4 0M30 35c-1.105 1.333-2.895 1.333-4 0M34 35c-1.105 1.333-2.895 1.333-4 0M38 35c-1.105 1.333-2.895 1.333-4 0M16 32c-1.105 1.333-2.895 1.333-4 0M20 32c-1.105 1.333-2.895 1.333-4 0M24 32c-1.105 1.333-2.895 1.333-4 0M28 32c-1.105 1.333-2.895 1.333-4 0M32 32c-1.105 1.333-2.895 1.333-4 0M36 32c-1.105 1.333-2.895 1.333-4 0"
        ]
        []
    , path
        [ fill "none"
        , d "M14 18L14 24"
        ]
        []
    , path
        [ fill "none"
        , d "M14 18H16V20H14z"
        ]
        []
    ]


washingtonDCCapitol : List (Svg msg)
washingtonDCCapitol =
    [ path
        [ fill "none"
        , d "M18 34L30 34M16 36L32 36M39 22L9 22"
        ]
        []
    , path
        [ fill "none"
        , d "M39 25L9 25M36 31L36 29M36 28L36 26M38 31L38 29M38 28L38 26M36 24L36 23M32 24L32 23M24 15L24 14M26 15L26 14M22 15L22 14M26 18L26 17M28 18L28 17M24 18L24 17M22 18L22 17M20 18L20 17M16 24L16 23M12 24L12 23M34 31L34 29M34 28L34 26M32 31L32 29M32 28L32 26M24 32L24 28M18 32L18 25M22 32L22 25M26 32L26 25M28 32L28 25M30 32L30 25M14 31L14 29M14 28L14 26M16 31L16 29M16 28L16 26M12 31L12 29M12 28L12 26M10 31L10 29M10 28L10 26"
        ]
        []
    , path
        [ fill "none"
        , d "M18 25L24 22 30 25M30 19L18 19M29 16L19 16"
        ]
        []
    , path
        [ fill "none"
        , d "M30 19L30 22M28 19L28 22M26 19L26 22M29 16L29 19M19 16L19 19M24 19L24 22M22 19L22 22M20 19L20 22M18 19L18 22M20 16c0-2.209 1.791-4 4-4s4 1.791 4 4"
        ]
        []
    , path
        [ fill "none"
        , d "M24 9L24 12"
        ]
        []
    , path
        [ fill "none"
        , d "M9 32L39 32M18 32L30 32M19.917 32L19.917 25"
        ]
        []
    , circle
        [ cx "14", cy "23.499", r ".5" ]
        []
    , circle
        [ cx "10", cy "23.499", r ".5" ]
        []
    , circle
        [ cx "34", cy "23.499", r ".5" ]
        []
    , circle
        [ cx "38", cy "23.499", r ".5" ]
        []
    ]


washingtonDCMonument : List (Svg msg)
washingtonDCMonument =
    [ path
        [ fill "none"
        , d "M22 38L22 13 24 9 26 13 26 38"
        ]
        []
    , path
        [ fill "none"
        , d "M18 30L18 38M32 30L32 38M14 30L14 38M36 30L36 38M28 30L28 38"
        ]
        []
    , path
        [ fill "none"
        , d "M9 38L39 38"
        ]
        []
    , path
        [ fill "none"
        , d "M18 30H20V32H18zM14 30H16V32H14z"
        ]
        []
    , path
        [ fill "none"
        , d "M10 30L10 38"
        ]
        []
    , path
        [ fill "none"
        , d "M10 30H12V32H10zM28 30H30V32H28zM32 30H34V32H32zM36 30H38V32H36z"
        ]
        []
    ]
