module UI.Pictograms.Cloud exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r, strokeDasharray)


activeServer : List (Svg msg)
activeServer =
    [ path
        [ fill "none"
        , d "M11.443 20.635l-1.932-.518M11 24H9M11.443 27.364l-1.932.518M36.557 27.364l1.932.518M37 24h2M36.557 20.635l1.932-.518M32 39H16V9h16V39zM20 13h8M20 16h8M20 19h8"
        ]
        []
    ]


api : List (Svg msg)
api =
    [ path
        [ fill "none"
        , d "M39,39H9 M39,9H9v23h30 V9z"
        ]
        []
    ]


automateModularManagement : List (Svg msg)
automateModularManagement =
    [ path
        [ fill "none"
        , d "M23.999 27.659c-4.782 2.761-10.897 1.122-13.658-3.66s-1.122-10.897 3.66-13.658 10.897-1.122 13.658 3.66S28.781 24.898 23.999 27.659zM26.5 25.623v-8M21.558 11.816l6.928 4M20.986 9.193l-6.928 4M11.5 12.377v8M9.514 22.184l6.928 4M17.014 28.807l6.928-4M16.5 31v4M26.5 29v6M36.5 35V19.981L31.337 17M16.5 39c-1.104 0-2-.896-2-2 0-1.104.896-2 2-2 1.105 0 2 .896 2 2C18.5 38.104 17.605 39 16.5 39zM28.5 37c0-1.104-.895-2-2-2-1.104 0-2 .896-2 2 0 1.104.896 2 2 2C27.605 39 28.5 38.104 28.5 37zM38.5 37c0-1.104-.895-2-2-2-1.104 0-2 .896-2 2 0 1.104.896 2 2 2C37.605 39 38.5 38.104 38.5 37z"
        ]
        []
    ]


cloudAnalytics : List (Svg msg)
cloudAnalytics =
    [ path
        [ fill "none"
        , d "M26,28v-5 M30,28v-8 M22,28v-8 M18,28v-3 M12,14.992v13 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9 z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,20.008v13 M37.801,18.112l-11.258-6.5 M14.543,15.604l11.258-6.5 M24,9 C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


cloudAssets : List (Svg msg)
cloudAssets =
    [ path
        [ fill "none"
        , d "M12,14.992v13 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,33.008v-13 M37.801,18.112l-11.258-6.5 M14.543,15.604l11.258-6.5 M26,19h-7v7h7V19z M22,26v3h7v-7 h-3"
        ]
        []
    ]


cloudBuilderProfessionalServices : List (Svg msg)
cloudBuilderProfessionalServices =
    [ path
        [ fill "none"
        , d "M16.937,28.317c-0.55-0.953-0.221-2.182,0.732-2.732l5.66-3.268c0.001-1.381,0.718-2.724,2.001-3.464 c1.614-0.932,3.608-0.611,4.855,0.661l-3.355,1.937c-0.476,0.275-0.641,0.89-0.366,1.366v0c0.275,0.476,0.89,0.641,1.366,0.366 l3.355-1.937c0.478,1.716-0.241,3.603-1.855,4.535c-1.282,0.74-2.804,0.69-4.001,0l-5.66,3.268 C18.716,29.599,17.487,29.269,16.937,28.317L16.937,28.317z M12,14.992v13 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15 s15-6.716,15-15S32.284,9,24,9z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,20.008v13 M37.801,18.112l-11.258-6.5 M14.543,15.604l11.258-6.5 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


cloudComputing : List (Svg msg)
cloudComputing =
    [ path
        [ fill "none"
        , d "M12,14.992v13 M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,20.008v13 M37.801,18.112l-11.258-6.5 M14.543,15.604l11.258-6.5 M39,24c0,8.284-6.716,15-15,15 S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z"
        ]
        []
    ]


cloudDataServices : List (Svg msg)
cloudDataServices =
    [ path
        [ fill "none"
        , d "M18,21.5c0,0.828-0.672,1.5-1.5,1.5c-0.828,0-1.5-0.672-1.5-1.5s0.672-1.5,1.5-1.5C17.328,20,18,20.672,18,21.5z M16.5,28v-3 M21.5,28c0.828,0,1.5-0.672,1.5-1.5S22.328,25,21.5,25S20,25.672,20,26.5S20.672,28,21.5,28z M21.5,20v3 M26.5,20 c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S27.328,20,26.5,20z M26.5,28v-3 M31.5,28 c0.828,0,1.5-0.672,1.5-1.5S32.328,25,31.5,25S30,25.672,30,26.5S30.672,28,31.5,28z M31.5,20v3 M12,14.992v13 M24,9 C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,20.008v13 M37.801,18.112l-11.258-6.5 M14.543,15.604l11.258-6.5 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15 S32.284,9,24,9z"
        ]
        []
    ]


cloudEcosystem : List (Svg msg)
cloudEcosystem =
    [ path
        [ fill "none"
        , d "M12,14.992v13 M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M21.457,36.388l-11.258-6.5 M22.199,38.896l11.258-6.5 M36,33.008v-13 M26.543,11.612l11.258,6.5 M14.543,15.604l11.258-6.5 M39,24c0,8.284-6.716,15-15,15 S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M21,31L21,31c-2.475,0-4.5-2.025-4.5-4.5v0c0-2.475,2.025-4.5,4.5-4.5h0 c2.475,0,4.5,2.025,4.5,4.5v0C25.5,28.975,23.475,31,21,31z M28.5,21.5L28.5,21.5c0-2.475-2.025-4.5-4.5-4.5h0 c-2.475,0-4.5,2.025-4.5,4.5v0c0,2.475,2.025,4.5,4.5,4.5h0C26.475,26,28.5,23.975,28.5,21.5z M31.5,26.5L31.5,26.5 c0-2.475-2.025-4.5-4.5-4.5h0c-2.475,0-4.5,2.025-4.5,4.5v0c0,2.475,2.025,4.5,4.5,4.5h0C29.475,31,31.5,28.975,31.5,26.5z"
        ]
        []
    ]


cloudGuidelines : List (Svg msg)
cloudGuidelines =
    [ path
        [ fill "none"
        , d "M28.648,18.196l-6.5,11.258l-2.797,1.849l0.199-3.349l6.5-11.258L28.648,18.196z M12,14.992v13 M39,24c0,8.284-6.716,15-15,15 S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M21.457,36.388l-11.258-6.5 M33.457,32.396l-11.258,6.5 M36,20.008v13 M26.543,11.612l11.258,6.5 M14.543,15.604l11.258-6.5 M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24 z"
        ]
        []
    ]


cloudManagedService : List (Svg msg)
cloudManagedService =
    [ path
        [ fill "none"
        , d "M22.5,25.5H18v-3h4.5l0-4.5h3l0,4.5H30v3h-4.5l0,4.5h-3L22.5,25.5z M12,14.992v13 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15 s15-6.716,15-15S32.284,9,24,9z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,20.008v13 M37.801,18.112l-11.258-6.5 M14.543,15.604l11.258-6.5 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


cloudOracle : List (Svg msg)
cloudOracle =
    [ path
        [ fill "none"
        , d "M23,16.295v6 M36,31L36,31c0-1.65-1.35-3-3-3h-4c-1.65,0-3,1.35-3,3v0c0,1.65,1.35,3,3,3h4C34.65,34,36,32.65,36,31z M39,23H23v16 h16V23z M17,9c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S21.418,9,17,9z M19.389,11.451l5.196,3 M18.585,9.157l-5.196,3 M11,11.705v6 M14.611,22.549l-5.196-3 M20.611,21.843l-5.196,3"
        ]
        []
    ]


cloudPartners : List (Svg msg)
cloudPartners =
    [ path
        [ fill "none"
        , d "M15.161,30.353c1.381,0,2.5,1.119,2.5,2.5c0,1.381-1.119,2.5-2.5,2.5s-2.5-1.119-2.5-2.5C12.661,31.473,13.78,30.353,15.161,30.353 z M22.232,38.268c0.976,0.976,2.559,0.976,3.536,0s0.976-2.559,0-3.536s-2.559-0.976-3.536,0S21.256,37.291,22.232,38.268z M32.839,35.353c1.381,0,2.5-1.119,2.5-2.5c0-1.381-1.119-2.5-2.5-2.5c-1.381,0-2.5,1.119-2.5,2.5 C30.339,34.234,31.458,35.353,32.839,35.353z M38.268,25.782c0.976-0.976,0.976-2.559,0-3.536s-2.559-0.976-3.536,0 s-0.976,2.559,0,3.536S37.291,26.759,38.268,25.782z M11.248,18.81v-6.749 M18,9c-4.971,0-9,4.029-9,9s4.029,9,9,9s9-4.029,9-9 S22.971,9,18,9z M9.481,20.878l5.844,3.374 M22.077,23.442l-5.844,3.374 M24.752,17.19v6.749 M26.519,15.122l-5.844-3.374 M19.767,9.183l-5.844,3.374 M32.5,17.5c1.381,0,2.5-1.119,2.5-2.5s-1.119-2.5-2.5-2.5c-1.381,0-2.5,1.119-2.5,2.5 S31.119,17.5,32.5,17.5z"
        ]
        []
    ]


cloudPlanning : List (Svg msg)
cloudPlanning =
    [ path
        [ fill "none"
        , d "M29.5,29h-11v-9h11V29z M21.5,19v2 M26.5,19v2"
        ]
        []
    , path
        [ fill "none"
        , d "M12,14.992v13 M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,20.008v13 M37.801,18.112l-11.258-6.5 M14.543,15.604l11.258-6.5 M39,24c0,8.284-6.716,15-15,15 S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z"
        ]
        []
    ]


cloudSAP : List (Svg msg)
cloudSAP =
    [ path
        [ fill "none"
        , d "M27,23.998h11L24,37.981H10v-14 M24,17.295v6 M26,18c0,4.418-3.582,8-8,8s-8-3.582-8-8s3.582-8,8-8S26,13.582,26,18z M25.585,15.451l-5.196-3 M19.585,10.157l-5.196,3 M12,12.705v6 M15.611,23.549l-5.196-3 M21.611,22.843l-5.196,3"
        ]
        []
    ]


cloudServices : List (Svg msg)
cloudServices =
    [ path
        [ fill "none"
        , d "M39,34.385C39,36.934,36.999,39,34.384,39c-0.129,0-18.462,0-18.462,0C12.099,39,9,35.901,9,32.077S12.099,25,15.923,25 c0.402,0,0.796,0.036,1.179,0.102C18.683,22.287,21,20,25.154,20c5.346,0,9.231,4.902,9.231,10C36.999,30,39,31.836,39,34.385z M12,15H9v3h3V15z M32,15h-3v3h3V15z M20,9h-3v3h3V9z M20.5,36h-3v3h3V36z M20.5,29h-3v3h3V29z M26,29h-3v3h3V29z M32.5,36h-3v3h3 V36z M39,9h-3v3h3V9z M39,21h-3v3h3V21z"
        ]
        []
    ]


cloudServicesPricing : List (Svg msg)
cloudServicesPricing =
    [ path
        [ fill "none"
        , d "M30,24.5v1.7 M30,34.5v2 M36.437,24.063c-3.417-3.417-8.957-3.417-12.374,0s-3.417,8.957,0,12.374s8.957,3.417,12.374,0 S39.854,27.48,36.437,24.063z M23.937,11.563c-3.417-3.417-8.957-3.417-12.374,0s-3.417,8.957,0,12.374s8.957,3.417,12.374,0 S27.354,14.98,23.937,11.563z M11.628,17.628v-6 M14.583,22.991l-5.196-3 M20.705,23.113l-5.196,3 M23.872,17.872v6 M20.917,12.509 l5.196,3 M14.795,12.387l5.196-3 M17.75,15.25v5 M20.25,17.75h-5 M33,26.5h-4c-1.105,0-2,0.895-2,2s0.895,2,2,2h2 c1.105,0,2,0.895,2,2c0,1.105-0.895,2-2,2h-4"
        ]
        []
    ]


cloudStorage : List (Svg msg)
cloudStorage =
    [ path
        [ fill "none"
        , d "M32,14c0,1.657-1.343,3-3,3H18.5c-0.828,0-1.5-0.672-1.5-1.5s0.672-1.5,1.5-1.5c0.018,0,0.034,0.004,0.051,0.005 C18.518,13.842,18.5,13.673,18.5,13.5c0-1.381,1.119-2.5,2.5-2.5c0.397,0,0.768,0.101,1.101,0.266C22.43,9.966,23.598,9,25,9 c1.385,0,2.539,0.944,2.884,2.22C28.23,11.081,28.605,11,29,11C30.657,11,32,12.343,32,14z M10,34.4l0,4.4c0,0.11,0.09,0.2,0.2,0.2 l5.6,0c0.11,0,0.2-0.09,0.2-0.2l0-3.8c0-0.11-0.09-0.2-0.2-0.2h-3.3c-0.063,0-0.122-0.03-0.16-0.08l-0.28-0.44 c-0.038-0.05-0.097-0.08-0.16-0.08h-1.7C10.09,34.2,10,34.289,10,34.4z M21,34.4l0,4.4c0,0.11,0.09,0.2,0.2,0.2l5.6,0 c0.11,0,0.2-0.09,0.2-0.2l0-3.8c0-0.11-0.09-0.2-0.2-0.2h-3.3c-0.063,0-0.122-0.03-0.16-0.08l-0.28-0.44 c-0.038-0.05-0.097-0.08-0.16-0.08h-1.7C21.09,34.2,21,34.289,21,34.4z M32,34.4l0,4.4c0,0.11,0.09,0.2,0.2,0.2l5.6,0 c0.11,0,0.2-0.09,0.2-0.2l0-3.8c0-0.11-0.09-0.2-0.2-0.2h-3.3c-0.063,0-0.122-0.03-0.16-0.08l-0.28-0.44 c-0.038-0.05-0.097-0.08-0.16-0.08h-1.7C32.09,34.2,32,34.289,32,34.4z M32,21H17v4h15V21z M19,23h6 M28.083,23H30 M32,17H17v4h15 V17z M19,19h6 M28.083,19H30 M36,36h0.917 M25,36h0.917 M14,36h0.917 M25.5,28.5c0-0.828-0.672-1.5-1.5-1.5s-1.5,0.672-1.5,1.5 S23.172,30,24,30S25.5,29.328,25.5,28.5z M24,30v3 M24,27v-2 M13,33v-4.5h9.5 M25.5,28.5H35l0,4.5"
        ]
        []
    ]


cloudStrategy : List (Svg msg)
cloudStrategy =
    [ path
        [ fill "none"
        , d "M15.46,28.722C11.805,28.223,9,25.047,9,21.255c0-4.138,3.343-7.493,7.482-7.493c1.007,0,1.966,0.202,2.843,0.562 C20.519,11.772,23.103,10,26.107,10c4.005,0,7.267,3.145,7.473,7.099c3.033,0.207,5.42,2.727,5.42,5.813 c0,3.222-2.6,5.817-5.822,5.817c-0.044,0-0.086-0.006-0.13-0.006"
        ]
        []
    , path
        [ fill "none"
        , d "M19 40.229v-19M29 40.229v-19M19 23.229L29 23.229M19 28.229L29 28.229M19 33.229L29 33.229M19 38.229L29 38.229"
        ]
        []
    ]


cloudTutorials : List (Svg msg)
cloudTutorials =
    [ path
        [ fill "none"
        , d "M25.961,28.08l-2.121-2.121l-1.414,1.414l-2.477-7.423l7.426,2.473l-1.414,1.414l2.121,2.121L25.961,28.08z M12,14.992v13 M24,9 C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z M21.457,36.388l-11.258-6.5 M33.457,32.396l-11.258,6.5 M36,20.008v13 M26.543,11.612l11.258,6.5 M25.801,9.104l-11.258,6.5 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15 S32.284,9,24,9z"
        ]
        []
    ]


cloudVMWare : List (Svg msg)
cloudVMWare =
    [ path
        [ fill "none"
        , d "M39,39h-8l8-8V39z M31,31l-8,8h8V31z M39,23l-8,8h8V23z M39,15l-8,8h8V15z M31,23l-8,8h8V23z M23,31l-8,8h8V31z M10.999,17.725v-6 M17,9c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S21.418,9,17,9z M14.627,22.559l-5.196-3 M20.628,21.834l-5.196,3 M23.001,16.275v6 M19.373,11.441l5.196,3 M13.372,12.166l5.196-3"
        ]
        []
    ]


cognosAnalytics : List (Svg msg)
cognosAnalytics =
    [ path
        [ fill "none"
        , d "M22,10c1.105,0,2,0.895,2,2c0,1.105-0.895,2-2,2c-1.105,0-2-0.895-2-2C20,10.895,20.895,10,22,10z M18,16c-1.105,0-2,0.895-2,2 c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2C20,16.895,19.105,16,18,16z M12,24c0,1.105,0.895,2,2,2s2-0.895,2-2c0-1.105-0.895-2-2-2 S12,22.895,12,24z M18,28c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2C20,28.895,19.105,28,18,28z M20,36 c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2s-0.895-2-2-2C20.895,34,20,34.895,20,36z M26,12h10 M22,18h9 M18,24h9 M22,30h9 M26,36 h10"
        ]
        []
    ]


construct : List (Svg msg)
construct =
    [ path
        [ fill "none"
        , d "M38,14h-4v-4h4V14z M38,16h-4v4h4V16z M32,10h-4v4h4V10z M32,16h-4v4h4V16z M26,16h-4v4h4V16z M14,16h-4v4h4V16z M26,22h-4v4h4V22z M26,34h-4v4h4V34z M14,34h-4v4h4V34z M20,22h-4v4h4V22z M20,10h-4v4h4V10z M20,28h-4v4h4V28z M38,22h-4v4h4V22z M38,28h-4v4h4V28z M38,34h-4v4h4V34z M32,28h-4v4h4V28z M32,34h-4v4h4V34z"
        ]
        []
    ]


devops : List (Svg msg)
devops =
    [ path
        [ fill "none"
        , d "M26,9l2,3.464l-2,3.464l-4,0l-2-3.464L22,9L26,9z M22,15.928l-3,5.196 M10.01,18.232l2,3.464l4,0l2-3.464l-2-3.464l-4,0 L10.01,18.232z M19.01,26.892l-3-5.196 M12.01,33.232h4l2-3.464l-2-3.464l-4,0l-2,3.464L12.01,33.232z M24.01,29.768l-6,0 M26,39 l2-3.464l-2-3.464h-4l-2,3.464L22,39H26z M26,32.072l3-5.196 M37.99,29.768l-2-3.464l-4,0l-2,3.464l2,3.464h4L37.99,29.768z M28.99,21.108l3,5.196 M35.99,14.768l-4,0l-2,3.464l2,3.464l4,0l2-3.464L35.99,14.768z M29.99,18.232l-6,0"
        ]
        []
    ]


digital : List (Svg msg)
digital =
    [ path
        [ fill "none"
        , d "M14,11.5c0,1.381-1.119,2.5-2.5,2.5S9,12.881,9,11.5S10.119,9,11.5,9S14,10.119,14,11.5z M11.5,21.5v-4 M11.5,26 C10.119,26,9,27.119,9,28.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S12.881,26,11.5,26z M11.5,38.5v-4 M28,9 c-1.381,0-2.5,1.119-2.5,2.5S26.619,14,28,14s2.5-1.119,2.5-2.5S29.381,9,28,9z M28,21.5v-4 M28,26c-1.381,0-2.5,1.119-2.5,2.5 S26.619,31,28,31s2.5-1.119,2.5-2.5S29.381,26,28,26z M28,38.5v-4 M36.5,39c1.381,0,2.5-1.119,2.5-2.5S37.881,34,36.5,34 S34,35.119,34,36.5S35.119,39,36.5,39z M36.5,26.5v4 M36.5,22c1.381,0,2.5-1.119,2.5-2.5S37.881,17,36.5,17S34,18.119,34,19.5 S35.119,22,36.5,22z M36.5,9.5v4 M20,39c1.381,0,2.5-1.119,2.5-2.5S21.381,34,20,34s-2.5,1.119-2.5,2.5S18.619,39,20,39z M20,26.5 v4 M20,22c1.381,0,2.5-1.119,2.5-2.5S21.381,17,20,17s-2.5,1.119-2.5,2.5S18.619,22,20,22z M20,9.5v4"
        ]
        []
    ]


docker : List (Svg msg)
docker =
    [ circle
        [ cx "20", cy "30", r ".75" ]
        []
    , path
        [ fill "none"
        , d "M36.109,21.51c1.239,0.028,2.309,0.701,2.891,1.692c-0.595,1.013-1.698,1.696-2.97,1.696h-0.532C35.142,28.96,28.104,35,19.306,35 C13.614,35,9,30.509,9,24.899v-0.898l24.7,0.003c-0.683-0.62-1.112-1.51-1.112-2.498c0-1.272,0.71-2.378,1.76-2.959 c1.051,0.581,1.761,1.687,1.761,2.959V21.51 M11.965,32c2.398,0,4.545-0.271,5.98-0.698 M30,20h-4v4h4V20z M26,20h-4v4h4V20z M22,20h-4v4h4V20z M26,16h-4v4h4V16z M26,12h-4v4h4V12z M22,16h-4v4h4V16z M18,20h-4v4h4V20z"
        ]
        []
    ]


expandHorz : List (Svg msg)
expandHorz =
    [ path
        [ fill "none"
        , d "M39 9L39 9.01"
        ]
        []
    , path
        [ fill "none"
        , strokeDasharray "0.0198,1.9802"
        , d "M39 10.99L39 38"
        ]
        []
    , path
        [ fill "none"
        , d "M39 38.99L39 39"
        ]
        []
    , path
        [ fill "none"
        , d "M9,9v30 M12,24h24 M33,27l3-3l-3-3"
        ]
        []
    ]


expandVert : List (Svg msg)
expandVert =
    [ path
        [ fill "none"
        , d "M9 9L9.01 9"
        ]
        []
    , path
        [ fill "none"
        , strokeDasharray "0.0198,1.9802"
        , d "M10.99 9L38 9"
        ]
        []
    , path
        [ fill "none"
        , d "M38.99 9L39 9"
        ]
        []
    , path
        [ fill "none"
        , d "M9,39h30 M24,36V12 M27,15l-3-3l-3,3"
        ]
        []
    ]


freeTrial : List (Svg msg)
freeTrial =
    [ path
        [ fill "none"
        , d "M22.982 19.721l-.114.209c-.587 1.009-1.886 1.355-2.903.773-1.017-.582-1.366-1.872-.78-2.881l4.203-7.26M31 21c0 1.105.895 2 2 2 1.105 0 2-.895 2-2v-6M27 21c0 1.105.895 2 2 2s2-.895 2-2v-6"
        ]
        []
    , path
        [ fill "none"
        , d "M27 15v12c0 1.105-.895 2-2 2s-2-.895-2-2v-6.385V12.04C23 10.361 24.372 9 26.064 9h9.873C37.628 9 39 10.361 39 12.04V21c0 1.105-.895 2-2 2s-2-.895-2-2M16.5 27.17L11.5 27.17 9 31.5 11.5 35.83 16.5 35.83 19 31.5z"
        ]
        []
    , path
        [ fill "none"
        , d "M14.75 30.201L18.25 24.139M10 38.428L11.5 35.83"
        ]
        []
    ]


globalBusinessServices : List (Svg msg)
globalBusinessServices =
    [ path
        [ fill "none"
        , d "M10.441,28.323l1.668-3.329h1.886l1.886-5.653l2.829,2.825l3.281-3.276 M16.5,16.5C12.358,16.5,9,19.858,9,24s3.358,7.5,7.5,7.5 S24,28.142,24,24S20.642,16.5,16.5,16.5z M17.572,31.424C19.769,34.211,23.176,36,27,36c6.627,0,12-5.373,12-12s-5.373-12-12-12 c-3.824,0-7.231,1.789-9.428,4.576 M27,36V12 M24,24h15 M21,18h16.394 M21,30h16.394 M21.653,29.449C22.646,33.338,24.667,36,27,36 c3.314,0,6-5.373,6-12s-2.686-12-6-12c-2.333,0-4.354,2.662-5.347,6.55"
        ]
        []
    ]


globalTechnologyServices : List (Svg msg)
globalTechnologyServices =
    [ path
        [ fill "none"
        , d "M10.066,20.144c1.691,0.467,2.933,2.017,2.933,3.856c0,1.839-1.242,3.389-2.933,3.856 M22.934,20.143 C21.242,20.61,19.999,22.16,19.999,24s1.243,3.39,2.935,3.857 M16.5,28v-8 M16.5,16.5C12.358,16.5,9,19.858,9,24s3.358,7.5,7.5,7.5 S24,28.142,24,24S20.642,16.5,16.5,16.5z M17.572,31.424C19.769,34.211,23.176,36,27,36c6.627,0,12-5.373,12-12s-5.373-12-12-12 c-3.824,0-7.231,1.789-9.428,4.576 M27,36V12 M24,24h15 M21,18h16.394 M21,30h16.394 M21.653,29.449C22.646,33.338,24.667,36,27,36 c3.314,0,6-5.373,6-12s-2.686-12-6-12c-2.333,0-4.354,2.662-5.347,6.55"
        ]
        []
    ]


hybridCloud : List (Svg msg)
hybridCloud =
    [ path
        [ fill "none"
        , d "M24.003,10.142l-9.467,5.466 M24.003,37.855l9.462-5.463 M12,15v13 M10.206,29.892l11.258,6.5 M36,20v13 M37.794,18.108 l-11.258-6.5 M24,39v-9l-5.196-3l10.392-6L24,18V9 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


hybridCloudServices : List (Svg msg)
hybridCloudServices =
    [ path
        [ fill "none"
        , d "M34.001,27c3,0,4.999-1.604,4.999-4.153S36.932,18,34.383,18c0-5.098-4.13-9-9.228-9c-3.458,0-6.573,2.287-8.154,5.102 C16.617,14.036,16.224,14,15.821,14C11.998,14,9,16.715,9,20.539S12.177,27,16.001,27 M32,25H18v-5h14V25z M20,22.5h2 M32,39H18v-5 h14V39z M20,36.5h2 M29,34v-2.5c0-1.105-0.895-2-2-2h-4c-1.105,0-2-0.895-2-2V25"
        ]
        []
    ]


ibmCloud : List (Svg msg)
ibmCloud =
    [ path
        [ fill "none"
        , d "M24.861,24.87C26.328,23.116,28.534,22,31,22c4.418,0,8,3.582,8,8s-3.582,8-8,8H15.5C11.91,38,9,35.09,9,31.5 c0-3.134,2.218-5.751,5.171-6.364 M32.749,22.154C31.043,19.08,27.765,17,24,17c-5.523,0-10,4.477-10,10 c0,1.818,0.485,3.524,1.334,4.993 M9,18.66l2.973,1.716 M17.057,15.293L15.34,12.32 M24,13.432V10 M32.66,12.32l-1.716,2.973 M36.027,20.376L39,18.66"
        ]
        []
    ]


java : List (Svg msg)
java =
    [ path
        [ fill "none"
        , d "M39,39H9 M39,9H9v23h30 V9z"
        ]
        []
    ]


javascript : List (Svg msg)
javascript =
    [ path
        [ fill "none"
        , d "M39,39H9 M38.999,9H9 L9,32H39L38.999,9z"
        ]
        []
    ]


listBullet : List (Svg msg)
listBullet =
    [ path
        [ fill "none"
        , d "M15,12c0,1.657-1.343,3-3,3s-3-1.343-3-3s1.343-3,3-3S15,10.343,15,12z M12,33c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S13.657,33,12,33z M12,21c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S13.657,21,12,21z M19,12h20 M19,24h20 M19,36h20"
        ]
        []
    ]


listCheckbox : List (Svg msg)
listCheckbox =
    [ path
        [ fill "none"
        , d "M19,12h20 M19,24h20 M19,36h20 M15,9H9v6h6V9z M15,21H9v6h6V21z M15,33H9v6h6V33z"
        ]
        []
    ]


marketplace : List (Svg msg)
marketplace =
    [ path
        [ fill "none"
        , d "M27,12 c0,1.657-1.343,3-3,3s-3-1.343-3-3s1.343-3,3-3S27,10.343,27,12z M13.393,13.393c-1.172,1.172-1.172,3.071,0,4.243 c1.172,1.172,3.071,1.172,4.243,0c1.172-1.172,1.172-3.071,0-4.243C16.464,12.222,14.565,12.222,13.393,13.393z M9,24 c0,1.657,1.343,3,3,3s3-1.343,3-3s-1.343-3-3-3S9,22.343,9,24z M13.393,34.607c1.172,1.172,3.071,1.172,4.243,0 c1.172-1.172,1.172-3.071,0-4.243c-1.172-1.172-3.071-1.172-4.243,0C12.222,31.536,12.222,33.435,13.393,34.607z M24,39 c1.657,0,3-1.343,3-3s-1.343-3-3-3s-3,1.343-3,3S22.343,39,24,39z M34.607,34.607c1.172-1.172,1.172-3.071,0-4.243 c-1.172-1.172-3.071-1.172-4.243,0c-1.172,1.172-1.172,3.071,0,4.243C31.536,35.778,33.435,35.778,34.607,34.607z M39,24 c0-1.657-1.343-3-3-3s-3,1.343-3,3s1.343,3,3,3S39,25.657,39,24z M34.607,13.393c-1.172-1.172-3.071-1.172-4.243,0 c-1.172,1.172-1.172,3.071,0,4.243c1.172,1.172,3.071,1.172,4.243,0C35.778,16.464,35.778,14.565,34.607,13.393z"
        ]
        []
    , path
        [ fill "none"
        , d "M24 18L24 30M18 24L30 24M19.757 19.757L28.243 28.243M19.757 28.243L28.243 19.757"
        ]
        []
    ]


mas : List (Svg msg)
mas =
    [ path
        [ fill "none"
        , d "M39,39H9 M39,9H9v23h30 V9z"
        ]
        []
    ]


mqa : List (Svg msg)
mqa =
    [ path
        [ fill "none"
        , d "M39,39H9 M39,9H9v23h30 V9z"
        ]
        []
    ]


planningAnalytics : List (Svg msg)
planningAnalytics =
    [ circle
        [ fill "none", cx "12", cy "24", r "2" ]
        []
    , circle
        [ fill "none", cx "15", cy "18", r "2" ]
        []
    , circle
        [ fill "none", cx "15", cy "30", r "2" ]
        []
    , path
        [ fill "none"
        , d "M20 18L28 18M20 30L28 30M17 24L25 24"
        ]
        []
    , path
        [ fill "none"
        , d "M19,12h12.042 c0.367,0,0.705,0.201,0.879,0.524l5.958,11c0.161,0.297,0.161,0.655,0,0.953l-5.958,11C31.746,35.799,31.409,36,31.042,36H19"
        ]
        []
    ]


saasEnablement : List (Svg msg)
saasEnablement =
    [ path
        [ fill "none"
        , d "M14,11.5 c0,1.381-1.119,2.5-2.5,2.5S9,12.881,9,11.5S10.119,9,11.5,9S14,10.119,14,11.5z M11.5,21.5C10.119,21.5,9,22.619,9,24 s1.119,2.5,2.5,2.5S14,25.381,14,24S12.881,21.5,11.5,21.5z M36.5,9c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5 s2.5-1.119,2.5-2.5S37.881,9,36.5,9z M36.5,21.5c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5S39,25.381,39,24 S37.881,21.5,36.5,21.5z M24,9c-1.381,0-2.5,1.119-2.5,2.5S22.619,14,24,14s2.5-1.119,2.5-2.5S25.381,9,24,9z M11.5,34 C10.119,34,9,35.119,9,36.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S12.881,34,11.5,34z M36.5,34c-1.381,0-2.5,1.119-2.5,2.5 s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S37.881,34,36.5,34z M24,34c-1.381,0-2.5,1.119-2.5,2.5S22.619,39,24,39s2.5-1.119,2.5-2.5 S25.381,34,24,34z M30,18H18v12h12V18z M18,22h12 M20,26h8"
        ]
        []
    , circle
        [ cx "28", cy "20", r ".5" ]
        []
    ]


singleSignOn : List (Svg msg)
singleSignOn =
    [ path
        [ fill "none"
        , d "M39,39H9 M39,9H9v23h30 V9z"
        ]
        []
    ]


softlayerEnablement : List (Svg msg)
softlayerEnablement =
    [ path
        [ fill "none"
        , d "M39,15H9V9h30V15z M39,21H9v6h30V21z M39,33H9v6h30V33z"
        ]
        []
    ]
