module UI.Pictograms.Controls exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


gear : List (Svg msg)
gear =
    [ path
        [ fill "none"
        , d "M35.128,26.957l-1.176,2.812l2.746,2.746l-4.183,4.182l-2.738-2.738l-2.82,1.157V39h-5.915v-3.872l-2.812-1.176l-2.746,2.746 l-4.182-4.182l2.738-2.738l-1.157-2.82H9v-5.915h3.872l1.176-2.812l-2.746-2.746l4.182-4.182l2.738,2.738l2.82-1.157V9h5.915v3.872 l2.812,1.176l2.746-2.746l4.183,4.182l-2.738,2.738l1.157,2.82H39v5.915H35.128z M24,17c-3.866,0-7,3.134-7,7s3.134,7,7,7 s7-3.134,7-7S27.866,17,24,17z"
        ]
        []
    ]


podcast : List (Svg msg)
podcast =
    [ path
        [ fill "none"
        , d "M13.393,34.607C10.679,31.892,9,28.142,9,24c0-8.284,6.716-15,15-15s15,6.716,15,15c0,4.142-1.679,7.892-4.393,10.607 M31.778,31.778C33.769,29.788,35,27.038,35,24c0-6.075-4.925-11-11-11s-11,4.925-11,11c0,3.038,1.231,5.788,3.222,7.778 M24,21 c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S25.657,21,24,21z M24,29v10"
        ]
        []
    ]


slider : List (Svg msg)
slider =
    [ path
        [ fill "none"
        , d "M18,12c0,1.657-1.343,3-3,3 s-3-1.343-3-3s1.343-3,3-3S18,10.343,18,12z M33,21c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3 C36,22.343,34.657,21,33,21z M24,33c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C27,34.343,25.657,33,24,33z M9,12h3 M18,12h21 M36,24h3 M30,24H9 M27,36h12 M21,36H9"
        ]
        []
    ]


toggle : List (Svg msg)
toggle =
    [ path
        [ fill "none"
        , d "M33,21H15 c-3.3,0-6-2.7-6-6v0c0-3.3,2.7-6,6-6h18c3.3,0,6,2.7,6,6v0C39,18.3,36.3,21,33,21z M39,33L39,33c0-3.3-2.7-6-6-6H15 c-3.3,0-6,2.7-6,6v0c0,3.3,2.7,6,6,6h18C36.3,39,39,36.3,39,33z M15,12c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S16.657,12,15,12z M33,30c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C36,31.343,34.657,30,33,30z"
        ]
        []
    ]


videoOne : List (Svg msg)
videoOne =
    [ path
        [ fill "none"
        , d "M31,35H9V13h22v7l8-4.6v17.3L31,28V35z"
        ]
        []
    ]


videoTwo : List (Svg msg)
videoTwo =
    [ path
        [ fill "none"
        , d "M39,39H9 M39,10H9v22h30V10z M20,15.8v10.4l9-5.2L20,15.8z"
        ]
        []
    ]


videoChat : List (Svg msg)
videoChat =
    [ path
        [ fill "none"
        , d "M37,10.5c0,0.276-0.224,0.5-0.5,0.5S36,10.776,36,10.5s0.224-0.5,0.5-0.5S37,10.224,37,10.5z M34.5,10 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S34.776,10,34.5,10z M32.5,10c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S32.776,10,32.5,10z"
        ]
        []
    , path
        [ fill "none"
        , d "M39,39H9V9h30V39z M9,12h30 M35,39v-1c0-5.038-3.837-9.259-8.534-10.372c2.126-0.946,3.611-3.074,3.611-5.551c0-3.356-2.721-6.077-6.077-6.077 s-6.077,2.721-6.077,6.077c0,2.477,1.484,4.605,3.611,5.551C16.835,28.741,13,32.962,13,38v1"
        ]
        []
    ]


videoPlay : List (Svg msg)
videoPlay =
    [ path
        [ fill "none"
        , d "M26,24l-9,5.181V18.789L26,24z M31,20v-7H9v22h22v-7l8,4.676v-17.32L31,20z"
        ]
        []
    ]


webcast : List (Svg msg)
webcast =
    [ path
        [ fill "none"
        , d "M39,39 H9 M39,10H9v22h30V10z M33,32l0-1h0c0-4.123-3.138-7.574-6.982-8.485c1.74-0.774,2.954-2.515,2.954-4.542 C28.973,15.226,26.746,13,24,13s-4.973,2.226-4.973,4.973c0,2.027,1.215,3.768,2.954,4.542C18.137,23.426,15,26.877,15,31h0l0,1"
        ]
        []
    ]
