module UI.Pictograms.DataAnalytics exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


analyze : List (Svg msg)
analyze =
    [ path
        [ fill "none"
        , d "M24,29 v10H14l-5-5V19l4.997-0.004 M24,9c-5.52,0-10,4.48-10,10s4.48,10,10,10c2.76,0,5.26-1.12,7.07-2.93S34,21.76,34,19 C34,13.48,29.52,9,24,9z M39,34l-7.933-7.933 M14,39v-5H9 M17.267,21.726l2.733-4.73l1.227,3.77l2.77-4.77l2.23,4.77l3.773-6.27"
        ]
        []
    ]


blockchain : List (Svg msg)
blockchain =
    [ path
        [ fill "none"
        , d "M16,16h-6v-6h6V16z M38,10h-6v6h6V10z M27,10h-6v6h6V10z M16,32h-6v6h6V32z M38,32h-6v6h6V32z M27,32h-6v6h6V32z M16,21h-6v6h6V21z M38,21h-6v6h6V21z M27,21h-6v6h6V21z M16,13h5 M16,24h5 M16,35h5 M27,13h5 M27,24h5 M27,35h5 M13,32v-5 M24,32v-5 M35,32v-5 M13,21v-5 M24,21v-5 M35,21v-5"
        ]
        []
    ]


boxPlot : List (Svg msg)
boxPlot =
    [ path
        [ fill "none"
        , d "M22,31 h-8V19h8V31z M18,15v4 M18,35v-4 M14,35h8 M14,15h8 M14,25h8 M36,15h-8v12h8V15z M32,11v4 M32,31v-4 M28,31h8 M28,11h8 M28,21h8 M9,9v30h30"
        ]
        []
    ]


chartThreeDimensional : List (Svg msg)
chartThreeDimensional =
    [ path
        [ fill "none"
        , d "M21.011 14L24.006 11 27 14"
        ]
        []
    , path
        [ fill "none"
        , d "M24 11L24 20.535"
        ]
        []
    , path
        [ fill "none"
        , d "M10.035 32.137L9 36 12.864 37.036M35.136 37.037L39 36 37.965 32.138"
        ]
        []
    , path
        [ fill "none"
        , d "M18 23.998L18 30.927 24 34.391 30 30.927 30 23.998 24 20.534z"
        ]
        []
    , path
        [ fill "none"
        , d "M18 24L24 27.464 30 24M24 34.391L24 27.464M30 30.927L39 36M9 36L18 30.927"
        ]
        []
    ]


chartArea : List (Svg msg)
chartArea =
    [ path
        [ fill "none"
        , d "M9,37l12-9l10,7l8-4 M39,22l-10,6l-8-10L9,30 M9,9v30h30V14l-12,5l-6-7L9,16"
        ]
        []
    ]


chartBar : List (Svg msg)
chartBar =
    [ path
        [ fill "none"
        , d "M39,39h-6V9h6V39z M15,33H9v6h6V33z M27,21h-6v18h6V21z"
        ]
        []
    ]


chartBubble : List (Svg msg)
chartBubble =
    [ path
        [ fill "none"
        , d "M25,27c0,3.866-3.134,7-7,7c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7C21.866,20,25,23.134,25,27z M33,20c-2.761,0-5,2.239-5,5 c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C38,22.239,35.761,20,33,20z M28,32c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3 c1.657,0,3-1.343,3-3C31,33.343,29.657,32,28,32z M26,9c-2.761,0-5,2.239-5,5c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5 C31,11.239,28.761,9,26,9z M15,12c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C18,13.343,16.657,12,15,12z M12,35c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C14,35.896,13.104,35,12,35z"
        ]
        []
    ]


chartBubbleLine : List (Svg msg)
chartBubbleLine =
    [ path
        [ fill "none"
        , d "M16,26c-1.105,0-2-0.895-2-2s0.895-2,2-2s2,0.895,2,2S17.105,26,16,26z M18,24c0-1.105-0.895-2-2-2s-2,0.895-2,2s0.895,2,2,2 S18,25.105,18,24z M9,9v30h30.04 M35,16h4 M9,24h5 M22.62,30.551l-5.17-5.17 M32.21,17.831l-7.19,12.45 M26,32c0-1.105-0.895-2-2-2 s-2,0.895-2,2c0,1.105,0.895,2,2,2S26,33.105,26,32z M35,16c0-1.105-0.895-2-2-2c-1.105,0-2,0.895-2,2s0.895,2,2,2 C34.105,18,35,17.105,35,16z"
        ]
        []
    ]


chartCandlestick : List (Svg msg)
chartCandlestick =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M17,19h-4v8h4V19z M15,27v6 M15,13v6 M26,17h-4v6h4V17z M24,23v6 M24,11v6 M35,21h-4v12h4V21z M33,33v3 M33,18v3"
        ]
        []
    ]


chartCustom : List (Svg msg)
chartCustom =
    [ path
        [ fill "none"
        , d "M19,39H9V9h18l6,6v7 M27,9v6h6 M17,23h-3v6h3V23z M22,17h-3v12h3V17z M27,20h-3v9h3V20z M24.768,35.021L23,39l3.889-1.858 L39,25.016L36.999,23L24.768,35.021z M37.121,27.121L35,25 M26.889,37.142l-2.121-2.121"
        ]
        []
    ]


chartErrorBar : List (Svg msg)
chartErrorBar =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M33,15v10 M36,39V20h-6v19 M30,15h6 M30,25h6 M24,22v8 M27,39V26h-6v13 M21,22h6 M21,30h6 M15,29v6 M18,39v-7h-6v7 M12,29h6 M12,35h6"
        ]
        []
    ]


chartEvaluation : List (Svg msg)
chartEvaluation =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M21,23l3,3 l6.5-6.5 M26,12c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c2.761,0,5.261-1.12,7.07-2.93C34.881,27.26,36,24.76,36,22 C36,16.48,31.521,12,26,12z M38,34l-4.933-4.934"
        ]
        []
    , path
        [ d "M12 32.5c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C11.776 32 12 32.224 12 32.5M14 30.5c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C13.776 30 14 30.224 14 30.5M16 28.5c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C15.776 28 16 28.224 16 28.5M19 25.5c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C18.776 25 19 25.224 19 25.5M33 17.5c0 .276-.224.5-.5.5-.275 0-.5-.224-.5-.5 0-.276.225-.5.5-.5C32.776 17 33 17.224 33 17.5M36 14.5c0 .276-.224.5-.5.5-.275 0-.5-.224-.5-.5 0-.276.225-.5.5-.5C35.776 14 36 14.224 36 14.5M38 12.5c0 .276-.224.5-.5.5-.275 0-.5-.224-.5-.5 0-.276.225-.5.5-.5C37.776 12 38 12.224 38 12.5" ]
        []
    ]


chartHighLow : List (Svg msg)
chartHighLow =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M16,15v19 M13,29h3 M16,19h3 M24,15v19 M21,27h3 M24,21h3 M32,15v19 M29,31h3 M32,17h3"
        ]
        []
    ]


chartHistogramm : List (Svg msg)
chartHistogramm =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M16,28h-4v11 M16,39V24h4 M20,39V19h4v20 M24,21h4v18 M28,25h4v14 M32,30h4v9 M39,24c-8,0-8-11-15-11S17,24,9,24"
        ]
        []
    ]


chartLine : List (Svg msg)
chartLine =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M39,16.763l-6.426,11.13L26,16l-5.123,15.588L16,24L9,39"
        ]
        []
    ]


chartMultiLine : List (Svg msg)
chartMultiLine =
    [ path
        [ fill "none"
        , d "M9,33l15-15l7,7l8-8 M9,9v30h30 M39,11h-4 M32,11h-4 M16,16h1l2-2 M13,16H9 M25,11h-3l-1,1"
        ]
        []
    , path
        [ d "M16.5 23c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C16.276 22.5 16.5 22.724 16.5 23M12.5 23c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C12.276 22.5 12.5 22.724 12.5 23M19.5 26c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C19.276 25.5 19.5 25.724 19.5 26M22.5 29c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C22.276 28.5 22.5 28.724 22.5 29M25.5 32c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C25.276 31.5 25.5 31.724 25.5 32M28.5 35c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C28.276 34.5 28.5 34.724 28.5 35M31.5 32c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C31.276 31.5 31.5 31.724 31.5 32M34.5 29c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C34.276 28.5 34.5 28.724 34.5 29M38.5 29c0 .276-.224.5-.5.5-.276 0-.5-.224-.5-.5 0-.276.224-.5.5-.5C38.276 28.5 38.5 28.724 38.5 29" ]
        []
    ]


chartMultiType : List (Svg msg)
chartMultiType =
    [ circle
        [ cx "13.5", cy "18.5", r ".5" ]
        []
    , circle
        [ cx "15.5", cy "16.5", r ".5" ]
        []
    , circle
        [ cx "18.5", cy "16.5", r ".5" ]
        []
    , circle
        [ cx "14.5", cy "14.5", r ".5" ]
        []
    , circle
        [ cx "16.5", cy "13.5", r ".5" ]
        []
    , circle
        [ cx "19.5", cy "13.5", r ".5" ]
        []
    , path
        [ fill "none"
        , d "M22,22H10V10 M26,19h4 l5-5h3 M32,26c-3.314,0-6,2.686-6,6s2.686,6,6,6s6-2.686,6-6S35.314,26,32,26z M32,26v6h6 M26,10v12h12 M13,34h-2v4h2V34z M17,28 h-2v10h2V28z M21,32h-2v6h2V32z"
        ]
        []
    ]


chartParallel : List (Svg msg)
chartParallel =
    [ path
        [ fill "none"
        , d "M9,9v30 M39,26l-10,9l-10-8L9,37 M9,26l10-8l10,10l10-11 M9,16l10-4l10,4l10-5 M19,9v30 M29,9v30 M39,39V9"
        ]
        []
    ]


chartPie : List (Svg msg)
chartPie =
    [ circle
        [ fill "none", cx "24", cy "24", r "15" ]
        []
    , path
        [ fill "none"
        , d "M24 24L24 9M24 24L39 24M24 24L34.604 34.604"
        ]
        []
    ]


chartRadar : List (Svg msg)
chartRadar =
    [ path
        [ fill "none"
        , d "M24,9l15,13l-5,17H14L9,22L24,9z M17,24v11l11-4l6-7.5L24,13L17,24z M24,9v17 M14,39l10-13 M34,39L24,26 M9,22l15,4 M24,26l15-4"
        ]
        []
    ]


chartRiver : List (Svg msg)
chartRiver =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M9,33l9-7l11,8l10-6V14l-10,6l-11-8l-9,7 M39,21l-10,6l-11-8l-9,7"
        ]
        []
    ]


chartScatterplot : List (Svg msg)
chartScatterplot =
    [ path
        [ fill "none"
        , d "M24,9v30 M39,24L9,24"
        ]
        []
    , path
        [ d "M32,11c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S32.552,11,32,11z M33,38c0-0.552-0.448-1-1-1s-1,0.448-1,1 s0.448,1,1,1S33,38.552,33,38z M33,19c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1S33,19.552,33,19z M33,31c0-0.552-0.448-1-1-1 s-1,0.448-1,1s0.448,1,1,1S33,31.552,33,31z M37,31c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1S37,31.552,37,31z M13,31 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1s0.448,1,1,1C12.552,32,13,31.552,13,31z M13,19c0-0.552-0.448-1-1-1 c-0.552,0-1,0.448-1,1s0.448,1,1,1C12.552,20,13,19.552,13,19z M17,19c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1 S17,19.552,17,19z M17,10c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1S17,10.552,17,10z" ]
        []
    ]


chartStepper : List (Svg msg)
chartStepper =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M9,32h10v-8h10v-8h10"
        ]
        []
    ]


chartSunburst : List (Svg msg)
chartSunburst =
    [ path
        [ fill "none"
        , d "M29,24c0,2.761-2.239,5-5,5s-5-2.239-5-5s2.239-5,5-5S29,21.239,29,24z M24,14c-5.523,0-10,4.477-10,10s4.477,10,10,10 s10-4.477,10-10S29.523,14,24,14z M29,24h10c0-8.284-6.716-15-15-15v10 M20.428,27.572l-7.034,7.034C16.108,37.321,19.858,39,24,39 V29 M20.441,20.441c0,0-7.048-7.048-7.048-7.047C10.679,16.108,9,19.858,9,24h10"
        ]
        []
    ]


chartTSNE : List (Svg msg)
chartTSNE =
    [ path
        [ fill "none"
        , d "M21,35.5 c0,0.829-0.671,1.5-1.5,1.5c-0.829,0-1.5-0.671-1.5-1.5c0-0.829,0.671-1.5,1.5-1.5C20.329,34,21,34.671,21,35.5z M32.5,26 c-0.829,0-1.5,0.671-1.5,1.5c0,0.829,0.671,1.5,1.5,1.5c0.829,0,1.5-0.671,1.5-1.5C34,26.671,33.329,26,32.5,26z M35.5,22 c-0.829,0-1.5,0.671-1.5,1.5c0,0.829,0.671,1.5,1.5,1.5c0.829,0,1.5-0.671,1.5-1.5C37,22.671,36.329,22,35.5,22z M15.5,31 c-0.829,0-1.5,0.671-1.5,1.5c0,0.829,0.671,1.5,1.5,1.5c0.829,0,1.5-0.671,1.5-1.5C17,31.671,16.329,31,15.5,31z M17.5,15 c-0.829,0-1.5,0.671-1.5,1.5c0,0.829,0.671,1.5,1.5,1.5c0.829,0,1.5-0.671,1.5-1.5C19,15.671,18.329,15,17.5,15z M22.5,10 c-0.829,0-1.5,0.671-1.5,1.5c0,0.829,0.671,1.5,1.5,1.5c0.829,0,1.5-0.671,1.5-1.5C24,10.671,23.329,10,22.5,10z"
        ]
        []
    , path
        [ d "M38,28c0,0.552-0.448,1-1,1c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1C37.552,27,38,27.448,38,28 M32,23 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C31.552,24,32,23.552,32,23 M14,36c0-0.552-0.448-1-1-1 c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C13.552,37,14,36.552,14,36 M29,27c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1 c0,0.552,0.448,1,1,1C28.552,28,29,27.552,29,27 M30.5,31c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1 C30.052,32,30.5,31.552,30.5,31 M12,31c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C11.552,32,12,31.552,12,31 M16.5,28c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C16.052,29,16.5,28.552,16.5,28 M20.5,30 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C20.052,31,20.5,30.552,20.5,30 M19,12.5c0-0.552-0.448-1-1-1 c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C18.552,13.5,19,13.052,19,12.5 M21,20c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1 c0,0.552,0.448,1,1,1C20.552,21,21,20.552,21,20 M25,19c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1 C24.552,20,25,19.552,25,19 M23,16c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C22.552,17,23,16.552,23,16" ]
        []
    ]


circlePacking : List (Svg msg)
circlePacking =
    [ path
        [ fill "none"
        , d "M25.364,14.636c3.515,3.515,3.515,9.213,0,12.728c-3.515,3.515-9.213,3.515-12.728,0c-3.515-3.515-3.515-9.213,0-12.728 C16.151,11.121,21.849,11.121,25.364,14.636z M24,9C15.716,9,9,15.716,9,24c0,8.284,6.716,15,15,15c8.284,0,15-6.716,15-15 C39,15.716,32.284,9,24,9z M27,28c-2.761,0-5,2.239-5,5c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5C32,30.239,29.761,28,27,28z M33.5,19c-3.038,0-5.5,2.462-5.5,5.5c0,3.038,2.462,5.5,5.5,5.5c3.038,0,5.5-2.462,5.5-5.5C39,21.462,36.538,19,33.5,19z"
        ]
        []
    ]


codeSyntax : List (Svg msg)
codeSyntax =
    [ path
        [ d "M36.831,11.5c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5c0-0.276,0.224-0.5,0.5-0.5S36.831,11.224,36.831,11.5z M34.331,11c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5C34.831,11.224,34.607,11,34.331,11z M32.331,11c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5C32.831,11.224,32.607,11,32.331,11z" ]
        []
    , path
        [ fill "none"
        , d "M38.831,38h-30V10h30 V38z M8.831,13h30 M29,29l4-4l-4-4 M19,21l-4,4l4,4 M21,32l6-14"
        ]
        []
    ]


dataSet : List (Svg msg)
dataSet =
    [ path
        [ fill "none"
        , d "M12,9 h18l6,6v24H12V9z M30,9v6h6 M33,19H15v16h18V19z M15,23h18 M15,31h18 M15,27h18 M21,19v16 M27,19v16"
        ]
        []
    ]


employeeInsights : List (Svg msg)
employeeInsights =
    [ path
        [ fill "none"
        , d "M19.148,25H14v-6c0-5.523,4.477-10,10-10s10,4.477,10,10v5.456 M29.81,24.187c1.527-1.502,2.474-3.589,2.474-5.9l0-0.399 c-2.811-0.37-5.34-1.638-7.287-3.507l0,0C22.66,16.622,19.493,18,16,18c-0.096,0-0.196,0.002-0.292,0l0,0.287 c0,3.379,2.024,6.28,4.924,7.57C14.225,27.376,9,31,9,39 M39,39c0-1.7-0.236-3.202-0.67-4.529 M31.5,39c4.142,0,7.5-3.358,7.5-7.5 S35.642,24,31.5,24S24,27.358,24,31.5S27.358,39,31.5,39z M24.25,29.591C24.655,30.425,25.511,31,26.5,31 c1.381,0,2.5-1.119,2.5-2.5S27.881,26,26.5,26 M30.5,32c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5 S31.881,32,30.5,32z M37.098,26.427c-0.665,0.449-1.102,1.21-1.102,2.073c0,1.381,1.119,2.5,2.5,2.5 c0.166,0,0.328-0.016,0.484-0.047 M31,26.5v4 M34,26.5v4 M26,32.5v4 M35,32.5v4 M37,32.5v4"
        ]
        []
    ]


flowChart : List (Svg msg)
flowChart =
    [ path
        [ fill "none"
        , d "M13,37c0,1.105-0.895,2-2,2s-2-0.895-2-2s0.895-2,2-2S13,35.895,13,37z M19,35c-1.105,0-2,0.895-2,2s0.895,2,2,2 c1.105,0,2-0.895,2-2S20.104,35,19,35z M29,35c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S30.105,35,29,35z M37,35 c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S38.105,35,37,35z M24,13v3.999 M15,25.999v5 M32.993,25.999v5 M33,22v-5H15v5 M19,35v-4h-8v4 M37,35v-4h-8v4 M39,9H9v4h30V9z M21,22H9v4h12V22z M39,22H27v4h12V22z"
        ]
        []
    ]


flowChartDetail : List (Svg msg)
flowChartDetail =
    [ path
        [ fill "none"
        , d "M39,19.999h-8 M39,22.999h-8.414 M39,13.999h-9.779 M39,16.999h-8.414 M20,9C13.925,9,9,13.925,9,20s4.925,11,11,11s11-4.925,11-11 S26.075,9,20,9z M38.984,39L27.769,27.784 M14,20h5 M26.32,11.001H24v3v3h6.58 M9.42,23.001H14v-3v-3H9.42 M30.58,23.001H24v3v3 h2.32 M24,14h-5v12h5"
        ]
        []
    ]


heatMapOne : List (Svg msg)
heatMapOne =
    [ path
        [ fill "none"
        , d "M38,38h-4v-4h4V38z M12,26h-2v2h2V26z M38,13h-2v2h2V13z M34,22h-2v2h2V22z M29,9h-2v2h2V9z M24,27h-2v2h2V27z M14,16h-2v2h2V16z M22,20h-2v2h2V20z M20,11h-4v4h4V11z M32,29h-4v4h4V29z M27,24h-3v3h3V24z M23,36h-3v3h3V36z M39,26h-3v3h3V26z M12,18H9v3h3V18z M36,15h-3v3h3V15z M15,21h-3v3h3V21z M28,14h-6v6h6V14z M18,28h-6v6h6V28z"
        ]
        []
    ]


heatMapTwo : List (Svg msg)
heatMapTwo =
    [ path
        [ fill "none"
        , d "M39,33c0,1.657-1.343,3-3,3c-1.657,0-3-1.343-3-3c0-1.657,1.343-3,3-3C37.657,30,39,31.343,39,33z M15,10c-1.104,0-2,0.896-2,2 c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C17,10.896,16.104,10,15,10z M13,19c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2 c1.104,0,2-0.896,2-2C15,19.896,14.104,19,13,19z M35,14c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2 C37,14.896,36.104,14,35,14z M26,35c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C28,35.896,27.104,35,26,35z M10,15c-0.553,0-1,0.448-1,1c0,0.552,0.447,1,1,1c0.553,0,1-0.448,1-1C11,15.448,10.553,15,10,15z M38,10c-0.553,0-1,0.448-1,1 c0,0.552,0.447,1,1,1c0.553,0,1-0.448,1-1C39,10.448,38.553,10,38,10z M36,23c-0.553,0-1,0.448-1,1c0,0.552,0.447,1,1,1 c0.553,0,1-0.448,1-1C37,23.448,36.553,23,36,23z M25,9c-2.762,0-5,2.239-5,5c0,0.715,0.155,1.392,0.426,2.007 C19.08,16.047,18,17.145,18,18.5c0,1.381,1.119,2.5,2.5,2.5c1.355,0,2.452-1.08,2.492-2.426C23.607,18.844,24.285,19,25,19 c2.762,0,5-2.238,5-5C30,11.239,27.762,9,25,9z M15,29c-0.375,0-0.737,0.048-1.089,0.127C13.964,28.925,14,28.718,14,28.5 c0-1.381-1.119-2.5-2.5-2.5C10.119,26,9,27.119,9,28.5c0,1.23,0.89,2.247,2.06,2.456C10.405,31.801,10,32.849,10,34 c0,2.762,2.238,5,5,5c2.762,0,5-2.238,5-5C20,31.239,17.762,29,15,29z M28,23c-1.104,0-2,0.896-2,2c0,0.065,0.013,0.126,0.02,0.19 C25.699,25.074,25.359,25,25,25c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3c0-0.359-0.073-0.7-0.189-1.019 C27.874,26.987,27.936,27,28,27c1.104,0,2-0.896,2-2C30,23.896,29.104,23,28,23z"
        ]
        []
    ]


mathCurve : List (Svg msg)
mathCurve =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M37,11L12,36 M11,30c0,0,2-3,7,0c0,0,6.879,5.121,9,3c2.828-2.829-7.828-16.171-5-19c2.121-2.121,9,3,9,3c5,3,7-1,7-1"
        ]
        []
    ]


populationDiagram : List (Svg msg)
populationDiagram =
    [ path
        [ fill "none"
        , d "M24,9v30 M9,36h30v-4H9V36z M12,29h24v-4H12V29z M15,22h18v-4H15V22z M18,15h12v-4H18V15z"
        ]
        []
    ]


qqPlot : List (Svg msg)
qqPlot =
    [ path
        [ d "M19,20c0,0.552-0.447,1-1,1c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1C18.553,19,19,19.448,19,20 M23,16 c0-0.552-0.447-1-1-1c-0.553,0-1,0.448-1,1c0,0.552,0.447,1,1,1C22.553,17,23,16.552,23,16 M29,15c0-0.552-0.447-1-1-1 c-0.553,0-1,0.448-1,1c0,0.552,0.447,1,1,1C28.553,16,29,15.552,29,15 M18,26c0-0.552-0.447-1-1-1c-0.553,0-1,0.448-1,1 c0,0.552,0.447,1,1,1C17.553,27,18,26.552,18,26 M21,33c0-0.552-0.447-1-1-1c-0.553,0-1,0.448-1,1c0,0.552,0.447,1,1,1 C20.553,34,21,33.552,21,33 M36,18c0-0.552-0.447-1-1-1c-0.553,0-1,0.448-1,1c0,0.552,0.447,1,1,1C35.553,19,36,18.552,36,18" ]
        []
    , path
        [ fill "none"
        , d "M39,39H9V9 M12,36 l25-25"
        ]
        []
    ]


rank : List (Svg msg)
rank =
    [ path
        [ fill "none"
        , d "M12,15c-1.657,0-3-1.343-3-3 s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M12.045,21.75H12c-1.242,0-2.25,1.008-2.25,2.25c0,1.242,1.008,2.25,2.25,2.25 c1.242,0,2.25-1.008,2.25-2.25C14.25,22.776,13.269,21.777,12.045,21.75z M12.03,34.5H12c-0.828,0-1.5,0.672-1.5,1.5 c0,0.828,0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5C13.5,35.185,12.846,34.519,12.03,34.5z M12,22v-7 M12,34.5V26 M21,9h18 M21,12h18 M21,15h18 M21,21h18 M21,24h18 M21,27h18 M21,33h18 M21,36h18 M21,39h18"
        ]
        []
    ]


relationshipDiagram : List (Svg msg)
relationshipDiagram =
    [ path
        [ fill "none"
        , d "M27,18c0,4.971-4.029,9-9,9c-4.971,0-9-4.029-9-9c0-4.971,4.029-9,9-9C22.971,9,27,13.029,27,18z M36,15c-1.657,0-3,1.343-3,3 c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C39,16.343,37.657,15,36,15z M18,33c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3 c1.657,0,3-1.343,3-3C21,34.343,19.657,33,18,33z M31,28c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3 C34,29.343,32.657,28,31,28z M18,33v-6 M27,18h6 M24.305,24.305l4.586,4.586"
        ]
        []
    ]


report : List (Svg msg)
report =
    [ path
        [ fill "none"
        , d "M39,39H9 V9h30V39z M9,33l9-9l7,7l14-14 M9,17h30"
        ]
        []
    ]


sampleFile : List (Svg msg)
sampleFile =
    [ path
        [ d "M12.637 32.096c-.384 0-.708-.072-.972-.216s-.492-.338-.684-.584l.504-.432c.155.198.33.35.524.456.195.107.42.16.676.16.267 0 .469-.055.608-.164s.208-.26.208-.452c0-.154-.047-.282-.14-.384-.093-.101-.268-.17-.524-.208l-.352-.056c-.197-.026-.378-.069-.544-.128-.166-.059-.307-.136-.424-.232-.118-.096-.209-.213-.276-.352-.067-.139-.1-.304-.1-.496 0-.203.037-.382.112-.54.075-.157.179-.288.312-.392s.292-.183.476-.236c.184-.053.385-.08.604-.08.352 0 .645.059.88.176s.44.28.616.488l-.472.448c-.102-.133-.239-.25-.412-.348s-.385-.148-.636-.148c-.256 0-.447.053-.572.16-.125.106-.188.248-.188.424 0 .187.06.323.18.408s.3.146.54.184l.352.056c.458.069.788.203.988.4.2.198.3.456.3.776 0 .405-.142.725-.424.96C13.514 31.978 13.127 32.096 12.637 32.096zM18.3 32c-.229 0-.401-.064-.516-.192s-.185-.293-.212-.496h-.04c-.085.256-.232.451-.44.584s-.461.2-.76.2c-.432 0-.768-.111-1.008-.332-.24-.221-.36-.524-.36-.908 0-.4.146-.705.436-.916.291-.21.735-.316 1.332-.316h.784v-.376c0-.277-.075-.491-.224-.64-.149-.149-.381-.224-.696-.224-.245 0-.449.055-.612.164-.163.109-.297.252-.404.428l-.448-.408c.123-.224.308-.415.556-.572s.564-.236.948-.236c.518 0 .917.124 1.2.372s.424.597.424 1.049v2.179h.464V32H18.3zM16.5 31.496c.293 0 .536-.067.728-.2s.288-.304.288-.512v-.64h-.792c-.342 0-.591.051-.748.152-.158.102-.236.248-.236.44v.16c0 .192.068.34.204.444C16.081 31.443 16.266 31.496 16.5 31.496zM19.612 32v-4.144h.744v.672h.04c.091-.211.228-.392.412-.542s.415-.226.692-.226.529.066.756.198c.227.132.394.344.5.634h.016c.075-.222.217-.416.428-.583.21-.167.489-.25.836-.25.416 0 .741.139.976.416.234.278.352.669.352 1.176V32H24.62v-2.542c0-.353-.068-.618-.204-.794-.136-.176-.348-.265-.636-.265-.123 0-.239.016-.348.048s-.207.079-.292.14c-.085.062-.153.139-.204.232-.051.094-.076.205-.076.333V32h-.744v-2.542c0-.706-.277-1.059-.832-1.059-.118 0-.232.016-.344.048-.112.032-.21.079-.296.14s-.155.139-.208.232c-.053.094-.08.205-.08.333V32H19.612zM26.628 27.855h.744v.672h.032c.096-.253.247-.445.452-.574.206-.129.452-.194.74-.194.261 0 .495.05.7.148.205.099.38.243.524.432.144.189.253.417.328.684s.112.568.112.904c0 .336-.038.637-.112.904s-.184.495-.328.684-.319.333-.524.432c-.206.098-.439.148-.7.148-.288 0-.535-.065-.74-.194-.205-.129-.356-.321-.452-.574h-.032V33.6h-.744V27.855zM28.38 31.456c.336 0 .601-.107.796-.322.194-.214.292-.499.292-.853v-.708c0-.354-.098-.638-.292-.853-.195-.214-.46-.322-.796-.322-.139 0-.27.019-.392.057-.123.037-.229.091-.32.161-.09.07-.163.15-.216.241s-.08.193-.08.306v1.528c0 .113.027.215.08.306.053.091.125.172.216.241.091.07.197.124.32.161C28.111 31.437 28.241 31.456 28.38 31.456zM32.084 32c-.256 0-.45-.069-.58-.208-.131-.139-.196-.323-.196-.552v-5.16h.744v5.28h.592V32H32.084zM35.117 32.096c-.288 0-.548-.052-.78-.156s-.429-.249-.592-.436c-.163-.187-.288-.413-.376-.68-.088-.267-.132-.565-.132-.896 0-.326.044-.623.132-.892.088-.27.213-.498.376-.684.163-.187.36-.332.592-.436s.492-.156.78-.156c.288 0 .545.052.772.156.227.104.417.246.572.427.155.181.272.396.352.646.08.25.12.518.12.805v.311h-2.92v.168c0 .347.101.631.304.852s.491.332.864.332c.261 0 .485-.059.672-.176.187-.117.336-.282.448-.496l.48.41c-.144.274-.36.493-.648.656S35.506 32.096 35.117 32.096zM35.117 28.359c-.16 0-.308.029-.444.087-.136.059-.253.139-.352.243s-.175.227-.228.37-.08.299-.08.469v.056h2.128v-.08c0-.344-.092-.621-.276-.831C35.681 28.464 35.431 28.359 35.117 28.359z" ]
        []
    , path
        [ fill "none"
        , d "M36 24L36 15 30 9 12 9 12 24M12 35L12 39 36 39 36 35"
        ]
        []
    , path
        [ fill "none"
        , d "M30 9L30 15 36 15M9 24H39V35H9z"
        ]
        []
    ]


scatterMatrix : List (Svg msg)
scatterMatrix =
    [ path
        [ d "M14.5,20.5c0,0.552-0.448,1-1,1c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1C14.052,19.5,14.5,19.948,14.5,20.5 M14.5,27.5 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C14.052,28.5,14.5,28.052,14.5,27.5 M14.5,34.5 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C14.052,35.5,14.5,35.052,14.5,34.5 M21.5,27.5 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C21.052,28.5,21.5,28.052,21.5,27.5 M21.5,34.5 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C21.052,35.5,21.5,35.052,21.5,34.5 M28.5,34.5 c0-0.552-0.448-1-1-1c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1C28.052,35.5,28.5,35.052,28.5,34.5" ]
        []
    , path
        [ fill "none"
        , d "M38,38H10V10h28V38z M10,24h28 M10,17h28 M10,31h28 M24,10v28 M17,10v28 M31,10v28"
        ]
        []
    ]


secureData : List (Svg msg)
secureData =
    [ path
        [ fill "none"
        , d "M24,14h14 M24,19h14 M24,24h14 M37.41,29.001H24 M34.7,34.001H24 M10,9v16c0,7.7,6.3,14,14,14s14-6.3,14-14V9H10z M24,9v30"
        ]
        []
    ]


stemLeafPlot : List (Svg msg)
stemLeafPlot =
    [ path
        [ fill "none"
        , d "M17,9v30 M12,12 c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C14,12.896,13.104,12,12,12z M12,22c-1.104,0-2,0.896-2,2 c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C14,22.896,13.104,22,12,22z M12,32c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2 c1.104,0,2-0.896,2-2C14,32.896,13.104,32,12,32z M22,12c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2 C24,12.896,23.104,12,22,12z M22,22c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C24,22.896,23.104,22,22,22z M22,32c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C24,32.896,23.104,32,22,32z M29,12c-1.104,0-2,0.896-2,2 c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C31,12.896,30.104,12,29,12z M29,22c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2 c1.104,0,2-0.896,2-2C31,22.896,30.104,22,29,22z M29,32c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2 C31,32.896,30.104,32,29,32z M36,22c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2C38,22.896,37.104,22,36,22z"
        ]
        []
    ]


timePlot : List (Svg msg)
timePlot =
    [ path
        [ fill "none"
        , d "M39,39H9V9 M9,24h10l8,8h12 M25,16c0,3.866,3.134,7,7,7s7-3.134,7-7s-3.134-7-7-7S25,12.134,25,16z M32,9v2 M25,16h2 M39,16h-2 M32,23v-2 M32,12v4l2,2"
        ]
        []
    ]


treeDiagram : List (Svg msg)
treeDiagram =
    [ path
        [ fill "none"
        , d "M30,13c0,1.657-1.343,3-3,3c-1.657,0-3-1.343-3-3c0-1.657,1.343-3,3-3C28.657,10,30,11.343,30,13z M15,32c-1.657,0-3,1.343-3,3 c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C18,33.343,16.657,32,15,32z M27,32c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3 c1.657,0,3-1.343,3-3C30,33.343,28.657,32,27,32z M21,21c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3 C24,22.343,22.657,21,21,21z M33,21c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C36,22.343,34.657,21,33,21z M31.559,21.358l-3.122-5.724 M25.563,32.366l-3.126-5.732 M22.437,21.366l3.126-5.732 M16.437,32.366l3.127-5.731"
        ]
        []
    ]


treeMap : List (Svg msg)
treeMap =
    [ path
        [ fill "none"
        , d "M38,38 H10V10h28V38z M24,10v28 M24,21h14 M31,10v11 M10,30h14"
        ]
        []
    ]


userAnalytics : List (Svg msg)
userAnalytics =
    [ path
        [ fill "none"
        , d "M18,32v5h21V11H18v3 M27,23c0,4.971-4.029,9-9,9s-9-4.029-9-9s4.029-9,9-9S27,18.029,27,23z M30,15h6 M30,18h6 M30,21h6 M36,37V24 h-4v13 M30,37v-6h-4v6 M24.687,29c-1.065-1.982-3.01-3.421-5.293-3.852c1.624-0.582,2.793-2.119,2.793-3.943 c0-2.322-1.882-4.204-4.204-4.204s-4.204,1.882-4.204,4.204c0,1.824,1.169,3.362,2.793,3.943c-2.283,0.431-4.193,1.87-5.258,3.852"
        ]
        []
    ]


wordCloud : List (Svg msg)
wordCloud =
    [ path
        [ fill "none"
        , d "M32,30H22 M26,24H16 M20,30h-4 M24,27h10 M28,24h4 M14,27h8 M33.964,21.285C33.602,17.202,30.177,14,26,14 c-2.596,0-4.895,1.242-6.357,3.157C19.11,17.058,18.562,17,18,17c-4.971,0-9,4.03-9,9c0,4.971,4.029,9,9,9h14c3.866,0,7-3.133,7-7 C39,24.817,36.873,22.134,33.964,21.285z"
        ]
        []
    ]
