module UI.Pictograms.DesignAndDevelopment exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


appDeveloper : List (Svg msg)
appDeveloper =
    [ path
        [ fill "none"
        , d "M11 14L12.518 15.519 11 17M36.245 23.758L34.505 25.499 34.499 28"
        ]
        []
    , path
        [ d "M11.5,10.5c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5S10.724,10,11,10S11.5,10.224,11.5,10.5z M13,10 c-0.276,0-0.5,0.224-0.5,0.5S12.724,11,13,11s0.5-0.224,0.5-0.5S13.276,10,13,10z M15,10c-0.276,0-0.5,0.224-0.5,0.5 S14.724,11,15,11s0.5-0.224,0.5-0.5S15.276,10,15,10z M26,14c-0.276,0-0.5,0.224-0.5,0.5S25.724,15,26,15s0.5-0.224,0.5-0.5 S26.276,14,26,14z M28,14c-0.276,0-0.5,0.224-0.5,0.5S27.724,15,28,15s0.5-0.224,0.5-0.5S28.276,14,28,14z M30,14 c-0.276,0-0.5,0.224-0.5,0.5S29.724,15,30,15s0.5-0.224,0.5-0.5S30.276,14,30,14z M13,32c-0.276,0-0.5,0.224-0.5,0.5 S12.724,33,13,33s0.5-0.224,0.5-0.5S13.276,32,13,32z" ]
        []
    , path
        [ fill "none"
        , d "M9,22V9h12v13H9z M21,12H9 M13.001,18h3.008 M11.5,27h3 M11.5,29h3 M27.489,30H39V13H24v10.998 M24,16h15 M9.998,31.017h6 M15.999,25.584 c0-0.323-0.262-0.584-0.584-0.584h-4.832c-0.323,0-0.584,0.262-0.584,0.584v7.832c0,0.323,0.262,0.584,0.584,0.584h4.832 c0.323,0,0.584-0.262,0.584-0.584V25.584z M34.505,23c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5c1.381,0,2.5-1.119,2.5-2.5 S35.885,23,34.505,23z M26,18h4 M33,18h4 M26,20h4 M26,22h4 M33,20h4 M31,39l-0.002-0.522c0-3.3-2.287-6.06-5.36-6.799 c1.4-0.628,2.378-2.028,2.378-3.662C28.017,25.797,26.219,24,24,24s-4.02,1.797-4.02,4.017c0,1.634,0.979,3.033,2.379,3.662 c-3.073,0.739-5.36,3.499-5.36,6.799L17,39"
        ]
        []
    ]


application : List (Svg msg)
application =
    [ path
        [ d "M37,11.5c0,0.276-0.224,0.5-0.5,0.5S36,11.776,36,11.5s0.224-0.5,0.5-0.5S37,11.224,37,11.5z M34.5,11 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S34.776,11,34.5,11z M32.5,11c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S32.776,11,32.5,11z" ]
        []
    , path
        [ fill "none"
        , d "M39,38H9V10h30V38z M9,13h30 M17,13v25"
        ]
        []
    ]


designAndDevelopmentOne : List (Svg msg)
designAndDevelopmentOne =
    [ path
        [ fill "none"
        , d "M39,30H9V9h30V30z M9,33h30 M9,12h30 M9,36h30 M9,39h30"
        ]
        []
    , path
        [ d "M37,10.5c0,0.276-0.224,0.5-0.5,0.5S36,10.776,36,10.5s0.224-0.5,0.5-0.5S37,10.224,37,10.5z M34.5,10 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S34.776,10,34.5,10z M32.5,10c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S32.776,10,32.5,10z" ]
        []
    , path
        [ fill "none"
        , d "M12,16h6 M12,19h6 M12,22h6"
        ]
        []
    ]


designAndDevelopmentTwo : List (Svg msg)
designAndDevelopmentTwo =
    [ path
        [ d "M37,10.5c0,0.276-0.224,0.5-0.5,0.5S36,10.776,36,10.5s0.224-0.5,0.5-0.5S37,10.224,37,10.5z M34.5,10 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S34.776,10,34.5,10z M32.5,10c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S32.776,10,32.5,10z" ]
        []
    , path
        [ fill "none"
        , d "M12 16h10M12 19h10M12 22h6M39 30H9V9h30V30zM9 33h30M9 12h30M9 36h30M9 39h30M32 15c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4S34.209 15 32 15zM32 19l3.457-2.013M32 19l-3.457-2.013M32 19l-2.007 3.461"
        ]
        []
    ]


feedback : List (Svg msg)
feedback =
    [ path
        [ fill "none"
        , d "M36.652,27 C35.298,32.733,30.147,37,24,37c-7.18,0-13-5.82-13-13 M13,26l-2-2l-2,2 M37,24c0-7.18-5.817-13-12.997-13 c-6.147,0-11.298,4.267-12.652,10 M35,22l2,2l2-2 M24,29.505l5.455-5.455c0.621-0.621,0.938-1.43,0.953-2.243 c0.015-0.852-0.302-1.71-0.953-2.36c-0.636-0.636-1.468-0.953-2.301-0.953c-0.833,0-1.666,0.318-2.301,0.953L24,20.3l-0.852-0.852 c-0.637-0.637-1.473-0.955-2.307-0.953c-0.831,0.002-1.661,0.319-2.295,0.953c-0.639,0.639-0.957,1.478-0.953,2.316 c0.004,0.828,0.321,1.655,0.953,2.287L24,29.505z"
        ]
        []
    ]


hills : List (Svg msg)
hills =
    [ path
        [ fill "none"
        , d "M20,23l4-6l14,21 M30,38L20,23l-4,6 M22,38l-6-9l-6,9 M9,38h30"
        ]
        []
    , path
        [ fill "none"
        , d "M24 17L24 10 28 10 26.5 11.5 28 13 24 13"
        ]
        []
    ]


idea : List (Svg msg)
idea =
    [ path
        [ fill "none"
        , d "M24,9 c5.081,0,9,4.148,9,9.264c0,2.543-1.075,4.982-2.858,6.837C28.031,27.297,28,29.818,28,31.547V33h-8v-1.453 c0-1.729-0.031-4.25-2.142-6.446C16.075,23.246,15,20.807,15,18.264C15,13.148,18.919,9,24,9 M20,35h8 M20,37h8 M21,39h6"
        ]
        []
    ]


ideate : List (Svg msg)
ideate =
    [ path
        [ fill "none"
        , d "M36.652,27C35.298,32.733,30.147,37,24,37 c-7.18,0-13-5.82-13-13 M9,26l2-2l2,2 M11.351,21c1.354-5.733,6.505-10,12.652-10C31.183,11,37,16.82,37,24 M39,22l-2,2l-2-2"
        ]
        []
    , path
        [ fill "none"
        , d "M24,15 c2.973,0,5.5,2.45,5.5,5.4c0,1.467-0.863,2.873-1.906,3.942c-1.235,1.266-1.529,2.392-1.529,3.389V28h-4.13v-0.268 c0-0.997-0.294-2.123-1.529-3.389c-1.044-1.07-1.906-2.476-1.906-3.942C18.5,17.449,21.027,15,24,15 M22,30h4 M23,32h2"
        ]
        []
    ]


path_ : List (Svg msg)
path_ =
    [ path
        [ fill "none"
        , d "M27,24c0,1.657-1.343,3-3,3s-3-1.343-3-3s1.343-3,3-3S27,22.343,27,24z M13,21c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S14.657,21,13,21z M35,21c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S36.657,21,35,21z M24,10c-1.657,0-3,1.343-3,3s1.343,3,3,3 s3-1.343,3-3S25.657,10,24,10z M13,10c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S14.657,10,13,10z M35,10c-1.657,0-3,1.343-3,3 s1.343,3,3,3s3-1.343,3-3S36.657,10,35,10z M24,32c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S25.657,32,24,32z M13,32 c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S14.657,32,13,32z M35,32c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S36.657,32,35,32z M16,13h5 M24,16v5 M24,27v5 M27,35h5"
        ]
        []
    ]


pattern : List (Svg msg)
pattern =
    [ path
        [ fill "none"
        , d "M27,29H11c-1.1,0-2-0.9-2-2V11c0-1.1,0.9-2,2-2h16c1.1,0,2,0.9,2,2v16C29,28.1,28.1,29,27,29z M19,29v8c0,1.1,0.9,2,2,2h16 c1.1,0,2-0.9,2-2V21c0-1.1-0.9-2-2-2h-8 M23,11l0-1c0-0.552-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1l0,1c0,0.552,0.448,1,1,1h1 C22.552,12,23,11.552,23,11z M18,17l0-1c0-0.552-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1v1c0,0.552,0.448,1,1,1h1 C17.552,18,18,17.552,18,17z M29,17l0-1c0-0.552-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1l0,1c0,0.552,0.448,1,1,1h1 C28.552,18,29,17.552,29,17z M12,22v-1c0-0.552-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1v1c0,0.552,0.448,1,1,1h1 C11.552,23,12,22.552,12,22z M23,22l0-1c0-0.552-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1l0,1c0,0.552,0.448,1,1,1h1 C22.552,23,23,22.552,23,22z M18,28l0-1c0-0.552-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1v1c0,0.552,0.448,1,1,1h1 C17.552,29,18,28.552,18,28z M29,27L29,27c0-0.552-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1v1c0,0.552,0.448,1,1,1h0 C28.105,29,29,28.105,29,27z M9,11L9,11c0,0.552,0.448,1,1,1h1c0.552,0,1-0.448,1-1v-1c0-0.552-0.448-1-1-1h0"
        ]
        []
    ]


userInsights : List (Svg msg)
userInsights =
    [ path
        [ fill "none"
        , d "M18.538,24.05c-1.283-1.27-1.283-3.329,0-4.599c1.283-1.27,3.318-1.27,4.601,0L24,20.302l0.86-0.851c1.283-1.27,3.319-1.27,4.602,0 c1.282,1.27,1.282,3.329,0,4.599L24,29.502L18.538,24.05z M36,15V9 M33,12h6 M12,39v-6 M9,36h6 M30,12H14c-1.1,0-2,0.9-2,2v16 M18,36h16c1.1,0,2-0.9,2-2V18"
        ]
        []
    ]


userInterface : List (Svg msg)
userInterface =
    [ path
        [ d "M37,11.5c0,0.276-0.224,0.5-0.5,0.5c-0.276,0-0.5-0.224-0.5-0.5c0-0.276,0.224-0.5,0.5-0.5C36.776,11,37,11.224,37,11.5 M34.5,11c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5C35,11.224,34.776,11,34.5,11 M32.5,11 c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5C33,11.224,32.776,11,32.5,11" ]
        []
    , path
        [ fill "none"
        , d "M39,38H9V10h30V38z M9,13h30"
        ]
        []
    , path
        [ fill "none"
        , d "M16,18h-5v-3h5V18z M37,15h-5v3h5V15z M23,15h-5v3h5V15z M30,15h-5v3h5V15z M16,20h-5v3h5V20z M23,20h-5v3h5V20z M30,20h-5v3h5V20 z M23,25h-5v3h5V25z M23,30h-5v3h5V30z M30,25h-5v3h5V25z"
        ]
        []
    ]


webDeveloper : List (Svg msg)
webDeveloper =
    [ path
        [ d "M27.49,11c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5S27.49,10.724,27.49,11z M24.99,10.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S25.266,10.5,24.99,10.5z M22.99,10.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S23.266,10.5,22.99,10.5z" ]
        []
    , path
        [ fill "none"
        , d "M24,28H9V9h20v11 M9,13 h20 M10.989,16h8 M10.99,19h8 M10.99,22h8 M39,40c0-4.625-3.156-8.495-7.42-9.638c1.731-0.926,2.91-2.751,2.91-4.852 c0-3.038-2.463-5.511-5.501-5.511s-5.501,2.473-5.501,5.511c0,2.101,1.179,3.925,2.91,4.852C22.133,31.505,19,35.375,19,40"
        ]
        []
    ]


windows : List (Svg msg)
windows =
    [ path
        [ fill "none"
        , d "M13,20V9h26v19h-4 M13,12h26 M35,20H9v19h26V20z M9,23h26"
        ]
        []
    , path
        [ d "M37,10.5c0,0.276-0.224,0.5-0.5,0.5S36,10.776,36,10.5s0.224-0.5,0.5-0.5S37,10.224,37,10.5z M34.5,10 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S34.776,10,34.5,10z M32.5,10c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S32.776,10,32.5,10z M32.5,21c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5C33,21.224,32.776,21,32.5,21z M30.5,21c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5C31,21.224,30.776,21,30.5,21z M28.5,21c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5C29,21.224,28.776,21,28.5,21z" ]
        []
    ]
