module UI.Pictograms.DeviceInteraction exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


addDevice : List (Svg msg)
addDevice =
    [ path
        [ fill "none"
        , d "M23,16h12c0.552,0,1,0.448,1,1v7 M12,21.75V32c0,0.552,0.448,1,1,1h18 M31,24v14h8V24H31z M16,12v8 M20,16h-8 M16,9 c-3.866,0-7,3.134-7,7s3.134,7,7,7s7-3.134,7-7S19.866,9,16,9z M10,35h29"
        ]
        []
    ]


augmentedReality : List (Svg msg)
augmentedReality =
    [ path
        [ fill "none"
        , d "M23,16l7-4l7,4v8l-7,4 l-7-4V16z M23,16l7,4l7-4 M30,20v8 M30,12V9H12v30h18V28 M12,32h18"
        ]
        []
    , circle
        [ cx "21", cy "35.5", r "1" ]
        []
    ]


mobileAdd : List (Svg msg)
mobileAdd =
    [ circle
        [ cx "28", cy "35.5", r "1" ]
        []
    , path
        [ fill "none"
        , d "M37,9v30H19V28 c4.42,0,8-3.58,8-8c0-4.42-3.58-8-8-8V9H37z M19,32h18 M19,16v8 M23,20l-8,0 M19,12c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8 S23.418,12,19,12z"
        ]
        []
    ]


mobileChat : List (Svg msg)
mobileChat =
    [ circle
        [ cx "19", cy "35.5", r "1" ]
        []
    , path
        [ fill "none"
        , d "M28,24v15H10V9h18v3 M10,32h18 M36,12H25c-1.104,0-2,0.896-2,2v10v4l4-4h9c1.104,0,2-0.896,2-2v-8C38,12.896,37.105,12,36,12z M26,16h9 M26,20h9"
        ]
        []
    ]


mobileDevices : List (Svg msg)
mobileDevices =
    [ circle
        [ cx "16", cy "35.5", r "1" ]
        []
    , path
        [ fill "none"
        , d "M23,39H9V15h14V39z M9,32h30 M28,39V19h-5 M23,39h5h11v-7.03V9H15v6"
        ]
        []
    ]


mobilePhone : List (Svg msg)
mobilePhone =
    [ path
        [ fill "none"
        , d "M33,39H15V9h18V39z M15,32h18"
        ]
        []
    , circle
        [ cx "24", cy "35.5", r "1" ]
        []
    ]


swipeLeft : List (Svg msg)
swipeLeft =
    [ path
        [ fill "none"
        , d "M20,15L9,15 M12,12l-3,3l3,3"
        ]
        []
    , path
        [ fill "none"
        , d "M24,15c0-1.186,0.821-2,2-2h-0.003C27.176,13,28,13.814,28,15v8c0,0,4.663,0,6.913,0S39,24.541,39,26.776c0,0,0,2.758,0,4.01 C39,35.478,37.706,39,30.769,39c-4.829,0-7.104-2.056-10.134-5.48c-0.845-0.955-3.439-3.765-3.439-3.765 C16.365,28.819,15,27.415,15,26.985c0-1.299,3.219-2.011,4.792-0.803C21.008,27.116,24,30.5,24,30.5V15z M30.006,19.46 c1.23-1.09,2-2.69,2-4.46c0-3.31-2.69-6-6-6s-6,2.69-6,6c0,1.77,0.77,3.37,2,4.46"
        ]
        []
    ]


swipeRight : List (Svg msg)
swipeRight =
    [ path
        [ fill "none"
        , d "M38,15l-11,0 M35,18l3-3l-3-3"
        ]
        []
    , path
        [ fill "none"
        , d "M19,15c0-1.186,0.821-2,2-2h-0.003C22.176,13,23,13.814,23,15v8c0,0,4.663,0,6.913,0C32.162,23,34,24.541,34,26.776 c0,0,0,2.758,0,4.01C34,35.478,32.706,39,25.769,39c-4.829,0-7.104-2.056-10.134-5.48c-0.845-0.955-3.439-3.765-3.439-3.765 C11.365,28.819,10,27.415,10,26.985c0-1.299,3.219-2.011,4.792-0.803C16.008,27.116,19,30.5,19,30.5V15z M24.994,19.46 c1.23-1.09,2-2.69,2-4.46c0-3.31-2.69-6-6-6s-6,2.69-6,6c0,1.77,0.77,3.37,2,4.46"
        ]
        []
    ]


touch : List (Svg msg)
touch =
    [ path
        [ fill "none"
        , d "M21,15 c0-1.186,0.821-2,2-2h-0.003C24.176,13,25,13.814,25,15v8c0,0,4.663,0,6.913,0C34.162,23,36,24.541,36,26.776c0,0,0,2.758,0,4.01 C36,35.478,34.706,39,27.769,39c-4.829,0-7.104-2.056-10.134-5.48c-0.845-0.955-3.439-3.765-3.439-3.765 C13.365,28.819,12,27.415,12,26.985c0-1.299,3.219-2.011,4.792-0.803C18.008,27.116,21,30.5,21,30.5V15z M26.994,19.46 c1.23-1.09,2-2.69,2-4.46c0-3.31-2.69-6-6-6s-6,2.69-6,6c0,1.77,0.77,3.37,2,4.46"
        ]
        []
    ]


touchGesture : List (Svg msg)
touchGesture =
    [ path
        [ fill "none"
        , d "M25 36V24.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5V35M28 31.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5V35M31 32c0-.828.672-1.5 1.5-1.5S34 31.172 34 32v3"
        ]
        []
    , path
        [ fill "none"
        , d "M20 33L9 33 9 10 39 10 39 30M34 33c0-.828.672-1.5 1.5-1.5S37 32.172 37 33v5M22 38v-2.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5V38"
        ]
        []
    ]


touchID : List (Svg msg)
touchID =
    [ path
        [ fill "none"
        , d "M13.259,13.519C16.091,10.621,19.867,8.986,24.132,9c4.049,0.014,7.858,1.725,10.641,4.568 M35.215,18.205 c-2.406-3.653-6.545-6.064-11.247-6.064c-6.242,0-9.831,3.838-12.237,7.491 M35.065,33.425c-1.964-0.854-2.46-2.007-2.46-4.1 c0-2.648,0.649-2.517,0.649-5.828c0-3.84-3.382-8.33-9.286-8.33c-4.345,0-6.425,2.169-8.167,4.341 c-1.064,1.327-2.698,3.926-4.802,4.778 M33.173,35.859c-2.725-1.071-3.744-3.228-3.744-5.611c0-1.811,0.786-3.416,0.786-5.951 c0-2.774-2.357-6.091-6.246-6.091c-3.018,0-5.132,2.045-6.376,4.15c-1.45,2.454-3.801,5.025-6.593,6.056 M16.515,37.009 c2.979-1.976,5.252-3.817,7.454-5.924c1.808-1.73,3.342-3.98,3.342-6.269c0-1.708-1.196-3.553-3.342-3.553 c-2.859,0-4.486,4.567-6.487,6.523c-1.841,1.799-3.74,2.872-5.937,4.029 M13.823,35.025c3.95-2.431,7.973-5.819,10.166-9.936 M25.304,39c-0.126-1.404-1.04-2.807-2.674-2.807c-1.469,0-2.336,0.828-3.196,2.102 M26.627,31.542 c-0.241,0.607-0.342,1.336-0.342,1.883c0,1.611,0.97,3.422,2.943,4.63 M35.475,30.423C36.509,29.01,37,26.703,37,24.628 c0-1.332-0.13-2.682-0.835-4.185"
        ]
        []
    ]


touchScreen : List (Svg msg)
touchScreen =
    [ path
        [ fill "none"
        , d "M15,29H9V10h25v19h-7 M34,26h-7 M15,26H9 M30,29v8h9V21h-5 M30,34h9 M20.998,27.621c0-0.573-0.447-1.037-0.998-1.037s-0.998,0.464-0.998,1.037v2.378 l-0.005-6.962c0-0.573-0.447-1.037-0.998-1.037S17,22.464,17,23.037v5.882v4.924C17,36.139,18.792,38,21.002,38 S25,36.121,25,33.842v-5.04c0-0.573-0.447-1.037-0.998-1.037s-0.998,0.464-0.998,1.037v1.196l-0.005-1.935 c0-0.573-0.447-1.037-0.998-1.037s-1.002,0.464-1.002,1.037l0.004,1.935L20.998,27.621z"
        ]
        []
    ]


touchSwipe : List (Svg msg)
touchSwipe =
    [ path
        [ fill "none"
        , d "M11,21l4,0 M13,19l-2,2l2,2 M25,21l-4,0 M23,23l2-2l-2-2"
        ]
        []
    , path
        [ fill "none"
        , d "M15,29H9V10h25v19h-7 M34,26h-7 M15,26H9 M30,29v8h9V21h-5 M30,34h9 M20.998,27.621c0-0.573-0.447-1.037-0.998-1.037s-0.998,0.464-0.998,1.037v2.378 l-0.005-6.962c0-0.573-0.447-1.037-0.998-1.037S17,22.464,17,23.037v5.882v4.924C17,36.139,18.792,38,21.002,38 S25,36.121,25,33.842v-5.04c0-0.573-0.447-1.037-0.998-1.037s-0.998,0.464-0.998,1.037v1.196l-0.005-1.935 c0-0.573-0.447-1.037-0.998-1.037s-1.002,0.464-1.002,1.037l0.004,1.935L20.998,27.621z"
        ]
        []
    ]
