module UI.Pictograms.Education exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r, strokeDasharray)


college : List (Svg msg)
college =
    [ path
        [ fill "none"
        , d "M15,23 l0,8 M39,36H9v3h30V36z M24,9L9,21h30L24,9z M37,33H11v3h26V33z M18,21h-6v12h6V21z M33,23l0,8 M36,21h-6v12h6V21z M24,13.5 c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S25.381,13.5,24,13.5z"
        ]
        []
    ]


education : List (Svg msg)
education =
    [ path
        [ fill "none"
        , d "M17.57,17.99c-0.48,0.96-0.75,2.04-0.75,3.19c0,2.93,1.75,5.44,4.27,6.56C15.53,29.06,11,34.04,11,40 M30.43,17.99 c0.48,0.96,0.75,2.04,0.75,3.19c0,2.93-1.75,5.44-4.26,6.56C32.47,29.06,37,34.04,37,40 M16.2,30.03L19.65,36L24,33.49L28.35,36 l3.45-5.97 M30.43,17.99v-1.94C28.94,15.23,27.1,14,24.03,14c-3.08,0-4.97,1.23-6.46,2.05v1.94 M30.43,17.99L35,15.35L24,9 l-11,6.35l4.57,2.64C17.57,17.99,30.423,17.983,30.43,17.99z M13,24v-8.65"
        ]
        []
    ]


feedback : List (Svg msg)
feedback =
    [ circle
        [ fill "none", cx "24", cy "24", r "3" ]
        []
    , path
        [ fill "none"
        , d "M24,18V9 M21,15l3,3l3-3 M18.794,21L11,16.5 M14.696,22.098L18.794,21l-1.098-4.098 M18.794,27L11,31.5 M17.696,31.098L18.794,27l-4.098-1.098 M24,30v9 M27,33l-3-3l-3,3 M29.206,27L37,31.5 M33.304,25.902L29.206,27l1.098,4.098 M29.206,21L37,16.5 M30.304,16.902L29.206,21l4.098,1.098"
        ]
        []
    ]


goals : List (Svg msg)
goals =
    [ path
        [ fill "none"
        , d "M39,9l-9,9 M30,9v9h9"
        ]
        []
    , path
        [ fill "none"
        , d "M29,24c0,2.761-2.239,5-5,5 c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5C26.761,19,29,21.239,29,24z M38.444,20C38.797,21.275,39,22.613,39,24 c0,8.284-6.716,15-15,15c-8.284,0-15-6.716-15-15S15.716,9,24,9c1.387,0,2.725,0.203,4,0.556 M28,14.838 C26.774,14.302,25.423,14,24,14c-5.523,0-10,4.477-10,10c0,5.523,4.477,10,10,10c5.523,0,10-4.477,10-10 c0-1.423-0.302-2.774-0.838-4"
        ]
        []
    , path
        [ fill "none"
        , d "M25,24c0,0.552-0.448,1-1,1s-1-0.448-1-1c0-0.552,0.448-1,1-1S25,23.448,25,24z"
        ]
        []
    ]


growth : List (Svg msg)
growth =
    [ path
        [ fill "none"
        , d "M31 38L37 38M14 33v5M11 38L27 38M24 24v14M24 31l2-2M34 15v23M14.177 32.823c0 0 1.655.689 2.995-.651 1.34-1.34.651-2.995.651-2.995s-1.655-.689-2.995.651C13.488 31.168 14.177 32.823 14.177 32.823z"
        ]
        []
    , path
        [ fill "none"
        , d "M13.172 29.828c-1.34-1.34-2.995-.651-2.995-.651s-.689 1.655.651 2.995c1.34 1.34 2.995.651 2.995.651C13.823 32.823 14.512 31.168 13.172 29.828zM24.177 23.823c0 0 1.655.689 2.995-.651 1.34-1.34.651-2.995.651-2.995s-1.655-.689-2.995.651C23.488 22.168 24.177 23.823 24.177 23.823z"
        ]
        []
    , path
        [ fill "none"
        , d "M23.172 20.828c-1.34-1.34-2.995-.651-2.995-.651s-.689 1.655.651 2.995c1.34 1.34 2.995.651 2.995.651C23.823 23.823 24.512 22.168 23.172 20.828zM34.177 14.823c0 0 1.655.689 2.995-.651 1.34-1.34.651-2.995.651-2.995s-1.655-.689-2.995.651C33.488 13.168 34.177 14.823 34.177 14.823z"
        ]
        []
    , path
        [ fill "none"
        , d "M33.172 11.828c-1.34-1.34-2.995-.651-2.995-.651s-.689 1.655.651 2.995 2.995.651 2.995.651C33.823 14.823 34.512 13.168 33.172 11.828zM34 22L36 20M34 27L32 25"
        ]
        []
    ]


insights : List (Svg msg)
insights =
    [ circle
        [ cx "24", cy "24", r "6.375", fill "none", strokeDasharray "1.9998,1.9998" ]
        []
    , path
        [ fill "none"
        , d "M10,24 c0,0,3.823,9,14,9s14-9,14-9s-3.823-9-14-9S10,24,10,24z"
        ]
        []
    , path
        [ fill "none"
        , d "M27.891,23.067 C27.962,23.366,28,23.679,28,24c0,2.209-1.791,4-4,4s-4-1.791-4-4s1.791-4,4-4c0.288,0,0.569,0.03,0.839,0.088"
        ]
        []
    ]


university : List (Svg msg)
university =
    [ path
        [ fill "none"
        , d "M39,39H9v-3h30V39z M9,18h30L24,9L9,18z M37,33H11v3h26V33z M26,24h-4v6h4V24z M35,24h-4v6h4V24z M17,24h-4v6h4V24z M11,21h26 M24,11.5c-1.105,0-2,0.895-2,2s0.895,2,2,2c1.105,0,2-0.895,2-2S25.105,11.5,24,11.5z"
        ]
        []
    ]
