module UI.Pictograms.Electronics exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


airConditioner : List (Svg msg)
airConditioner =
    [ path
        [ fill "none"
        , d "M14.676,39c0-1.501-1.352-1.501-1.352-3.003c0-1.501,1.352-1.501,1.352-3.003c0-1.499-1.352-1.499-1.352-2.998 c0-1.499,1.352-1.499,1.352-2.997 M21.676,27c0,1.499-1.352,1.499-1.352,2.997c0,1.499,1.352,1.499,1.352,2.998 c0,1.501-1.352,1.501-1.352,3.003c0,1.501,1.352,1.501,1.352,3.003 M28.676,27c0,1.499-1.352,1.499-1.352,2.997 c0,1.499,1.352,1.499,1.352,2.998c0,1.501-1.352,1.501-1.352,3.003c0,1.501,1.352,1.501,1.352,3.003 M35.676,27 c0,1.499-1.352,1.499-1.352,2.997c0,1.499,1.352,1.499,1.352,2.998c0,1.501-1.352,1.501-1.352,3.003 c0,1.501,1.352,1.501,1.352,3.003 M39,23V9H9v14c0,1.105,0.895,2,2,2h26C38.105,25,39,24.105,39,23z M12,22h24 M12,19h24 M12,16h24 M32,13h4"
        ]
        []
    ]


camera : List (Svg msg)
camera =
    [ path
        [ fill "none"
        , d "M39,39H9 V13h30V39z M24,13V9H12v4 M24,20c-3.866,0-7,3.134-7,7s3.134,7,7,7s7-3.134,7-7S27.866,20,24,20z M28,16h8"
        ]
        []
    ]


chipCircuit : List (Svg msg)
chipCircuit =
    [ path
        [ fill "none"
        , d "M35,35H13V13h22V35z M29,19H19v10h10V19z M32,11V9 M28,11V9 M24,11V9 M16,11V9 M20,11V9 M32,39v-2 M28,39v-2 M24,39v-2 M16,39v-2 M20,39v-2 M11,16H9 M11,20H9 M11,24H9 M11,32H9 M11,28H9 M39,16h-2 M39,20h-2 M39,24h-2 M39,32h-2 M39,28h-2"
        ]
        []
    ]


chipCredit : List (Svg msg)
chipCredit =
    [ path
        [ fill "none"
        , d "M37,36H11c-1.1,0-2-0.9-2-2V14c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2v20C39,35.1,38.1,36,37,36z M18,36V12 M9,24h9 M9,30h9 M9,18h9 M30,30h9 M30,36V18h9 M30,24h9"
        ]
        []
    ]


chipDebit : List (Svg msg)
chipDebit =
    [ path
        [ fill "none"
        , d "M36,38H12c-1.105,0-2-0.895-2-2V12c0-1.105,0.895-2,2-2h24c1.105,0,2,0.895,2,2v24C38,37.105,37.105,38,36,38z M29,19H19v10h10V19z M38,15h-5l-4,4 M29,24h9 M24,19v-9 M24,38v-9 M19,19l-4-4h-5 M10,24h9 M10,33h5l4-4 M29,29l4,4h5"
        ]
        []
    ]


console : List (Svg msg)
console =
    [ path
        [ fill "none"
        , d "M37.321,38.371C36.7,38.769,35.961,39,35.168,39c0,0-0.136,0-0.338,0c-1.062,0.001-2.084-0.421-2.834-1.172L29,34.996H19 l-3.029,2.843C15.222,38.583,14.208,39,13.153,39h-0.321c-0.793,0-1.532-0.231-2.153-0.629c-1.477-0.946-2.02-2.853-1.465-4.517 l3.162-9.487C12.647,23.551,13.411,23,14.272,23h19.455c0.861,0,1.625,0.551,1.897,1.367l3.163,9.487 C39.342,35.518,38.799,37.426,37.321,38.371z M14,29.5h6 M17,26.5v6"
        ]
        []
    , path
        [ d "M32,27c0,0.552-0.448,1-1,1s-1-0.448-1-1c0-0.552,0.448-1,1-1S32,26.448,32,27z M31,31c-0.552,0-1,0.448-1,1s0.448,1,1,1 s1-0.448,1-1S31.552,31,31,31z M28.5,28.5c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1c0.552,0,1-0.448,1-1 C29.5,28.948,29.052,28.5,28.5,28.5z M33.5,28.5c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1s1-0.448,1-1 C34.5,28.948,34.053,28.5,33.5,28.5z" ]
        []
    , path
        [ fill "none"
        , d "M24,23V13 c0-2.209,1.791-4,4-4s4,1.791,4,4s-1.791,4-4,4H15"
        ]
        []
    ]


consoleWireless : List (Svg msg)
consoleWireless =
    [ path
        [ fill "none"
        , d "M13.202,13.195 C16.048,10.591,19.839,9,24,9c4.163,0,7.955,1.592,10.801,4.198 M31.969,16.03C29.85,14.146,27.058,13,23.999,13 c-3.057,0-5.847,1.144-7.966,3.026 M29.133,18.866C27.744,17.702,25.954,17,24,17c-1.952,0-3.741,0.701-5.13,1.863"
        ]
        []
    , path
        [ fill "none"
        , d "M37.321,38.373C36.7,38.771,35.961,39,35.168,39c0,0-0.136,0-0.338,0c-1.062,0.001-2.084-0.42-2.834-1.17L29,34.997H19 l-3.029,2.843C15.222,38.584,14.208,39,13.153,39h-0.321c-0.793,0-1.532-0.229-2.153-0.627c-1.477-0.946-2.02-2.853-1.465-4.517 l3.162-9.487C12.647,23.552,13.411,23,14.272,23h19.455c0.861,0,1.625,0.552,1.897,1.369l3.163,9.487 C39.342,35.519,38.799,37.427,37.321,38.373z M13.998,29.5h6 M16.998,26.502v6"
        ]
        []
    , path
        [ d "M32,27.002c0,0.552-0.448,1-1,1s-1-0.448-1-1c0-0.552,0.448-1,1-1S32,26.449,32,27.002z M31,31.001c-0.552,0-1,0.448-1,1 s0.448,1,1,1s1-0.448,1-1S31.552,31.001,31,31.001z M28.5,28.502c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1c0.552,0,1-0.448,1-1 C29.5,28.949,29.052,28.502,28.5,28.502z M33.5,28.502c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1s1-0.448,1-1 C34.5,28.949,34.053,28.502,33.5,28.502z" ]
        []
    ]


desktop : List (Svg msg)
desktop =
    [ path
        [ fill "none"
        , d "M37,32 H11c-1.1,0-2-0.9-2-2V13c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2v17C39,31.1,38.1,32,37,32z M17,37h14 M24,32v5 M9,27h30"
        ]
        []
    ]


electric : List (Svg msg)
electric =
    [ path
        [ fill "none"
        , d "M15,27c-3.314,0-6-2.686-6-6v-8h12v8C21,24.314,18.314,27,15,27z M12,13V9 M18,13V9 M9,17h12"
        ]
        []
    , path
        [ fill "none"
        , d "M15,27v6 c0,3.314,2.686,6,6,6s6-2.686,6-6V23c0-3.314,2.686-6,6-6s6,2.686,6,6v10"
        ]
        []
    ]


headphones : List (Svg msg)
headphones =
    [ path
        [ fill "none"
        , d "M9,33v-9c0-8.284,6.716-15,15-15s15,6.716,15,15v9 M15,37v-8c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v8c0,1.105,0.895,2,2,2h0 C14.105,39,15,38.105,15,37z M37,37v-8c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v8c0,1.105,0.895,2,2,2h0 C36.105,39,37,38.105,37,37z"
        ]
        []
    ]


printer : List (Svg msg)
printer =
    [ path
        [ fill "none"
        , d "M13,32 H9V18h30v14h-4 M35,26H13v13h22V26z M35,18V9H13v9 M31,22h4"
        ]
        []
    ]


telephone : List (Svg msg)
telephone =
    [ path
        [ fill "none"
        , d "M20,15h19v24H9V15h3 M36,18H23v10h13V18z M20,35V13c0-1.1-0.9-2-2-2h-4c-1.1,0-2,0.9-2,2v22c0,1.1,0.9,2,2,2h4 C19.1,37,20,36.1,20,35z M30,31h6 M37,15V9"
        ]
        []
    ]


television : List (Svg msg)
television =
    [ path
        [ fill "none"
        , d "M39,39H9V17h30V39z M33,19H11v18h22V19z M36,19c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S36.552,19,36,19z M36,23 c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S36.552,23,36,23z M23,17l-7-4 M23,17l7-7"
        ]
        []
    ]


washer : List (Svg msg)
washer =
    [ path
        [ fill "none"
        , d "M37,39 H11V9h26V39z M24,18c-3.866,0-7,3.134-7,7s3.134,7,7,7s7-3.134,7-7S27.866,18,24,18z M28,12h6 M17.291,27h13.419"
        ]
        []
    ]


wifi : List (Svg msg)
wifi =
    [ path
        [ fill "none"
        , d "M9,18.324 c3.953-3.617,9.217-5.824,14.998-5.824c5.782,0,11.049,2.209,15.002,5.828 M35.066,22.262c-2.944-2.617-6.821-4.207-11.07-4.207 c-4.246,0-8.121,1.588-11.064,4.202 M31.128,26.2c-1.93-1.616-4.416-2.589-7.13-2.589c-2.711,0-5.196,0.971-7.125,2.585 M24,29.496 c-1.658,0-3.002,1.344-3.002,3.002c0,1.658,1.344,3.002,3.002,3.002s3.002-1.344,3.002-3.002C27.002,30.84,25.658,29.496,24,29.496 z"
        ]
        []
    ]
