module UI.Pictograms.Enforcement exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


capitol : List (Svg msg)
capitol =
    [ path
        [ fill "none"
        , d "M24,38 v-3 M20,38v-3 M13,38v-3 M28,38v-3 M35,38v-3 M24,33v-3 M20,33v-3 M13,33v-3 M28,33v-3 M35,33v-3 M24,25v-2 M21,25v-2 M18,21h12 M27,25v-2 M9,39h30 M16,28h-6v11h6V28z M38,28h-6v11h6V28z M32,27H16v12h16V27z M24,12h3v-2h-3V12v3 M30,25v-4 c0-3.314-2.686-6-6-6s-6,2.686-6,6v4"
        ]
        []
    ]


justice : List (Svg msg)
justice =
    [ path
        [ fill "none"
        , d "M26,19 c0,1.105-0.895,2-2,2s-2-0.895-2-2s0.895-2,2-2S26,17.895,26,19z M24,36c-1.66,0-3,1.34-3,3h6C27,37.34,25.66,36,24,36z M13.5,15.649L9,23.524c0,2.485,2.015,4.5,4.5,4.5s4.5-2.015,4.5-4.5L13.5,15.649z M9,23.649h9 M34.5,10L30,17.875 c0,2.485,2.015,4.5,4.5,4.5s4.5-2.015,4.5-4.5L34.5,10z M30,18h9 M34,39h-7h-6h-7 M13.5,15.62l21-5.62 M24,36l0-15 M24,13l0,4"
        ]
        []
    ]


parliament : List (Svg msg)
parliament =
    [ path
        [ fill "none"
        , d "M19 34v-2M22 38v-4M16 34v-2M29 34v-2M26 38v-4M32 34v-2M19 38v-2M16 38v-2M29 38v-2M32 38v-2M36 38v-2M36 34v-2M36 30v-2M12 38v-2M12 34v-2M12 30v-2M24 14v-4M24 28v-2M21 28v-2M19 24h10M27 28v-2M11 39h25.5M14 26h-4v13h4V26zM38 26h-4v13h4V26zM34 30H14v9h20V30zM12 21L10 26 14 26zM36 21L34 26 38 26zM24 10H27V12H24zM19 28L19 24 24 14 29 24 29 28"
        ]
        []
    ]


police : List (Svg msg)
police =
    [ path
        [ fill "none"
        , d "M24,14 c-0.741-0.212-1.25-0.964-1.25-1.643c0-0.548,0-0.981,0-0.981c0.64,0,0.914-0.098,1.25-0.376c0.336,0.278,0.61,0.376,1.25,0.376 c0,0,0,0.433,0,0.981C25.25,13.036,24.741,13.788,24,14z M30,10.71c-3.07,0-4.38-0.44-6-1.71c-1.62,1.27-2.93,1.71-6,1.71 c-1.15,2.09-4,2.61-4,2.61l1.23,1.62l1.37,1.81l0.18,0.23L16.79,17c1.64-0.88,3.83-1.63,7.23-1.63s5.33,0.75,7.22,1.62l0.17-0.22 l1.37-1.83L34,13.32C34,13.32,31.15,12.8,30,10.71z M31.225,18.99c-1.89-0.87-3.82-1.62-7.22-1.62s-5.59,0.75-7.23,1.63 M16.403,19 c1.757,0.959,3.934,2.4,7.567,2.4s5.869-1.442,7.626-2.4 M32,35.714c0-1.096,0-1.963,0-1.963c-1.28,0-1.827-0.196-2.5-0.752 c-0.673,0.556-1.22,0.752-2.5,0.752c0,0,0,0.866,0,1.963c0,1.358,1.018,2.861,2.5,3.286C30.982,38.575,32,37.072,32,35.714z M32,35.714c0-1.096,0-1.963,0-1.963c-1.28,0-1.827-0.196-2.5-0.752c-0.673,0.556-1.22,0.752-2.5,0.752c0,0,0,0.866,0,1.963 c0,1.358,1.018,2.861,2.5,3.286C30.982,38.575,32,37.072,32,35.714z M31.24,16.99c0.18,0.47,0.31,0.97,0.4,1.48 c0.06,0.41,0.1,0.83,0.1,1.26c0,3.16-1.89,5.86-4.6,7.07C33.12,28.22,38,33.59,38,40 M10,40c0-6.41,4.88-11.78,10.86-13.2 c-2.7-1.21-4.59-3.91-4.59-7.07c0-0.43,0.04-0.86,0.11-1.27c0.08-0.51,0.21-1.01,0.4-1.48 M16,36h5"
        ]
        []
    ]
