module UI.Pictograms.Finance exposing (..)

import Svg exposing (Svg, circle, ellipse, path)
import Svg.Attributes exposing (cx, cy, d, fill, r, rx, ry, transform)


clientFinancingOne : List (Svg msg)
clientFinancingOne =
    [ path
        [ fill "none"
        , d "M22.998,15H17c-1.105,0-2,0.905-2,2.009V25"
        ]
        []
    , path
        [ fill "none"
        , d "M20 12L23 15 20.007 18.001M33 27v4c0 1.105-.895 2-2 2h-8"
        ]
        []
    , path
        [ fill "none"
        , d "M26 36L23 33 26 30"
        ]
        []
    , path
        [ fill "none"
        , d "M33 11.5L33 13M33 17L33 18.5M35 13h-3c-.552 0-1 .447-1 1 0 .552.447 1 1 1h2c.552 0 1 .448 1 1 0 .553-.448 1-1 1h-3"
        ]
        []
    , circle
        [ fill "none", cx "33", cy "15", r "6" ]
        []
    , path
        [ fill "none"
        , d "M21,39 c0-2.775-1.893-5.097-4.452-5.783c1.039-0.556,1.746-1.651,1.746-2.911c0-1.823-1.478-3.306-3.3-3.306s-3.3,1.484-3.3,3.306 c0,1.26,0.707,2.355,1.746,2.911C10.88,33.903,9,36.225,9,39"
        ]
        []
    ]


clientFinancingTwo : List (Svg msg)
clientFinancingTwo =
    [ path
        [ fill "none"
        , d "M26 11H39V19H26zM26 21L39 21M26 23L39 23"
        ]
        []
    , circle
        [ fill "none", cx "32.497", cy "15", r "2" ]
        []
    , path
        [ fill "none"
        , d "M39 13c-1.105 0-2-.895-2-2M37 19c0-1.105.895-2 2-2M26 17c1.105 0 2 .895 2 2M28 11c0 1.105-.895 2-2 2M22.998 15H17c-1.105 0-2 .905-2 2.009V25"
        ]
        []
    , path
        [ fill "none"
        , d "M20 12L23 15 20.007 18.001M33 27v4c0 1.105-.895 2-2 2h-8"
        ]
        []
    , path
        [ fill "none"
        , d "M26 36L23 33 26 30"
        ]
        []
    , path
        [ fill "none"
        , d "M21,39 c0-2.775-1.893-5.097-4.452-5.783c1.039-0.556,1.746-1.651,1.746-2.911c0-1.823-1.478-3.306-3.3-3.306s-3.3,1.484-3.3,3.306 c0,1.26,0.707,2.355,1.746,2.911C10.88,33.903,9,36.225,9,39"
        ]
        []
    ]


commercialFinancingOne : List (Svg msg)
commercialFinancingOne =
    [ path
        [ fill "none"
        , d "M24,15h-7c-1.105,0-2,0.895-2,2v7"
        ]
        []
    , path
        [ fill "none"
        , d "M21 12L24 15 21 18M33 25v7c0 1.105-.895 2-2 2h-7"
        ]
        []
    , path
        [ fill "none"
        , d "M27 37L24 34 27 31M21 39L9 39"
        ]
        []
    , path
        [ fill "none"
        , d "M14 39L14 34 12 34 12 39M12 36L14 36"
        ]
        []
    , path
        [ fill "none"
        , d "M15.5 34.5H18.5V36.5H15.5z"
        , transform "rotate(90 17 35.5)"
        ]
        []
    , path
        [ fill "none"
        , d "M20 28L20 26 10 26 10 28M10 39L10 33M20 39L20 33"
        ]
        []
    , path
        [ fill "none"
        , d "M11,31c0,0.553-0.447,1-1,1s-1-0.447-1-1v-3h12v3c0,0.553-0.447,1-1,1s-1-0.447-1-1"
        ]
        []
    , path
        [ fill "none"
        , d "M11 31c0 .553.447 1 1 1s1-.447 1-1M13 31c0 .553.447 1 1 1s1-.447 1-1M15 31c0 .553.447 1 1 1 .553 0 1-.447 1-1M17 31c0 .553.447 1 1 1s1-.447 1-1"
        ]
        []
    , path
        [ fill "none"
        , d "M33 11.5L33 13M33 17L33 18.5M35 13h-3c-.552 0-1 .447-1 1 0 .552.447 1 1 1h2c.552 0 1 .448 1 1 0 .553-.448 1-1 1h-3"
        ]
        []
    , circle
        [ fill "none", cx "33", cy "15", r "6" ]
        []
    ]


commercialFinancingTwo : List (Svg msg)
commercialFinancingTwo =
    [ path
        [ fill "none"
        , d "M21 39L9 39"
        ]
        []
    , path
        [ fill "none"
        , d "M14 39L14 34 12 34 12 39M12 36L14 36"
        ]
        []
    , path
        [ fill "none"
        , d "M15.5 34.5H18.5V36.5H15.5z"
        , transform "rotate(90 17 35.5)"
        ]
        []
    , path
        [ fill "none"
        , d "M20 28L20 26 10 26 10 28M10 39L10 33M20 39L20 33"
        ]
        []
    , path
        [ fill "none"
        , d "M11,31c0,0.553-0.447,1-1,1s-1-0.447-1-1v-3h12v3c0,0.553-0.447,1-1,1s-1-0.447-1-1"
        ]
        []
    , path
        [ fill "none"
        , d "M11 31c0 .553.447 1 1 1s1-.447 1-1M13 31c0 .553.447 1 1 1s1-.447 1-1M15 31c0 .553.447 1 1 1 .553 0 1-.447 1-1M17 31c0 .553.447 1 1 1s1-.447 1-1"
        ]
        []
    , path
        [ fill "none"
        , d "M24,15h-7c-1.105,0-2,0.895-2,2v7"
        ]
        []
    , path
        [ fill "none"
        , d "M21 12L24 15 21 18M33 27v5c0 1.105-.895 2-2 2h-7"
        ]
        []
    , path
        [ fill "none"
        , d "M27 37L24 34 27 31"
        ]
        []
    , path
        [ fill "none"
        , d "M26 11H39V19H26zM26 21L39 21M26 23L39 23"
        ]
        []
    , circle
        [ fill "none", cx "32.497", cy "15", r "2" ]
        []
    , path
        [ fill "none"
        , d "M39 13c-1.105 0-2-.895-2-2M37 19c0-1.105.895-2 2-2M26 17c1.105 0 2 .895 2 2M28 11c0 1.105-.895 2-2 2"
        ]
        []
    ]


financeStrategy : List (Svg msg)
financeStrategy =
    [ path
        [ fill "none"
        , d "M35.976,34.976l2.024-3v-5.995c0-2.639-1.024-3.381-2.49-4.488L33,19.5l0,2.476h-2.024L26,26l0.988,1.976l4.988-1l-3.05,5l1.05,3 M29.976,34.976c-1.976,0-3,1.237-3,2.762V39H39v-1.261c0-1.526-1.049-2.762-3.024-2.762H29.976z"
        ]
        []
    , path
        [ fill "none"
        , d "M38 15L38 10 33 10"
        ]
        []
    , path
        [ fill "none"
        , d "M38 26L36 26M38 28.5L36 28.5M38 31L36 31M9 19L22 19M9 19L22 19M9 9H22V17H9zM9 19L22 19M9 21L22 21"
        ]
        []
    , circle
        [ fill "none", cx "15.5", cy "13", r "2" ]
        []
    , path
        [ fill "none"
        , d "M22 11c-1.105 0-2-.895-2-2M20 17c0-1.105.895-2 2-2M9 15c1.105 0 2 .895 2 2M11 9c0 1.105-.895 2-2 2"
        ]
        []
    , path
        [ fill "none"
        , d "M38 10L10 38"
        ]
        []
    ]


financialNetworks : List (Svg msg)
financialNetworks =
    [ circle
        [ fill "none", cx "13", cy "32.658", r "1" ]
        []
    , circle
        [ fill "none", cx "24", cy "28", r "1" ]
        []
    , circle
        [ fill "none", cx "38", cy "24", r "1" ]
        []
    , circle
        [ fill "none", cx "16", cy "24", r "1" ]
        []
    , circle
        [ fill "none", cx "24", cy "10", r "1" ]
        []
    , path
        [ fill "none"
        , d "M16.029 24.994C16.321 32.26 19.773 38 24 38M23.023 10.116c-3.77.806-6.725 6.194-6.995 12.89M32 24c0-7.152-3.067-13.041-7.023-13.885M11.528 17.662C10.558 19.566 10 21.716 10 24c0 2.917.894 5.624 2.42 7.866M23.012 10.061c-4.331.305-8.12 2.559-10.474 5.914M24 27L24 11"
        ]
        []
    , path
        [ fill "none"
        , d "M13.65 33.404C16.211 36.221 19.893 38 24 38v-9M37.95 23.01c-.487-6.939-6.021-12.475-12.96-12.962"
        ]
        []
    , path
        [ fill "none"
        , d "M27 33H29V36H27zM31 30H33V36H31zM35 27H37V36H35z"
        ]
        []
    , circle
        [ fill "none", cx "12", cy "16.796", r "1" ]
        []
    ]


globalAnalytics : List (Svg msg)
globalAnalytics =
    [ path
        [ fill "none"
        , d "M26 32L27.542 29.5 29 32 31 29 33 31 34.626 27.993"
        ]
        []
    , circle
        [ fill "none", cx "30", cy "30", r "6" ]
        []
    , path
        [ fill "none"
        , d "M34.399,25.919 C34.789,24.683,35,23.366,35,22c0-7.18-5.82-13-13-13S9,14.82,9,22s5.82,13,13,13c1.366,0,2.683-0.211,3.919-0.601"
        ]
        []
    , path
        [ fill "none"
        , d "M28.5 22c0-7.18-2.91-13-6.5-13s-6.5 5.82-6.5 13 2.91 13 6.5 13M22 35L22 9M9 22L35 22M10.739 15.5L33.261 15.5M10.739 28.5L22 28.5"
        ]
        []
    , path
        [ fill "none"
        , d "M39 39L34.243 34.243"
        ]
        []
    ]


globalAssetsAndRecoveryOne : List (Svg msg)
globalAssetsAndRecoveryOne =
    [ path
        [ fill "none"
        , d "M26.425 15.907L29.372 16.697 30.162 13.75"
        ]
        []
    , path
        [ fill "none"
        , d "M18.292 36.5H11.11c-1.65 0-2.682-1.786-1.857-3.216l3.308-5.782M35.292 27.5l3.454 5.785c.825 1.429-.206 3.216-1.857 3.216h-6.6M18.733 16.5l3.419-5.922c.825-1.429 2.888-1.429 3.713 0l3.401 5.922"
        ]
        []
    , circle
        [ fill "none", cx "15", cy "22", r "3" ]
        []
    , path
        [ fill "none"
        , d "M31 19.5H36V24.5H31z"
        ]
        []
    , path
        [ fill "none"
        , d "M32.29 34.497L30.29 36.498 32.295 38.503"
        ]
        []
    , path
        [ fill "none"
        , d "M24 37.407L24 39M24 31L24 32.481M27 32.501h-4.751c-.69 0-1.249.559-1.249 1.25 0 .69.559 1.25 1.249 1.25h3.501c.69 0 1.25.56 1.25 1.25 0 .691-.56 1.25-1.25 1.25H21"
        ]
        []
    , path
        [ fill "none"
        , d "M13.239 30.23L12.498 27.5 9.761 28.242"
        ]
        []
    ]


globalAssetsAndRecoveryTwo : List (Svg msg)
globalAssetsAndRecoveryTwo =
    [ path
        [ fill "none"
        , d "M14.333 28.947L13.543 26 10.596 26.79"
        ]
        []
    , path
        [ fill "none"
        , d "M18.666 36.574h-7.519c-1.65 0-2.682-1.786-1.857-3.216L13.541 26M34.521 26l4.188 7.292c.825 1.429-.206 3.216-1.857 3.216H29M18.002 18l4.235-6.928c.825-1.429 2.888-1.429 3.713 0l4.047 6.93"
        ]
        []
    , path
        [ fill "none"
        , d "M31.158 34.35L29 36.507 31.158 38.665M27.054 17.21L30.001 18 30.791 15.053"
        ]
        []
    , path
        [ fill "none"
        , d "M19.998 21H27.998V33H19.998z"
        ]
        []
    , path
        [ fill "none"
        , d "M21.998 24L25.998 24M21.998 27.002L25.998 27.002M21.998 30.003L25.998 30.003"
        ]
        []
    , path
        [ fill "none"
        , d "M27.998 22.001L29.998 22.001 29.998 32 27.998 32M19.998 32L17.998 32 17.998 22.001 19.998 22.001"
        ]
        []
    ]


globalCurrency : List (Svg msg)
globalCurrency =
    [ path
        [ fill "none"
        , d "M9 13c2.209 0 4-1.791 4-4M13 25c0-2.209-1.791-4-4-4M39 21c-2.209 0-4 1.791-4 4M35 9c0 2.209 1.791 4 4 4"
        ]
        []
    , path
        [ fill "none"
        , d "M9 9.002H39V25.002000000000002H9z"
        ]
        []
    , circle
        [ fill "none", cx "24", cy "17", r "6" ]
        []
    , circle
        [ fill "none", cx "13.5", cy "17", r "1.5" ]
        []
    , circle
        [ fill "none", cx "34.5", cy "17", r "1.5" ]
        []
    , ellipse
        [ fill "none", cx "24", cy "17", rx "3", ry "6" ]
        []
    , path
        [ fill "none"
        , d "M24 23L24 11M18 17L30 17M18.803 14L29.197 14M18.803 20L29.197 20M26.305 33.548l6.281-5.132c.286-.242.638-.416 1-.416.362 0 .724.14 1 .416l0 0c.552.552.552 1.448 0 2l-6.067 6.102c-.314.314-.723.514-1.164.569L20 38l-1 1"
        ]
        []
    , path
        [ fill "none"
        , d "M10,39l3-3 c0-2.769,2.231-5,5-5h8c0.552,0,1,0.448,1,1l0,0c0,1.104-0.896,2-2,2h-5"
        ]
        []
    ]


globalExchange : List (Svg msg)
globalExchange =
    [ path
        [ fill "none"
        , d "M19 29L19 36 39 36 39 24.5 27 24.5"
        ]
        []
    , path
        [ fill "none"
        , d "M36 36c0-1.657 1.343-3 3-3M39 27.5c-1.657 0-3-1.343-3-3"
        ]
        []
    , path
        [ fill "none"
        , d "M10 33L13 33M14 33L17 33M12 31L10 33 12 35M38 15.5L34.75 15.5M33 15.5L30 15.5M36 17.5L38 15.5 36 13.5"
        ]
        []
    , path
        [ fill "none"
        , d "M19,33 c1.657,0,3,1.343,3,3"
        ]
        []
    , circle
        [ fill "none", cx "29", cy "30.5", r "2.5" ]
        []
    , circle
        [ fill "none", cx "19", cy "20", r "9" ]
        []
    , ellipse
        [ fill "none", cx "19", cy "20", rx "4.5", ry "9" ]
        []
    , path
        [ fill "none"
        , d "M19 29L19 11M10 20L28 20M11.204 15.5L26.796 15.5M11.204 24.5L26.796 24.5"
        ]
        []
    ]


globalFinanceNetwork : List (Svg msg)
globalFinanceNetwork =
    [ path
        [ fill "none"
        , d "M37.954 23.009c-.224-3.171-1.502-6.047-3.489-8.287M24.99 37.952c6.939-.487 12.473-6.022 12.96-12.962M23.01 10.05C15.742 10.56 10 16.602 10 24s5.742 13.44 13.01 13.95M23.023 10.116c-3.77.806-6.725 6.194-6.995 12.89M31.208 30.042C31.71 28.211 32 26.167 32 24c0-7.152-3.067-13.041-7.023-13.885M24.978 37.893c2.331-.498 4.352-2.75 5.619-5.98M16.029 24.994c.27 6.696 3.225 12.084 6.995 12.89M24 37L24 11M17 24L37 24M10 24L15 24M11.873 17L36.127 17M32 31L36.127 31M11.873 31L30 31"
        ]
        []
    , circle
        [ fill "none", cx "38", cy "24", r "1" ]
        []
    , circle
        [ fill "none", cx "31", cy "31", r "1" ]
        []
    , circle
        [ fill "none", cx "33.781", cy "14", r "1" ]
        []
    , circle
        [ fill "none", cx "24", cy "10", r "1" ]
        []
    , circle
        [ fill "none", cx "24", cy "38", r "1" ]
        []
    , circle
        [ fill "none", cx "16", cy "24", r "1" ]
        []
    ]


globalMarkets : List (Svg msg)
globalMarkets =
    [ path
        [ fill "none"
        , d "M39,24 c0,8.284-6.716,15-15,15V9C15.716,9,9,15.716,9,24H39z"
        ]
        []
    , path
        [ fill "none"
        , d "M30.99 13L34 13 34 10M14.057 35.231C16.704 37.576 20.186 39 24 39"
        ]
        []
    , path
        [ fill "none"
        , d "M17.01 35L14 35 14 38M24 9c3.837 0 7.338 1.441 9.99 3.811"
        ]
        []
    , path
        [ fill "none"
        , d "M10 26H22V32H10z"
        ]
        []
    , circle
        [ fill "none", cx "16", cy "29", r "1" ]
        []
    , path
        [ fill "none"
        , d "M10 28c1.105 0 2-.895 2-2M12 32c0-1.105-.895-2-2-2M22 30c-1.105 0-2 .895-2 2M20 26c0 1.105.895 2 2 2M13 29L12 29M20 29L19 29"
        ]
        []
    , circle
        [ fill "none", cx "29", cy "17.5", r "1" ]
        []
    , circle
        [ fill "none", cx "33", cy "21", r "1" ]
        []
    , circle
        [ fill "none", cx "38", cy "15", r "1" ]
        []
    , path
        [ fill "none"
        , d "M28.352 18.258L24 24M32.191 20.391L29.789 18.089M37.351 15.757L33.628 20.224M24 9c-4.142 0-7.5 6.716-7.5 15M24 39c4.142 0 7.5-6.716 7.5-15M11.007 16.5L24 16.5M24.004 31.5L36.993 31.5"
        ]
        []
    ]


globalMarketsBar : List (Svg msg)
globalMarketsBar =
    [ path
        [ fill "none"
        , d "M27 19H29V22H27zM31 16H33V22H31zM35 13H37V22H35zM33.002 12C30.495 10.116 27.378 9 24 9M36.69 32L24 32M12.753 33.925C15.501 37.037 19.521 39 24 39M11.309 16L29 16"
        ]
        []
    , path
        [ fill "none"
        , d "M24,9 C15.716,9,9,15.716,9,24l30,0c0,8.284-6.716,15-15,15L24,9"
        ]
        []
    , path
        [ fill "none"
        , d "M10 26H22V32H10z"
        ]
        []
    , circle
        [ fill "none", cx "16", cy "29", r "1" ]
        []
    , path
        [ fill "none"
        , d "M10 28c1.105 0 2-.895 2-2M12 32c0-1.105-.895-2-2-2M22 30c-1.105 0-2 .895-2 2M20 26c0 1.105.895 2 2 2M13 29L12 29M20 29L19 29M29.545 14c-1.373-3.069-3.369-5-5.59-5-4.142 0-7.5 6.716-7.5 15M18.406 33.991C19.779 37.065 21.777 39 24 39c4.142 0 7.5-6.716 7.5-15"
        ]
        []
    ]


globalSecurity : List (Svg msg)
globalSecurity =
    [ circle
        [ fill "none", cx "11", cy "16", r "1" ]
        []
    , circle
        [ fill "none", cx "30", cy "16", r "1" ]
        []
    , circle
        [ fill "none", cx "23", cy "23", r "1" ]
        []
    , circle
        [ fill "none", cx "16", cy "30", r "1" ]
        []
    , path
        [ fill "none"
        , d "M16.403 30.912C17.844 34.587 20.26 37 23 37h2M29.597 15.087C28.156 11.413 25.74 9 23 9c-4.418 0-8 6.268-8 14 0 2.167.29 4.211.792 6.042M31 23c0-2.167-.29-4.211-.792-6.042M23 24L23 37M23 9L23 22"
        ]
        []
    , path
        [ fill "none"
        , d "M9 23c0 7.732 6.268 14 14 14M24 23h13c0-7.732-6.268-14-14-14-4.805 0-9.042 2.423-11.563 6.111M10.454 16.816C9.532 18.683 9 20.777 9 23h13M31 16L35.127 16M12 16L29 16M17 30L25 30M10.873 30L15 30M29.997 31v-2.997C29.997 26.344 31.342 25 33 25s3.003 1.344 3.003 3.003V31M27 31H39V39H27z"
        ]
        []
    ]


globalStrategy : List (Svg msg)
globalStrategy =
    [ path
        [ fill "none"
        , d "M39 27h-5v.268l0 0c.598.346 1 .992 1 1.732 0 1.105-.895 2-2 2s-2-.895-2-2c0-.74.402-1.387 1-1.732l0 0V27h-5v5.481h-.26c-.34-.62-.99-1.04-1.74-1.04-1.11 0-2 .9-2 2s.89 2 2 2c.72 0 1.35-.39 1.7-.96H27L27 39C33.627 39 39 33.628 39 27L39 27zM10.605 15L31.395 15M26.917 19C26.441 13.325 23.973 9 21 9c-3.314 0-6 5.373-6 12 0 2.186.292 4.235.803 6l-5.197 0"
        ]
        []
    , path
        [ fill "none"
        , d "M21,28.04V33 c-6.627,0-12-5.373-12-12S14.373,9,21,9s12,5.373,12,12h-5l0,0.268c0.598,0.346,1,0.992,1,1.732c0,1.105-0.895,2-2,2 c-1.105,0-2-0.895-2-2c0-0.74,0.402-1.387,1-1.732L26,21h-5v5.04h-0.26C20.4,25.42,19.75,25,19,25c-1.11,0-2,0.9-2,2s0.89,2,2,2 c0.72,0,1.35-0.39,1.7-0.96H21z"
        ]
        []
    , path
        [ fill "none"
        , d "M21 9L21 21 9 21"
        ]
        []
    ]


optimizeCashFlowOne : List (Svg msg)
optimizeCashFlowOne =
    [ path
        [ fill "none"
        , d "M9 11H29V21H9z"
        ]
        []
    , circle
        [ fill "none", cx "19", cy "16", r "3" ]
        []
    , path
        [ fill "none"
        , d "M26 21c0-1.657 1.343-3 3-3M29 14c-1.657 0-3-1.343-3-3M12 11c0 1.657-1.343 3-3 3M9 18c1.657 0 3 1.343 3 3M19 27H39V37H19z"
        ]
        []
    , circle
        [ fill "none", cx "29", cy "32", r "3" ]
        []
    , path
        [ fill "none"
        , d "M36 37c0-1.657 1.343-3 3-3M39 30c-1.657 0-3-1.343-3-3M22 27c0 1.657-1.343 3-3 3M19 34c1.657 0 3 1.343 3 3"
        ]
        []
    , path
        [ fill "none"
        , d "M9 32L16 32M12 29L9 32 12 35M39 16L32 16M36 19L39 16 36 13"
        ]
        []
    ]


optimizeCashFlowTwo : List (Svg msg)
optimizeCashFlowTwo =
    [ path
        [ fill "none"
        , d "M24 20.5L24 22M24 26L24 27.5M26 22h-3c-.552 0-1 .447-1 1 0 .552.447 1 1 1h2c.552 0 1 .448 1 1 0 .553-.448 1-1 1h-3"
        ]
        []
    , path
        [ fill "none"
        , d "M33 26L33 22 30.998 22 30.363 20.466 31.778 19.05 28.95 16.222 27.534 17.637 26 17.002 26 15 22 15 22 17.002 20.466 17.637 19.05 16.222 16.222 19.05 17.637 20.466 17.002 22 15 22 15 26 17.002 26 17.637 27.534 16.222 28.95 19.05 31.778 20.466 30.363 22 30.998 22 33 26 33 26 30.998 27.534 30.363 28.95 31.778 31.778 28.95 30.363 27.534 30.998 26z"
        ]
        []
    , path
        [ fill "none"
        , d "M36,11v4h-4 M16,33h-4v4 M36,15 c-2.737-3.643-7.093-6-12-6C15.716,9,9,15.716,9,24 M12,33c2.737,3.643,7.093,6,12,6c8.284,0,15-6.716,15-15"
        ]
        []
    ]
