module UI.Pictograms.Healthcare exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


care : List (Svg msg)
care =
    [ path
        [ d "M21.5,12c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5S21.5,11.724,21.5,12z M24,11.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S24.276,11.5,24,11.5z M27,11.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S27.276,11.5,27,11.5z M21,14.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S21.276,14.5,21,14.5z M24,14.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 S24.276,14.5,24,14.5z M27,14.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S27.276,14.5,27,14.5z M21,17.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S21.276,17.5,21,17.5z M24,17.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S24.276,17.5,24,17.5z M27,17.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S27.276,17.5,27,17.5z M11.5,21c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5 C11.724,20.5,11.5,20.724,11.5,21z M14.5,21c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5 C14.724,20.5,14.5,20.724,14.5,21z M14.5,24c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5 C14.724,23.5,14.5,23.724,14.5,24z M11.5,24c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5 C11.724,23.5,11.5,23.724,11.5,24z M11.5,27c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5 C11.724,26.5,11.5,26.724,11.5,27z M14.5,27c0,0.276,0.224,0.5,0.5,0.5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5 C14.724,26.5,14.5,26.724,14.5,27z M32.5,21c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5S32.5,20.724,32.5,21 z M35.5,21c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5S35.5,20.724,35.5,21z M35.5,24 c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5S35.5,23.724,35.5,24z M32.5,24c0,0.276,0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5S32.5,23.724,32.5,24z M32.5,27c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 s-0.224-0.5-0.5-0.5S32.5,26.724,32.5,27z M35.5,27c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5 S35.5,26.724,35.5,27z M21,29.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S21.276,29.5,21,29.5z M24,29.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S24.276,29.5,24,29.5z M27,29.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S27.276,29.5,27,29.5z M27,32.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S27.276,32.5,27,32.5z M24,32.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 S24.276,32.5,24,32.5z M21,32.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S21.276,32.5,21,32.5z M21,35.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S21.276,35.5,21,35.5z M24,35.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S24.276,35.5,24,35.5z M27,35.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S27.276,35.5,27,35.5z" ]
        []
    , path
        [ fill "none"
        , d "M28,39h-8 c-1.1,0-2-0.9-2-2V11c0-1.1,0.9-2,2-2h8c1.1,0,2,0.9,2,2v26C30,38.1,29.1,39,28,39z M18,18h-7c-1.1,0-2,0.9-2,2v8c0,1.1,0.9,2,2,2 h7 M30,30h7c1.1,0,2-0.9,2-2v-8c0-1.1-0.9-2-2-2h-7 M21,21h6 M21,24h6 M21,27h6"
        ]
        []
    ]


doctor : List (Svg msg)
doctor =
    [ path
        [ fill "none"
        , d "M26.823,14h4.787 M16.389,14h4.78 M39,39c0-6.871-5.23-12.624-11.637-14.143c2.899-1.291,4.924-4.192,4.924-7.57 C32.287,12.71,28.577,9,24,9s-8.288,3.71-8.288,8.287c0,3.379,2.024,6.28,4.924,7.57C14.229,26.376,9,32.129,9,39 M25,35h8 M29,30.997v8 M24,12c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S25.657,12,24,12z"
        ]
        []
    ]


firstAid : List (Svg msg)
firstAid =
    [ path
        [ fill "none"
        , d "M33 27L27 27 27 33 21 33 21 27 15 27 15 21 21 21 21 15 27 15 27 21 33 21z"
        ]
        []
    , circle
        [ fill "none", cx "24", cy "24", r "15" ]
        []
    ]


heartHealth : List (Svg msg)
heartHealth =
    [ path
        [ fill "none"
        , d "M9,40c0-6.871,5.229-12.624,11.636-14.143c-2.9-1.291-4.924-4.192-4.924-7.57C15.712,13.71,19.423,10,24,10s8.288,3.71,8.288,8.287 c0,3.379-2.025,6.28-4.924,7.57C33.77,27.376,39,33.129,39,40 M23.999,39.001l3.962-3.962c0.451-0.451,0.681-1.038,0.692-1.629 c0.011-0.619-0.22-1.242-0.692-1.714c-0.462-0.462-1.067-0.692-1.672-0.692c-0.605,0-1.21,0.231-1.672,0.692l-0.619,0.619 l-0.619-0.619c-0.463-0.463-1.07-0.694-1.676-0.692c-0.604,0.001-1.207,0.232-1.667,0.692c-0.464,0.464-0.695,1.074-0.692,1.682 c0.003,0.602,0.233,1.202,0.692,1.661L23.999,39.001z"
        ]
        []
    ]


hospital : List (Svg msg)
hospital =
    [ path
        [ fill "none"
        , d "M33,12.5h4 M35,10.5v4 M24,32h-5.5v7H24V32z M39,9h-8l0,7H9v23h30V9z M13,21v-2 M18.5,21v-2 M24,21v-2 M29.5,21v-2 M35,21v-2 M13,25v-2 M18.5,25v-2 M24,25v-2 M29.5,25v-2 M35,25v-2 M13,29v-2 M18.5,29v-2 M24,29v-2 M29.5,29v-2 M35,29v-2 M13,33v-2 M29.5,33v-2 M35,33v-2"
        ]
        []
    ]


medical : List (Svg msg)
medical =
    [ path
        [ fill "none"
        , d "M24,31v8 M24,12.999v13.002 M25.617,20.001c0.937-0.658,1.478-1.446,1.478-2.637c0-1.035-0.617-1.993-1.478-2.361 M22.382,29.827 c-0.937,0.658-1.478,1.446-1.478,2.637c0,1.035,0.617,1.993,1.478,2.361 M25.617,27.485c0.976-0.74,1.478-1.33,1.478-2.622 c0-3.246-6.179-4.1-6.179-7.618c0-0.999,0.608-1.865,1.442-2.242 M25.617,34.825c0.976-0.74,1.478-1.33,1.478-2.622 c0-3.246-6.179-4.1-6.179-7.618c0-0.999,0.608-1.865,1.442-2.242 M36,17h-6.848 M33.979,19.001h-5.164 M38,15h-6.286 c-1.241,0-2.619,0.453-2.619,2.576c0,1.275-0.855,2.84-2.095,3.424 M12,17h6.869 M14,19.001h5.187 M21,21 c-1.239-0.584-2.093-2.149-2.093-3.424c0-2.123-1.378-2.576-2.619-2.576H10 M24,9c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2 S25.105,9,24,9z"
        ]
        []
    ]


medicalCharts : List (Svg msg)
medicalCharts =
    [ path
        [ fill "none"
        , d "M15.5,19h4 M17.5,17v4 M18,11h-5v24h18V11h-5 M14,35v2h19V13h-2 M16,37v2h19V15h-2 M24,10V9h-4v1h-2v2h8v-2L24,10z M20.5,17h8 M20.5,21h8 M15.5,25h13 M15.5,29h13"
        ]
        []
    ]


medicalStaff : List (Svg msg)
medicalStaff =
    [ path
        [ fill "none"
        , d "M16,40v-6.809c0-3.781,2.656-6.927,6.149-7.782c-1.596-0.71-2.709-2.306-2.709-4.166c0-2.519,2.042-4.56,4.56-4.56 s4.56,2.042,4.56,4.56c0,1.859-1.114,3.455-2.709,4.166C29.376,26.244,32,29.41,32,33.191V40 M16.051,11.437 c-1.543,0.731-2.611,2.303-2.611,4.124c0,1.859,1.114,3.455,2.709,4.166C12.624,20.562,10,23.728,10,27.509v6.49 M22.329,16.999 c0.15-0.452,0.232-0.935,0.232-1.438c0-1.819-1.066-3.39-2.607-4.122 M27.068,12.067c-0.996,0.837-1.629,2.091-1.629,3.494 c0,0.503,0.082,0.987,0.232,1.44 M38,34v-6.492c0-3.781-2.624-6.947-6.149-7.782c1.595-0.71,2.709-2.306,2.709-4.166 c0-1.402-0.633-2.656-1.628-3.493 M24.002,35.999v-3 M24.002,36c-0.828,0-1.499,0.671-1.499,1.499s0.671,1.499,1.499,1.499 c0.828,0,1.499-0.671,1.499-1.499S24.83,36,24.002,36z M18.003,9c-1.105,0-2,0.895-2,2s0.895,2,2,2c1.105,0,2-0.895,2-2 S19.107,9,18.003,9z M20,26.264V29c0,2.2,1.8,4,4,4h0c2.2,0,4-1.8,4-4v-2.736 M28,13c0,0,0.579-0.727,2-0.727 c1.454,0,2,0.728,2,0.728L34,11c0,0-0.988-2-4-2s-4,2-4,2L28,13z"
        ]
        []
    ]


mri : List (Svg msg)
mri =
    [ path
        [ fill "none"
        , d "M12.347,30 C11.483,28.182,11,26.147,11,24c0-7.732,6.268-14,14-14s14,6.268,14,14s-6.268,14-14,14c-3.815,0-7.273-1.526-9.798-4 M25,34 c5.523,0,10-4.477,10-10s-4.477-10-10-10s-10,4.477-10,10c0,2.252,0.744,4.329,2,6.001 M33,30H9v4h16 M11,38v-4 M9,38h4 M23,12h4"
        ]
        []
    ]


mriPatient : List (Svg msg)
mriPatient =
    [ path
        [ fill "none"
        , d "M29.5,23c1.381,0,2.5,1.119,2.5,2.5S30.881,28,29.5,28S27,26.881,27,25.5S28.119,23,29.5,23z M15.202,34 c2.525,2.474,5.983,4,9.798,4c7.732,0,14-6.268,14-14s-6.268-14-14-14c-6.342,0-11.699,4.217-13.42,10 M33,30H9v4h16 c5.523,0,10-4.477,10-10s-4.477-10-10-10c-4.101,0-7.625,2.468-9.168,6 M11,38v-4 M9,38h4 M23,12h4 M9,28h8h7.5 c1.381,0,2.5-1.119,2.5-2.5v0c0-1.381-1.119-2.5-2.5-2.5H19c-1.105,0-2,0.895-2,2v0H9"
        ]
        []
    ]


pillBottle : List (Svg msg)
pillBottle =
    [ path
        [ fill "none"
        , d "M34,15H14V9h20V15z M16,9v4 M24,9v4 M28,9v4 M20,9v4 M32,9v4 M32,15H16v24h16V15z M16,20h16 M19,23h5 M19,26h10 M19,28h10 M32,34 H16"
        ]
        []
    ]


pills : List (Svg msg)
pills =
    [ path
        [ fill "none"
        , d "M37.536,20.364c1.953,1.953,1.953,5.118,0,7.071s-5.118,1.953-7.071,0l-9.899-9.899c-1.953-1.953-1.953-5.118,0-7.071 s5.118-1.953,7.071,0L37.536,20.364z M25.515,22.485l7.071-7.071 M10.464,27.536c1.953,1.953,5.118,1.953,7.071,0 s1.953-5.118,0-7.071s-5.118-1.953-7.071,0S8.512,25.583,10.464,27.536z M12,33c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S13.657,33,12,33z M36.5,9c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S37.881,9,36.5,9z M12,9 c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S13.657,9,12,9z M18.895,24h-9.84 M19.343,32.586c-0.781,0.781-0.781,2.047,0,2.828 c0.781,0.781,2.047,0.781,2.828,0l4.243-4.243c0.781-0.781,0.781-2.047,0-2.828c-0.781-0.781-2.047-0.781-2.828,0L19.343,32.586z M36,37.879c1.105,0,2-0.895,2-2c0-1.105-0.895-2-2-2h-6c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2H36z M33,34v3.809"
        ]
        []
    ]


pregnant : List (Svg msg)
pregnant =
    [ path
        [ fill "none"
        , d "M25.5,12.5c0,1.381-1.119,2.5-2.5,2.5s-2.5-1.119-2.5-2.5S21.619,10,23,10S25.5,11.119,25.5,12.5z M24,38l1-9c2.209,0,4-1.791,4-4 c0-1.566-0.9-2.922-2.211-3.579c0,0-1.789-3.137-1.789-3.137C24.553,17.521,24,17,23,17h-0.558c-0.861,0-1.625,0.551-1.897,1.368 L19,23l6,2 M21,26v12"
        ]
        []
    ]


stethoscope : List (Svg msg)
stethoscope =
    [ circle
        [ cx "13", cy "24", r ".5" ]
        []
    , path
        [ fill "none"
        , d "M15,24c0,1.105-0.895,2-2,2s-2-0.895-2-2c0-1.105,0.895-2,2-2S15,22.895,15,24z M13,26v5c0,4.418,3.582,8,8,8s8-3.582,8-8v-3 M24,9h-3v11c0,4.418,3.582,8,8,8s8-3.582,8-8V9h-3"
        ]
        []
    ]


xRayOne : List (Svg msg)
xRayOne =
    [ path
        [ fill "none"
        , d "M15,25c1.56-2.16,3.905-3.75,6.525-4.37c-2.12-0.95-3.61-3.08-3.61-5.55c0-3.36,2.72-6.08,6.08-6.08s6.08,2.72,6.08,6.08 c0,2.47-1.49,4.6-3.61,5.55C29.085,21.25,31.44,22.84,33,25 M35,25H13v14h22V25z M24,27v10 M29,33.5V33c0-0.552-0.448-1-1-1h-8 c-0.552,0-1,0.448-1,1v0.5 M29,30.5V30c0-0.552-0.448-1-1-1h-8c-0.552,0-1,0.448-1,1v0.5 M28,36.5V36c0-0.552-0.448-1-1-1h-6 c-0.552,0-1,0.448-1,1v0.5"
        ]
        []
    ]


xRayTwo : List (Svg msg)
xRayTwo =
    [ path
        [ fill "none"
        , d "M15,25c1.56-2.16,3.905-3.75,6.525-4.37c-2.12-0.95-3.61-3.08-3.61-5.55c0-3.36,2.72-6.08,6.08-6.08s6.08,2.72,6.08,6.08 c0,2.47-1.49,4.6-3.61,5.55C29.085,21.25,31.44,22.84,33,25 M35,29.47V25H13v4.47 M13,34.47V39h22v-4.53 M13,29.5 c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S14.381,29.5,13,29.5z M35,29.5c-1.381,0-2.5,1.119-2.5,2.5 s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S36.381,29.5,35,29.5z M24,27v10 M19,33.5V33c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1v0.5 M19,30.5V30c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1v0.5 M20,36.5V36c0-0.552,0.448-1,1-1h6c0.552,0,1,0.448,1,1v0.5"
        ]
        []
    ]
