module UI.Pictograms.Home exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


doorHandle : List (Svg msg)
doorHandle =
    [ circle
        [ cx "20", cy "31", r "1" ]
        []
    , path
        [ fill "none"
        , d "M20,31v2.958 M20,15 c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S22.762,15,20,15z M31,25v14H9V9h22v6 M24.79,18.501H37.5c0.83,0,1.5,0.67,1.5,1.5 c0,0.82-0.67,1.5-1.5,1.5H24.77"
        ]
        []
    ]


faucet : List (Svg msg)
faucet =
    [ path
        [ fill "none"
        , d "M39,39V9 M27,18v-4 M39,18H22.661C15.147,18,9,24.487,9,32h7c0-4.254,3.135-8.002,7.389-8.002H39 M11.113,36.925 c-0.323,0.762,0.041,1.64,0.811,1.959c0.771,0.32,1.649-0.044,1.959-0.811c0.166-0.383,0.146-0.796,0.001-1.148l-1.385-3.344 L11.113,36.925z M32.563,10.002h-3.689C28.441,9.397,27.737,9,26.937,9c-0.8,0-1.505,0.397-1.938,1.002h-3.562 c-0.828,0-1.437,0.672-1.437,1.5s0.608,1.5,1.437,1.5h3.751c0.436,0.473,1.055,0.773,1.749,0.773s1.313-0.301,1.749-0.773h3.877 c0.828,0,1.437-0.672,1.437-1.5S33.392,10.002,32.563,10.002z"
        ]
        []
    ]


homeFront : List (Svg msg)
homeFront =
    [ path
        [ fill "none"
        , d "M9,24L24,9l0,0l15,15 M27,39V27h-6v12 M11,27v12 M37,27v12 M9,39h30 M37,22v-5 M21,24.003L27,24"
        ]
        []
    ]


homeGarage : List (Svg msg)
homeGarage =
    [ path
        [ fill "none"
        , d "M9,24L24,9l0,0l15,15 M37,22v-5 M32,39V27H16v12 M11,27v12 M37,27v12 M9,39h30 M16,24.003L32,24 M16,31.003L31.999,31 M16,35.003 L31.999,35"
        ]
        []
    ]


homeProfile : List (Svg msg)
homeProfile =
    [ path
        [ fill "none"
        , d "M21,39v-8h6v8 M11,26v13 M37,26v13 M9,39h30 M11.412,14L9,23h30l-2.412-9H11.412z M18,29v-3 M34,29v-3 M14,29v-3 M14,14V9 M30,29 v-3"
        ]
        []
    ]


intercom : List (Svg msg)
intercom =
    [ path
        [ d "M24.5,33.5c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5S23.724,33,24,33S24.5,33.224,24.5,33.5z M24,31 c-0.276,0-0.5,0.224-0.5,0.5S23.724,32,24,32s0.5-0.224,0.5-0.5S24.276,31,24,31z M24,35c-0.276,0-0.5,0.224-0.5,0.5 S23.724,36,24,36s0.5-0.224,0.5-0.5S24.276,35,24,35z M26,33c-0.276,0-0.5,0.224-0.5,0.5S25.724,34,26,34s0.5-0.224,0.5-0.5 S26.276,33,26,33z M22,33c-0.276,0-0.5,0.224-0.5,0.5S21.724,34,22,34s0.5-0.224,0.5-0.5S22.276,33,22,33z" ]
        []
    , path
        [ fill "none"
        , d "M34,26.5 c0,0.828-0.672,1.5-1.5,1.5S31,27.328,31,26.5s0.672-1.5,1.5-1.5S34,25.672,34,26.5z M37,9H11v30h26V9z M34,12H14v10h20V12z M20,25h-6v3h6V25z"
        ]
        []
    ]


shower : List (Svg msg)
shower =
    [ path
        [ fill "none"
        , d "M39,24H23v-2h16V24z M32,16h-2.001L23,22h16L32,16z M32,16v-5c0-1.105-0.895-2-2-2H13c-1.105,0-2,0.895-2,2v21 M29.999,16L30,12c0-0.552-0.448-1-1-1 H14c-0.552,0-1,0.448-1,1v20 M17,34l-9,0 M11,36v3 M13,36v3"
        ]
        []
    , path
        [ fill "none"
        , d "M25,29v-3 M25,32v-1 M31,29v-3 M31,32v-1 M28,27v-1 M28,32v-3 M28,35v-1 M37,29v-3 M37,32v-1 M34,27v-1 M34,32v-3 M34,35v-1"
        ]
        []
    ]


wirelessHome : List (Svg msg)
wirelessHome =
    [ path
        [ fill "none"
        , d "M9,24L24,9l0,0l15,15 M37,22v-5 M11,27v12 M37,27v12 M9,39h30 M32.635,27.361c-2.276-2.081-5.308-3.351-8.636-3.351 c-3.327,0-6.358,1.269-8.634,3.349 M30.525,29.48C28.789,27.937,26.503,27,23.998,27c-2.503,0-4.788,0.936-6.523,2.477 M28.4,31.598C27.209,30.601,25.674,30,23.999,30c-1.674,0-3.208,0.6-4.398,1.596"
        ]
        []
    ]


wirelessModem : List (Svg msg)
wirelessModem =
    [ path
        [ d "M14,33c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S14,32.448,14,33z M17,32c-0.552,0-1,0.448-1,1s0.448,1,1,1 s1-0.448,1-1S17.552,32,17,32z M21,32c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S21.552,32,21,32z" ]
        []
    , path
        [ fill "none"
        , d "M31,18v9 M38.925,12.076C36.836,10.165,34.054,9,30.999,9c-3.054,0-5.835,1.165-7.924,3.073 M36.8,14.205 C35.257,12.833,33.225,12,30.998,12c-2.225,0-4.256,0.832-5.798,2.202 M34.675,16.335C33.68,15.502,32.398,15,30.999,15 c-1.398,0-2.679,0.501-3.674,1.333 M39,27H9v12h30V27z"
        ]
        []
    ]
