module UI.Pictograms.Industry exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


agriculture : List (Svg msg)
agriculture =
    [ path
        [ fill "none"
        , d "M21.186,17.796 c0.659,0.659,0.779,1.623,0.497,2.39c-0.766,0.283-1.73,0.163-2.39-0.497c-0.659-0.659-0.779-1.623-0.497-2.39 C19.563,17.017,20.527,17.137,21.186,17.796z M23.319,33.72c-0.283,0.766-0.163,1.73,0.497,2.39 c0.659,0.659,1.623,0.779,2.39,0.497c0.283-0.766,0.163-1.73-0.497-2.39C25.049,33.557,24.086,33.437,23.319,33.72z M24.906,29.397c0.766,0.283,1.73,0.163,2.39-0.497c0.659-0.659,0.779-1.623,0.497-2.39c-0.766-0.283-1.73-0.163-2.39,0.497 C24.743,27.667,24.623,28.631,24.906,29.397z M19.733,28.055c-0.626,0.524-1.002,1.42-0.759,2.32s1.02,1.484,1.825,1.621 c0.626-0.524,1.002-1.42,0.759-2.32S20.538,28.191,19.733,28.055z"
        ]
        []
    , path
        [ fill "none"
        , d "M24.059,16.347h10.497 c0.793-0.005,1.443,0.644,1.443,1.437v0c0,0.793-0.649,1.443-1.443,1.443H24.059 M24.059,22.112h8.71 c0.793,0,1.443-0.649,1.443-1.443v0c0-0.793-0.649-1.443-1.443-1.443h-8.71 M24.059,16.347h8.71 c0.793-0.005,1.443-0.654,1.443-1.448v0c0-0.793-0.649-1.443-1.443-1.443l-13.751,0l2.531-1.69c0.664-0.466,0.92-0.839,0.92-1.39 c0-0.668-0.461-1.378-1.374-1.378c-0.446,0-0.826,0.119-1.327,0.401l-3.577,2.033c-3.328,1.918-5.193,4.041-5.193,7.666 c0,3.699,2.794,5.879,5.708,5.879v0.02h14.926c0.793,0,1.443-0.649,1.443-1.443v0c0-0.793-0.649-1.443-1.443-1.443h-7.572 M9,31 h6.999c0,4.418,3.582,8,8,8s8-3.582,8-8H39"
        ]
        []
    ]


bulldozer : List (Svg msg)
bulldozer =
    [ path
        [ fill "none"
        , d "M20.5,9c0,0.992,0.819,1.258,1.617,1.258h0.013c0.993,0,1.37,0.943,1.37,1.742v1.75c0,0.992,0.702,1.25,1.5,1.25 M25,12.002 v-1.495C25,9.71,24.493,9,23.5,9 M20.505,12v0.75c0,0.798,0.502,1.495,1.495,1.495"
        ]
        []
    , path
        [ fill "none"
        , d "M13,36c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S13,35.448,13,36z M16.5,35c-0.552,0-1,0.448-1,1s0.448,1,1,1 c0.552,0,1-0.448,1-1S17.052,35,16.5,35z M21,35c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S21.552,35,21,35z M25.5,35 c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S26.052,35,25.5,35z M30,35c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1 S30.552,35,30,35z"
        ]
        []
    , path
        [ fill "none"
        , d "M12,33v-2H9V19 M13,25 v-6 M19,19v6 M28,25v-9.998L26,15 M39,23c-3.382,3.382-3.382,8.618,0,12 M36.905,26.21h-2.794c-1.542,1.542-1.542,4.038,0,5.58 h2.792 M30,29h3 M21,17H9v2h12V17z M33,36L33,36c0-1.65-1.35-3-3-3H12c-1.65,0-3,1.35-3,3v0c0,1.65,1.35,3,3,3h18 C31.65,39,33,37.65,33,36z M30,33v-6.308C30,25.759,29.249,25,28.316,25H9 M17,27h2"
        ]
        []
    ]


cargoCrane : List (Svg msg)
cargoCrane =
    [ path
        [ fill "none"
        , d "M9,39h30 M23,15H9v2h14 M25,17h14v-2H25 M36,24h-4v2h4V24z M34,29v-3 M29,34h10v-5H29V34z M31,30v3 M33,30v3 M35,30v3 M37,30v3 M25,39V9h-2v20h-8V17 M23,39v-8h-8v8 M13,17v22 M25,9l12,6 M15,17l8,12 M15,15v-3h-4v3 M15,12l8-3 M33,17v7 M35,17v7"
        ]
        []
    ]


cargoShip : List (Svg msg)
cargoShip =
    [ path
        [ fill "none"
        , d "M25.5,34h-3v-2h3V34z M19,18h2 M25,22h2 M27,26h2 M19,22h4 M21,26h4 M21,33h1.5 M25.5,33H27 M29,32V12l-2-3h-6l-2,3v20c0,4,5,7,5,7 S29,36,29,32z M22,9v2h4V9 M21,14v16 M23,14v16 M25,14v16 M27,14v16 M19,14h10 M19,30h10 M23,18h4"
        ]
        []
    ]


cheese : List (Svg msg)
cheese =
    [ path
        [ fill "none"
        , d "M38,24 v14H21c0-1.497-1.043-2.711-2.457-2.711c-1.414,0-2.56,1.214-2.56,2.711H10v-4.829c1.807,0,3.271-1.551,3.271-3.463 c0-1.913-1.464-3.464-3.271-3.464V24l8-4.228c0.575,0.945,1.521,1.608,2.704,1.608c1.807,0,3.271-1.47,3.271-3.284 c0-0.424-0.094-0.823-0.24-1.195L29.5,14l1.497,0.897c2.884,1.816,5.211,4.656,6.55,7.798L38,24z M38,24H10 M21,27.5 c-1.381,0-2.5,1.119-2.5,2.5c0,1.381,1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5C23.5,28.619,22.381,27.5,21,27.5z M28.5,32.25 c-0.69,0-1.25,0.56-1.25,1.25c0,0.69,0.56,1.25,1.25,1.25s1.25-0.56,1.25-1.25C29.75,32.81,29.19,32.25,28.5,32.25z M31,18.25 c-0.69,0-1.25,0.56-1.25,1.25c0,0.69,0.56,1.25,1.25,1.25s1.25-0.56,1.25-1.25C32.25,18.81,31.69,18.25,31,18.25z M33.5,26.25 c-0.966,0-1.75,0.784-1.75,1.75c0,0.966,0.784,1.75,1.75,1.75s1.75-0.784,1.75-1.75C35.25,27.034,34.466,26.25,33.5,26.25z"
        ]
        []
    ]


farmOne : List (Svg msg)
farmOne =
    [ path
        [ fill "none"
        , d "M9,32h8.186C25.343,32,30.178,34.77,34,39 M34,35c-3.821-4.229-8.656-7-16.814-7H9 M34,31c-3.821-4.229-8.656-7-16.814-7H9"
        ]
        []
    , path
        [ fill "none"
        , d "M12,17v7 M18,18v6 M12,13c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S13.104,13,12,13z M18,14c-1.105,0-2,0.895-2,2 s0.895,2,2,2c1.105,0,2-0.895,2-2S19.104,14,18,14z M32,13c-1.657,0-3,1.343-3,3s1.343,3,3,3c1.657,0,3-1.343,3-3S33.657,13,32,13 z M32,9v2 M27.05,11.05l1.414,1.414 M25,16h2 M27.05,20.949l1.414-1.414 M32,23v-2 M36.949,20.949l-1.414-1.414 M39,16h-2 M36.949,11.05l-1.414,1.414"
        ]
        []
    ]


farmTwo : List (Svg msg)
farmTwo =
    [ path
        [ fill "none"
        , d "M10,10h13 M18,26v4 M10,12h7 M19,12h3 M20.267,24.55c-0.971-1.427-3.135-1.505-4.267-0.268v-1.789c0-0.829-0.212-1.642-0.613-2.346 c-0.871-1.53-2.902-1.53-3.774,0C11.212,20.851,11,21.663,11,22.493V30h4.027H21v-3.104C21,26.066,20.746,25.253,20.267,24.55z M10,30h1 M10,32h6.755 M10,34h5.061 M13,30v-8 M34.5,12c-0.828,0-1.5,0.672-1.5,1.5c0,0.828,0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5 C36,12.672,35.328,12,34.5,12z M34.5,10v1 M32.025,11.025l0.707,0.707 M31,13.5h1 M32.025,15.975l0.707-0.707 M34.5,17v-1 M36.975,15.975l-0.707-0.707 M38,13.5h-1 M36.975,11.025l-0.707,0.707 M38,25.5L31.5,19L25,25.5 M30,30v-3.5h3V30 M27,23.414V30 M36,23.414V30 M32,21.5h-1v2h1V21.5z M38,36H22c-1.105,0-2,0.895-2,2 M38,34H22c-2.208,0-4,1.792-4,4 M38,32H22 c-3.314,0-6,2.686-6,6 M38,30H22c-4.418,0-8,3.582-8,8"
        ]
        []
    ]


farmerOne : List (Svg msg)
farmerOne =
    [ path
        [ fill "none"
        , d "M13,13h10 M16,19v6 M20,19v6 M23,25H13 M13,38V21 M23,38V21 M23,29h8 M31,38V20 M34,14c0,0-1-2-3-2c-2,0-3,2-3,2v6h6V14z M15,13 c0,1.381,0.008,4,3,4c3.008,0,3-2.619,3-4 M21,13c0-2,0.008-3-3-3c-2.992,0-3,1-3,3 M21,27h-6v5h6V27z M31,27h-6v-4.5 c0-1.84-1.66-3.5-3.5-3.5h-7c-1.889,0-3.5,1.611-3.5,3.5V34c0,0.552,0.448,1,1,1h1"
        ]
        []
    ]


farmerTwo : List (Svg msg)
farmerTwo =
    [ path
        [ fill "none"
        , d "M13,29v-7 M21,29v-7 M20.973,29h8.015 M29,38V14 M26.001,14.002V18c0,1.09,0.909,2,1.999,2h2c1.09,0,2-0.91,2-2v-3.998 M30.947,20 M14.997,19c0,1.381-0.377,3,2.003,3c2.392,0,1.974-1.619,1.974-3 M29,27h-6v-4.5c0-1.84-0.66-3.5-2.5-3.5h-7 c-1.889,0-2.5,1.611-2.5,3.5V34c0,0.423,0.263,0.785,0.634,0.931 M23,38l-2-9h-8l-2,9 M12,13h10 M20,13c0,1.381,0.008,4-3,4 c-2.992,0-3-2.619-3-4 M14,13c0-2,0.008-3,3-3c3.008,0,3,1,3,3"
        ]
        []
    ]


oilPump : List (Svg msg)
oilPump =
    [ path
        [ fill "none"
        , d "M34.478,39v-4h3.043v4 M35.988,30v5 M13,23.5V39 M30.059,38.98l-6.06-16l-6.088,16 M21,30.98h6 M19.434,35h9.111 M22.5,26.979h3 M40,39H8 M37.664,27.402L18.661,16.439l-1.5,2.598L36.164,30L37.664,27.402z M19.874,9.333L19.874,9.333 c-1.191-0.688-2.728-0.276-3.415,0.915l-5.5,9.526c-0.687,1.191-0.276,2.728,0.915,3.415l0,0c1.191,0.687,2.728,0.276,3.415-0.915 l5.5-9.526C21.476,11.557,21.064,10.021,19.874,9.333z"
        ]
        []
    , circle
        [ cx "13.134", cy "20.98", r "1" ]
        []
    ]


oilRig : List (Svg msg)
oilRig =
    [ path
        [ fill "none"
        , d "M39 31H9v-4h30V31zM23 20H9v7h14V20zM31 20h-6v7h6V20zM29 27h6V15h-6v5M19 13h-4v7h4V13zM33 11h-2l-2 4h6L33 11zM33 9h-2v2h2V9zM21 31v7.5M15 31v7.5M35 31v7.5M33 31v7.5M31 9l-12 6M9 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M11 38c0 .552.448 1 1 1s1-.448 1-1M13 38c0 .552.448 1 1 1s1-.448 1-1M15 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M17.001 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M19 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M21 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M23 38c0 .552.448 1 1 1s1-.448 1-1M25.001 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M27 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M29 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M31 38c0 .552.448 1 1 1s1-.448 1-1M33.001 38c0 .552.448 1 1 1s1-.448 1-1M35 38c0 .552.448 1 1 1 .552 0 1-.448 1-1M37 38c0 .552.448 1 1 1 .552 0 1-.448 1-1"
        ]
        []
    ]


power : List (Svg msg)
power =
    [ path
        [ fill "none"
        , d "M23.984,9 L38,25H10L23.984,9z M33.528,9L10,33h28L14.568,9H33.528z M31,39l-2.636-25h-8.75L17,39 M17.627,33h12.736l-6.38-8L17.627,33z"
        ]
        []
    ]


recycle : List (Svg msg)
recycle =
    [ path
        [ fill "none"
        , d "M33.112,30l-3.409-6.15l5.252-2.911l3.285,5.934c0.378,0.682,0.319,1.436-0.018,2.03l-3.437,6.075 c-0.361,0.639-1.031,1.025-1.765,1.022H28v2l-4-5l4-5v2h8.409c0.81,0.004,1.463-0.48,1.813-1.097 M13.445,34.996 c-0.37-0.606-0.477-1.411-0.08-2.118l4.077-7.354l1.749,0.97l-2.434-5.923l-6.312,1.074l1.749,0.97l-2.434,4.39 c-0.359,0.64-0.346,1.414,0.038,2.039L13.445,34.996c0.356,0.583,0.987,0.999,1.767,1L21.994,36v-6.005h-7.032 M21.049,10.5 c0.71,0.001,1.453,0.331,1.848,1.038l4.141,7.319l-1.741,0.985l6.321,1.019L34,14.917l-1.741,0.985l-2.472-4.369 c-0.358-0.64-1.025-1.034-1.759-1.033H21.049c-0.683-0.001-1.368,0.319-1.776,0.984l-3.548,5.781l5.12,3.138l3.674-5.995"
        ]
        []
    ]


refinery : List (Svg msg)
refinery =
    [ path
        [ fill "none"
        , d "M40 39L8 39"
        ]
        []
    , path
        [ fill "none"
        , d "M10,9c0,1.311,0.945,2,1.999,2l0,0c1.311,0,1.999,0.946,1.999,2 M16,12c0-2-1-3-3-3 M16,25.171V20h-4v12 M28,39V17h-4v22 M39,39 V25h-9v14 M10.5,17c0,1.063,0.739,2.374,1.5,3l4,0c0.761-0.626,1.5-1.937,1.5-3c0-1.063-0.739-2.374-1.5-3l-4,0 C11.238,14.626,10.5,15.937,10.5,17z M14,28 M16,39v-3h-4v3 M9,34c0,0.805,0.442,1.526,1,2h8c0.558-0.474,1-1.195,1-2 c0-0.805-0.442-1.526-1-2h-8C9.441,32.474,9,33.195,9,34z M30,36h9 M21,24.001 M27,17v-2c0-1.657-1.343-3-3-3h-2 c-1.657,0-3,1.343-3,3v9c0,0.552-0.448,1-1,1h-1c-1.657,0-3,1.343-3,3l0,4 M25,17v-2c0-0.552-0.448-1-1-1h-2c-0.552,0-1,0.448-1,1 c0,0.691,0,9,0,9c0,1.657-1.343,3-3,3h-1c-0.552,0-1,0.448-1,1v4"
        ]
        []
    ]


satellite : List (Svg msg)
satellite =
    [ path
        [ fill "none"
        , d "M35.683,13.592 l-5.134,2.961l-0.581,1.976l2.002,0.485l5.134-2.961L35.683,13.592z M34.47,14.342l-3.075-5.343l-2.461,1.421l3.075,5.343 M29.968,18.529c-0.6-1.04-1.93-1.396-2.97-0.796l2.174,3.766C30.212,20.899,30.568,19.569,29.968,18.529z M28.06,19.577 l-1.059,0.611 M33.46,18.213l3.074,5.315L39,22.107l-3.079-5.315 M31,38c3.784-2.193,5.999-5.921,6-10"
        ]
        []
    , path
        [ fill "none"
        , d "M18.289 20.003l1.404 2.433c.181.313.122.709-.142.956l-2.398 2.212c-.264.247-.323.642-.143.955l3.648 6.335c.18.312.122.706-.14.953l-4.947 4.694M13.751 37.73l1.677-2.901c.139-.24.139-.537 0-.777l-.911-1.578c-.18-.312-.122-.707.141-.954l1.379-1.297c.263-.247.321-.642.141-.955l-1.029-1.782c-.139-.24-.395-.388-.673-.388h-2.505c-.277 0-.533-.147-.672-.387l-1.081-1.862M25.878 23.576l-1.953 3.402c-.138.24-.138.535 0 .774l1.516 2.636c.139.241.395.389.673.389h1.784M18.5 20C13.253 20 9 24.253 9 29.5s4.253 9.5 9.5 9.5 9.5-4.253 9.5-9.5S23.747 20 18.5 20zM17.293 9.293L18.707 10.707M17.293 10.707L18.707 9.293M9.293 15.293L10.707 16.707M9.293 16.707L10.707 15.293"
        ]
        []
    ]


satelliteDish : List (Svg msg)
satelliteDish =
    [ path
        [ fill "none"
        , d "M24,12.591 c2.408,0,4.816,0.919,6.653,2.756c1.837,1.837,2.756,4.245,2.756,6.653 M29.983,22c0-1.531-0.584-3.062-1.752-4.23 c-1.168-1.168-2.699-1.752-4.23-1.752 M37,22c0-3.332-1.271-6.663-3.813-9.205C30.639,10.247,27.738,9,24,9 M16.629,16.629 c-3.515,3.515-3.515,9.213,0,12.728s9.213,3.515,12.728,0L16.629,16.629z M26.561,19.439c-0.586-0.586-1.536-0.586-2.121,0 c-0.586,0.586-0.586,1.536,0,2.121c0.586,0.586,1.536,0.586,2.121,0C27.146,20.975,27.146,20.025,26.561,19.439z M22.992,22.993 l1.414-1.414 M11,39h16 M22,39c0-1.657-1.343-3-3-3s-3,1.343-3,3"
        ]
        []
    , path
        [ fill "none"
        , d "M19,36v-3"
        ]
        []
    ]


solarField : List (Svg msg)
solarField =
    [ path
        [ fill "none"
        , d "M15,10.5V9 M11.818,11.818l-1.061-1.061 M10.5,15H9 M19.5,15H21 M18.182,11.818l1.061-1.061 M15,21v-1.5 M10.757,19.243 l1.061-1.061 M19.243,19.243l-1.061-1.061 M15,12c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3 C18,13.343,16.657,12,15,12z"
        ]
        []
    , path
        [ fill "none"
        , d "M22,30h-5v-4h5V30z M30,26h-5v4h5V26z M38,26h-5v4h5V26z M30,19h-5v4h5V19z M38,19h-5v4h5V19z M14,33H9v4h5V33z M22,33h-5v4h5V33z M30,33h-5v4h5V33z M38,33h-5v4h5V33z M11.5,37v2 M19.5,37v2 M27.5,37v2 M35.5,37v2"
        ]
        []
    ]


solarPanel : List (Svg msg)
solarPanel =
    [ path
        [ fill "none"
        , d "M15,10.5V9 M11.818,11.818l-1.061-1.061 M10.5,15H9 M19.5,15H21 M18.182,11.818l1.061-1.061 M15,21v-1.5 M10.757,19.243 l1.061-1.061 M19.243,19.243l-1.061-1.061 M15,12c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3 C18,13.343,16.657,12,15,12z"
        ]
        []
    , path
        [ fill "none"
        , d "M18,23h18v12H18V23z M25,35v4 M29,35v4 M27,35v4 M9,39h30 M24,23v12 M30,23v12 M18,29h18"
        ]
        []
    ]


steel : List (Svg msg)
steel =
    [ path
        [ fill "none"
        , d "M39,39H9 v-2h30V39z M39,33H9v2h30V33z M38,35H10v2h28V35z M33,33l-9-9l-9,9 M24,9v10c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3"
        ]
        []
    ]


telecom : List (Svg msg)
telecom =
    [ path
        [ fill "none"
        , d "M26,18 c0,1.105-0.895,2-2,2s-2-0.895-2-2s0.895-2,2-2S26,16.895,26,18z M19.757,13.757C18.672,14.843,18,16.343,18,18 c0,1.657,0.672,3.157,1.757,4.243 M28.243,22.243C29.328,21.157,30,19.657,30,18c0-1.657-0.672-3.157-1.757-4.243 M17.636,11.636 C16.007,13.265,15,15.515,15,18c0,2.485,1.007,4.735,2.636,6.364 M30.364,24.364C31.993,22.735,33,20.485,33,18 c0-2.485-1.007-4.735-2.636-6.364 M15.515,9.515C13.343,11.686,12,14.686,12,18c0,3.321,1.349,6.328,3.53,8.5 M32.485,26.485 C34.657,24.314,36,21.314,36,18c0-3.314-1.343-6.314-3.515-8.485 M11,39h26 M23.062,19.769L17.91,39 M30.09,39l-5.153-19.233 M20.324,30h7.358 M18.982,35H29.02 M21.662,25h4.678"
        ]
        []
    ]


tractor : List (Svg msg)
tractor =
    [ path
        [ fill "none"
        , d "M19,34 c0,2.761-2.239,5-5,5s-5-2.239-5-5s2.239-5,5-5S19,31.239,19,34z M21,34c0-3.866-3.134-7-7-7c-1.959,0-3.73,0.805-5,2.101 M14,31 c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S15.657,31,14,31z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5c2.761,0,5-2.239,5-5 S34.762,27,32,27z M32,25c-3.866,0-7,3.134-7,7s3.134,7,7,7s7-3.134,7-7S35.866,25,32,25z M37,27.103V22H11v5.675 M19,34h6.291 M21,34V22 M37,12H21v2h16V12z M21,22l2.144-8 M37,22l-0.889-8 M34.111,14L35,22 M29,25.676V14 M25,12V9 M13,22v-4h-2"
        ]
        []
    ]


wheat : List (Svg msg)
wheat =
    [ path
        [ fill "none"
        , d "M22 11v20c0 2.761-2.239 5-5 5s-5-2.239-5-5V11M17 9v30M12 29.113L17 32l5-2.887M12 24.193l5 2.887 5-2.887M12 19.113L17 22l5-2.887M12 14.139l5 2.887 5-2.887M14.5 10v5.583M19.5 10v5.583M36 11v20c0 2.761-2.239 5-5 5s-5-2.239-5-5V11M31 9v30M26 29.113L31 32l5-2.887M26 24.193l5 2.887 5-2.887M26 19.113L31 22l5-2.887M26 14.139l5 2.887 5-2.887M28.5 10v5.583M33.5 10v5.583"
        ]
        []
    ]


windPower : List (Svg msg)
windPower =
    [ path
        [ fill "none"
        , d "M25.932,21.483c0.286,1.067-0.347,2.164-1.414,2.449c-1.067,0.286-2.164-0.347-2.449-1.414c-0.286-1.067,0.347-2.164,1.414-2.449 C24.549,19.783,25.646,20.416,25.932,21.483z M20.635,9.444l2.847,10.625 M14.808,31.193l7.778-7.778 M36.557,25.365 l-10.625-2.847 M24,26v11 M26,39c0-1.105-0.895-2-2-2s-2,0.895-2,2H26z"
        ]
        []
    , path
        [ fill "none"
        , d "M9,39h30 M15.055,23 c0.077,0.694,0.232,1.363,0.457,2c0.137,0.389,0.301,0.765,0.488,1.128 M30.708,28.001c0.506-0.565,0.941-1.194,1.292-1.874 M26.996,13.511c-0.937-0.331-1.946-0.511-2.996-0.511 M31,31.748c0.145-0.104,0.287-0.211,0.426-0.321 c1.541-1.216,2.777-2.802,3.574-4.624 M30,11.606c-0.324-0.188-0.658-0.36-1-0.517c-1.522-0.699-3.216-1.088-5-1.088 c-0.337,0-0.67,0.014-1,0.041 M12.041,21C12.014,21.33,12,21.664,12,22.001c0,2.186,0.584,4.235,1.605,6 c0.125,0.216,0.257,0.428,0.395,0.636"
        ]
        []
    ]


wine : List (Svg msg)
wine =
    [ path
        [ fill "none"
        , d "M13,25h6 v10h-6 M27,21l-1,6.485c0,2.495,2.005,4.518,4.5,4.518S35,29.98,35,27.485L34,21H27z M30.5,32.002V39 M34,39l-7,0 M26.05,27h8.9 M19,15.528V9h-3v6.528c0,2.375-3,2.6-3,6.911v15.233C13,38.406,13.675,39,14.508,39h5.985c0.833,0,1.508-0.594,1.508-1.327V22.439 C22.001,18.128,19,17.904,19,15.528z"
        ]
        []
    ]


wreckingBall : List (Svg msg)
wreckingBall =
    [ path
        [ fill "none"
        , d "M18 20.986L18 17 15.999 17"
        ]
        []
    , path
        [ d "M13,36c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S13,35.448,13,36z M16,35c-0.552,0-1,0.448-1,1s0.448,1,1,1 c0.552,0,1-0.448,1-1S16.553,35,16,35z M20,35c-0.552,0-1,0.448-1,1s0.448,1,1,1c0.552,0,1-0.448,1-1S20.552,35,20,35z M24,35 c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S24.553,35,24,35z" ]
        []
    , path
        [ fill "none"
        , d "M12,33l0-2H9V21h10v8h5l0,4 M35.001,28l-0.002-13 M16.999,23H11v4h5.998V23z M15,17c-1.055,0-2-0.688-2-2v-2 c0-1.055-0.548-1.994-1.86-1.994L11,11c-1.055,0-2-0.688-2-2 M15,14v-2.458C15,10.486,14.5,9,13,9 M9.5,13v1.11 C9.5,15.165,9.688,16,11,16 M27,36L27,36c0-1.65-1.35-3-3-3H12c-1.65,0-3,1.35-3,3v0c0,1.65,1.35,3,3,3h12 C25.65,39,27,37.65,27,36z M35,28c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S37.209,28,35,28z M37.254,30.916 c-0.263-0.546-0.72-0.982-1.28-1.22 M24,31h1.762L35,15 M21.389,29l10.899-15.565 M24.412,19.553L29,13 M21.412,19.553L26,13 M34.999,15l-2.711-1.565 M29.641,17.215l3.06,1.767 M30.469,22.848l-3.371-1.946 M24.212,24.968l3.775,2.179"
        ]
        []
    ]
