module UI.Pictograms.IoT exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r, strokeDasharray)


build : List (Svg msg)
build =
    [ path
        [ fill "none"
        , d "M27.002,23.995 c0,1.657-1.343,3-3,3s-3-1.343-3-3c0-1.657,1.343-3,3-3S27.002,22.338,27.002,23.995z M23.998,9C23.169,9,22.5,9.667,22.5,10.495 S23.169,12,23.998,12s1.502-0.676,1.502-1.505S24.826,9,23.998,9z M17.002,31c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4 S19.211,31,17.002,31z M29.407,17.495v3l2.598,1.5l2.598-1.5v-3l-2.598-1.5L29.407,17.495z M33.005,28.995L39,32.5v-7 L33.005,28.995z M11.126,23.874L9,26l2.126,2.117l2.121-2.121L11.126,23.874z M24.005,14.995v6 M19.149,31.622l2.308-3.627 M10.251,29.996c0.385,0.881,0.852,1.717,1.391,2.5 M21.505,38.788c0.812,0.136,1.647,0.207,2.498,0.207 c4.907,0,9.264-2.356,12.001-6 M39,22.995c-0.448-6.807-5.467-12.373-11.995-13.699 M22.006,16.246 c-3.453,0.887-6.004,4.02-6.004,7.749c0,1.457,0.39,2.823,1.07,4"
        ]
        []
    , path
        [ fill "none"
        , strokeDasharray "0.02,2"
        , d "M9.035 22.997c.447-6.8 5.425-12.363 11.944-13.697M32.002 23.995c0 4.418-3.582 8-8 8-.69 0-1.359-.087-1.998-.251"
        ]
        []
    ]


connect : List (Svg msg)
connect =
    [ path
        [ fill "none"
        , d "M16,16 H9V9h7V16z M39,20.5h-7v7h7V20.5z M27.5,32h-7v7h7V32z M22,9v7l6-3.536L22,9z M24,20.5c-1.933,0-3.5,1.567-3.5,3.5 s1.567,3.5,3.5,3.5s3.5-1.567,3.5-3.5S25.933,20.5,24,20.5z M35.5,9c-1.933,0-3.5,1.567-3.5,3.5s1.567,3.5,3.5,3.5 s3.5-1.567,3.5-3.5S37.433,9,35.5,9z M12.5,32C10.567,32,9,33.567,9,35.5s1.567,3.5,3.5,3.5s3.5-1.567,3.5-3.5S14.433,32,12.5,32z M35.5,16v4.493 M27.5,24H32 M24,27.5V32 M16,12.5h6 M14.975,33.025l6.551-6.551 M27.493,36.5H31.5c2.209,0,4-1.791,4-4v-5.007 M12.5,16v4c0,2.209,1.791,4,4,4h4"
        ]
        []
    ]


iotMunich : List (Svg msg)
iotMunich =
    [ path
        [ fill "none"
        , d "M9,39h30 M20,32h8 M20,35h8 M20,22h8 M20,13.001L14,9v30h6V13.001z M34,21l-6-4v22h6V21z M14,18h4 M18,16h2 M16,20h2 M14,26h2 M18,34h2 M14,36h4 M28,26h2 M30,24h4 M32,34h2 M30,36h2"
        ]
        []
    ]


solve : List (Svg msg)
solve =
    [ circle
        [ fill "none", cx "35.495", cy "35.495", r "3.5", strokeDasharray "0.0198,1.9765" ]
        []
    , path
        [ fill "none"
        , d "M27.5,16h-7V9h7V16z M16,32H9v7h7V32z M39,20.5h-7v7h7V20.5z M24,20.5c-1.933,0-3.5,1.567-3.5,3.5s1.567,3.5,3.5,3.5 s3.5-1.567,3.5-3.5S25.933,20.5,24,20.5z M12.5,9C10.567,9,9,10.567,9,12.5s1.567,3.5,3.5,3.5s3.5-1.567,3.5-3.5S14.433,9,12.5,9z M24,33l-3.5,6h7L24,33z M12.5,21L9,27h7L12.5,21z M35.5,9L32,15h7L35.5,9z"
        ]
        []
    ]
