module UI.Pictograms.Learning exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


intelligence : List (Svg msg)
intelligence =
    [ path
        [ fill "none"
        , d "M37 24.5c0-1.434-.865-2.663-2.099-3.204C34.961 21.039 35 20.775 35 20.5c0-1.434-.865-2.663-2.099-3.204C32.961 17.039 33 16.775 33 16.5c0-1.4-.828-2.94-2.016-3.5-.124-1.66-1.605-3-3.484-3-1.933 0-3.5 1.567-3.5 3.5v22c0 1.933 1.567 3.5 3.5 3.5 1.777 0 3.229-1.33 3.454-3.046C32.67 35.729 34 34.277 34 32.5c0-.22-.026-.434-.065-.643 1.476-.411 2.565-1.75 2.565-3.357 0-.597-.164-1.151-.428-1.643C36.643 26.234 37 25.411 37 24.5zM11 24.5c0-1.434.865-2.663 2.099-3.204C13.039 21.039 13 20.775 13 20.5c0-1.434.865-2.663 2.099-3.204C15.039 17.039 15 16.775 15 16.5c0-1.4.828-2.599 2.016-3.159C17.101 11.483 18.621 10 20.5 10c1.933 0 3.5 1.567 3.5 3.5v22c0 1.933-1.567 3.5-3.5 3.5-1.777 0-3.229-1.33-3.454-3.046C15.33 35.729 14 34.277 14 32.5c0-.22.026-.434.065-.643-1.476-.411-2.565-1.75-2.565-3.357 0-.597.164-1.151.428-1.643C11.357 26.234 11 25.411 11 24.5z"
        ]
        []
    , path
        [ fill "none"
        , d "M28 13L30.984 13M24 14c0 2.026 1 3 3 3M24 20c0-2.026-1-3-3-3M32.901 17.296C31.802 18.217 31 19 31 20v3M19.099 34C20.198 34.921 21 35.704 21 36.704v2M31 20L28 20M33 27L36.072 27M28 28c0 1.482.56 2 1.935 2l1.009-.011c1.609-.016 2.431.48 2.991 1.869M19 29c.5 1.5 1.5 2 2.5 2l2.484-.011M30.001 33.263C30.597 33.824 31 34.607 31 35.954M27 33c-2 0-3 0-3 2M25 38L27 36M28 24c-2 0-1 .986-4 .986-2 0-1.5 1.514-4 1.014M18 14.164L17.016 13.341M15.099 17.296L17 19.71C17.725 20.59 18.175 21 19 21h2M16 23L18 21M15 27L11.928 27M16 31L14.065 31.857"
        ]
        []
    ]


machineLearningOne : List (Svg msg)
machineLearningOne =
    [ path
        [ fill "none"
        , d "M9.001,23.31 c-0.038,2.182,1.487,4.318,3.695,4.925c-0.549,0.53-1.106,1.494-1.125,2.587c-0.042,2.386,1.866,3.907,4.252,3.949l0.724,0.013 c0.423,1.266,1.607,2.188,3.017,2.213c1.789,0.031,3.265-1.394,3.296-3.183l0.358-20.517c0.031-1.789-1.394-3.265-3.183-3.296 c-1.41-0.025-2.626,0.856-3.093,2.106l-0.724-0.012c-2.386-0.042-4.345,1.412-4.387,3.798c-0.019,1.092,0.504,2.075,1.034,2.624 C10.638,19.046,9.039,21.128,9.001,23.31z"
        ]
        []
    , circle
        [ fill "none", cx "19.959", cy "14.32", r "1.08" ]
        []
    , circle
        [ fill "none", cx "16.644", cy "18.583", r "1.08" ]
        []
    , circle
        [ fill "none", cx "19.752", cy "26.198", r "1.08" ]
        []
    , circle
        [ fill "none", cx "13.311", cy "23.925", r "1.08" ]
        []
    , circle
        [ fill "none", cx "16.418", cy "31.541", r "1.08" ]
        []
    , path
        [ fill "none"
        , d "M19.94 15.4L19.827 21.879M19.733 27.278L19.563 36.996"
        ]
        []
    , path
        [ fill "none"
        , d "M23.067,21.935 l-5.399-0.094c-0.596-0.01-1.088,0.465-1.099,1.061l-0.132,7.559"
        ]
        []
    , path
        [ fill "none"
        , d "M15.565 18.564L12.514 18.511M16.55 23.982L14.39 23.944"
        ]
        []
    , path
        [ fill "none"
        , d "M39.236,23.838 c0.038-2.182-1.487-4.318-3.695-4.925c0.549-0.53,1.106-1.494,1.125-2.587c0.042-2.386-1.866-3.907-4.252-3.949l-0.724-0.013 c-0.423-1.266-1.607-2.188-3.017-2.213c-1.789-0.031-3.265,1.394-3.296,3.183l-0.358,20.517c-0.031,1.789,1.394,3.265,3.183,3.296 c1.41,0.025,2.626-0.856,3.093-2.106l0.724,0.012c2.386,0.042,4.345-1.412,4.387-3.798c0.019-1.092-0.504-2.075-1.034-2.624 C37.599,28.101,39.198,26.02,39.236,23.838z"
        ]
        []
    , circle
        [ fill "none", cx "28.278", cy "32.828", r "1.08" ]
        []
    , circle
        [ fill "none", cx "31.592", cy "28.565", r "1.08" ]
        []
    , circle
        [ fill "none", cx "28.485", cy "20.95", r "1.08" ]
        []
    , circle
        [ fill "none", cx "34.926", cy "23.222", r "1.08" ]
        []
    , circle
        [ fill "none", cx "31.819", cy "15.607", r "1.08" ]
        []
    , path
        [ fill "none"
        , d "M28.296 31.748L28.409 25.269M28.504 19.87L28.673 10.151"
        ]
        []
    , path
        [ fill "none"
        , d "M25.17,25.212 l5.399,0.094c0.596,0.01,1.088-0.465,1.099-1.061l0.132-7.559"
        ]
        []
    , path
        [ fill "none"
        , d "M32.672 28.584L35.723 28.637M31.687 23.166L33.846 23.204"
        ]
        []
    ]


machineLearningTwo : List (Svg msg)
machineLearningTwo =
    [ circle
        [ fill "none", cx "19.192", cy "16.5", r "1.5" ]
        []
    , circle
        [ fill "none", cx "19.692", cy "26.5", r "1.5" ]
        []
    , circle
        [ fill "none", cx "26.192", cy "13.5", r "1.5" ]
        []
    , circle
        [ fill "none", cx "31.192", cy "31.5", r "1.5" ]
        []
    , circle
        [ fill "none", cx "31.692", cy "21.5", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M34.192,39 l0.002-10.756c1.862-2.044,2.998-4.761,2.998-7.744c0-6.351-5.149-11.5-11.5-11.5s-11.5,5.149-11.5,11.5l-3.276,6.053 C10.583,27.218,11.066,28,11.81,28h2.382v3"
        ]
        []
    , path
        [ fill "none"
        , d "M14.192 31c0 3.314 3.686 6 7 6l0 0v2M24.192 39L24.192 30.183 20.851 27.449M24.192 27L24.192 21 20.295 17.512M26.192 39L26.192 15M28.192 31L28.192 24 30.39 22.241M28.192 39L28.192 34 30.017 32.431"
        ]
        []
    ]


machineLearningThree : List (Svg msg)
machineLearningThree =
    [ circle
        [ fill "none", cx "25", cy "31", r "1" ]
        []
    , path
        [ fill "none"
        , d "M31 30L31 36M25 32L25 36M32.123 14.603L17.88 24.395M12.194 17.881L19.698 17.13M20.834 11.648L29 18 36.196 24.297M36 19.444L28.829 22.631M30 28.714L17.875 25.25M36.128 25.581L31.866 28.423M37 20.104L37 23.927M33.681 14.851L36.299 18.124M27.942 11.471L32.057 13.529M21.09 11L25.921 11M15.941 13.03L19.057 11.471M11.702 17.211L14.395 14.18M11 23.082L11 18.905M15.925 24.821L12.05 24.175"
        ]
        []
    , circle
        [ fill "none", cx "27", cy "11", r "1" ]
        []
    , circle
        [ fill "none", cx "33", cy "14", r "1" ]
        []
    , circle
        [ fill "none", cx "37", cy "19", r "1" ]
        []
    , circle
        [ fill "none", cx "37", cy "25", r "1" ]
        []
    , circle
        [ fill "none", cx "31", cy "29", r "1" ]
        []
    , circle
        [ fill "none", cx "28", cy "23", r "1" ]
        []
    , circle
        [ fill "none", cx "21", cy "17", r "1" ]
        []
    , circle
        [ fill "none", cx "19", cy "29", r "1" ]
        []
    , circle
        [ fill "none", cx "25", cy "37", r "1" ]
        []
    , circle
        [ fill "none", cx "31", cy "37", r "1" ]
        []
    , circle
        [ fill "none", cx "17", cy "25", r "1" ]
        []
    , circle
        [ fill "none", cx "11", cy "24", r "1" ]
        []
    , circle
        [ fill "none", cx "11", cy "18", r "1" ]
        []
    , circle
        [ fill "none", cx "15", cy "13.5", r "1" ]
        []
    , circle
        [ fill "none", cx "20", cy "11", r "1" ]
        []
    , path
        [ fill "none"
        , d "M29.111 23.247L36 24.778M25.375 30L27.667 23.887M21.286 18L24.714 30M16.829 24.015L15.193 14.607M18.517 28.035L17.472 25.945M23.941 30.647L19.915 29.305"
        ]
        []
    ]


machineLearningFour : List (Svg msg)
machineLearningFour =
    [ path
        [ fill "none"
        , d "M35,23v11c0,2.209-1.791,4-4,4H17c-2.209,0-4-1.791-4-4V23c0-2.209,1.791-4,4-4h14C33.209,19,35,20.791,35,23z M30,26 c0-1.105-0.895-2-2-2s-2,0.895-2,2s0.895,2,2,2S30,27.105,30,26z M26,11c0-1.105-0.895-2-2-2s-2,0.895-2,2s0.895,2,2,2 S26,12.105,26,11z M27,19c0-1.657-1.343-3-3-3s-3,1.343-3,3 M22,26c0-1.105-0.895-2-2-2s-2,0.895-2,2s0.895,2,2,2S22,27.105,22,26z M28,35c1.105,0,2-0.895,2-2s-0.895-2-2-2h-8c-1.105,0-2,0.895-2,2s0.895,2,2,2H28z M24,13v3 M39,23h-2v8.5h2V23z M11,23H9v8.5h2 V23z"
        ]
        []
    ]


machineLearningFive : List (Svg msg)
machineLearningFive =
    [ path
        [ fill "none"
        , d "M15 15H33V33H15zM20 15L20 12"
        ]
        []
    , circle
        [ fill "none", cx "20", cy "10.5", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M28 15L28 12"
        ]
        []
    , circle
        [ fill "none", cx "28", cy "10.5", r "1.5" ]
        []
    , circle
        [ fill "none", cx "24", cy "24", r "7" ]
        []
    , path
        [ fill "none"
        , d "M28 33L28 36"
        ]
        []
    , circle
        [ fill "none", cx "28", cy "37.5", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M20 33L20 36"
        ]
        []
    , circle
        [ fill "none", cx "20", cy "37.5", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M33 20L36 20"
        ]
        []
    , circle
        [ fill "none", cx "37.5", cy "20", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M33 28L36 28"
        ]
        []
    , circle
        [ fill "none", cx "37.5", cy "28", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M15 28L12 28"
        ]
        []
    , circle
        [ fill "none", cx "10.5", cy "28", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M15 20L12 20"
        ]
        []
    , circle
        [ fill "none", cx "10.5", cy "20", r "1.5" ]
        []
    , path
        [ fill "none"
        , d "M28,29.5v-1 c0-1.798-1.194-3.301-2.827-3.805c0.786-0.421,1.327-1.241,1.327-2.195c0-1.381-1.119-2.5-2.5-2.5s-2.5,1.119-2.5,2.5 c0,0.954,0.541,1.774,1.327,2.195C21.194,25.199,20,26.702,20,28.5V30"
        ]
        []
    ]


machineLearningSix : List (Svg msg)
machineLearningSix =
    [ path
        [ fill "none"
        , d "M17,34 c-1.381,0-2.5-1.119-2.5-2.5 M22,14c0-1.105-0.895-2-2-2s-2,0.895-2,2 M20,20.5c1.105,0,2-0.895,2-2s-0.895-2-2-2 M17.414,21.584 C17.002,21.172,16.5,21,16,21c-1.23,0-2,0.842-2,2c0,0.511,0.196,1.022,0.586,1.412 M20,28c-1.105,0-2,0.895-2,2s0.895,2,2,2 M20,36c1.105,0,2-0.895,2-2 M24,19h9c1.105,0,2-0.895,2-2v-2 M35,33v-2c0-1.105-0.895-2-2-2h-9 M24,22h12 M36,14 c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1S36,14.552,36,14z M36,34c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1 S36,34.552,36,34z M38,22c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1S38,22.552,38,22z M24,26h12 M38,26c0-0.552-0.448-1-1-1 s-1,0.448-1,1s0.448,1,1,1S38,26.552,38,26z M24,14c0-2.209-1.791-4-4-4c-1.479,0-2.756,0.812-3.448,2.005 C16.534,12.005,16.518,12,16.5,12c-2.485,0-4.5,2.015-4.5,4.5c0,0.999,0.336,1.913,0.887,2.66C11.168,20.09,10,21.908,10,24 s1.168,3.91,2.887,4.84C12.336,29.587,12,30.501,12,31.5c0,2.485,2.015,4.5,4.5,4.5c0.018,0,0.034-0.005,0.052-0.005 C17.244,37.188,18.521,38,20,38c2.209,0,4-1.791,4-4V14z M16.5,12.062C16.181,12.636,16,13.297,16,14c0,0.729,0.195,1.412,0.535,2 M16.5,27c-1.414,0-2.675,0.652-3.5,1.672"
        ]
        []
    ]
