module UI.Pictograms.Lifestyle exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


apple : List (Svg msg)
apple =
    [ path
        [ fill "none"
        , d "M32.014,21.016c0,0,2.214,0.926,1,8 M32.283,32.298l0.37-1.282 M22.016,18.016c-1.596-0.152-3.35-1-5.002-1c-4.641,0-6,4.056-6,8 c0,8.646,4.001,14,7.989,14c1.674,0,3.561-1,5.013-1h-0.004c1.454,0,3.336,1,5.012,1c3.991-0.001,7.99-5.393,7.99-14 c0-3.926-1.355-8-6-8c-2.26,0-4.473,0.97-6.745,0.999l-0.255,0.001v-2.745c0,0,6.73,0.468,8-5c0,0-5.21-1.555-8.003,3 M20.513,10.516c-1.656-1.656-4.497-1.499-4.497-1.499s-0.157,2.842,1.499,4.497s4.497,1.499,4.497,1.499 S22.169,12.172,20.513,10.516z"
        ]
        []
    ]


backpack : List (Svg msg)
backpack =
    [ path
        [ fill "none"
        , d "M17,24 v-2 M33,34V18c0-2.209-1.791-4-4-4H19c-2.209,0-4,1.791-4,4v16c0,2.209,1.791,4,4,4h10C31.209,38,33,36.209,33,34z M28,14 c0-2.209-1.791-4-4-4s-4,1.791-4,4 M31,23v-5c0-1.105-0.895-2-2-2h-6h-4c-1.105,0-2,0.895-2,2v3 M31,29H17v2"
        ]
        []
    ]


blender : List (Svg msg)
blender =
    [ path
        [ d "M22,36c0,0.276-0.224,0.5-0.5,0.5S21,36.276,21,36c0-0.276,0.224-0.5,0.5-0.5S22,35.724,22,36z M24,35.5 c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5C24.5,35.724,24.276,35.5,24,35.5z M26.5,35.5 c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5S27,36.276,27,36C27,35.724,26.776,35.5,26.5,35.5z" ]
        []
    , path
        [ fill "none"
        , d "M20,39h-3l1-11h12l1,11 h-3v-1h-8V39z M29.307,23H32c0.552,0,1-0.448,1-1v-6c0-0.552-0.448-1-1-1h-2.19 M24,30c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2 s2-0.895,2-2C26,30.895,25.105,30,24,30z M29,28l1-16H16l2,2l1,14 M18.232,17H21 M18.516,21H21 M18.761,25H21 M30,12l-1-2H19l-1,2"
        ]
        []
    ]


cafe : List (Svg msg)
cafe =
    [ path
        [ fill "none"
        , d "M27,34h-6 c-2.209,0-4-1.791-4-4v-8h14v8C31,32.209,29.209,34,27,34z M31,30h2c1.105,0,2-0.895,2-2v-2c0-1.105-0.895-2-2-2h-2 M20,20v-1.283 c0-0.472,0.11-0.937,0.321-1.359v0c0.428-0.855,0.428-1.862,0-2.717v0C20.11,14.22,20,13.754,20,13.283V13 M28,20v-1.283 c0-0.472,0.11-0.937,0.321-1.359v0c0.428-0.855,0.428-1.862,0-2.717v0C28.11,14.22,28,13.754,28,13.283V13 M24,19v-1.283 c0-0.472,0.11-0.937,0.321-1.359v0c0.428-0.855,0.428-1.862,0-2.717v0C24.11,13.22,24,12.754,24,12.283V12 M14,36h20"
        ]
        []
    ]


cherries : List (Svg msg)
cherries =
    [ path
        [ fill "none"
        , d "M32,27.999c2.294,1,2.771,3.729,2,5.917 M18.5,26.499c2.5-4.5,4.5-7.5,6.5-14.5 M25,11.999c1,7,2.5,11,4.5,15.599 M24.396,28.597 M23.599,32.049c0,3.45,2.401,6.95,6.95,6.95c4.45,0,7.45-3,7.45-6.95c0-3.451-2-6.05-5.5-6.05c-1.205,0-2.326,0.508-3,1.599 c-0.587-0.34-1-0.599-2.023-0.599C25,26.999,23.599,29.499,23.599,32.049z M20,33.999c0.708-0.771,1-1.986,1-3c0-1-0.289-2.272-1-3 M17.5,9C15,9,12,9.999,10,11.999c2,2,5,3,7.5,3c3.5,0,5.5-1,7.5-3C23,9.999,21,9,17.5,9z M24.394,28.598 c-0.795-2.099-3.618-3.549-5.894-2.099c0,0-0.961-1.038-2.5-1.038c-3,0-5,2.038-5,6.038c0,4.501,2.5,7.5,7,7.5c3,0,5-1.499,6-4"
        ]
        []
    ]


dining : List (Svg msg)
dining =
    [ path
        [ fill "none"
        , d "M23,9v10 c0,1.105-0.895,2-2,2h-1v18h-3V21h-1c-1.105,0-2-0.895-2-2V9 M31,39V24h2V12c0-1.657-1.343-3-3-3h-2v30L31,39z M17,9v8 M20,9v8"
        ]
        []
    ]


flowerOne : List (Svg msg)
flowerOne =
    [ path
        [ fill "none"
        , d "M24,19v20 M25,15c0-6-6-6-6-6v5c0,2.761,2.239,5,5,5c2.761,0,5-2.239,5-5V9c-4,0-5,2-5,2 M24,29c0-8-7-8-7-8S17,27,24,29 M24,34 c7-3,7-8,7-8S24,26,24,34 M9,39h30"
        ]
        []
    ]


flowerTwo : List (Svg msg)
flowerTwo =
    [ path
        [ fill "none"
        , d "M24 23v16M24 32c0 0 0-5-6-5M30 27c-6 0-6 5-6 5M14 27c2 2 4 2 4 2 2 0 2-2 2-2s0-2-2-2C18 25 16 25 14 27zM30 25c-2 0-2 2-2 2s0 2 2 2c0 0 2 0 4-2C32 25 30 25 30 25zM9 39h30M20.25 14.485c-.426-.054-.837-.244-1.164-.571-.781-.781-.781-2.047 0-2.828s2.047-.781 2.828 0c.328.328.519.741.571 1.168M20.308 17.51c-.445.042-.88.235-1.222.576-.781.781-.781 2.047 0 2.828.781.782 2.047.782 2.828 0 .323-.322.512-.727.569-1.147M25.516 19.751c.054.426.243.837.57 1.163.781.782 2.047.782 2.828 0 .782-.781.782-2.047 0-2.828-.337-.337-.762-.528-1.202-.574M24 12c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4S26.209 12 24 12zM27.763 14.483c.421-.055.828-.245 1.151-.569.782-.781.782-2.047 0-2.828-.781-.781-2.047-.781-2.828 0-.33.329-.52.745-.571 1.175M25.996 11.128C25.999 11.085 26 11.043 26 11c0-1.104-.895-2-2-2-1.104 0-2 .896-2 2 0 .057.002.112.007.167M19.138 14.005C19.092 14.002 19.047 14 19 14c-1.104 0-2 .896-2 2 0 1.105.896 2 2 2 .043 0 .085-.001.126-.004M28.874 17.996C28.916 17.999 28.958 18 29 18c1.105 0 2-.895 2-2 0-1.104-.895-2-2-2-.046 0-.092.002-.137.005M22.009 20.809C22.003 20.872 22 20.935 22 21c0 1.105.896 2 2 2 1.105 0 2-.895 2-2 0-.055-.002-.11-.007-.165"
        ]
        []
    ]


hardIceCream : List (Svg msg)
hardIceCream =
    [ path
        [ fill "none"
        , d "M29,24l-5,15l-5-15 M19.249,18.215c-1.9,0-2.851,1.446-2.851,2.893c0,1.928,1.425,2.893,3.326,2.893h9.027 c1.425,0,2.851-1.143,2.851-2.893c0-1.446-0.95-2.893-2.851-2.893H24.95 M29.891,18.368c0.413-0.857,0.644-1.818,0.644-2.833 C30.535,11.926,27.609,9,24,9s-6.535,2.926-6.535,6.535c0,1.026,0.237,1.998,0.658,2.862"
        ]
        []
    ]


perfume : List (Svg msg)
perfume =
    [ path
        [ fill "none"
        , d "M32,39H16c-0.55,0-1-0.45-1-1V20c0-0.55,0.45-1,1-1h16c0.55,0,1,0.45,1,1v18C33,38.55,32.55,39,32,39z M27,19v-4.5 c0-0.275-0.225-0.5-0.5-0.5h-5c-0.275,0-0.5,0.225-0.5,0.5v4.275 M25.5,13.975V10.5c0-0.275-0.225-0.5-0.5-0.5h-2 c-0.275,0-0.5,0.225-0.5,0.5V14 M28.5,10.5L31,9 M28.5,12H32 M31,15l-2.5-1.5 M30.083,25.062h-12.25V34h12.25V25.062z"
        ]
        []
    ]


racetrack : List (Svg msg)
racetrack =
    [ path
        [ fill "none"
        , d "M29,34H19c-5.523,0-10-4.477-10-10v0c0-5.523,4.477-10,10-10h10c5.523,0,10,4.477,10,10v0C39,29.523,34.523,34,29,34z M36,24L36,24 c0-3.866-3.134-7-7-7H19c-3.866,0-7,3.134-7,7v0c0,3.866,3.134,7,7,7h10C32.866,31,36,27.866,36,24z M33,24L33,24 c0-2.209-1.791-4-4-4H19c-2.209,0-4,1.791-4,4v0c0,2.209,1.791,4,4,4h10C31.209,28,33,26.209,33,24z M20,20v-6 M22,14v6"
        ]
        []
    ]


scale : List (Svg msg)
scale =
    [ path
        [ fill "none"
        , d "M19.066,22.093l-5.692-5.692C16.094,13.682,19.85,12,23.999,12s7.906,1.682,10.625,4.401l-5.692,5.692 c-1.262-1.262-3.006-2.043-4.933-2.043S20.329,20.831,19.066,22.093z M39,9H9v30h30V9z M24,20.056v-4 M24,14v-2 M29.501,15.208 l1-1.732 M18.5,15.212l-1-1.732"
        ]
        []
    ]


softIceCream : List (Svg msg)
softIceCream =
    [ path
        [ fill "none"
        , d "M28,16c1.875,0,3.125,1.113,3.125,2.5c0,1.25-0.531,2.041-1.825,2.5 M18.353,21.176 M23,16h-3.25 M20,32l1,7h6l1-7H20z M18,28l1,4 h10l1-4 M25,9c-3.562,1-5,2.5-5,4.5c0,0.688,0.367,2.013,1,2.5 M28,16c0.542-0.393,1-1.143,1-2c0-1.46-1.266-1.785-2.5-2.18 C25.5,11.5,25,10.663,25,9 M20,21h-0.994C16.79,21,15,22.194,15,24.41S16.79,28,19.006,28h10.082C31.281,28,33,26.49,33,24.41 C33,22.69,31.75,21,29.132,21h-3.913 M19.5,16c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5"
        ]
        []
    ]


sports : List (Svg msg)
sports =
    [ path
        [ fill "none"
        , d "M30.487,17.532l3.464,2l2.25-3.897c0.414-0.717,1.332-0.963,2.049-0.549c0.717,0.414,0.963,1.332,0.549,2.049l-2.75,4.763 c-0.552,0.957-1.775,1.284-2.732,0.732l-3.464-2 M19.946,23.882c-0.262,1.417,0.374,2.907,1.692,3.668l5.629,3.25l-2.947,5.103 c-0.498,0.863-0.37,2.003,0.401,2.633c0.983,0.803,2.402,0.512,3.009-0.54l4-6.928c0.552-0.957,0.225-2.18-0.732-2.732l-6.062-3.5 M18.993,27.772l-4.697,8.135c-0.498,0.863-0.37,2.003,0.401,2.633c0.983,0.803,2.402,0.512,3.009-0.54l4.75-8.227 M27.853,24.094 l2.25-3.897c0.795-1.376,0.6-2.975-0.615-4.197l0,0c1.089,0.055,2.167-0.491,2.749-1.499c0.828-1.435,0.337-3.27-1.098-4.098 c-1.435-0.828-3.27-0.337-4.098,1.098c-0.645,1.118-0.49,2.478,0.289,3.416c0,0-6.84,0-6.84,0c-1.105,0-2,0.895-2,2v5.5 c0,0.828,0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-4.431h3.521 M9,17h7 M9,21h7 M9,25h7"
        ]
        []
    ]


stationaryBycycle : List (Svg msg)
stationaryBycycle =
    [ path
        [ fill "none"
        , d "M20.464 33L17 27"
        ]
        []
    , path
        [ fill "none"
        , d "M8,39h32 M30,39v-3 M18,36v3 M22.655,19.296C21.297,18.473,19.704,18,18,18c-4.971,0-9,4.029-9,9s4.029,9,9,9 M17,24c-1.657,0-3,1.343-3,3 c0,1.657,1.343,3,3,3s3-1.343,3-3C20,25.343,18.657,24,17,24z M18,33h5 M16,18.056L13.658,14 M27.969,22.718L33.58,13 M29,13h6 c2.2,0,4-1.8,4-4v0 M37.001,28.536l-14.346-9.24 M18,36h17 M35,36c2.209,0,4-1.791,4-4c0-1.48-0.804-2.773-1.999-3.464 M11,12h7 M18,14h-7 M11,12c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1 M18,14c0.552,0,1-0.448,1-1c0-0.552-0.448-1-1-1"
        ]
        []
    ]


tennis : List (Svg msg)
tennis =
    [ path
        [ fill "none"
        , d "M25.998,14.498l-7.59,7.59 M27.998,16.498l-3.747,3.747"
        ]
        []
    , path
        [ fill "none"
        , d "M30.245,23.768 c0.005,2.538-0.092,4.996,2.109,7.197l6.022,6.022c0.22,0.22,0.168,0.628-0.116,0.913l-0.847,0.847 c-0.284,0.284-0.693,0.336-0.913,0.116l-6.022-6.022l-0.001-0.001c-2.201-2.201-4.659-2.104-7.197-2.109 M32.389,31.001 l-1.876,1.876 M24.512,11.462c-4.074-2.316-9.098-1.944-12.29,1.247c-3.905,3.905-3.589,10.553,0.707,14.849 s10.944,4.612,14.849,0.707c2.441-2.441,3.232-5.953,2.434-9.293 M28.379,9.879c-1.172,1.172-1.172,3.071,0,4.243 c1.172,1.172,3.071,1.172,4.243,0c1.172-1.172,1.172-3.071,0-4.243C31.45,8.707,29.551,8.707,28.379,9.879z M30.334,9.005 c-0.045,0.822,0.246,1.66,0.874,2.288c0.627,0.627,1.463,0.919,2.285,0.874 M30.651,14.996c0.041-0.817-0.251-1.648-0.875-2.272 c-0.624-0.624-1.455-0.916-2.272-0.875"
        ]
        []
    ]


yogaOne : List (Svg msg)
yogaOne =
    [ path
        [ fill "none"
        , d "M27.936,18.998l-1.521,0.001c-0.573-0.004-1.55-1.074-2.406-1.074h-0.008h-0.008c-0.856,0-1.833,1.07-2.406,1.074l-1.521-0.001"
        ]
        []
    , path
        [ fill "none"
        , d "M8,39h32 M20.002,21.999v2l-3.615,3.396c-0.577,0.675-0.497,1.7,0.178,2.277l4.25,3.941c0.675,0.577,2.224,0.497,2.8-0.178 c0.577-0.675,0.497-1.7-0.178-2.277l-2.572-2.551c0,0,2.03-1.931,2.136-2.037l0.996,0.429v10 M28.002,21.999v15 M24.002,21.999 h6.881h-0.04c0.689,0,1.247-1.084,1.247-1.773c0-0.332-0.13-0.634-0.342-0.858c0,0-1.119-1.288-2.196-2.404 c-1.11-1.184-2.681-1.957-4.297-2.224v0.003c1.05-0.467,1.783-1.518,1.783-2.742C27.038,10.343,25.657,9,24,9 s-3.036,1.343-3.036,3.001c0,1.224,0.733,2.274,1.783,2.742V14.74c-1.627,0.269-3.151,1.035-4.297,2.224 c-1.076,1.117-2.196,2.404-2.196,2.404c-0.212,0.224-0.342,0.525-0.342,0.858c0,0.689,0.558,1.773,1.247,1.773h-0.04H24.002 M24.001,21.999v-4.074 M24.002,37c0,1.105,0.895,2,2,2s2-0.895,2-2"
        ]
        []
    ]


yogaTwo : List (Svg msg)
yogaTwo =
    [ path
        [ fill "none"
        , d "M18,19 h-6.5c-0.828,0-1.5-0.672-1.5-1.5s0.672-1.5,1.5-1.5H19 M36.5,19c0.828,0,1.5-0.672,1.5-1.5S37.328,16,36.5,16l0,0H25.245 c1.082-0.482,1.837-1.646,1.837-2.907c0-1.708-1.384-3.093-3.092-3.093c-1.708,0-3.092,1.385-3.092,3.093 c0,1.261,0.755,2.425,1.837,2.907l0,0C21.145,16.335,20,17.642,20,19.27V26v-0.001l-9.202,9.202 c-0.661,0.588-0.721,1.61-0.134,2.272c0.588,0.662,1.61,0.722,2.271,0.134L22,29h8v7.5c0,0.828,0.672,1.5,1.5,1.5 s1.5-0.672,1.5-1.5v-8.891C33,26.724,32.276,26,31.391,26H27v-7H36.5z M8,38h32"
        ]
        []
    ]


yogaThree : List (Svg msg)
yogaThree =
    [ path
        [ fill "none"
        , d "M22.365,13.123c0.892-0.27,1.899-0.098,2.665,0.547c1.204,1.014,1.359,2.813,0.345,4.018c-0.748,0.889-1.924,1.204-2.973,0.902 l0,0c1.501,0.356,2.593,1.801,2.593,3.412v6.227c-0.006,0.736,0.305,1.368,1.086,1.989L36.374,36.2"
        ]
        []
    , path
        [ fill "none"
        , d "M8,39h32 M21,19v-8.5 C21,9.672,20.328,9,19.5,9S18,9.672,18,10.5v14.714c0,4.562,3.739,6.501,3.739,6.501l13.136,7.084 c0.717,0.414,1.635,0.168,2.049-0.549s0.168-1.635-0.549-2.049 M17,27h-3c-1,0-2,1-2,2v8.5c0,0.828,0.672,1.5,1.5,1.5 s1.5-0.672,1.5-1.5V30h3"
        ]
        []
    ]


yogaFour : List (Svg msg)
yogaFour =
    [ path
        [ fill "none"
        , d "M8,39h32 M20.5,18v5.961l-7.533,12.563c-0.456,0.773-0.197,1.778,0.576,2.234s1.778,0.197,2.234-0.576l6.259-10.044 C22.5,27.5,23,27,23.999,27c1.001,0,1.501,0.5,1.953,1.135l6.163,10.064c0.456,0.773,1.461,1.032,2.234,0.576 c0.773-0.456,1.032-1.461,0.576-2.234l-7.424-12.563L27.499,18H35.5c0.828,0,1.5-0.672,1.5-1.5c0-0.828-0.672-1.5-1.5-1.5h-9.841 C26.467,14.463,27,13.544,27,12.5c0-1.657-1.343-3-3-3s-3,1.343-3,3c0,1.044,0.533,1.963,1.342,2.5H12.5 c-0.828,0-1.5,0.672-1.5,1.5c0,0.828,0.672,1.5,1.5,1.5H20.5z"
        ]
        []
    ]
