module UI.Pictograms.LifeScience exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r)


cell : List (Svg msg)
cell =
    [ path
        [ fill "none"
        , d "M39,24 c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M32.502,16.618c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1 s1-0.448,1-1C33.502,17.066,33.054,16.618,32.502,16.618z M21.985,23c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2 c1.105,0,2-0.895,2-2C23.985,23.895,23.089,23,21.985,23z M21.985,21c2.337,0,3.686-1,5-1.723 M29,22.733 c-1.143,0.862-2.546,1.915-3.331,3.83 M21.985,21c-2.209,0-4,1.791-4,4s1.791,4,4,4c1.657,0,3.078-1.007,3.686-2.443 M22.134,11.001L22.134,11.001c-0.275,0.476-0.11,1.091,0.366,1.366l2.598,1.5c0.476,0.275,1.091,0.11,1.366-0.366v0 c0.275-0.476,0.11-1.091-0.366-1.366l-2.598-1.5C23.023,10.36,22.409,10.525,22.134,11.001z M11.038,20.619L11.038,20.619 c-0.275,0.476-0.11,1.091,0.366,1.366l2.598,1.5c0.476,0.275,1.091,0.11,1.366-0.366l0,0c0.275-0.476,0.11-1.091-0.366-1.366 l-2.598-1.5C11.928,19.978,11.313,20.143,11.038,20.619z M31.537,27.001L31.537,27.001c-0.275,0.476-0.11,1.091,0.366,1.366 l2.598,1.5c0.476,0.275,1.091,0.11,1.366-0.366v0c0.275-0.476,0.11-1.091-0.366-1.366l-2.598-1.5 C32.427,26.36,31.812,26.525,31.537,27.001z M13.635,30.118L13.635,30.118c-0.275,0.476-0.11,1.091,0.366,1.366l2.598,1.5 c0.476,0.275,1.091,0.11,1.366-0.366h0c0.275-0.476,0.11-1.091-0.366-1.366l-2.598-1.5C14.525,29.477,13.91,29.641,13.635,30.118z M19.501,14.155L19.501,14.155c-0.476-0.275-1.091-0.11-1.366,0.366l-1.5,2.598c-0.275,0.476-0.11,1.091,0.366,1.366l0,0 c0.476,0.275,1.091,0.11,1.366-0.366l1.5-2.598C20.142,15.045,19.977,14.43,19.501,14.155z M36.001,19.752L36.001,19.752 c-0.476-0.275-1.091-0.11-1.366,0.366l-1.5,2.598c-0.275,0.476-0.11,1.091,0.366,1.366l0,0c0.476,0.275,1.091,0.11,1.366-0.366 l1.5-2.598C36.642,20.641,36.477,20.027,36.001,19.752z M29,32.133L29,32.133c-0.476-0.275-1.091-0.11-1.366,0.366l-1.5,2.598 c-0.275,0.476-0.11,1.091,0.366,1.366l0,0c0.476,0.275,1.091,0.11,1.366-0.366l1.5-2.598C29.641,33.023,29.476,32.408,29,32.133z M29,22.733c0.598-0.346,1-0.992,1-1.732c0-1.105-0.895-2-2-2c-0.371,0-0.718,0.101-1.015,0.277"
        ]
        []
    ]


coronavirus : List (Svg msg)
coronavirus =
    [ circle
        [ fill "none", cx "24", cy "24", r "11" ]
        []
    , path
        [ fill "none"
        , d "M24 9L24 13M21 9L27 9M24 35L24 39M21 39L27 39M9 24L13 24M9 27L9 21M35 24L39 24M39 27L39 21M13.393 13.393L16.222 16.222M11.272 15.515L15.515 11.272M31.778 31.778L34.607 34.607M32.485 36.728L36.728 32.485M13.393 34.607L16.222 31.778M15.515 36.728L11.272 32.485M31.778 16.222L34.607 13.393M36.728 15.515L32.485 11.272"
        ]
        []
    , circle
        [ fill "none", cx "24", cy "24", r "2" ]
        []
    , circle
        [ fill "none", cx "19", cy "19", r "2" ]
        []
    , circle
        [ fill "none", cx "17", cy "24", r "1" ]
        []
    , circle
        [ fill "none", cx "31", cy "24", r "1" ]
        []
    , circle
        [ fill "none", cx "24", cy "17", r "1" ]
        []
    , circle
        [ fill "none", cx "24", cy "31", r "1" ]
        []
    , circle
        [ fill "none", cx "29", cy "19", r "2" ]
        []
    , circle
        [ fill "none", cx "19", cy "29", r "2" ]
        []
    , circle
        [ fill "none", cx "29", cy "29", r "2" ]
        []
    ]


dna : List (Svg msg)
dna =
    [ path
        [ fill "none"
        , d "M16.997,10.055c0,6.94,14.005,7.078,14.005,14.019c0,3.019-2.207,4.587-5.252,6.122 M25.751,16.163 c2.83-1.512,5.252-3.222,5.252-6.108 M22.249,31.939c-2.83,1.512-5.252,3.222-5.252,6.108 M22.249,17.933 c-3.045,1.535-5.252,3.103-5.252,6.122c0,6.94,14.005,7.078,14.005,14.019 M17,24h14 M18.15,21h11.7 M17.413,12h13.173 M17.5,36h13 M18,27h12 M16.997,10.055V9 M31.003,10.055V9 M16.997,38.047V39 M31.003,38.074V39"
        ]
        []
    ]


erlenmeyerFlask : List (Svg msg)
erlenmeyerFlask =
    [ path
        [ fill "none"
        , d "M21,12h3 M21,15h3 M21,18h3"
        ]
        []
    , path
        [ fill "none"
        , d "M21,21l-8.788,15.106C11.548,37.435,12.514,39,14.001,39h19.997c1.487,0,2.454-1.565,1.789-2.894L27,21V9h-6V21z M19,9h10 M16.928,28h14.144"
        ]
        []
    ]


love : List (Svg msg)
love =
    [ path
        [ fill "none"
        , d "M11.263,24.118c-1.484-1.484-2.231-3.429-2.231-5.374c0-1.954,0.741-3.909,2.231-5.4c1.487-1.487,3.435-2.231,5.384-2.231 c1.951-0.001,3.902,0.743,5.39,2.231l1.995,1.995l1.995-1.995c1.489-1.489,3.442-2.233,5.395-2.231 c1.947,0.002,3.894,0.746,5.38,2.231c1.488,1.488,2.231,3.437,2.231,5.387c0,1.95-0.744,3.899-2.231,5.387L24.032,36.887 L11.263,24.118z"
        ]
        []
    ]


lungs : List (Svg msg)
lungs =
    [ path
        [ fill "none"
        , d "M22,9c0,0,0,4.08,0,5.504 s-0.612,2.866-2,2.866 M26,9c0,0,0,4.08,0,5.504s0.615,2.866,2.003,2.866"
        ]
        []
    , path
        [ fill "none"
        , d "M23.999,19.252c-1.461,0-2.938,0.511-3.997,1.023 M28.003,20.274c-1.059-0.511-2.542-1.023-4.003-1.023 M18.374,13.627 C14.845,13.627,9,20.823,9,27.653c0,0,0,6.635,0,8.535C9,38.306,9.84,39,11.812,39h7.499C21.357,39,22,38.306,22,36.188 c0,0,0-6.6,0-8.499c0-1.899-1.999-4.054-1.999-5.624v-6.562C20.001,14.151,19.799,13.627,18.374,13.627z M27.999,15.502v6.562 c0,1.571-1.999,3.725-1.999,5.624c0,1.899,0,8.499,0,8.499C26,38.306,26.643,39,28.688,39h7.499C38.16,39,39,38.306,39,36.188 c0-1.899,0-8.535,0-8.535c0-6.83-5.845-14.026-9.374-14.026C28.201,13.627,27.999,14.151,27.999,15.502z M11.003,30.501 c1.544,0,3.623-1.905,3.623-4.497v-1.769c0-3.47,1.243-7.037,3.75-8.732 M14.625,24.234c0,2.221,0,5.291,0,5.291 c0,4.638,0.409,7.474,3.751,7.474 M20.003,30.501v-1.875c0-3.427-5.375-1.105-5.375-4.762 M29.624,15.502 c2.506,1.695,3.75,5.262,3.75,8.732v1.769c0,2.592,2.084,4.497,3.628,4.497 M29.624,36.999c3.341,0,3.751-2.836,3.751-7.474 c0,0,0-3.07,0-5.291 M33.373,23.864c0,3.657-5.37,1.336-5.37,4.762v1.875"
        ]
        []
    ]


magnify : List (Svg msg)
magnify =
    [ path
        [ fill "none"
        , d "M37,20c0,6.075-4.925,11-11,11 s-11-4.925-11-11S19.925,9,26,9S37,13.925,37,20z M39,33l-5.215-5.215 M26,14c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S27.657,14,26,14z M29,22c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S30.657,22,29,22z M15.287,22.462 C15.772,22.801,16.363,23,17,23c1.657,0,3-1.343,3-3s-1.343-3-3-3c-0.642,0-1.237,0.202-1.725,0.545 M23.028,9.406 C23.226,10.871,24.481,12,26,12c1.519,0,2.774-1.129,2.973-2.593 M32.6,11.199C32.224,11.701,32,12.324,32,13c0,1.657,1.343,3,3,3 c0.414,0,0.809-0.084,1.168-0.236"
        ]
        []
    , path
        [ d "M9.5,11c0,0.276-0.224,0.5-0.5,0.5S8.5,11.276,8.5,11s0.224-0.5,0.5-0.5S9.5,10.723,9.5,11z M15,12.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S15.276,12.5,15,12.5z M12,14.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S12.276,14.5,12,14.5z M13,16.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S13.276,16.5,13,16.5z M10,15.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 S10.276,15.5,10,15.5z M11,17.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S11.276,17.5,11,17.5z M9,19.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S9.276,19.5,9,19.5z M12,21.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S12.276,21.5,12,21.5z M10,22.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S10.276,22.5,10,22.5z M15,23.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 S15.276,23.5,15,23.5z M12,24.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S12.276,24.5,12,24.5z M17,28.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S17.276,28.5,17,28.5z M20,30.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S20.276,30.5,20,30.5z M14,29.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S14.276,29.5,14,29.5z M12,30.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 S12.276,30.5,12,30.5z M10,31.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S10.276,31.5,10,31.5z M13,33.5 c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5C13.5,33.723,13.276,33.5,13,33.5z M12,35.5 c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5C12.5,35.723,12.276,35.5,12,35.5z M16,32.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S16.276,32.5,16,32.5z M19,34.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S19.276,34.5,19,34.5z M29,32.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S29.276,32.5,29,32.5z M22,38.5c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 C22.5,38.723,22.276,38.5,22,38.5z M13,9c-0.276,0-0.5,0.224-0.5,0.5S12.724,10,13,10s0.5-0.224,0.5-0.5S13.276,9,13,9z M17,9.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S17.276,9.5,17,9.5z" ]
        []
    ]


microorganisms : List (Svg msg)
microorganisms =
    [ path
        [ fill "none"
        , d "M27.734,11.999l-3,5.196c-0.55,0.953-1.779,1.282-2.732,0.732l0,0c-0.953-0.55-1.282-1.779-0.732-2.732l3-5.196 c0.55-0.953,1.779-1.282,2.732-0.732l0,0C27.955,9.817,28.284,11.046,27.734,11.999z M29.688,36.379l5.796,1.553 c1.063,0.285,2.165-0.352,2.449-1.414v0c0.285-1.063-0.352-2.165-1.414-2.449l-5.796-1.553c-1.063-0.285-2.165,0.352-2.449,1.414 l0,0C27.989,34.992,28.625,36.095,29.688,36.379z M14.998,25.073L14.998,25.073c-0.953-0.55-2.182-0.221-2.732,0.732l-3,5.196 c-0.55,0.953-0.221,2.182,0.732,2.732h0c0.953,0.55,2.182,0.221,2.732-0.732l3-5.196C16.281,26.853,15.951,25.623,14.998,25.073z M36.999,28.927L36.999,28.927c0.953-0.55,1.282-1.779,0.732-2.732l-3-5.196c-0.55-0.953-1.779-1.282-2.732-0.732l0,0 c-0.953,0.55-1.282,1.779-0.732,2.732l3,5.196C34.817,29.147,36.047,29.477,36.999,28.927z M18.928,12.999L18.928,12.999 c-0.55-0.953-1.779-1.282-2.732-0.732l-5.196,3c-0.953,0.55-1.282,1.779-0.732,2.732l0,0c0.55,0.953,1.779,1.282,2.732,0.732 l5.196-3C19.148,15.181,19.478,13.951,18.928,12.999z M22.926,33.001L22.926,33.001c-0.55-0.953-1.779-1.282-2.732-0.732l-5.196,3 c-0.953,0.55-1.282,1.779-0.732,2.732l0,0c0.55,0.953,1.779,1.282,2.732,0.732l5.196-3C23.147,35.183,23.476,33.954,22.926,33.001z M30.073,11.999L30.073,11.999c-0.55,0.953-0.221,2.182,0.732,2.732l5.196,3c0.953,0.55,2.182,0.221,2.732-0.732v0 c0.55-0.953,0.221-2.182-0.732-2.732l-5.196-3C31.853,10.717,30.623,11.046,30.073,11.999z M19.074,23.002L19.074,23.002 c-0.55,0.953-0.221,2.182,0.732,2.732l5.196,3c0.953,0.55,2.182,0.221,2.732-0.732l0,0c0.55-0.953,0.221-2.182-0.732-2.732 l-5.196-3C20.854,21.72,19.624,22.049,19.074,23.002z"
        ]
        []
    ]


microscope : List (Svg msg)
microscope =
    [ path
        [ fill "none"
        , d "M29.5,33.5H35V39H13l3.667-3.666H29.5V33.5z M25.833,17.002c-1.519,0-2.75,1.231-2.75,2.75s1.231,2.75,2.75,2.75 c1.519,0,2.75-1.231,2.75-2.75S27.352,17.002,25.833,17.002z M14.41,28.048l4.763,2.75l0.917-1.588l-4.763-2.75L14.41,28.048z M26.993,17.253l3.179-5.506l-4.763-2.75l-9.166,15.875l4.763,2.75l3.249-5.627 M17.831,25.789l-0.917,1.588l1.588,0.917 l0.917-1.588L17.831,25.789z M31.939,33.501c0.78-1.348,1.226-2.913,1.226-4.583c0-3.486-1.946-6.518-4.812-8.068"
        ]
        []
    ]


mortarAndPestle : List (Svg msg)
mortarAndPestle =
    [ path
        [ fill "none"
        , d "M39,23c0,8.284-6.734,15-15.018,15S9,31.284,9,23H39z M22.196,23l-6.64-11.502c-0.825-1.429-2.669-1.923-4.098-1.098l0,0 c-1.429,0.825-1.923,2.669-1.098,4.098L15.271,23"
        ]
        []
    ]


petriCulture : List (Svg msg)
petriCulture =
    [ path
        [ fill "none"
        , d "M24.5,24.001c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5S24.5,23.725,24.5,24.001z M28.5,13.5 c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S29.052,13.5,28.5,13.5z M16.5,28.5c-0.552,0-1,0.448-1,1s0.448,1,1,1 c0.552,0,1-0.448,1-1S17.052,28.5,16.5,28.5z M20.501,15c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5 S20.777,15,20.501,15z M31,28.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S31.276,28.5,31,28.5z"
        ]
        []
    , path
        [ fill "none"
        , d "M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M20.5,13c-1.381,0-2.5,1.119-2.5,2.5 s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S21.881,13,20.5,13z M33,18c-1.381,0-2.5,1.119-2.5,2.5S31.619,23,33,23 c1.381,0,2.5-1.119,2.5-2.5S34.381,18,33,18z M24.5,30c-1.381,0-2.5,1.119-2.5,2.5c0,1.381,1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5 C27,31.119,25.881,30,24.5,30z M14,23c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S15.105,23,14,23z"
        ]
        []
    ]


research : List (Svg msg)
research =
    [ path
        [ fill "none"
        , d "M21,33 c-6.627,0-12-5.373-12-12S14.373,9,21,9c2.612,0,5.03,0.835,7,2.252"
        ]
        []
    , circle
        [ cx "23", cy "13", r "1" ]
        []
    , circle
        [ cx "15", cy "27", r "1" ]
        []
    , circle
        [ cx "18", cy "15", r ".5" ]
        []
    , circle
        [ cx "19", cy "20", r ".5" ]
        []
    , circle
        [ cx "14", cy "18", r ".5" ]
        []
    , circle
        [ cx "18", cy "15", r "2" ]
        []
    , circle
        [ cx "13.6", cy "22.4", r "1.6" ]
        []
    , path
        [ fill "none"
        , d "M33.5,33.5H39V39H17l3.667-3.666H33.5V33.5z M29.833,17.002c-1.519,0-2.75,1.231-2.75,2.75s1.231,2.75,2.75,2.75 c1.519,0,2.75-1.231,2.75-2.75S31.352,17.002,29.833,17.002z M18.41,28.048l4.763,2.75l0.917-1.588l-4.763-2.75L18.41,28.048z M30.993,17.253l3.179-5.506L29.409,9l-9.166,15.873l4.763,2.75l3.249-5.627 M21.831,25.789l-0.917,1.588l1.588,0.917l0.917-1.588 L21.831,25.789z M35.939,33.501c0.78-1.348,1.226-2.913,1.226-4.583c0-3.486-1.946-6.518-4.812-8.068"
        ]
        []
    ]


testTubes : List (Svg msg)
testTubes =
    [ path
        [ fill "none"
        , d "M24,39L24,39c-1.65,0-3-1.35-3-3V9h6v27C27,37.65,25.65,39,24,39z M17,36V9h-6v27c0,1.65,1.35,3,3,3h0C15.65,39,17,37.65,17,36z M37,36V9h-6v27c0,1.65,1.35,3,3,3h0C35.65,39,37,37.65,37,36z M10,9h8 M11,25h6 M21,31h6 M31,21h6 M20,9h8 M9,14h30 M30,9h8"
        ]
        []
    ]


virus : List (Svg msg)
virus =
    [ path
        [ fill "none"
        , d "M29.578,15.552c1.913-1.105,4.36-0.449,5.464,1.464c1.105,1.913,0.449,4.36-1.464,5.464 M22.918,24 c-1.104-1.913-3.55-2.568-5.463-1.464s-2.568,3.55-1.464,5.463s3.55,2.568,5.463,1.464S24.022,25.913,22.918,24z M33.31,18 c-0.552-0.956-1.775-1.284-2.732-0.732c-0.956,0.552-1.284,1.775-0.732,2.732c0.552,0.956,1.775,1.284,2.732,0.732 S33.862,18.957,33.31,18z M33.578,22.48c-1.732,1-3.714,1.567-4.58,2.067c-0.866,0.5-2.408,1.879-2.802,3.35 M36.775,16.016 l-1.732,1 M19.454,17.016v2 M22.283,17.348l0.466,1.945 M24.498,16.753l1,1.732 M27.681,16.827l-1.356-1.47 M28.376,27.9 l-1.451-1.376 M28.998,24.547l1,1.732 M32.121,25.395l-0.596-1.909 M14.954,18.222l1,1.732 M13.392,22.516l-1.732-1 M10.454,26.016 h2 M11.66,30.516l1.732-1 M14.954,33.81l1-1.732 M19.454,35.016v-2 M23.954,33.81l-1-1.732 M27.248,30.516l-1.732-1 M34.578,13.82 l-1,1.732 M31.578,13.016v2 M28.578,13.82l1,1.732 M34.578,24.212l-1-1.732 M36.775,22.016l-1.732-1 M37.578,19.016h-2 M21.187,19.234c-1.709-0.437-3.584-0.232-5.233,0.72c-3.348,1.933-4.495,6.214-2.562,9.562s6.214,4.495,9.562,2.562 c1.652-0.954,2.768-2.479,3.243-4.182 M21.197,19.237c1.471,0.394,3.436-0.251,4.302-0.751c0.866-0.5,2.348-1.933,4.08-2.933"
        ]
        []
    ]
