module UI.Pictograms.Location exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


americas : List (Svg msg)
americas =
    [ path
        [ fill "none"
        , d "M24.096,9l2.404,4L21,19l7,12l-8.177,7.411 M16.489,36.987L19,32.5L17,28l3.608-3L18,20h-5.675l-1.667-2.862 M35.878,14.839 l-3.226,5.62L36,26h2.868 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


asiaAustralia : List (Svg msg)
asiaAustralia =
    [ path
        [ fill "none"
        , d "M39.008,24.008c0,8.284-6.716,15-15,15s-15-6.716-15-15s6.716-15,15-15S39.008,15.724,39.008,24.008z M9.309,27.014l1.692-1l1-4 l2-1l2,5l5,2l1-3l-3-2l2-2h5l3-7l-3-4.874 M24.002,30.014h-2l1,2h3l1-4.073l-1-0.927L24.002,30.014z M35.966,32.981l-1.964-1.966 l-5,1.011l-1,1.989l-3,3l-0.994,1.994"
        ]
        []
    ]


europeAfrica : List (Svg msg)
europeAfrica =
    [ path
        [ fill "none"
        , d "M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M19.239,9.771L19.5,11L15,14.5l0.585,2.5h1.591 c0.43,0,0.831-0.068,1.069-0.426v0C18.483,16.215,18.884,16,19.314,16h6.49l2.696,5l-0.946,2h-3.937L22,20h-6l-2.027,6.626 L16,31.001L21.999,32v5.501L25.034,39 M38.999,23.806c-0.193,0.076-3.148,0.806-4.433,1.134L31.5,21l-1.737,2.5l2.435,3.5h2.803 v7.202"
        ]
        []
    ]


globe : List (Svg msg)
globe =
    [ path
        [ fill "none"
        , d "M26.484,9 c5.223,1.687,9.016,6.886,9.016,12.67c0,7.18-5.836,13-13.016,13c-3.08,0-5.911-1.071-8.138-2.862 M22.5,11 C16.701,11,12,15.701,12,21.5S16.701,32,22.5,32S33,27.299,33,21.5S28.299,11,22.5,11z M22.5,34.67V39 M16.484,39h12"
        ]
        []
    ]


globeLocations : List (Svg msg)
globeLocations =
    [ path
        [ fill "none"
        , d "M34.5,23.861 c0,6.627-5.373,12-12,12s-12-5.373-12-12s5.373-12,12-12S34.5,17.234,34.5,23.861z M14.999,36.854 c2.207,1.277,4.769,2.007,7.501,2.007c8.284,0,15-6.716,15-15c0-5.552-3.016-10.399-7.499-12.993 M28.501,13.467L31,9.139 M14,38.584l2.499-4.328"
        ]
        []
    , path
        [ d "M17.75,16c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75S17.75,15.586,17.75,16z M16,20.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S16.414,20.25,16,20.25z M30.5,20.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S30.914,20.25,30.5,20.25z M30.5,23.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S30.914,23.25,30.5,23.25z M22.5,22.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S22.914,22.25,22.5,22.25z M26.5,29.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S26.914,29.25,26.5,29.25z" ]
        []
    ]


location : List (Svg msg)
location =
    [ path
        [ fill "none"
        , d "M35,20c0,8-11,19-11,19S13,29,13,20c0-6,4.925-11,11-11S35,14,35,20z M24,16c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4 S26.209,16,24,16z"
        ]
        []
    ]
