module UI.Pictograms.Manufacturing exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


deliveryTruck : List (Svg msg)
deliveryTruck =
    [ path
        [ fill "none"
        , d "M12,33h-1c-1.105,0-2-0.895-2-2v-7h12 M37,15H23 M37,18H25 M37,21H27 M37,24h-8 M37,33h2V12H21v21h10 M18,17v7 M15,30 c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3s3-1.343,3-3C18,31.343,16.657,30,15,30z M34,30c-1.657,0-3,1.343-3,3 c0,1.657,1.343,3,3,3s3-1.343,3-3C37,31.343,35.657,30,34,30z M9,24l4.041-7H21v16h-3 M17,26h2"
        ]
        []
    ]


factory : List (Svg msg)
factory =
    [ path
        [ fill "none"
        , d "M34,39V21l-6.5,4v-4l-7,4v-4L14,25 M14,21h-4 M34,30c0,0,1.136,0,1.736,0c0.691,0,1.261,0.553,1.261,1.244V39 M34,28h1.834 c1.29,0,3.169,0.718,3.163,3.193V39 M12.07,12.917c0-1.054-0.593-1.958-1.536-1.958l0,0C9.479,10.958,9,10.311,9,9 M11.5,9 c1.5,0,2.497,1,2.497,2.5 M30,30v-2 M26,30v-2 M22,30v-2 M18,30v-2 M21.997,39v-6h4v6"
        ]
        []
    , path
        [ fill "none"
        , d "M39 39L10 39 10 39 10 14 14 14 14 39"
        ]
        []
    ]


forklift : List (Svg msg)
forklift =
    [ path
        [ fill "none"
        , d "M26.411 21.799L24.911 19.201"
        ]
        []
    , path
        [ fill "none"
        , d "M17,31.764V16h3 M22,34 h9 M9,35h5V21 M21.749,27.479 M25,28v6 M33.749,24.979V13H24l-4,14.967 M21.331,23l4.33-2.5 M19,31c-1.657,0-3,1.343-3,3 c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C22,32.343,20.656,31,19,31z M33.999,31c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3 c1.657,0,3-1.343,3-3C36.999,32.343,35.656,31,33.999,31z M36.999,34h2v-9H27l-2,3h-5v3.171"
        ]
        []
    ]


robot : List (Svg msg)
robot =
    [ path
        [ fill "none"
        , d "M25,39 c0-1.105,0.895-2,2-2s2,0.895,2,2H25z M20,9V14h8V9H20z M24,14v3 M29,17H19v13h10V17z M11,24.17l0.828,0.243 c0.613,0.18,1.262-0.174,1.442-0.787l0,0c0.18-0.613-0.174-1.262-0.787-1.442L11.856,22l-0.002,0L11,22.5 M18.5,12.5v-2 M29.5,12.5v-2 M26,11.5L26,11.5c0-0.552-0.448-1-1-1h-2c-0.552,0-1,0.448-1,1v0c0,0.552,0.448,1,1,1h2 C25.552,12.5,26,12.052,26,11.5z M18.999,18h-1c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2h1 M28.999,22h1c1.105,0,2-0.895,2-2 c0-1.105-0.895-2-2-2h-1 M13.316,23.333L16.203,25h-0.008l0.866-3.233 M37,22.5L36.175,22l-0.002,0l-0.627,0.184 c-0.613,0.18-0.967,0.829-0.787,1.442v0c0.18,0.613,0.829,0.967,1.442,0.787L37,24.17 M30.967,21.767L31.834,25h-0.008 l2.887-1.667 M27,30v7"
        ]
        []
    , path
        [ fill "none"
        , d "M21,30v7 M23,39c0-1.105-0.895-2-2-2s-2,0.895-2,2H23z"
        ]
        []
    ]


robotics : List (Svg msg)
robotics =
    [ path
        [ fill "none"
        , d "M28.224,30l-2.876-4.99 c-0.493-0.854-0.435-1.917,0.005-2.676c0.228-0.394,0.557-0.736,0.977-0.978l0,0c0.858-0.494,1.882-0.456,2.685,0.009 c0.391,0.227,0.729,0.555,0.969,0.972L34.401,30 M37,30H24v5h13V30z M15.807,25.142l1.501-2.58 c0.799-1.324,0.369-3.061-0.955-3.86l0,0c-1.324-0.799-3.061-0.369-3.86,0.955l-1.597,2.65L15.807,25.142z M10.851,29.757 l1.563-0.463l0.002-0.002l0.521-0.96c0.509-0.939,0.157-2.125-0.782-2.634l0,0c-0.939-0.509-2.125-0.157-2.634,0.782L9,27.44 l0.463,1.563 M13.363,23.739l-1.151,1.993 M9,38.993L11.305,35H39v4H9V38.993z M34,9c-2.209,0-4,1.791-4,4s1.791,4,4,4 s4-1.791,4-4S36.209,9,34,9z M20,10c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S21.657,10,20,10z M27,21.021l3.506-6.073 M30.374,23l3.466-6.003 M15.433,18.349l2.102-3.64 M17.166,19.445l2.049-3.549 M22.827,12h7.301 M22.827,14h7.301"
        ]
        []
    , path
        [ d "M20.5,13c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5S20.5,12.724,20.5,13z M34,12.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S34.276,12.5,34,12.5z M27.5,23.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5S28,24.276,28,24S27.776,23.5,27.5,23.5z" ]
        []
    ]


tools : List (Svg msg)
tools =
    [ path
        [ fill "none"
        , d "M25.732,18.889l9.311-9.311c0.932-0.932,2.443-0.932,3.375,0l0,0c0.932,0.932,0.932,2.443,0,3.375l-9.311,9.311 M27.419,20.576 l9.282-9.282 M13.069,34.926l7.731-7.731 M9.115,37.137l1.743,1.743l3.228-2.936l-2.035-2.035L9.115,37.137z M27.495,31.031 c-0.79,2.131-0.329,4.62,1.383,6.333c1.847,1.847,4.599,2.238,6.83,1.173l0,0l-4.001-4.001c-0.778-0.778-0.778-2.051,0-2.828l0,0 c0.778-0.778,2.051-0.778,2.828,0l4.001,4.001l0,0c1.065-2.23,0.674-4.982-1.173-6.83c-1.712-1.712-4.202-2.173-6.333-1.383 L20.505,16.971c0.791-2.131,0.33-4.622-1.383-6.334c-1.847-1.847-4.599-2.238-6.83-1.173l0,0l4.001,4.001 c0.778,0.778,0.778,2.051,0,2.828l0,0c-0.778,0.778-2.051,0.778-2.828,0l-4.001-4.001l0,0c-1.065,2.23-0.674,4.982,1.173,6.83 c1.712,1.712,4.201,2.173,6.331,1.384L27.495,31.031z"
        ]
        []
    ]
