module UI.Pictograms.Networking exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (cx, cy, d, fill, r, transform)


automationDecision : List (Svg msg)
automationDecision =
    [ path
        [ fill "none"
        , d "M35,27l3-3l-3-3 M35,16l3-3l-3-3 M35,38l3-3 l-3-3"
        ]
        []
    , path
        [ fill "none"
        , d "M12.05 19.05H21.950000000000003V28.950000000000003H12.05z"
        , transform "rotate(-45.001 17 24)"
        ]
        []
    , path
        [ fill "none"
        , d "M24,24h14 M38,13H17v4 M17,31v4h21"
        ]
        []
    ]


distributionLedger : List (Svg msg)
distributionLedger =
    [ path
        [ fill "none"
        , d "M10 10H38V38H10z"
        ]
        []
    , path
        [ fill "none"
        , d "M24 14L10 14M24 28L38 28M13 12L21 12M27 26L35 26M13 17L21 17M13 19L21 19M13 21L18 21M27 31L35 31M27 33L35 33M27 35L32 35"
        ]
        []
    , path
        [ fill "none"
        , d "M13 38l0-2.746c0-1.89 1.312-3.473 3.074-3.891-.798-.355-1.355-1.153-1.355-2.083 0-1.259 1.021-2.28 2.28-2.28s2.28 1.021 2.28 2.28c0 .93-.557 1.728-1.355 2.083C19.688 31.781 21 33.364 21 35.254V38M27 24l0-2.746c0-1.89 1.312-3.473 3.074-3.891-.798-.355-1.355-1.153-1.355-2.083 0-1.259 1.021-2.28 2.28-2.28 1.259 0 2.28 1.021 2.28 2.28 0 .93-.557 1.728-1.355 2.083C33.688 17.781 35 19.364 35 21.254V24"
        ]
        []
    , path
        [ fill "none"
        , d "M24 10L24 38M10 24L38 24"
        ]
        []
    ]


globalNetwork : List (Svg msg)
globalNetwork =
    [ path
        [ fill "none"
        , d "M24,31c-3.866,0-7-3.134-7-7s3.134-7,7-7s7,3.134,7,7S27.866,31,24,31z M21.839,30.66l3.553-3.352 c0.193-0.182,0.236-0.472,0.103-0.702l-2.687-4.667c-0.133-0.231-0.089-0.522,0.105-0.704l1.858-1.737 c0.195-0.182,0.238-0.474,0.105-0.704l-1.035-1.792 M20.498,30.062l1.236-2.137c0.102-0.177,0.103-0.395,0-0.573l-0.671-1.163 c-0.133-0.23-0.09-0.521,0.104-0.703l1.016-0.955c0.194-0.182,0.236-0.473,0.104-0.703l-0.758-1.313 c-0.102-0.177-0.291-0.286-0.496-0.286h-1.845c-0.204,0-0.393-0.109-0.495-0.285l-0.796-1.371 M29.432,19.634l-1.439,2.507 c-0.101,0.177-0.101,0.394,0,0.57l1.117,1.942c0.102,0.178,0.291,0.287,0.496,0.287h1.314 M28.43,35.7c3.34-1.27,6-3.93,7.26-7.27 M12.31,28.43c1.26,3.34,3.92,6,7.26,7.27 M35.69,19.57c-1.27-3.34-3.92-5.99-7.26-7.26 M19.57,12.31 c-3.34,1.27-5.99,3.92-7.26,7.26 M24,34c-1.381,0-2.5,1.119-2.5,2.5S22.619,39,24,39s2.5-1.119,2.5-2.5S25.381,34,24,34z M24,9 c-1.381,0-2.5,1.119-2.5,2.5S22.619,14,24,14s2.5-1.119,2.5-2.5S25.381,9,24,9z M11.5,21.5C10.119,21.5,9,22.619,9,24 s1.119,2.5,2.5,2.5S14,25.381,14,24S12.881,21.5,11.5,21.5z M36.5,21.5c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5 S39,25.381,39,24S37.881,21.5,36.5,21.5z"
        ]
        []
    ]


globalPartner : List (Svg msg)
globalPartner =
    [ path
        [ fill "none"
        , d "M11.75 17L36.127 17M10 24c0-7.732 6.268-14 14-14s14 6.268 14 14"
        ]
        []
    , path
        [ fill "none"
        , d "M17 24c0-7.732 3.134-14 7-14s7 6.268 7 14M24 24L24 10M22.5 28L17 28M28 35L31 35M10 27L17 27 17 36 10 36M38 27L31 27 31 36 38 36"
        ]
        []
    , path
        [ fill "none"
        , d "M31 28l-4-1h-2.749c-.484 0-.952.176-1.316.495l-3.185 2.787c-.136.118-.143.325-.016.452.721.721 1.868.785 2.664.148L23.5 30h2l2.689 5.259c.277.479.113 1.09-.365 1.366-.479.276-1.09.113-1.366-.366l-1.5-2.598M17 35h1.5l2.23 3.162c.339.379.907.443 1.322.151l.692-.487-1.25-2.165"
        ]
        []
    , path
        [ fill "none"
        , d "M24.958,33.661 l1.75,3.031l-0.866,0.5c-0.478,0.276-1.09,0.113-1.366-0.366l-1-1.732"
        ]
        []
    , path
        [ fill "none"
        , d "M23.226,34.661 l1.5,2.598l-0.866,0.5c-0.478,0.277-1.09,0.112-1.366-0.366l-1-1.732"
        ]
        []
    ]


inspectData : List (Svg msg)
inspectData =
    [ path
        [ d "M23.707 31.121c-.469 0-.873-.09-1.21-.27s-.616-.438-.836-.775c-.22-.337-.381-.752-.484-1.242-.103-.492-.154-1.053-.154-1.684 0-.623.051-1.183.154-1.678.103-.495.264-.911.484-1.249.22-.337.499-.596.836-.775s.741-.27 1.21-.27.873.09 1.21.27.617.438.836.775c.22.337.381.753.483 1.249.104.495.154 1.055.154 1.678 0 .631-.051 1.191-.154 1.684-.103.49-.264.905-.483 1.242-.22.338-.499.596-.836.775C24.58 31.031 24.176 31.121 23.707 31.121zM23.707 30.318c.308 0 .572-.061.792-.182.22-.121.398-.291.534-.512.136-.22.236-.485.303-.797.065-.312.099-.662.099-1.051v-1.254c0-.381-.033-.73-.099-1.045s-.167-.583-.303-.803-.313-.391-.534-.512c-.22-.121-.484-.181-.792-.181s-.572.061-.792.181c-.22.121-.397.292-.533.512-.136.22-.237.488-.303.803-.066.314-.099.664-.099 1.045v1.254c0 .389.033.738.099 1.051.066.312.167.577.303.797.136.221.313.391.533.512C23.135 30.258 23.399 30.318 23.707 30.318zM23.707 27.799c-.256 0-.434-.051-.533-.154-.099-.102-.148-.227-.148-.373V27.03c0-.146.049-.271.148-.374s.277-.153.533-.153c.257 0 .435.051.534.153s.148.228.148.374v.242c0 .146-.049.271-.148.373C24.141 27.748 23.963 27.799 23.707 27.799zM27.931 30.989v-.804h2.2v-6.192h-.077l-1.937 1.804-.539-.582 2.035-1.904h1.441v6.875h2.023v.804h-5.146V30.989z" ]
        []
    , path
        [ fill "none"
        , d "M9 9L9 20M21 9L21 14M13 13L13 24M9 28L9 36M9 21L9 24M13 25L13 31M13 34L13 39M13 9L13 12M17 12L17 20M29 9L29 15M17 34L17 38M9 25L9 27M17 9L17 11M25 9L25 12M25 13L25 15M13 32L13 33M21 15L21 16"
        ]
        []
    , path
        [ fill "none"
        , d "M27,17 c-5.52,0-10,4.48-10,10s4.48,10,10,10c2.76,0,5.26-1.12,7.07-2.93S37,29.76,37,27C37,21.48,32.52,17,27,17z"
        ]
        []
    , path
        [ fill "none"
        , d "M38 39L34 34.07"
        ]
        []
    ]


integration : List (Svg msg)
integration =
    [ path
        [ fill "none"
        , d "M39,23.99L31.5,37h-15L9,23.99L16.5,11h15L39,23.99z M9,23.99h30 M16.5,37l15-26 M31.5,37l-15-26"
        ]
        []
    ]


network : List (Svg msg)
network =
    [ path
        [ fill "none"
        , d "M28 24L26 27.464 22 27.464 20 24 22 20.536 26 20.536zM20 24L14.5 24M22 27.464L19.25 32.227M26 27.464L28.75 32.227M33.5 24L28 24M26 20.536L28.75 15.773"
        ]
        []
    , circle
        [ fill "none"
        , cx "12"
        , cy "24"
        , r "2.5"
        ]
        []
    , circle
        [ fill "none"
        , cx "18"
        , cy "34.392"
        , r "2.5"
        ]
        []
    , circle
        [ fill "none"
        , cx "30"
        , cy "34.392"
        , r "2.5"
        ]
        []
    , circle
        [ fill "none"
        , cx "36"
        , cy "24"
        , r "2.5"
        ]
        []
    , circle
        [ fill "none"
        , cx "30"
        , cy "13.608"
        , r "2.5"
        ]
        []
    , circle
        [ fill "none"
        , cx "18"
        , cy "13.608"
        , r "2.5"
        ]
        []
    , path
        [ fill "none"
        , d "M27.51 13.607L20.49 13.607M34.755 21.844L31.245 15.764M31.245 32.236L34.755 26.156M20.49 34.392L27.51 34.392M13.245 26.156L16.755 32.236M16.755 15.764L13.245 21.844M22 20.536L19.25 15.773"
        ]
        []
    ]


networkServices : List (Svg msg)
networkServices =
    [ path
        [ fill "none"
        , d "M26.5,36.5c0,1.381-1.119,2.5-2.5,2.5s-2.5-1.119-2.5-2.5S22.619,34,24,34S26.5,35.119,26.5,36.5z M28,20 c-1.381,0-2.5,1.119-2.5,2.5S26.619,25,28,25s2.5-1.119,2.5-2.5S29.381,20,28,20z M28,25v6c0,1.105,0.895,2,2,2h4 M14,33h4 c1.105,0,2-0.895,2-2v-2 M14,30.5H9v5h5V30.5z M34,30v6l5-3L34,30z M32,27.014L34.5,27c2.485,0,4.5-2.015,4.5-4.5 S36.985,18,34.5,18C34,18,34,18,34,18c0-4.971-4.029-9-9-9c-3.529,0-6.567,2.042-8.041,5H15.5C11.91,14,9,16.91,9,20.5 s2.91,6.5,6.5,6.5h6.486c1.105,0,2,0.895,2,2L24,34"
        ]
        []
    ]


networkingOne : List (Svg msg)
networkingOne =
    [ path
        [ fill "none"
        , d "M26.5,24 c0,1.381-1.119,2.5-2.5,2.5s-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5S26.5,22.62,26.5,24z M36.5,21.5c-1.381,0-2.5,1.119-2.5,2.5 s1.119,2.5,2.5,2.5S39,25.381,39,24S37.881,21.5,36.5,21.5z M11.5,21.5C10.119,21.5,9,22.62,9,24s1.119,2.5,2.5,2.5 S14,25.381,14,24S12.881,21.5,11.5,21.5z M15.335,33.25c-0.69,1.196-0.281,2.724,0.915,3.414c1.196,0.69,2.724,0.281,3.414-0.915 c0.69-1.196,0.281-2.724-0.915-3.414C17.554,31.645,16.025,32.055,15.335,33.25z M28.335,33.25 c-0.69,1.196-0.281,2.724,0.915,3.414c1.196,0.69,2.724,0.281,3.414-0.915c0.69-1.196,0.281-2.724-0.915-3.414 C30.554,31.645,29.026,32.055,28.335,33.25z M15.335,14.75c0.69,1.196,2.219,1.605,3.414,0.915c1.196-0.69,1.605-2.219,0.915-3.414 s-2.219-1.605-3.414-0.915C15.054,12.026,14.645,13.554,15.335,14.75z M28.335,14.75c0.69,1.196,2.219,1.605,3.414,0.915 c1.196-0.69,1.605-2.219,0.915-3.414c-0.69-1.196-2.219-1.605-3.414-0.915C28.055,12.026,27.645,13.554,28.335,14.75z"
        ]
        []
    ]


networkingTwo : List (Svg msg)
networkingTwo =
    [ path
        [ fill "none"
        , d "M14.995,24H33 M12,21c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S13.657,21,12,21z M36,21c-1.657,0-3,1.343-3,3s1.343,3,3,3 s3-1.343,3-3S37.657,21,36,21z M36,9c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S37.657,9,36,9z M36,33c-1.657,0-3,1.343-3,3 s1.343,3,3,3s3-1.343,3-3S37.657,33,36,33z M33,12h-9v24h9"
        ]
        []
    ]


networkingThree : List (Svg msg)
networkingThree =
    [ path
        [ fill "none"
        , d "M18,12h15c3.313,0,6,2.686,6,5.999C39,21.313,36.313,24,33,24h-3 M18,24h-3c-3.313,0-6,2.687-6,6.001C9,33.314,11.687,36,15,36h15 M15,9H9v6h6V9z M39,33h-6v6h6V33z M27,21h-6v6h6V21z"
        ]
        []
    ]


networkingFour : List (Svg msg)
networkingFour =
    [ path
        [ fill "none"
        , d "M9 27H21V39H9z"
        ]
        []
    , path
        [ fill "none"
        , d "M39,15c0,3.314-2.686,6-6,6s-6-2.686-6-6 s2.686-6,6-6S39,11.686,39,15z M24.5,15H17c-1.105,0-2,0.895-2,2v8 M21.672,17.828L24.5,15l-2.828-2.828 M23.5,33H31 c1.105,0,2-0.895,2-2v-8 M26.328,30.172L23.5,33l2.828,2.828 M13,33h2.5c0.825,0,1.5-0.675,1.5-1.5v0c0-0.825-0.675-1.5-1.5-1.5 H13V33z M13,33v3h2.5c0.825,0,1.5-0.675,1.5-1.5l0,0c0-0.825-0.675-1.5-1.5-1.5"
        ]
        []
    , path
        [ fill "none"
        , d "M30.62 17.995L33.006 11.995 35.39 17.995"
        ]
        []
    , path
        [ fill "none"
        , d "M31.359 15.995L34.631 15.995"
        ]
        []
    ]


networkingFive : List (Svg msg)
networkingFive =
    [ path
        [ fill "none"
        , d "M12,33v-7 M15,36.001c0-1.658-1.343-3-3-3c-1.658,0-3,1.343-3,3c0,1.657,1.342,3,3,3C13.656,39,15,37.658,15,36.001z M15,12.001 c0-1.657-1.343-3-3-3c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3C13.656,15,15,13.658,15,12.001z M20,31c1.657,0,3-1.343,3-3 c0-1.657-1.343-3-3-3c-1.657,0-3,1.343-3,3C17,29.657,18.343,31,20,31z M36,19v7 M35.999,13c-1.658,0-3,1.343-3,3 c0,1.658,1.342,3,3,3c1.657,0,3-1.343,3-3C39,14.343,37.656,13,35.999,13z M22,37h6V18 M20,25v-5l-6-6 M35.965,25.984 c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2s2-0.895,2-2C37.965,26.88,37.07,25.984,35.965,25.984z M28,14c-1.105,0-2,0.895-2,2 c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2C30,14.896,29.104,14,28,14z M20,35c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2 c1.105,0,2-0.895,2-2C22,35.896,21.104,35,20,35z M12,22c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2s2-0.895,2-2 C14,22.896,13.104,22,12,22z"
        ]
        []
    ]


networkingSix : List (Svg msg)
networkingSix =
    [ path
        [ fill "none"
        , d "M26,24c0,1.104-0.896,2-2,2s-2-0.896-2-2\ts0.896-2,2-2S26,22.896,26,24z M18,18c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S19.104,18,18,18z M30,18c-1.104,0-2,0.896-2,2\ts0.896,2,2,2s2-0.896,2-2S31.104,18,30,18z M18,12c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S19.104,12,18,12z M37,18\tc-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S38.104,18,37,18z M11,26c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2\tS12.104,26,11,26z M18,35c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S19.104,35,18,35z M30,26c-1.104,0-2,0.896-2,2s0.896,2,2,2\ts2-0.896,2-2S31.104,26,30,26z M30,32c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S31.104,32,30,32z M30,9c-1.104,0-2,0.896-2,2\ts0.896,2,2,2s2-0.896,2-2S31.104,9,30,9z M24,29c-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S25.104,29,24,29z M24,15\tc-1.104,0-2,0.896-2,2s0.896,2,2,2s2-0.896,2-2S25.104,15,24,15z M18,26v-4 M22.114,30.057l-2.364-1.182 M28.211,28.894l-2.439,1.22 M30,22.051V26 M25.74,17.87l2.51,1.255 M19.749,19.125l2.467-1.233 M24,19v3 M22.354,25.097l-2.745,1.83 M28.348,26.898\tl-2.68-1.787 M30,13v5 M18,30v5 M13,28h3 M32,20h3 M22.261,16.13l-2.532-1.266 M25.805,31.902l2.472,1.236"
        ]
        []
    , circle
        [ fill "none"
        , cx "18"
        , cy "28"
        , r "2"
        ]
        []
    ]


privateNetworkOne : List (Svg msg)
privateNetworkOne =
    [ path
        [ fill "none"
        , d "M18,12h15 c3.313,0,6,2.686,6,5.999C39,21.313,36.313,24,33,24h-3 M18,24h-3c-3.313,0-6,2.687-6,6.001C9,33.314,11.687,36,15,36h15"
        ]
        []
    , circle
        [ cx "24"
        , cy "24"
        , r ".75"
        ]
        []
    , path
        [ fill "none"
        , d "M22.005,21.022v-2.527c0-1.102,0.893-1.995,1.995-1.995c1.102,0,1.995,0.893,1.995,1.995v2.527 M24,24.25v1.5 M24,20.5 c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S26.209,20.5,24,20.5z M12,9c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S13.657,9,12,9z M36,33c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S37.657,33,36,33z"
        ]
        []
    ]


privateNetworkTwo : List (Svg msg)
privateNetworkTwo =
    [ path
        [ fill "none"
        , d "M18,12h15 c3.313,0,6,2.687,6,6c0,3.314-2.687,6-6,6h-3 M18,24h-3c-3.313,0-6,2.686-6,6c0,3.313,2.687,6,6,6h15"
        ]
        []
    , circle
        [ cx "24"
        , cy "24"
        , r ".75"
        ]
        []
    , path
        [ fill "none"
        , d "M15,15H9V9h6V15z M39,33h-6v6h6V33z M25.995,21.022v-2.527c0-1.102-0.893-1.995-1.995-1.995c-1.101,0-1.995,0.893-1.995,1.995 v2.527 M24,24.25v1.5 M24,20.5c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S26.209,20.5,24,20.5z"
        ]
        []
    ]


resetHybridCloud : List (Svg msg)
resetHybridCloud =
    [ path
        [ fill "none"
        , d "M37,35.232H24 c-7.18,0-13-5.82-13-13s5.82-13,13-13s13,5.82,13,13 M33.464,38.768L37,35.232l-3.536-3.536 M22,29.98c-3.45-0.888-6-4.02-6-7.748 c0-4.418,3.582-8,8-8v4l3,2l-6,4l3,2v4c4.418,0,8-3.582,8-8c0-3.728-2.549-6.86-6-7.748"
        ]
        []
    ]


resetSettings : List (Svg msg)
resetSettings =
    [ path
        [ fill "none"
        , d "M37,35.232H24 c-7.18,0-13-5.82-13-13s5.82-13,13-13s13,5.82,13,13 M33.464,38.768L37,35.232l-3.536-3.536 M31.5,23.979v-2.957h-1.942 l-0.578-1.41l1.369-1.369l-2.091-2.091l-1.373,1.373l-1.406-0.588V15h-2.957v1.942l-1.41,0.578l-1.369-1.369l-2.091,2.091 l1.373,1.373l-0.588,1.406H16.5v2.957h1.942l0.578,1.41l-1.369,1.369l2.091,2.091l1.373-1.373l1.406,0.588V30h2.957v-1.942 l1.41-0.578l1.369,1.369l2.091-2.091l-1.373-1.373l0.588-1.406H31.5z"
        ]
        []
    ]


supportServices : List (Svg msg)
supportServices =
    [ path
        [ fill "none"
        , d "M27,27h-6v-6h6V27z M17,17v-0.501c0-1.827-1.232-3.35-2.905-3.829C14.639,12.313,15,11.699,15,11c0-1.104-0.895-2-2-2 s-2,0.895-2,2c0,0.699,0.36,1.313,0.904,1.671C10.232,13.149,9,14.673,9,16.499V17 M29,24h4.5c3.038,0,5.5-2.462,5.5-5.5 S36.538,13,33.5,13H19 M19,24h-4.5C11.462,24,9,26.462,9,29.5s2.462,5.5,5.5,5.5H29 M39,39v-0.501c0-1.827-1.232-3.35-2.905-3.829 C36.639,34.313,37,33.699,37,33c0-1.104-0.895-2-2-2s-2,0.895-2,2c0,0.699,0.36,1.313,0.904,1.671 C32.232,35.149,31,36.673,31,38.499V39"
        ]
        []
    , path
        [ fill "none"
        , d "M26 38L29 34.99 26 32"
        ]
        []
    ]


transactionalBlockchain : List (Svg msg)
transactionalBlockchain =
    [ path
        [ fill "none"
        , d "M32 33L29 36 32 39"
        ]
        []
    , path
        [ fill "none"
        , d "M9 26L9 12 19 12"
        ]
        []
    , path
        [ fill "none"
        , d "M16 15L19 12 16 9"
        ]
        []
    , path
        [ fill "none"
        , d "M29 36L39 36 39 22"
        ]
        []
    , path
        [ fill "none"
        , d "M31 12L37 12M31 14L37 14M31 16L35 16M11 32L17 32M11 34L17 34M11 36L15 36"
        ]
        []
    , path
        [ fill "none"
        , d "M24 23L24 25"
        ]
        []
    , circle
        [ cx "24"
        , cy "23"
        , r "1"
        ]
        []
    , path
        [ fill "none"
        , d "M26.5,19v-2.5c0-1.381-1.119-2.5-2.5-2.5s-2.5,1.119-2.5,2.5V19"
        ]
        []
    , path
        [ fill "none"
        , d "M9 29H19V39H9zM19 19H29V29H19zM29 9H39V19H29z"
        ]
        []
    ]


transactionalTrust : List (Svg msg)
transactionalTrust =
    [ path
        [ fill "none"
        , d "M10.248 30C9.445 28.163 9 26.133 9 24c0-8.284 6.716-15 15-15 4.907 0 9.263 2.356 12 5.999M37.752 18C38.555 19.837 39 21.867 39 24c0 8.284-6.716 15-15 15-4.907 0-9.263-2.356-12-5.999"
        ]
        []
    , path
        [ fill "none"
        , d "M36 11L36 15 32 15M12 37L12 33 16 33M9 24L39 24"
        ]
        []
    , path
        [ fill "none"
        , d "M13.5 24v-1.746c0-1.89 1.312-3.473 3.074-3.891-.798-.355-1.355-1.153-1.355-2.083 0-1.259 1.021-2.28 2.28-2.28s2.28 1.021 2.28 2.28c0 .93-.557 1.728-1.355 2.083 1.763.418 3.075 2.001 3.075 3.891V24M26.5 39v-3.746c0-1.89 1.312-3.473 3.074-3.891-.798-.355-1.355-1.153-1.355-2.083 0-1.259 1.021-2.28 2.28-2.28s2.28 1.021 2.28 2.28c0 .93-.557 1.728-1.355 2.083 1.604.38 2.834 1.725 3.043 3.388M24 9L24 21M24 27L24 39"
        ]
        []
    ]


transform_ : List (Svg msg)
transform_ =
    [ path
        [ fill "none"
        , d "M28,13l-6,4V9L28,13z M13,31c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S15.209,31,13,31z M39,25h-8v14h8V25z M17,35h11 M35,25 V13h-4 M22,13h-9v15.5"
        ]
        []
    ]
