module UI.Pictograms.People exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


advocate : List (Svg msg)
advocate =
    [ path
        [ fill "none"
        , d "M9,39 c0-6.871,5.229-12.624,11.636-14.143c-2.9-1.291-4.924-4.192-4.924-7.57C15.712,12.71,19.423,9,24,9s8.288,3.71,8.288,8.287 c0,3.379-2.025,6.28-4.924,7.57C33.77,26.376,39,32.129,39,39 M23.999,38.001l3.962-3.962c0.451-0.451,0.681-1.038,0.692-1.629 c0.011-0.619-0.22-1.242-0.692-1.714c-0.462-0.462-1.067-0.692-1.672-0.692c-0.605,0-1.21,0.231-1.672,0.692l-0.619,0.619 l-0.619-0.619c-0.463-0.463-1.07-0.694-1.676-0.692c-0.604,0.001-1.207,0.232-1.667,0.692c-0.464,0.464-0.695,1.074-0.692,1.682 c0.003,0.602,0.233,1.202,0.692,1.661L23.999,38.001z"
        ]
        []
    ]


designThinkingTeam : List (Svg msg)
designThinkingTeam =
    [ path
        [ fill "none"
        , d "M31,39v-7c-1.109-0.401-2-1.259-2-2.392v-4.015C29,23.613,30.521,22,32.5,22c1.979,0,3.5,1.604,3.5,3.583V29.6 c0,1.131-0.891,1.999-2,2.4v7 M32.5,12.982c-1.104,0-2,0.895-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2 C34.5,13.877,33.604,12.982,32.5,12.982z M17,39v-7c1.109-0.401,2-1.269,2-2.4v-4.017C19,23.604,17.479,22,15.5,22 c-1.979,0-3.5,1.613-3.5,3.593v4.015c0,1.133,0.891,1.991,2,2.392v7 M15.5,12.982c-1.104,0-2,0.895-2,2c0,1.104,0.896,2,2,2 c1.104,0,2-0.896,2-2C17.5,13.877,16.604,12.982,15.5,12.982z M28.101,10.68c2.265-2.24,5.936-2.24,8.201,0 c2.264,2.242,2.264,5.874,0,8.115c-2.265,2.24-5.936,2.24-8.201,0L19.9,10.68c-2.265-2.24-5.936-2.24-8.202,0 c-2.264,2.242-2.264,5.874,0,8.115c2.266,2.24,5.937,2.24,8.202,0L28.101,10.68z"
        ]
        []
    ]


expandUser : List (Svg msg)
expandUser =
    [ path
        [ fill "none"
        , d "M25.5,39v-7c1.109-0.4,2-1.268,2-2.4v-4.016C27.5,23.605,25.979,22,24,22s-3.5,1.614-3.5,3.593v4.016c0,1.132,0.891,1.99,2,2.391 v7"
        ]
        []
    , path
        [ fill "none"
        , d "M24,14V9 M26.121,11.121L24,9l-2.121,2.121 M15.34,19l-4.33-2.5 M13.907,15.724L11.01,16.5l0.776,2.898 M15.34,29l-4.33,2.5 M11.786,28.602L11.01,31.5l2.898,0.776 M32.66,29l4.33,2.5 M34.093,32.276L36.99,31.5l-0.776-2.898 M32.66,19l4.33-2.5 M36.214,19.398L36.99,16.5l-2.898-0.776 M24,16 c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S25.105,16,24,16z"
        ]
        []
    ]


faceDissatisfied : List (Svg msg)
faceDissatisfied =
    [ path
        [ d "M18.75,21c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75S18.75,20.586,18.75,21z M30,20.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S30.414,20.25,30,20.25z" ]
        []
    , path
        [ fill "none"
        , d "M18,31c0,0,2-3,6-3s6,3,6,3 M24,9 C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


faceNeutral : List (Svg msg)
faceNeutral =
    [ path
        [ d "M18.75,21c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75S18.75,20.586,18.75,21z M30,20.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S30.414,20.25,30,20.25z" ]
        []
    , path
        [ fill "none"
        , d "M18,29h12 M24,9C15.716,9,9,15.716,9,24 s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


faceSatisfied : List (Svg msg)
faceSatisfied =
    [ path
        [ d "M18.75,21c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75S18.75,20.586,18.75,21z M30,20.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S30.414,20.25,30,20.25z" ]
        []
    , path
        [ fill "none"
        , d "M30,28c0,0-2,3-6,3s-6-3-6-3 M24,9 C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


faceVeryDissatisfied : List (Svg msg)
faceVeryDissatisfied =
    [ path
        [ d "M18.75,21c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75S18.75,20.586,18.75,21z M30,20.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S30.414,20.25,30,20.25z" ]
        []
    , path
        [ fill "none"
        , d "M18,32c0-3.314,2.686-6,6-6s6,2.686,6,6 M24,9 C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


faceVerySatisfied : List (Svg msg)
faceVerySatisfied =
    [ path
        [ d "M18.75,21c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75S18.75,20.586,18.75,21z M30,20.25 c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75S30.414,20.25,30,20.25z" ]
        []
    , path
        [ fill "none"
        , d "M30,26c0,3.314-2.686,6-6,6s-6-2.686-6-6 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


group : List (Svg msg)
group =
    [ path
        [ fill "none"
        , d "M16,39 v-7.492c0-3.781,2.624-6.947,6.149-7.782c-1.596-0.71-2.709-2.306-2.709-4.166c0-2.519,2.042-4.56,4.56-4.56s4.56,2.042,4.56,4.56 c0,1.859-1.114,3.455-2.709,4.166C29.376,24.561,32,27.727,32,31.508V39 M38,33v-7.492c0-3.781-2.624-6.947-6.149-7.782 c1.595-0.71,2.709-2.306,2.709-4.166C34.56,11.042,32.519,9,30,9s-4.56,2.042-4.56,4.56c0,0.646,0.134,1.259,0.377,1.816 M22.184,15.376c0.242-0.556,0.377-1.17,0.377-1.816C22.56,11.042,20.519,9,18,9s-4.56,2.042-4.56,4.56 c0,1.859,1.114,3.455,2.709,4.166C12.624,18.561,10,21.727,10,25.508V33"
        ]
        []
    ]


handicap : List (Svg msg)
handicap =
    [ path
        [ fill "none"
        , d "M23,11 c-1.381,0-2.5,1.119-2.5,2.5S21.619,16,23,16s2.5-1.119,2.5-2.5S24.381,11,23,11z M36,34l-3,2l-3.712-6.478 c-0.178-0.311-0.509-0.503-0.868-0.503l-5.42,0c-1.657,0-3-1.343-3-3L20,20c0-1.262,0.944-2,2-2c0.941,0,1.454,0.521,1.901,1.285 L26.02,23H31 M27,31c0,3.866-3.134,7-7,7s-7-3.134-7-7c0-3.171,2.109-5.85,5-6.71"
        ]
        []
    ]


handicapActive : List (Svg msg)
handicapActive =
    [ path
        [ fill "none"
        , d "M27,11c-1.381,0-2.5,1.119-2.5,2.5S25.619,16,27,16s2.5-1.119,2.5-2.5S28.381,11,27,11z M35,34l-3,2l-3.712-6.478 c-0.178-0.31-0.508-0.502-0.866-0.503l-6.069-0.012c-1.498-0.003-2.461-1.591-1.771-2.921l3.421-6.595 C23.495,18.651,24.051,18,25,18c0.98,0,1.353,0.417,1.643,1.109L28.071,24h5 M17,22l2-4h6 M26,31c0,3.866-3.134,7-7,7s-7-3.134-7-7 s3.134-7,7-7"
        ]
        []
    ]


highFive : List (Svg msg)
highFive =
    [ path
        [ fill "none"
        , d "M9.5,34v-8.619c0-2.836,1.968-5.21,4.612-5.837c-1.197-0.533-2.032-1.73-2.032-3.124c0-1.889,1.531-3.42,3.42-3.42 s3.42,1.531,3.42,3.42c0,1.394-0.836,2.592-2.032,3.124c3.701-1.268,4.944-2.725,6.206-4.061c1.262-1.336,2.008-0.849,2.405-0.483 c0.442,0.406,1,1.263-0.313,2.625c-1.312,1.362-4.687,4.784-4.687,4.784V34 M28.5,34V22.409c0,0-2.39-2.423-3.93-4.003 M39.5,34 v-8.619c0-2.836-1.968-5.21-4.612-5.837c1.197-0.533,2.032-1.73,2.032-3.124c0-1.889-1.531-3.42-3.42-3.42 c-1.889,0-3.42,1.531-3.42,3.42c0,1.394,0.836,2.592,2.032,3.124c-3.701-1.268-5.119-2.956-6.381-4.291"
        ]
        []
    ]


keyUsers : List (Svg msg)
keyUsers =
    [ path
        [ fill "none"
        , d "M16,39v-7.492c0-3.781,2.624-6.947,6.149-7.782c-1.596-0.71-2.709-2.306-2.709-4.166c0-2.519,2.042-4.56,4.56-4.56 s4.56,2.042,4.56,4.56c0,1.859-1.114,3.455-2.709,4.166C29.376,24.561,32,27.727,32,31.508V39 M38,33v-7.492 c0-3.781-2.624-6.947-6.149-7.782c1.595-0.71,2.709-2.306,2.709-4.166C34.56,11.042,32.519,9,30,9s-4.56,2.042-4.56,4.56 c0,0.646,0.134,1.259,0.377,1.816 M22.184,15.376c0.242-0.556,0.377-1.17,0.377-1.816C22.56,11.042,20.519,9,18,9 s-4.56,2.042-4.56,4.56c0,1.859,1.114,3.455,2.709,4.166C12.624,18.561,10,21.727,10,25.508V33 M22.883,31.435h-3.617l2.926,2.126 L21.074,37L24,34.874L26.926,37l-1.118-3.44l2.926-2.126h-3.617L24,27.995L22.883,31.435z"
        ]
        []
    ]


multitask : List (Svg msg)
multitask =
    [ path
        [ fill "none"
        , d "M28,13c0,2.209-1.791,4-4,4s-4-1.791-4-4s1.791-4,4-4S28,10.791,28,13z M13,17c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4 S15.209,17,13,17z M35,17c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S37.209,17,35,17z M31.25,39 c0-3.357-2.285-6.173-5.382-6.998c1.392-0.691,2.357-2.113,2.357-3.772c0-2.333-1.892-4.225-4.225-4.225s-4.225,1.892-4.225,4.225 c0,1.659,0.966,3.081,2.357,3.772C19.035,32.827,16.75,35.643,16.75,39"
        ]
        []
    ]


partnerRelationship : List (Svg msg)
partnerRelationship =
    [ path
        [ fill "none"
        , d "M27.001,22l2,2 l-2,2 M21,22l-2,2l2,2 M19.001,24h10"
        ]
        []
    , path
        [ fill "none"
        , d "M35.001,10 c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S36.381,10,35.001,10z M33.001,38v-9 c-1.295-0.467-2-1.469-2-2.79L31,21c0-2.209,1.791-4,4-4s4,1.791,4,4l0.001,5.199c0,1.321-0.705,2.333-2,2.801v9 M13.001,10 c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5S14.381,10,13.001,10z M11.001,38v-9 c-1.295-0.467-2-1.469-2-2.79L9,21c0-2.209,1.791-4,4-4s4,1.791,4,4l0.001,5.199c0,1.321-0.705,2.333-2,2.801v9"
        ]
        []
    ]


personOne : List (Svg msg)
personOne =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.619,15,24,15s2.5-1.119,2.5-2.5S25.381,10,24,10z M22,38v-9h-2c-1.105,0-2-0.895-2-2v-5 c0-2.761,2.239-5,5-5h2c2.761,0,5,2.238,5,5l0,5c0,1.105-0.895,2-2,2h-2v9"
        ]
        []
    ]


personTwo : List (Svg msg)
personTwo =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.62,15,24,15s2.5-1.119,2.5-2.5S25.381,10,24,10z M22,38v-8.314 c-2.611-0.843-4.5-3.294-4.5-6.186c0-3.59,2.91-6.5,6.5-6.5s6.5,2.91,6.5,6.5c0,2.892-1.889,5.343-4.5,6.186l0,0V38"
        ]
        []
    ]


personThree : List (Svg msg)
personThree =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.619,15,24,15s2.5-1.119,2.5-2.5S25.381,10,24,10z M22,38v-9c-1.295-0.467-2-1.469-2-2.79 L20,21c0-2.209,1.791-4,4-4s4,1.791,4,4v5.199c0,1.321-0.705,2.333-2,2.801v9"
        ]
        []
    ]


personFour : List (Svg msg)
personFour =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.619,15,24,15c1.381,0,2.5-1.119,2.5-2.5S25.381,10,24,10z M22,38v-9h0h-2 c-1.427,0-2.394-1.452-1.845-2.77L21.17,19c0.546-1.198,1.401-2,2.829-2h0c1.429,0,2.3,0.802,2.829,2l-0.008-0.021l3.024,7.251 C30.394,27.548,29.427,29,28,29h-2v9"
        ]
        []
    ]


personFive : List (Svg msg)
personFive =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.619,15,24,15c1.381,0,2.5-1.119,2.5-2.5S25.381,10,24,10z M22,38l0-9l-3.845-9.23 C17.606,18.452,18.573,17,20,17h8c1.427,0,2.394,1.452,1.845,2.77L26,29l0,9"
        ]
        []
    ]


personSix : List (Svg msg)
personSix =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.619,15,24,15s2.5-1.119,2.5-2.5S25.381,10,24,10z M22,38V28h-3c-0.552,0-1-0.448-1-1v-9 c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1l0,9c0,0.552-0.448,1-1,1h-3v10"
        ]
        []
    ]


personSeven : List (Svg msg)
personSeven =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.619,15,24,15s2.5-1.119,2.5-2.5S25.381,10,24,10z M29,21H19c-0.552,0-1-0.448-1-1v-2 c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1v2C30,20.553,29.553,21,29,21z M22,38V28l-3,0c-0.552,0-1-0.448-1-1v-2 c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1v2c0,0.552-0.448,1-1,1h-3l0,0v10"
        ]
        []
    ]


personEight : List (Svg msg)
personEight =
    [ path
        [ fill "none"
        , d "M24,10c-1.381,0-2.5,1.119-2.5,2.5S22.619,15,24,15s2.5-1.119,2.5-2.5S25.381,10,24,10z M18,27v-9c0-0.552,0.448-1,1-1h2 c0.552,0,1,0.448,1,1v9c0,0.552-0.448,1-1,1h-2C18.448,28,18,27.553,18,27z M26,27v-9c0-0.552,0.448-1,1-1h2c0.552,0,1,0.448,1,1v9 c0,0.552-0.448,1-1,1h-2C26.448,28,26,27.553,26,27z M22,30v8 M26,38v-8"
        ]
        []
    ]


personNine : List (Svg msg)
personNine =
    [ path
        [ fill "none"
        , d "M24,17c-1.381,0-2.5,1.119-2.5,2.5S22.62,22,24,22c1.381,0,2.5-1.119,2.5-2.5S25.381,17,24,17z M22,38V28l-3,0 c-0.552,0-1-0.448-1-1v-2c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1v2c0,0.552-0.448,1-1,1h-3l0,0v10"
        ]
        []
    ]


renewTeam : List (Svg msg)
renewTeam =
    [ path
        [ fill "none"
        , d "M20,32v-3.749 c0-1.89,1.314-3.473,3.076-3.891c-0.798-0.355-1.355-1.153-1.355-2.082C21.722,21.019,22.741,20,24,20s2.281,1.019,2.281,2.278 c0,0.929-0.557,1.727-1.355,2.082c1.762,0.418,3.073,2,3.073,3.891V32 M31,29v-3.747c0-1.89-1.312-3.473-3.074-3.891 c0.798-0.355,1.355-1.153,1.355-2.082c0-1.259-1.021-2.28-2.28-2.28c-1.259,0-2.28,1.021-2.28,2.28 c0,0.323,0.067,0.63,0.188,0.908 M23.091,20.188c0.121-0.278,0.188-0.585,0.188-0.908c0-1.259-1.021-2.28-2.28-2.28 c-1.259,0-2.28,1.021-2.28,2.28c0,0.929,0.557,1.727,1.355,2.082c-1.762,0.418-3.074,2-3.074,3.891V29 M24,11 c-7.18,0-13,5.817-13,12.997c0,6.147,4.267,11.298,10,12.652 M24,37c7.18,0,13-5.82,13-13c0-6.147-4.267-11.298-10-12.652"
        ]
        []
    , path
        [ fill "none"
        , d "M22,9l2,2l-2,2 M25.997,35.004L24,37l2,2"
        ]
        []
    ]


teamAlignment : List (Svg msg)
teamAlignment =
    [ path
        [ fill "none"
        , d "M31,39v-7c-1.109-0.401-2-1.259-2-2.392v-4.015C29,23.613,30.521,22,32.5,22c1.979,0,3.5,1.604,3.5,3.583V29.6 c0,1.131-0.891,1.999-2,2.4v7 M17,39v-7c1.109-0.401,2-1.269,2-2.4v-4.017C19,23.604,17.479,22,15.5,22 c-1.979,0-3.5,1.613-3.5,3.593v4.015c0,1.133,0.891,1.991,2,2.392v7 M15.5,13c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2 c1.104,0,2-0.896,2-2C17.5,13.896,16.604,13,15.5,13z M32.5,13c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2 C34.5,13.896,33.604,13,32.5,13z M16,10c-2.75,0-5,2.25-5,5v0c0,2.75,2.25,5,5,5 M32,20c2.75,0,5-2.25,5-5v0c0-2.75-2.25-5-5-5 M19,20h-2 M19,10h-2 M23,10h-2 M27,10h-2 M31,10h-2 M20,10 M31,10 M23,20h-2 M27,20h-2 M31,20h-2"
        ]
        []
    ]


teammates : List (Svg msg)
teammates =
    [ path
        [ fill "none"
        , d "M24,13v5l3.268,0c0.346-0.598,0.992-1,1.732-1c1.105,0,2,0.895,2,2s-0.895,2-2,2c-0.74,0-1.387-0.402-1.732-1L26,20h-2v7l-3.268,0 c-0.346-0.598-0.992-1-1.732-1c-1.105,0-2,0.895-2,2s0.895,2,2,2c0.74,0,1.387-0.402,1.732-1L24,29v7 M30,36v-3.52 c2.284,0,4.733-1.853,4.733-4.137l0-2.069h1.642c0.513,0,0.846-0.539,0.617-0.997l-2.259-4.174C34.733,17,32,13,24,13 s-10.733,4-10.733,8.103l-2.259,4.174c-0.229,0.458,0.104,0.997,0.617,0.997h1.642l0,2.069c0,2.284,2.449,4.137,4.733,4.137V36"
        ]
        []
    ]


user : List (Svg msg)
user =
    [ path
        [ fill "none"
        , d "M9,39 c0-6.871,5.229-12.624,11.636-14.143c-2.9-1.291-4.924-4.192-4.924-7.57C15.712,12.71,19.423,9,24,9s8.288,3.71,8.288,8.287 c0,3.379-2.025,6.28-4.924,7.57C33.77,26.376,39,32.129,39,39"
        ]
        []
    ]


userProfile : List (Svg msg)
userProfile =
    [ path
        [ fill "none"
        , d "M14,35c0-4.625,3.133-8.495,7.398-9.638c-1.731-0.926-2.91-2.751-2.91-4.852c0-3.038,2.463-5.511,5.501-5.511 s5.501,2.473,5.501,5.511c0,2.101-1.179,3.925-2.91,4.852C30.844,26.505,34,30.375,34,35 M24,9C15.716,9,9,15.716,9,24 s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"
        ]
        []
    ]


userSearch : List (Svg msg)
userSearch =
    [ path
        [ fill "none"
        , d "M26.999,13.609c5.739,3.313,7.705,10.651,4.392,16.39s-10.651,7.705-16.39,4.392s-7.705-10.651-4.392-16.39 S21.26,10.296,26.999,13.609z M39,34.391L31.394,30 M28,33.752l0-1.289c0-3.3-2.287-6.06-5.36-6.799 c1.4-0.628,2.378-2.028,2.378-3.662c0-2.219-1.799-4.019-4.019-4.019s-4.019,1.799-4.019,4.019c0,1.634,0.979,3.033,2.379,3.662 C16.286,26.403,14,29.163,14,32.463l0,1.283"
        ]
        []
    ]
