module UI.Pictograms.Retail exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


bag : List (Svg msg)
bag =
    [ path
        [ fill "none"
        , d "M37,39H11c-1.105,0-2-0.895-2-2V19h30v18C39,38.105,38.105,39,37,39z M30,15c0-3.314-2.686-6-6-6s-6,2.686-6,6 M18,15v4 M30,15v4 M9,31h30"
        ]
        []
    ]


clothesRackOne : List (Svg msg)
clothesRackOne =
    [ path
        [ fill "none"
        , d "M11,39V9h26v30 M9,39h4 M35,39h4"
        ]
        []
    , path
        [ fill "none"
        , d "M15 18h-2v-5.246c0-.446.296-.838.725-.961L16.5 11l.015.061C16.8 12.201 17.824 13 18.999 13h.002c1.175 0 2.199-.799 2.484-1.939L21.5 11l2.774.793C24.704 11.916 25 12.308 25 12.754V18h-2M15 15v11h8V15M30 19v15h-3V11h8v23h-3V19H30zM27 12.998h8M30 12.998V19M30 17h1c.552 0 1-.448 1-1v-3.002"
        ]
        []
    ]


clothesRackTwo : List (Svg msg)
clothesRackTwo =
    [ path
        [ fill "none"
        , d "M11,39V9h26v30 M9,39h4 M35,39h4"
        ]
        []
    , path
        [ fill "none"
        , d "M15 18h-2v-5.245c0-.447.296-.839.725-.962L16 11l.445.666c.347.52.93.832 1.555.832s1.208-.312 1.555-.832L20 11l2.275.793C22.704 11.916 23 12.308 23 12.755V18h-2M15 14.998V25h6V14.998M33 11.998l1.447.724C34.786 12.891 35 13.237 35 13.616V25h-2v-1.002M27 11.998l-1.447.724C25.214 12.891 25 13.237 25 13.616V25h2v-1.002M27 15.998V24l1.248.831C28.412 24.942 28.605 25 28.804 25l2.394 0c.197 0 .389-.06.553-.169L33 24v-8.002M30 24.998v-12l1 1 2-2L32 11l-2 1.998L28 11l-1 .998 2 2 1-1"
        ]
        []
    ]


coatHanger : List (Svg msg)
coatHanger =
    [ path
        [ fill "none"
        , d "M38 33.019L38 33.019C38 34.113 37.113 35 36.019 35H11.981C10.887 35 10 34.113 10 33.019v0c0-.64.309-1.24.829-1.612L24 22l13.171 9.408C37.691 31.779 38 32.38 38 33.019zM21 16c0-1.657 1.343-3 3-3s3 1.343 3 3-1.343 3-3 3v3"
        ]
        []
    ]


creditCard : List (Svg msg)
creditCard =
    [ path
        [ fill "none"
        , d "M37,34H11c-1.1,0-2-0.9-2-2V16c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2v16C39,33.1,38.1,34,37,34z M9,18h30 M9,21h30"
        ]
        []
    ]


customerService : List (Svg msg)
customerService =
    [ path
        [ fill "none"
        , d "M19.149,25H14v-6 c0-5.523,4.477-10,10-10s10,4.477,10,10v6l-5.149,0 M39.001,39C39,31,33.77,27.376,27.364,25.857 c2.899-1.291,4.924-4.192,4.924-7.57v-0.4l0,0.001c-2.811-0.37-5.34-1.638-7.287-3.507l0,0C22.664,16.622,19.493,18,16,18 c-0.096,0-0.192-0.001-0.288-0.003l0,0v0.29c0,3.379,2.024,6.28,4.924,7.57C14.23,27.376,9,31,9,39 M24,22c-0.552,0-1,0.448-1,1 s0.448,1,1,1s1-0.448,1-1S24.553,22,24,22z M25,23c3,0,7.288-1.477,7.288-5.113"
        ]
        []
    , path
        [ fill "none"
        , d "M17.159 27.151L24 38 30.841 27.151M30 36L36 36"
        ]
        []
    ]


gift : List (Svg msg)
gift =
    [ path
        [ fill "none"
        , d "M36,22v17 H12V22 M37,16H11v6h26V16z M24,12v27 M24,12.5c0-1.933-1.567-3.5-3.5-3.5S17,10.567,17,12.5s1.567,3.5,3.5,3.5 M27.5,16 c1.933,0,3.5-1.567,3.5-3.5S29.433,9,27.5,9S24,10.567,24,12.5"
        ]
        []
    ]


price : List (Svg msg)
price =
    [ path
        [ fill "none"
        , d "M39,22.205L22.209,39L9,25.787L25.791,9L39,22.205z M36,12l-6.469,6.474 M30.917,19.86c0.767-0.767,0.767-2.01,0-2.777 c-0.767-0.767-2.01-0.767-2.777,0c-0.767,0.767-0.767,2.01,0,2.777S30.15,20.627,30.917,19.86z"
        ]
        []
    , path
        [ fill "none"
        , d "M25.995,22.011l-8.263,8.263 M24.971,26.259c0.815-0.815,0.755-2.198-0.136-3.089c-0.89-0.89-2.273-0.951-3.089-0.136 c-0.815,0.815-0.755,2.198,0.136,3.089 M18.794,25.988c-0.815,0.815-0.755,2.198,0.136,3.089c0.89,0.89,2.273,0.951,3.089,0.136 s0.755-2.198-0.136-3.089"
        ]
        []
    ]


qrCode : List (Svg msg)
qrCode =
    [ path
        [ fill "none"
        , d "M12 12H22V22H12z"
        ]
        []
    , path
        [ d "M15 15H19V19H15z" ]
        []
    , path
        [ fill "none"
        , d "M12 26H22V36H12z"
        ]
        []
    , path
        [ d "M15 29H19V33H15zM32 34H34V36H32zM34 26H36V28H34zM34 30H36V34H34zM26 26H30V28H26zM26 30H28V32H26zM26 34H28V36H26zM34 28L30 28 30 32 28 32 28 34 32 34 32 30 34 30z" ]
        []
    , path
        [ fill "none"
        , d "M26 12H36V22H26z"
        ]
        []
    , path
        [ d "M29 15H33V19H29z" ]
        []
    ]


receipt : List (Svg msg)
receipt =
    [ path
        [ fill "none"
        , d "M17.605,38.998 M15,39h19v-8V9H15V39z M18,14h7 M29,14h2 M18,18h7 M29,18h2 M18,22h7 M29,22h2 M18,26h7 M18,30h13 M29,26h2 M29,34 h2"
        ]
        []
    ]


shirt : List (Svg msg)
shirt =
    [ path
        [ fill "none"
        , d "M16,36h-4 M18,11l4,4 l2-2l-4-4L18,11l-4.895,2.447C12.428,13.786,12,14.479,12,15.236V39h4v-2"
        ]
        []
    , path
        [ fill "none"
        , d "M16,18v19l3.155,1.578 C19.711,38.855,20.323,39,20.944,39h6.112c0.621,0,1.233-0.145,1.789-0.422L32,37V18 M23,14v25 M25,14v25"
        ]
        []
    , path
        [ fill "none"
        , d "M32,36h4 M30,10.998 l4.895,2.449C35.572,13.786,36,14.478,36,15.235V39h-4v-2 M26,15l4-4.002L28,9l-4,4L26,15z"
        ]
        []
    ]


shop : List (Svg msg)
shop =
    [ path
        [ fill "none"
        , d "M39 39L9 39"
        ]
        []
    , path
        [ fill "none"
        , d "M37,27v12 M11,27v12 M19,27h-5v12h5V27z M14.014,33H19 M34,36v-9H24v9H34z M9,9v10h30V9H9z M37,24v-4.401l0-0.108V14H11v5.491V24"
        ]
        []
    , path
        [ fill "none"
        , d "M18 22c0 1.105-.895 2-2 2s-2-.895-2-2M22 22c0 1.105-.895 2-2 2s-2-.895-2-2M26 22c0 1.105-.895 2-2 2-1.105 0-2-.895-2-2M30 22c0 1.105-.895 2-2 2s-2-.895-2-2M34 22c0 1.105-.895 2-2 2-1.105 0-2-.895-2-2M14 22c0 1.105-.895 2-2 2M36 24c-1.105 0-2-.895-2-2M11 24L12 24M36 24L37 24"
        ]
        []
    ]


shoppingCart : List (Svg msg)
shoppingCart =
    [ path
        [ fill "none"
        , d "M17,14h22l-1.632,11.287C37.083,27,36.187,28,34.588,28c-1.45,0-15.499,0-15.499,0c-1.809,0-2.795-1.424-3.368-3.685L12,9H9 M13.719,16.018l3.214,13.438C17.5,32,18.434,33,20.319,33H37 M20.5,35c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2 S21.605,35,20.5,35z M34,35c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S35.105,35,34,35z"
        ]
        []
    ]


sneaker : List (Svg msg)
sneaker =
    [ path
        [ fill "none"
        , d "M9,33.205h30 M26.308,24.749l-1.485,2.449 M26.839,28.315l1.47-2.424 M30.309,27.033l-1.455,2.399 M16,21c-1.657,0-3,1.343-3,3 s1.343,3,3,3s3-1.343,3-3S17.657,21,16,21z M9,35h28.501l0-0.002C38.332,34.989,39,34.168,39,33.154 c0-0.646-0.27-1.213-0.683-1.543l0.001-0.004L22,22.29v-2.378V13.5L11,20l-2,7V35z"
        ]
        []
    ]


socks : List (Svg msg)
socks =
    [ path
        [ fill "none"
        , d "M18 10h7v13.317c0 1.077-.433 2.107-1.202 2.86l-5.951 5.82c-1.338 1.337-3.506 1.337-4.844 0-1.337-1.337-1.337-3.506 0-4.843L18 22.106V10zM18 13h7M25 21c-2.209 0-3.999 1.791-3.999 4 0 1.015.377 1.941 1 2.646M29 14.997h7v13.317c0 1.077-.433 2.107-1.202 2.86l-5.951 5.823c-1.338 1.337-3.506 1.337-4.844 0-1.337-1.337-1.337-3.509 0-4.846l5.049-5.048L29 14.997zM29 18h7M36 26c-2.209 0-3.999 1.791-3.999 4 0 1.015.377 1.941 1 2.646"
        ]
        []
    ]


tShirt : List (Svg msg)
tShirt =
    [ path
        [ fill "none"
        , d "M16,23h-5v-9.614 c0-0.834,0.517-1.58,1.298-1.872L19,9l0.053,0.213C19.609,11.438,21.705,13,24,13c2.294,0,4.39-1.562,4.947-3.787L29,9 l6.702,2.514C36.483,11.806,37,12.552,37,13.386V23h-5 M16,16v23h16V16"
        ]
        []
    ]


tags : List (Svg msg)
tags =
    [ path
        [ fill "none"
        , d "M33.285,25.131L22.285,36L9,22.872v-7.248L12.666,12H20L33.285,25.131z M25.103,33.218L27.921,36L39,25.131L25.636,12L20,12 M16.315,16.849c-0.665-0.657-1.743-0.657-2.409,0c-0.665,0.657-0.665,1.723,0,2.381c0.666,0.657,1.744,0.657,2.409,0 C16.979,18.572,16.979,17.506,16.315,16.849z"
        ]
        []
    ]


trousers : List (Svg msg)
trousers =
    [ path
        [ fill "none"
        , d "M25,18 h-2l-1,21h-6V9h16v30h-6L25,18z M32,11H16 M23,18v-7 M23,16h2v-5 M20,9v2 M28,9v2 M16,14c1.657,0,3-1.343,3-3 M29,11 c0,1.657,1.343,3,3,3"
        ]
        []
    ]
