module UI.Pictograms.Strategy exposing (..)

import Svg exposing (Svg, ellipse, path)
import Svg.Attributes exposing (cx, cy, d, fill, rx, ry, transform)


financialConsultant : List (Svg msg)
financialConsultant =
    [ path
        [ fill "none"
        , d "M32,28.5V30 M32,34v1.5 M34,30h-3c-0.552,0-1,0.447-1,1c0,0.552,0.447,1,1,1h2c0.552,0,1,0.448,1,1c0,0.553-0.448,1-1,1h-3 M32,25 c-1.439,0-2.777,0.436-3.889,1.182c-0.988,0.654-1.797,1.564-2.333,2.621C25.28,29.76,25,30.849,25,32c0,3.866,3.134,7,7,7 s7-3.134,7-7C39,28.135,35.866,25,32,25z M27.76,26.4c-1.17-1.18-2.61-2.1-4.21-2.66c2.51-1.3,4.24-3.89,4.24-6.91 C27.79,12.5,24.32,9,20,9c-4.33,0-7.87,3.5-7.87,7.83c0,3.02,1.73,5.61,4.24,6.92C12.1,25.25,9,29.28,9,34.05V40"
        ]
        []
    ]


financialGain : List (Svg msg)
financialGain =
    [ path
        [ fill "none"
        , d "M30,25v2 M30,33v2 M33,27h-4.501C27.671,27,27,27.671,27,28.5c0,0.828,0.671,1.5,1.499,1.5H31.5c0.828,0,1.5,0.672,1.5,1.5 c0,0.829-0.672,1.5-1.5,1.5H27 M25,9l-0.001,13.52c1.43-0.96,3.15-1.52,5-1.52L30,9H25z M21.999,25.89L22,17h-5v13h4 M14,23H9v7h5 V23z M30,21c-1.85,0-3.57,0.56-5,1.52c-1.27,0.84-2.31,2.01-3,3.37c-0.64,1.23-1,2.63-1,4.11c0,4.97,4.03,9,9,9s9-4.03,9-9 C39,25.03,34.97,21,30,21z"
        ]
        []
    ]


financialNews : List (Svg msg)
financialNews =
    [ path
        [ fill "none"
        , d "M24,31H13c-2.2,0-4-1.8-4-4V13c0-2.2,1.8-4,4-4h22c2.2,0,4,1.8,4,4v14c0,2.2-1.8,4-4,4h-7l-4,8 M24,14v2 M24,24v2 M28,16h-6.001 C20.895,16,20,16.895,20,18c0,1.104,0.895,2,1.999,2H26c1.104,0,2,0.896,2,2c0,1.105-0.896,2-2,2h-6"
        ]
        []
    ]


globalFinanceEuro : List (Svg msg)
globalFinanceEuro =
    [ path
        [ fill "none"
        , d "M27.154,25.368h3.691 M27.154,22L29,24.233L30.846,22 M29,27v-2.767 M24,39c8.284,0,15-6.716,15-15c0-8.284-6.716-15-15-15 C15.716,9,9,15.716,9,24C9,32.284,15.716,39,24,39z M24,9v30 M24,24L9,24 M39,24l-5,0 M16,16l-4.5,0 M16,32l-4.5,0 M14.358,24 c0,8.284,4.317,15,9.642,15s9.642-6.716,9.642-15S29.325,9,24,9S14.358,15.716,14.358,24z M36.5,16L24,16 M36.5,32L24,32 M20,14.5 V16 M20,20v1.5 M22,16h-3c-0.552,0-1,0.447-1,1c0,0.552,0.447,1,1,1h2c0.552,0,1,0.448,1,1c0,0.553-0.448,1-1,1h-3 M18,29.5h3 M22,27h-2c-1.105,0-2,0.895-2,2v1c0,1.105,0.895,2,2,2h2"
        ]
        []
    ]


globalFinanceSterling : List (Svg msg)
globalFinanceSterling =
    [ path
        [ fill "none"
        , d "M27.154,25.368h3.691 M27.154,22L29,24.233L30.846,22 M29,27v-2.767 M24,39c8.284,0,15-6.716,15-15c0-8.284-6.716-15-15-15 C15.716,9,9,15.716,9,24C9,32.284,15.716,39,24,39z M24,9v30 M24,24L9,24 M39,24l-5,0 M16,16l-4.5,0 M16,32l-4.5,0 M14.358,24 c0,8.284,4.317,15,9.642,15s9.642-6.716,9.642-15S29.325,9,24,9S14.358,15.716,14.358,24z M36.5,16L24,16 M36.5,32L24,32 M17.5,29.49h4.167 M22.084,27.827C21.667,27.411,21.024,27,20.417,27c-0.998,0-1.807,0.62-1.807,1.724 c0,0.837,0.736,0.778,0.736,1.609c0,0.749-0.579,1.181-1.429,1.667h4.167 M20,14.5V16 M20,20v1.5 M22,16h-3c-0.552,0-1,0.447-1,1 c0,0.552,0.447,1,1,1h2c0.552,0,1,0.448,1,1c0,0.553-0.448,1-1,1h-3"
        ]
        []
    ]


innovate : List (Svg msg)
innovate =
    [ path
        [ fill "none"
        , d "M24,9c5.081,0,9,4.148,9,9.264c0,2.543-1.075,4.982-2.858,6.837C28.031,27.297,28,29.818,28,31.547V33h-8v-1.453 c0-1.729-0.031-4.25-2.142-6.446C16.075,23.246,15,20.807,15,18.264C15,13.148,18.919,9,24,9 M20,35h8 M20,37h8 M21,39h6"
        ]
        []
    , path
        [ fill "none"
        , d "M26.5,18.5 c0,1.381-1.119,2.5-2.5,2.5c-1.381,0-2.5-1.119-2.5-2.5S22.619,16,24,16C25.381,16,26.5,17.119,26.5,18.5z M30,19.683v-2.366 h-1.553l-0.463-1.128l1.095-1.095l-1.673-1.673l-1.098,1.098l-1.125-0.47V12.5h-2.366v1.553l-1.128,0.463l-1.095-1.095 l-1.673,1.673l1.098,1.099l-0.471,1.125H18v2.366h1.553l0.463,1.128l-1.095,1.095l1.673,1.673l1.098-1.098l1.125,0.47V24.5h2.366 v-1.553l1.128-0.463l1.095,1.095l1.673-1.673l-1.099-1.098l0.471-1.125H30z"
        ]
        []
    ]


presentation : List (Svg msg)
presentation =
    [ path
        [ fill "none"
        , d "M22,15.981V9h17v14H24 M24,11h5 M24,13h4 M18.999,39v-1.573c0-2.174-1.415-4.016-3.362-4.7c1.144-0.595,1.933-1.778,1.933-3.156 c0-1.973-1.599-3.572-3.572-3.572s-3.572,1.599-3.572,3.572c0,1.379,0.79,2.562,1.934,3.157C10.413,33.413,9,35.255,9,37.427V39 M29,39l-0.001-1.573c0-2.174-1.415-4.016-3.362-4.7c1.144-0.595,1.933-1.778,1.933-3.156c0-1.973-1.599-3.572-3.572-3.572 s-3.572,1.599-3.572,3.572c0,1.379,0.79,2.562,1.934,3.157C20.414,33.413,19,35.255,19,37.427V39 M39,39v-1.573 c0-2.174-1.415-4.016-3.362-4.7c1.144-0.595,1.933-1.778,1.933-3.156c0-1.973-1.599-3.572-3.572-3.572s-3.572,1.599-3.572,3.572 c0,1.379,0.79,2.562,1.934,3.157c-1.947,0.685-3.36,2.526-3.36,4.699L29,39 M36.121,18.121c1.172-1.172,1.172-3.071,0-4.243 c-1.172-1.172-3.071-1.172-4.243,0s-1.172,3.071,0,4.243C33.05,19.293,34.95,19.293,36.121,18.121z M34,16l-0.745,2.885 M34,16 l2.152-2.134 M34,16l-2.567-1.508 M18,23v-5.272h7.04c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H22v0h-6.384 c1.14-0.595,1.927-1.778,1.927-3.156C17.543,10.599,15.967,9,14,9s-3.578,1.599-3.578,3.572c0,1.379,0.787,2.562,1.928,3.157 C10.409,16.413,9,18.255,9,20.427V23"
        ]
        []
    ]


presenter : List (Svg msg)
presenter =
    [ path
        [ fill "none"
        , d "M15,25 c1.56-2.16,3.905-3.75,6.525-4.37c-2.12-0.95-3.61-3.08-3.61-5.55c0-3.36,2.72-6.08,6.08-6.08s6.08,2.72,6.08,6.08 c0,2.47-1.49,4.6-3.61,5.55C29.085,21.25,31.44,22.84,33,25 M27.182,35.182c1.757-1.757,1.757-4.607,0-6.364 c-1.757-1.757-4.607-1.757-6.364,0c-1.757,1.757-1.757,4.607,0,6.364C22.576,36.939,25.425,36.939,27.182,35.182z M22.877,36.328 L24,32 M27.19,28.831L24,32 M24,32l-3.857-2.262 M35,29.47V25H13v4.47 M13,34.47V39h22v-4.53"
        ]
        []
    , path
        [ fill "none"
        , d "M15.5,32 c0,1.381-1.119,2.5-2.5,2.5s-2.5-1.119-2.5-2.5c0-1.381,1.119-2.5,2.5-2.5S15.5,30.619,15.5,32z M35,29.5 c-1.381,0-2.5,1.119-2.5,2.5c0,1.381,1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5C37.5,30.619,36.381,29.5,35,29.5z"
        ]
        []
    ]


puzzle : List (Svg msg)
puzzle =
    [ path
        [ fill "none"
        , d "M13,24H9 V13h4v-0.3c-0.57-0.35-0.96-0.98-0.96-1.7c0-1.11,0.9-2,2-2s2,0.89,2,2c0,0.75-0.42,1.4-1.04,1.74V13h7v5h0.24 c0.34-0.62,1-1,1.75-1C25.1,17,26,17.9,26,19c0,1.1-0.9,2-2.01,2c-0.72,0-1.35-0.43-1.7-1H22v4h-7 M23.993,28 c-0.757,0-1.408,0.383-1.75,1H22v-5h-7v-0.256c0.617-0.341,1.04-0.99,1.04-1.744c0-1.104-0.896-2-2-2s-2,0.896-2,2 c0,0.722,0.386,1.35,0.96,1.701V24H9v11h4v-0.299c-0.574-0.352-0.96-0.979-0.96-1.701c0-1.104,0.896-2,2-2s2,0.896,2,2 c0,0.754-0.423,1.403-1.04,1.744V35h7v-4h0.285c0.353,0.574,0.983,1,1.708,1C25.101,32,26,31.105,26,30S25.101,28,23.993,28z M22,31v4h4v0.27c-0.57,0.35-0.96,0.98-0.96,1.7c0,1.1,0.86,2.03,1.96,2.03s2.04-0.93,2.04-2.03c0-0.75-0.42-1.4-1.04-1.74V35h7v-4 h0.29c0.35,0.57,0.98,1,1.7,1C38.1,32,39,31.1,39,30c0-1.1-0.9-2-2.01-2c-0.75,0-1.41,0.38-1.75,1H35v-5H22v5 M22,20v4h13v-4h-0.28 c-0.36,0.57-0.99,1-1.71,1C31.9,21,31,20.1,31,19c0-1.1,0.9-2,2.01-2c0.75,0,1.41,0.38,1.75,1H35v-5h-7v-0.26 c0.62-0.34,1.04-0.99,1.04-1.74c0-1.11-0.9-2-2-2c-1.1,0-2,0.89-2,2c0,0.72,0.39,1.35,0.96,1.7V13h-4v5"
        ]
        []
    ]


strategy : List (Svg msg)
strategy =
    [ path
        [ fill "none"
        , d "M8,39 M11,19h8 M9,31h12 M12,21v5l-3,8l1,2h4.941h-0.023H20l1-2l-3-8v-5 M10,36v3 M20,36v3 M13,11h4V9h-4V11z M13,13h4 M18,17v-2l1-2 l-1-2h-6l-1,2l1,2v2 M25.999,23H28 M25.999,26H28 M25.999,29H28 M35,34.126l1-3.128L32,24l6,1l1-2l-6-5h-2v-3l-2.905,2.453 c-1.3,1.3-2.095,2.754-2.095,6.002v7.548L27,34.126 M8,39h32 M38,39v-1.001c0-2.2-1.8-4-4-4h-6c-2.2,0-4,1.8-4,4V39"
        ]
        []
    ]


strategyDirect : List (Svg msg)
strategyDirect =
    [ path
        [ fill "none"
        , d "M35,39H13v-6h22V39z M29,9v2h-3V9h-4v2h-3V9h-4v8h18V9H29z M31,17l1,16 M17,17l-1,16 M24,24h7.5 M27,20h4 M29,28h3 M16,30h4"
        ]
        []
    ]


strategyMove : List (Svg msg)
strategyMove =
    [ path
        [ fill "none"
        , d "M32,19h-3 M32,23h-3 M32,27h-3 M29,33l3-4v-9.432c0-4.06-1.744-5.877-3.369-7.502L24,9l-0.001,3.75h-2.5l-7.5,6.25l1.25,2.5L24,20 l-6,9l2,4 M19.25,33C16.903,33,15,34.903,15,37.25V39h19v-1.75c0-2.347-1.903-4.25-4.25-4.25H19.25z"
        ]
        []
    ]


strategyPlay : List (Svg msg)
strategyPlay =
    [ path
        [ fill "none"
        , d "M36.998,29 c0,1.105-0.895,2-2,2c-1.105,0-2-0.895-2-2s0.895-2,2-2C36.102,27,36.998,27.895,36.998,29z M27.998,27c-1.105,0-2,0.895-2,2 s0.895,2,2,2c1.105,0,2-0.895,2-2S29.102,27,27.998,27z M27.998,34c-1.105,0-2,0.895-2,2s0.895,2,2,2c1.105,0,2-0.895,2-2 S29.102,34,27.998,34z M20.998,27c-1.105,0-2,0.895-2,2s0.895,2,2,2c1.105,0,2-0.895,2-2S22.102,27,20.998,27z M25.886,20l4.112,4 M25.998,24l4-4 M18.886,10l4.112,4 M18.998,14l4-4 M32.886,17l4.112,4 M32.998,21l4-4 M12.998,13c0,0,0,13,0,18 s4.997,5.005,4.997,5.005H24 M14.998,15l-2-2l-1.996,1.996 M33.998,12l-2-2l-1.996,1.996 M31.986,10c0,0,0,0,0,3s-2.988,3-2.988,3 s0,0-4,0s-4,4-4,4v5"
        ]
        []
    ]


streamline : List (Svg msg)
streamline =
    [ path
        [ fill "none"
        , d "M39,24h-7.5 c-1.381,0-2.5,1.119-2.5,2.5v1c0,1.381-1.119,2.5-2.5,2.5S24,28.881,24,27.5v-7c0-1.381-1.119-2.5-2.5-2.5S19,19.119,19,20.5v11 c0,1.381-1.119,2.5-2.5,2.5S14,32.881,14,31.5v-15c0-1.381-1.119-2.5-2.5-2.5S9,15.119,9,16.5V19 M36,27l3-3l-3-3"
        ]
        []
    ]


summit : List (Svg msg)
summit =
    [ path
        [ fill "none"
        , d "M37,14.565c0,0.723-0.587,1.31-1.311,1.31h-4.601c-0.605,0-1.088-0.491-1.088-1.096c0-0.604,0.483-1.22,1.088-1.22 c0.198,0,0.382,0.053,0.542,0.144C31.721,12.745,32.527,12,33.509,12c0.802,0,1.485,0.495,1.759,1.199 c0.132-0.045,0.274-0.07,0.421-0.07C36.414,13.129,37,13.841,37,14.565z M36,39l-5-5l-4,3l-9-10L9,38 M23,32l9-11l7,8 M10,29l11-15 l8.182,10 M21,14V9h4v3h-4"
        ]
        []
    ]


target : List (Svg msg)
target =
    [ path
        [ fill "none"
        , d "M9,24c0-8.284,6.716-15,15-15c8.284,0,15,6.716,15,15c0,8.284-6.716,15-15,15C15.715,39,9,32.284,9,24z M24,34 c5.523,0,10-4.477,10-10c0-5.523-4.477-10-10-10c-5.523,0-10,4.477-10,10C14,29.523,18.477,34,24,34z M24,29c2.761,0,5-2.239,5-5 c0-2.761-2.239-5-5-5c-2.761,0-5,2.239-5,5C19,26.761,21.238,29,24,29z"
        ]
        []
    , ellipse
        [ cx "24"
        , cy "24"
        , rx "1"
        , ry "1"
        , transform "translate(-.026 .026)"
        ]
        []
    ]


targetArea : List (Svg msg)
targetArea =
    [ ellipse
        [ cx "24"
        , cy "24"
        , rx "1"
        , ry "1"
        , transform "translate(-.026 .026)"
        ]
        []
    , path
        [ fill "none"
        , d "M14,24 c0-5.523,4.477-10,10-10c5.523,0,10,4.477,10,10c0,5.523-4.477,10-10,10C18.477,34,14,29.523,14,24z M24,29c2.761,0,5-2.239,5-5 c0-2.761-2.239-5-5-5c-2.761,0-5,2.239-5,5C19,26.761,21.239,29,24,29z M39,39V9H14 M9,9v30h25"
        ]
        []
    ]
