module UI.Pictograms.Transportation exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


airplane : List (Svg msg)
airplane =
    [ path
        [ fill "none"
        , d "M22,13.169C22,11.762,22.592,9,24,9s2,2.762,2,4.169v5.342L37,27v4.5l-10.995-6.22L26,33.5l4,3.5v2l-6-2l-6,2v-2l4-3.5V13.169z M29,20.923V18 M32,23.335V20 M19,18v2.873L11,27v4.5l9-5.195 M16,23.175V20"
        ]
        []
    ]


automobile : List (Svg msg)
automobile =
    [ path
        [ fill "none"
        , d "M36,34H12c-1.105,0-2-0.895-2-2v-8c0-1.105,0.895-2,2-2h24c1.105,0,2,0.895,2,2v8C38,33.105,37.105,34,36,34z M11,34v4h3v-4 M34,34v4h3v-4 M15,25c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S16.105,25,15,25z M33,25c-1.105,0-2,0.895-2,2s0.895,2,2,2 c1.105,0,2-0.895,2-2S34.105,25,33,25z M36,22l-2.786-9.287C33.087,12.29,32.698,12,32.256,12H15.744 c-0.442,0-0.831,0.29-0.958,0.713L12,22 M14.5,14h19 M30,20l-3-3.964 M31,18.18l-2-2.68"
        ]
        []
    , path
        [ fill "none"
        , d "M19,26h10 M19,28h10 M10,32h28 M11,20v-3 M37,20v-3"
        ]
        []
    ]


bicycle : List (Svg msg)
bicycle =
    [ path
        [ fill "none"
        , d "M19,29c0,2.761-2.239,5-5,5s-5-2.239-5-5s2.239-5,5-5S19,26.239,19,29z M24,27c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2 S25.105,27,24,27z M34,24c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S36.761,24,34,24z M14,29h8 M19,20.339h10 M14,29l5-8.66 M34,29l-8.083-14 M15.917,15L23,27.268 M25,27.268l4-6.928 M14,15h4 M25.918,15H31"
        ]
        []
    , path
        [ fill "none"
        , d "M31,19 c1.105,0,2-0.895,2-2s-0.895-2-2-2"
        ]
        []
    ]


bus : List (Svg msg)
bus =
    [ path
        [ fill "none"
        , d "M35,35H13 c-1.105,0-2-0.895-2-2V11c0-1.105,0.895-2,2-2h22c1.105,0,2,0.895,2,2v22C37,34.105,36.105,35,35,35z M12,35v4h3v-4 M33,35v4h3v-4 M15,28c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S16.105,28,15,28z M33,28c-1.105,0-2,0.895-2,2s0.895,2,2,2 c1.105,0,2-0.895,2-2S34.105,28,33,28z M19,29h10 M19,31h10 M30,21.464l-4-6.928 M31,18.732l-2-3.464 M9,19v-6 M39,19v-6 M11,12h26 M11,24h26"
        ]
        []
    ]


electricCar : List (Svg msg)
electricCar =
    [ path
        [ fill "none"
        , d "M11 17L11 17c-1.104 0-2-.896-2-2v-3h4v3C13 16.104 12.104 17 11 17zM9 14L13 14M10 10L10 12M12 10L12 12"
        ]
        []
    , path
        [ fill "none"
        , d "M37,38h-2v-3h2V38z M21,35h-2v3h2V35z M38,34v-7c0-0.552-0.448-1-1-1H19c-0.552,0-1,0.448-1,1v7c0,0.552,0.448,1,1,1h18C37.552,35,38,34.552,38,34z M21.5,28c-0.829,0-1.5,0.671-1.5,1.5c0,0.828,0.671,1.5,1.5,1.5c0.829,0,1.5-0.672,1.5-1.5C23,28.671,22.329,28,21.5,28z M34.5,28c-0.829,0-1.5,0.671-1.5,1.5c0,0.828,0.671,1.5,1.5,1.5c0.829,0,1.5-0.672,1.5-1.5C36,28.671,35.329,28,34.5,28z M18,33 h20 M25,28.5h6 M25,30.5h6 M37,26l-1.811-7.243C35.078,18.312,34.678,18,34.219,18H21.781c-0.459,0-0.859,0.312-0.97,0.757L19,26 M38,23v2 M18,23v2 M20.5,19.5h15 M11,17v16c0,1.104,0.896,2,2,2c1.104,0,2-0.896,2-2v-2c0,0,0-3,3-3"
        ]
        []
    ]


electricCharge : List (Svg msg)
electricCharge =
    [ path
        [ fill "none"
        , d "M17 18.804L14 24 18 24 15 29.196"
        ]
        []
    , path
        [ fill "none"
        , d "M23,39H9V11c0-1.105,0.895-2,2-2h10c1.105,0,2,0.895,2,2V39z M39,17v-5h-8v5c0,2.209,1.791,4,4,4h0C37.209,21,39,19.209,39,17z M31,14h8 M33,9v3 M37,9v3 M23,14c2.209,0,4,1.791,4,4v11c0,2.209,1.791,4,4,4s4-1.791,4-4v-8"
        ]
        []
    ]


engine : List (Svg msg)
engine =
    [ path
        [ fill "none"
        , d "M19,12 h12 M16,27h16 M9,17.909v12.184 M9,24.001h3 M25,12v3 M27,36l-2-3H12V15h24v6h3v15H27z M24,19c-1.105,0-2,0.895-2,2s0.895,2,2,2 s2-0.895,2-2S25.105,19,24,19z M30,19c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S31.105,19,30,19z M18,19c-1.105,0-2,0.895-2,2 s0.895,2,2,2s2-0.895,2-2S19.105,19,18,19z"
        ]
        []
    ]


fuel : List (Svg msg)
fuel =
    [ path
        [ fill "none"
        , d "M34,39H14c-1.1,0-2-0.9-2-2V14c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v23C36,38.1,35.1,39,34,39z M24,9H14v3h10V9z M31,32L17,18 M26,23l5-5 M17,32l5-5"
        ]
        []
    , path
        [ fill "none"
        , d "M29 10L33 10"
        ]
        []
    ]


spaceship : List (Svg msg)
spaceship =
    [ path
        [ fill "none"
        , d "M30.208,22.044c-0.783,1.355-2.516,1.82-3.871,1.037s-1.82-2.516-1.037-3.871s2.516-1.82,3.871-1.037 C30.527,18.955,30.991,20.689,30.208,22.044z M26.981,38.104l4.01-2.312l-2.662-4.61l3.571-4.978 C33.915,23.396,35,20.028,35,16.572v-6.306c0-0.973-1.052-1.582-1.895-1.095c-2.18,1.258-5.463,3.154-5.463,3.154 c-2.992,1.728-5.368,4.35-6.792,7.498l-2.525,5.582H13v4.64"
        ]
        []
    , path
        [ fill "none"
        , d "M18.799,39c1.025-0.518,2.341-1.241,2.782-2.004l0.045-0.078c0.777-1.346,0.316-3.067-1.03-3.845 c-1.346-0.777-3.067-0.316-3.845,1.03l-0.045,0.078c-0.44,0.763-0.408,2.263-0.344,3.41"
        ]
        []
    ]


steeringWheel : List (Svg msg)
steeringWheel =
    [ path
        [ fill "none"
        , d "M39,24c0,8.284-6.716,15-15,15S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M24,12c-6.627,0-12,5.373-12,12s5.373,12,12,12 s12-5.373,12-12S30.627,12,24,12z M24,20c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S26.209,20,24,20z M36,24h-8 M20,24h-8 M24,28v8"
        ]
        []
    ]


train : List (Svg msg)
train =
    [ path
        [ fill "none"
        , d "M34,31H14 V17c0-3.314,2.686-6,6-6h8c3.314,0,6,2.686,6,6V31z M32,17c0-2.209-1.791-4-4-4h-8c-2.209,0-4,1.791-4,4v6h16V17z M17.5,25 c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S18.328,25,17.5,25z M30.5,25c-0.828,0-1.5,0.672-1.5,1.5 s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S31.328,25,30.5,25z M19,9h10 M14,39l3.423-6 M34,39l-3.423-6"
        ]
        []
    ]
