module UI.Pictograms.Watson exposing (..)

import Svg exposing (Svg, circle, path)
import Svg.Attributes exposing (clipPath, cx, cy, d, fill, id, r)


alchemyDataNew : List (Svg msg)
alchemyDataNew =
    [ path
        [ fill "none"
        , d "M39,39H26V23h13V39z M28,31h9 M28,27h9 M28,35h9 M16.921,18.561l-3.953,6.787c1.119,0.535,2.041,0.649,3.364,0.652l2.409-4.251 h4.967c0.62-1.07,0.963-1.889,1.07-3.188H16.921z M11.279,10.617C10.208,11.346,9.65,12.124,9,13.25l2.487,4.241l-2.47,4.258 c0.64,1.102,1.173,1.858,2.216,2.579l3.982-6.828L11.279,10.617z M24.779,16.438c-0.104-1.307-0.456-2.112-1.077-3.189h-4.972 L16.323,9h-0.002c-1.305,0-2.224,0.121-3.332,0.64l3.923,6.797L24.779,16.438z"
        ]
        []
    ]


alchemyLanguage : List (Svg msg)
alchemyLanguage =
    [ path
        [ fill "none"
        , d "M25,18.561 c-0.107,1.299-0.451,2.117-1.07,3.188h-4.967L16.553,26c-1.323-0.002-2.245-0.117-3.364-0.652l3.953-6.787H25z M11.5,10.617 c-1.07,0.729-1.629,1.507-2.279,2.633l2.487,4.241l-2.47,4.258c0.64,1.102,1.173,1.858,2.216,2.579l3.982-6.828L11.5,10.617z M25,16.438c-0.104-1.307-0.456-2.112-1.077-3.189H18.95L16.543,9h-0.002c-1.305,0-2.224,0.121-3.332,0.64l3.923,6.797L25,16.438z"
        ]
        []
    , circle
        [ fill "none"
        , cx "31"
        , cy "31"
        , r "8"
        ]
        []
    , path
        [ fill "none"
        , d "M27.336 34.999L31.012 26.28 34.664 34.999"
        ]
        []
    , path
        [ fill "none"
        , d "M28.457 32.752L33.543 32.752"
        ]
        []
    ]


alchemyLanguageAlphabetAExpanded : List (Svg msg)
alchemyLanguageAlphabetAExpanded =
    [ path
        [ fill "none"
        , d "M25,18.561 c-0.107,1.299-0.451,2.117-1.07,3.188h-4.967L16.553,26c-1.323-0.002-2.245-0.117-3.364-0.652l3.953-6.787H25z M11.5,10.617 c-1.07,0.729-1.629,1.507-2.279,2.633l2.487,4.241l-2.47,4.258c0.64,1.102,1.173,1.858,2.216,2.579l3.982-6.828L11.5,10.617z M25,16.438c-0.104-1.307-0.456-2.112-1.077-3.189H18.95L16.543,9h-0.002c-1.305,0-2.224,0.121-3.332,0.64l3.923,6.797L25,16.438z"
        ]
        []
    , circle
        [ fill "none"
        , cx "31"
        , cy "31"
        , r "8"
        ]
        []
    , path
        [ fill "none"
        , d "M34.274,35h0.781l-3.711-8.859l-0.664,0L26.945,35h0.781l0.796-1.888h4.961L34.274,35z M28.826,32.392l2.185-5.183 l2.171,5.183H28.826z"
        ]
        []
    ]


alchemyVision : List (Svg msg)
alchemyVision =
    [ path
        [ fill "none"
        , d "M24,17.999c-0.101,1.223-0.424,1.993-1.007,3h-4.675L16.05,25c-1.245-0.002-2.113-0.11-3.166-0.613l3.721-6.387H24z M11.294,10.522 C10.287,11.208,9.761,11.941,9.149,13l2.34,3.992L9.164,21c0.602,1.037,1.104,1.749,2.086,2.428l3.748-6.426L11.294,10.522z M24,16.001c-0.098-1.23-0.429-1.988-1.014-3.002h-4.68L16.041,9h-0.002c-1.228,0-2.093,0.114-3.136,0.602l3.693,6.397L24,16.001z M39,24H24v15h15V24z M33.5,26c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5S34.328,26,33.5,26z M39,36.06 l-3.996-4.056l-1.957,2.047l-5.05-5.05l-3.996,3.996"
        ]
        []
    ]


analyzesData : List (Svg msg)
analyzesData =
    [ path
        [ fill "none"
        , d "M14.12,33.894L21,27.015 M16,13l5.037,0 M24,21.015l0-5 M36,32.516l0-6.501 M27.999,35.515h5 M27,21.015h-6v6h6V21.015z M14.195,20.016l-5.196,3l3,5.196l5.196-3L14.195,20.016z M9,11.016v4l3.464,2l3.464-2v-4l-3.464-2L9,11.016z M25.999,32.051h-4 l-2,3.464l2,3.464h4l2-3.464L25.999,32.051z M35.499,10.016l-3.464,6l6.928,0L35.499,10.016z M24,10.016c-1.657,0-3,1.343-3,3 s1.343,3,3,3s3-1.343,3-3S25.656,10.016,24,10.016z M35.999,32.516c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3 C38.999,33.859,37.656,32.516,35.999,32.516z M12.002,32.549c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S13.659,32.549,12.002,32.549z M36,22.014c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2 C38,22.909,37.104,22.014,36,22.014z"
        ]
        []
    ]


conceptExpansion : List (Svg msg)
conceptExpansion =
    [ path
        [ fill "none"
        , d "M18.999,23.998h10.005 M14,19c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S16.761,19,14,19z M39,22H29v4h10V22z M39,35H29v4h10 V35z M39,9H29v4h10V9z M29,10.998L24,11l0,26h5"
        ]
        []
    ]


conceptInsights : List (Svg msg)
conceptInsights =
    [ path
        [ fill "none"
        , d "M32.297,19.3l-2.714-4.75 M32.269,28.695l-2.709,4.742 M29,24.002H15.033 M34,19.003c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5 S36.761,19.003,34,19.003z M28.003,9c-1.657,0-3,1.343-3,3s1.343,3,3,3c1.657,0,3-1.343,3-3S29.659,9,28.003,9z M12,21.001 c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S13.657,21.001,12,21.001z M12,33c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S13.657,33,12,33z M28.003,33c-1.657,0-3,1.343-3,3s1.343,3,3,3c1.657,0,3-1.343,3-3S29.659,33,28.003,33z M14.618,34.531 l14.792-8.54"
        ]
        []
    ]


conversation : List (Svg msg)
conversation =
    [ path
        [ d "M19.5,25.998c0,0.552-0.448,1-1,1s-1-0.448-1-1c0-0.552,0.448-1,1-1S19.5,25.446,19.5,25.998z M22.5,24.998 c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1s1-0.448,1-1C23.5,25.446,23.052,24.998,22.5,24.998z M14.5,24.998 c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1s1-0.448,1-1C15.5,25.446,15.052,24.998,14.5,24.998z M31,14c-0.552,0-1,0.448-1,1 s0.448,1,1,1s1-0.448,1-1S31.552,14,31,14z M35,14c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S35.552,14,35,14z M27,14 c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S27.552,14,27,14z" ]
        []
    , path
        [ fill "none"
        , d "M19,39l-4-5.999h-4 c-1.1,0-2-0.9-2-2V21c0-1.1,0.9-2,2-2h15c1.1,0,2,0.9,2,2v10.001c0,1.1-0.9,2-2,2h-7 M32,25l2-4h3c1.1,0,2-0.9,2-2v-8 c0-1.1-0.9-2-2-2H25c-1.1,0-2,0.9-2,2v7.999 M31,21h-3.009"
        ]
        []
    ]


dataInsights : List (Svg msg)
dataInsights =
    [ path
        [ fill "none"
        , d "M23,39h-6v-6h6V39z M31,25h-6v6h6V25z M12,9c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S13.657,9,12,9z M12,33 c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3s3-1.343,3-3C15,34.343,13.657,33,12,33z M28,33c-1.657,0-3,1.343-3,3 c0,1.657,1.343,3,3,3s3-1.343,3-3C31,34.343,29.657,33,28,33z M36,33c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3s3-1.343,3-3 C39,34.343,37.657,33,36,33z M20,25c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3s3-1.343,3-3C23,26.343,21.657,25,20,25z M36,25 l-3.464,6l6.928,0L36,25z M12,25v-7 M9.172,22.171L12,25l2.828-2.828"
        ]
        []
    ]


deliverInsights : List (Svg msg)
deliverInsights =
    [ path
        [ fill "none"
        , d "M15.927,29.991H8.999l3.464-6L15.927,29.991z M23.993,38.991l3.114-3.114c0.354-0.354,0.536-0.816,0.544-1.28 c0.009-0.487-0.173-0.976-0.544-1.347c-0.363-0.363-0.838-0.544-1.314-0.544s-0.951,0.181-1.314,0.544l-0.486,0.486l-0.486-0.486 c-0.364-0.364-0.841-0.545-1.317-0.544c-0.474,0.001-0.948,0.182-1.31,0.544c-0.365,0.365-0.546,0.844-0.544,1.322 c0.002,0.473,0.183,0.945,0.544,1.306L23.993,38.991z M15.993,12.981h-6v6h6V12.981z M32.035,13.991v4l3.464,2l3.464-2v-4l-3.464-2 L32.035,13.991z M35.993,24.996c-1.657,0-3,1.343-3,3s1.343,3,3,3c1.657,0,3-1.343,3-3S37.65,24.996,35.993,24.996z M23.993,8.981 c-1.657,0-3,1.343-3,3s1.343,3,3,3c1.657,0,3-1.343,3-3S25.65,8.981,23.993,8.981z M34,39c0-4.625-3.145-8.506-7.409-9.649 c1.731-0.926,2.91-2.751,2.91-4.852c0-3.038-2.463-5.501-5.501-5.501s-5.501,2.463-5.501,5.501c0,2.101,1.179,3.925,2.91,4.852 C17.156,30.425,14,34.375,14,39"
        ]
        []
    ]


dialogue : List (Svg msg)
dialogue =
    [ path
        [ fill "none"
        , d "M24,31H13 c-2.2,0-4-1.8-4-4V13c0-2.2,1.8-4,4-4h22c2.2,0,4,1.8,4,4v14c0,2.2-1.8,4-4,4h-7l-4,8"
        ]
        []
    , path
        [ d "M26,20c0,1.105-0.895,2-2,2s-2-0.895-2-2s0.895-2,2-2S26,18.895,26,20z M32,18c-1.105,0-2,0.895-2,2s0.895,2,2,2 c1.105,0,2-0.895,2-2S33.105,18,32,18z M16,18c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S17.105,18,16,18z" ]
        []
    ]


documentConversion : List (Svg msg)
documentConversion =
    [ path
        [ fill "none"
        , d "M21,24.002h6 M27,11.001H15.004v6 M15,31.001v6h12 M21,17.001H9v14h12V17.001z M39,9H27v4h12V9z M39,22.001H27v4h12V22.001z M39,35 H27v4h12V35z M11.004,21.001h8 M11.004,24h8 M11.004,27.001h8"
        ]
        []
    ]


ibmWatson : List (Svg msg)
ibmWatson =
    [ path
        [ fill "none"
        , d "M18.568,36.585c5.045,2.913,11.495,1.184,14.408-3.861c2.913-5.045,1.184-11.495-3.861-14.408 M29.115,18.317 c-2.509-1.448-5.365-1.749-7.961-1.065 M13.584,29.908c0.651,2.716,2.373,5.171,4.984,6.678 M29.114,18.318 c-2.249-1.299-6.433,1.737-9.345,6.781s-3.449,10.185-1.2,11.484 M20.813,19.739c-2.753-0.182-5.081,0.668-6.149,2.518 c-1.839,3.185,0.759,8.128,5.802,11.04s10.623,2.69,12.462-0.495 M9,18.66l2.973,1.716 M15.34,12.32l1.716,2.973 M24,10v3.432 M32.66,12.32l-1.716,2.973 M36.027,20.376L39,18.66"
        ]
        []
    ]


knowsDarkData : List (Svg msg)
knowsDarkData =
    [ path
        [ fill "none"
        , d "M15,11.598l-1.5,2.598h-3L9,11.598L10.5,9h3L15,11.598z M20.498,21.997c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5 c1.381,0,2.5-1.119,2.5-2.5S21.878,21.997,20.498,21.997z M11.5,34C10.119,34,9,35.119,9,36.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5 S12.881,34,11.5,34z M28.498,34c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5c1.381,0,2.5-1.119,2.5-2.5S29.878,34,28.498,34z M26.998,25.997c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2C28.998,26.892,28.102,25.997,26.998,25.997z M23.69,12.997l-6.692,1.793l4.899,4.899L23.69,12.997z M33.981,37.655L39,39l-1.345-5.019L33.981,37.655z M30.998,30.997l3,3 M24.338,21.656l5.657-5.657 M35.194,15.999l-5.196,3l3,5.196l5.196-3L35.194,15.999z M19.802,30.804l-3,5.196l5.196,3l3-5.196 L19.802,30.804z M11.995,24.998v-7 M9.167,22.169l2.828,2.828l2.828-2.828 M16.998,28.995l-3,3"
        ]
        []
    ]


languageOne : List (Svg msg)
languageOne =
    [ path
        [ fill "none"
        , d "M32.536,23.028c-0.341-0.342-0.519-0.788-0.519-1.235c0-0.452,0.168-0.922,0.519-1.273c0.34-0.34,0.782-0.513,1.227-0.519 c0.463-0.007,0.928,0.166,1.281,0.519l0.465,0.464l0.465-0.464c0.345-0.345,0.797-0.518,1.249-0.52 c0.456-0.001,0.912,0.172,1.259,0.52c0.35,0.35,0.519,0.817,0.519,1.269c0,0.449-0.177,0.897-0.519,1.239L35.508,26L32.536,23.028z M13.994,21.5V20H9l2.335,2.998L9,26h4.994v-1.5 M27.504,12h5 M33.004,9.992c-0.5-0.5-1.271-0.993-2-0.993 c-1.198,0-2.168,0.744-2.168,2.069c0,1.004,0.883,0.933,0.883,1.931c0,0.899-0.694,1.418-1.715,2h5 M34,39 c0-4.625-3.145-8.505-7.409-9.648c1.731-0.926,2.91-2.751,2.91-4.852C29.501,21.463,27.038,19,24,19s-5.501,2.463-5.501,5.501 c0,2.101,1.179,3.925,2.91,4.852C17.156,30.425,14,34.375,14,39 M15.004,10h6 M18.004,8.5V10 M15.004,15c4.709,0,4.498-4,4.498-5 M16.539,12c0.348,1.219,1.826,3,4.466,3"
        ]
        []
    ]


languageTwo : List (Svg msg)
languageTwo =
    [ path
        [ fill "none"
        , d "M10.533 24L14.533 24"
        ]
        []
    , Svg.clipPath
        [ id "b" ]
        []
    , path
        [ fill "none"
        , d "M9.033 27L12.533 19.5 16.033 27"
        , clipPath "url(#b)"
        ]
        []
    , path
        [ fill "none"
        , d "M34.533,12.5 c0,0-2.533,0-3.033,0c-1,0-2-0.155-2-1.5c0-1,0.622-2,1.622-2S33,9.5,33,12c0,2.698-1.467,3-2.967,3l0,0c-1.5,0-3-0.5-3-2.5V11"
        ]
        []
    , path
        [ fill "none"
        , d "M34 39c0-4.625-3.145-8.505-7.409-9.648 1.731-.926 2.91-2.751 2.91-4.852C29.501 21.463 27.038 19 24 19s-5.501 2.463-5.501 5.501c0 2.101 1.179 3.925 2.91 4.852C17.156 30.426 14 34.375 14 39M15.004 10h6M18.004 8.5V10M15.004 15c4.709 0 4.498-4 4.498-5M16.539 12c.348 1.219 1.826 3 4.466 3M32.033 20L39.533 20"
        ]
        []
    , path
        [ fill "none"
        , d "M37.033 20L37.033 26"
        ]
        []
    , path
        [ fill "none"
        , d "M37.033,22.5h-2 c-1.139,0-2,0.5-2,1.5c0,0.94,0.731,1.683,1.5,2"
        ]
        []
    ]


languageThree : List (Svg msg)
languageThree =
    [ path
        [ fill "none"
        , d "M33.5,12.5 c0,0-2.533,0-3.033,0c-1,0-2-0.155-2-1.5c0-1,0.622-2,1.622-2s1.878,0.5,1.878,3c0,2.698-1.467,3-2.967,3l0,0c-1.5,0-3-0.5-3-2.5 V11"
        ]
        []
    , path
        [ fill "none"
        , d "M34,39c0-4.625-3.145-8.505-7.409-9.648c1.731-0.926,2.91-2.751,2.91-4.852C29.501,21.463,27.038,19,24,19 s-5.501,2.463-5.501,5.501c0,2.101,1.179,3.925,2.91,4.852C17.156,30.426,14,34.375,14,39 M15.004,10h6 M18.004,8.5V10 M15.004,15 c4.709,0,4.498-4,4.498-5 M16.539,12c0.348,1.219,1.826,3,4.466,3"
        ]
        []
    , path
        [ fill "none"
        , d "M36 20L36 23 33.5 23"
        ]
        []
    , path
        [ fill "none"
        , d "M33,20v3.25c0,1.795,1.343,2.75,3,2.75s3-0.955,3-2.75V20"
        ]
        []
    , path
        [ fill "none"
        , d "M14.494 20L9.5 20 11.835 22.998 9.5 26 14.494 26"
        ]
        []
    ]


languageFour : List (Svg msg)
languageFour =
    [ path
        [ fill "none"
        , d "M36 20L36 23 33.5 23"
        ]
        []
    , path
        [ fill "none"
        , d "M33,20v3.25c0,1.795,1.343,2.75,3,2.75s3-0.955,3-2.75V20"
        ]
        []
    , path
        [ fill "none"
        , d "M34.5,12.5 c0,0-2.533,0-3.033,0c-1,0-2-0.155-2-1.5c0-1,0.622-2,1.622-2s1.878,0.5,1.878,3c0,2.698-1.467,3-2.967,3l0,0c-1.5,0-3-0.5-3-2.5 V11"
        ]
        []
    , path
        [ fill "none"
        , d "M34,39 c0-4.625-3.145-8.505-7.409-9.648c1.731-0.926,2.91-2.751,2.91-4.852C29.501,21.463,27.038,19,24,19s-5.501,2.463-5.501,5.501 c0,2.101,1.179,3.925,2.91,4.852C17.156,30.425,14,34.375,14,39"
        ]
        []
    , path
        [ fill "none"
        , d "M9 21L15 21"
        ]
        []
    , path
        [ fill "none"
        , d "M12 19.5L12 21M9 26c4.709 0 4.498-4 4.498-5M10.534 23c.348 1.219 1.826 3 4.466 3M15 9L22.5 9"
        ]
        []
    , path
        [ fill "none"
        , d "M20 9L20 15"
        ]
        []
    , path
        [ fill "none"
        , d "M20,11.5h-2 c-1.139,0-2,0.5-2,1.5c0,0.94,0.731,1.683,1.5,2"
        ]
        []
    ]


languageFive : List (Svg msg)
languageFive =
    [ path
        [ fill "none"
        , d "M34.5,12.5 c0,0-2.533,0-3.033,0c-1,0-2-0.155-2-1.5c0-1,0.622-2,1.622-2s1.878,0.5,1.878,3c0,2.698-1.467,3-2.967,3l0,0c-1.5,0-3-0.5-3-2.5 V11"
        ]
        []
    , path
        [ fill "none"
        , d "M34,39c0-4.625-3.145-8.505-7.409-9.648c1.731-0.926,2.91-2.751,2.91-4.852C29.501,21.463,27.038,19,24,19 s-5.501,2.463-5.501,5.501c0,2.101,1.179,3.925,2.91,4.852C17.156,30.426,14,34.375,14,39 M15,10h6 M18,8.5V10 M15,15 c4.709,0,4.498-4,4.498-5 M16.534,12c0.348,1.219,1.826,3,4.466,3"
        ]
        []
    , path
        [ fill "none"
        , d "M9 27L12.5 19.5 16 27M10.5 24L14.5 24"
        ]
        []
    , path
        [ d "M8.5 26H17V28H8.5z" ]
        []
    , path
        [ fill "none"
        , d "M37.86,26v-6H34.5v2c0,2-0.5,4-1.5,4"
        ]
        []
    , path
        [ fill "none"
        , d "M33 27.5L33 26 38.5 26 38.5 27.5"
        ]
        []
    ]


languageTranslation : List (Svg msg)
languageTranslation =
    [ path
        [ fill "none"
        , d "M9 27H21V39H9z"
        ]
        []
    , path
        [ fill "none"
        , d "M30.613,18l2.385-6 l2.385,6 M31.352,16h3.271"
        ]
        []
    , path
        [ fill "none"
        , d "M39,15c0,3.314-2.686,6-6,6s-6-2.686-6-6 s2.686-6,6-6S39,11.686,39,15z M24.5,15L17,15c-1.105,0-2,0.897-2,2.002V25 M21.67,12.173l2.828,2.828L21.67,17.83 M33,23.002v8 C33,32.107,32.105,33,31,33h-7.502 M26.327,35.83l-2.828-2.828l2.828-2.828 M12,31h6 M15,29.5V31 M16.349,31.002 c0,0,0.358,5-4.351,5 M17.998,36.002c-2.639,0-4.262-2.014-4.582-3.501"
        ]
        []
    ]


languageTranslationAlphabetAExpanded : List (Svg msg)
languageTranslationAlphabetAExpanded =
    [ path
        [ d "M34.986,18l0.774-0.001l-2.437-6.133h-0.669L30.216,18h0.775l0.653-1.641h2.691L34.986,18z M31.929,15.639l1.06-2.666 l1.059,2.666H31.929z" ]
        []
    , path
        [ fill "none"
        , d "M9 27H21V39H9z"
        ]
        []
    , path
        [ fill "none"
        , d "M39,15c0,3.314-2.686,6-6,6s-6-2.686-6-6 s2.686-6,6-6S39,11.686,39,15z M24.5,15L17,15c-1.105,0-2,0.897-2,2.002V25 M21.67,12.173l2.828,2.828L21.67,17.83 M33,23.002v8 C33,32.107,32.105,33,31,33h-7.502 M26.327,35.83l-2.828-2.828l2.828-2.828 M12,31h6 M15,29.5V31 M16.349,31.002 c0,0,0.358,5-4.351,5 M17.998,36.002c-2.639,0-4.262-2.014-4.582-3.501"
        ]
        []
    ]


naturalLanguageClassifier : List (Svg msg)
naturalLanguageClassifier =
    [ path
        [ fill "none"
        , d "M28,26h-8v-4h8V26z M17,22H9v4h8V22z M39,22h-8v4h8V22z M27,33h-6v6h6V33z M13,9c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3 S14.657,9,13,9z M35,9l-3.464,6l6.928,0L35,9z M13,15v7 M35,15v7 M24,26v7"
        ]
        []
    ]


naturalLanguageUnderstanding : List (Svg msg)
naturalLanguageUnderstanding =
    [ path
        [ fill "none"
        , d "M19 9L22 12 19 15"
        ]
        []
    , path
        [ fill "none"
        , d "M22,38H9V22h13V38z M11,30h9 M11,26h9 M11,34h9 M22,12h-9c-1.105,0-2,0.895-2,2v5 M33,10h-7v3h7V10z M33,28h-7v3h7V28z M39,16h-9v3h9V16z M39,22h-9 v3h9V22z M39,34h-9v3h9V34z"
        ]
        []
    ]


personalityInsights : List (Svg msg)
personalityInsights =
    [ path
        [ fill "none"
        , d "M24,24v-9 M30,39v-2.98c0-2.78-1.871-5.112-4.433-5.799c1.04-0.557,1.749-1.653,1.749-2.916c0-1.826-1.48-3.306-3.306-3.306 s-3.306,1.48-3.306,3.306c0,1.263,0.708,2.359,1.749,2.916C19.89,30.908,18,33.24,18,36.02V39 M12,15.002v5h23.501V15 M26.998,9h-6 v6h6V9z M12,9c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S13.657,9,12,9z M35.536,9l-3.464,6L39,15L35.536,9z"
        ]
        []
    ]


questionAndAnswer : List (Svg msg)
questionAndAnswer =
    [ path
        [ fill "none"
        , d "M19,39l-4-6.005h-4 c-1.1,0-2-0.9-2-2v-10c0-1.1,0.9-2,2-2h15c1.1,0,2,0.9,2,2v10c0,1.1-0.9,2-2,2h-7 M32,25l2-4h3c1.1,0,2-0.9,2-2v-8 c0-1.1-0.9-2-2-2H25c-1.1,0-2,0.9-2,2v7.995 M31,21h-3 M31.018,16.495c0-1.111,0.157-1.434,0.827-1.816 c0.486-0.278,0.961-0.691,0.961-1.517c0-1.064-0.812-1.663-1.802-1.663c-0.997,0-1.81,0.711-1.81,1.663"
        ]
        []
    , path
        [ d "M19.5,26c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S19.5,25.448,19.5,26z M23.5,25c-0.552,0-1,0.448-1,1s0.448,1,1,1 s1-0.448,1-1S24.052,25,23.5,25z M13.5,25c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S14.052,25,13.5,25z M31,18.625 c0.345,0,0.625-0.28,0.625-0.625c0-0.345-0.28-0.625-0.625-0.625c-0.345,0-0.625,0.28-0.625,0.625 C30.375,18.345,30.655,18.625,31,18.625z" ]
        []
    ]


relationshipExtraction : List (Svg msg)
relationshipExtraction =
    [ path
        [ fill "none"
        , d "M16,16H9v-4h7V16z M39,12H20v4h19V12z M16,32H9v4h7V32z M39,32H20v4h19V32z M32,26h7v-4h-7V26z M9,26h19v-4H9V26z"
        ]
        []
    ]


retrieveAndRank : List (Svg msg)
retrieveAndRank =
    [ path
        [ fill "none"
        , d "M21,15h-6v-3h6V15z M27.55,12h-3.078v3H29.8 M29.8,25.001h-5.328v3h3.077 M20,18.5h-8v3h8V18.5z M30.882,18.5H23v3h7.883 M21,25.001h-6v3h6V25.001z M39,19.999h-8 M39,22.999h-8.414 M39,13.999h-9.779 M39,16.999h-8.414 M20,9C13.925,9,9,13.925,9,20 s4.925,11,11,11s11-4.925,11-11S26.075,9,20,9z M27.785,27.784L39,39"
        ]
        []
    ]


speech : List (Svg msg)
speech =
    [ path
        [ fill "none"
        , d "M29.006,12h6 M32.006,10.498V12 M29.006,17c4.709,0,4.351-5,4.351-5 M30.424,13.5C30.744,14.987,32.367,17,35.006,17 M33.994,39 c0-4.625-3.145-8.505-7.409-9.648c1.731-0.926,2.91-2.751,2.91-4.852c0-3.038-2.463-5.501-5.501-5.501s-5.501,2.463-5.501,5.501 c0,2.101,1.179,3.925,2.91,4.852c-4.265,1.143-7.409,5.023-7.409,9.648 M18.391,19l-2.385-6l-2.385,6 M14.36,17h3.271 M23,17v-4 c0-1.105-0.895-2-2-2H11c-1.105,0-2,0.895-2,2v7c0,1.105,0.895,2,2,2h3l2,4 M32,24l2-4h3c1.1,0,2-0.9,2-2v-7c0-1.1-0.9-2-2-2H27 c-1.1,0-2,0.9-2,2v4"
        ]
        []
    ]


speechAlphabetAExpanded : List (Svg msg)
speechAlphabetAExpanded =
    [ path
        [ d "M18.004,19.001L18.778,19l-2.437-6.133h-0.669l-2.439,6.134h0.775l0.653-1.641h2.691L18.004,19.001z M14.947,16.64l1.06-2.666l1.059,2.666H14.947z" ]
        []
    , path
        [ fill "none"
        , d "M29.006,12h6 M32.006,10.498V12 M29.006,17c4.709,0,4.351-5,4.351-5 M30.424,13.5C30.744,14.987,32.367,17,35.006,17 M33.994,39 c0-4.625-3.145-8.505-7.409-9.648c1.731-0.926,2.91-2.751,2.91-4.852c0-3.038-2.463-5.501-5.501-5.501s-5.501,2.463-5.501,5.501 c0,2.101,1.179,3.925,2.91,4.852c-4.265,1.143-7.409,5.023-7.409,9.648 M23,17v-4c0-1.105-0.895-2-2-2H11c-1.105,0-2,0.895-2,2v7 c0,1.105,0.895,2,2,2h3l2,4 M32,24l2-4h3c1.1,0,2-0.9,2-2v-7c0-1.1-0.9-2-2-2H27c-1.1,0-2,0.9-2,2v4"
        ]
        []
    ]


speechToText : List (Svg msg)
speechToText =
    [ path
        [ fill "none"
        , d "M24,20h12 M24,14h12 M24,26h12 M21,23H11c-1.1,0-2,0.9-2,2v8c0,1.1,0.9,2,2,2h4l2,4 M16.999,35h6c1.1,0,2-0.9,2-2v-2 M18.014,14.002h-4.015 c-1.105,0-2,0.895-2,2v4.5 M15.186,16.83l2.828-2.828l-2.828-2.828 M39,9H21v22h18V9z"
        ]
        []
    , path
        [ d "M18,29c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S18,28.448,18,29z M13,28c-0.552,0-1,0.448-1,1s0.448,1,1,1 s1-0.448,1-1S13.552,28,13,28z M20.639,28.073C20.266,28.218,20,28.576,20,29c0,0.424,0.266,0.782,0.639,0.927V28.073z" ]
        []
    ]


textToSpeech : List (Svg msg)
textToSpeech =
    [ path
        [ d "M20,25.5c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S20,24.948,20,25.5z M23,24.5c-0.552,0-1,0.448-1,1s0.448,1,1,1 s1-0.448,1-1S23.552,24.5,23,24.5z M15,24.5c-0.552,0-1,0.448-1,1s0.448,1,1,1c0.552,0,1-0.448,1-1S15.552,24.5,15,24.5z" ]
        []
    , path
        [ fill "none"
        , d "M29,16h8 M29,13h8 M37,19.003L29,19 M21,33h6c1.1,0,2-0.9,2-2V20c0-1.1-0.9-2-2-2H11c-1.1,0-2,0.9-2,2v11c0,1.1,0.9,2,2,2h6l4,6 M29,23h10V9H27v9 M31,33h4.001C36.105,33,37,32.105,37,31v-4 M33.828,30.171L31,33l2.828,2.828"
        ]
        []
    ]


toneAnalyzer : List (Svg msg)
toneAnalyzer =
    [ path
        [ d "M22.5,23.5c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5S21.724,23,22,23S22.5,23.224,22.5,23.5z M15,23 c-0.276,0-0.5,0.224-0.5,0.5S14.724,24,15,24s0.5-0.224,0.5-0.5S15.276,23,15,23z M34,12.5c-0.276,0-0.5,0.224-0.5,0.5 s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S34.276,12.5,34,12.5z M28,12.5c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5 s0.5-0.224,0.5-0.5S28.276,12.5,28,12.5z" ]
        []
    , path
        [ fill "none"
        , d "M19,39l-4-6h-4 c-1.1,0-2-0.9-2-2V21c0-1.1,0.9-2,2-2h15c1.1,0,2,0.9,2,2v10c0,1.1-0.9,2-2,2h-7 M32,25l2-4h3c1.1,0,2-0.9,2-2v-8c0-1.1-0.9-2-2-2 H25c-1.1,0-2,0.9-2,2v7.999 M31,21h-3.009 M15,25.5c0,1.933,1.567,3.5,3.5,3.5s3.5-1.567,3.5-3.5 M34,18c0-1.657-1.343-3-3-3 c-1.657,0-3,1.343-3,3"
        ]
        []
    ]


tradeOffAnalytics : List (Svg msg)
tradeOffAnalytics =
    [ path
        [ fill "none"
        , d "M8,24h32 M19,38h10 M24,24v14 M33,12c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S35.761,12,33,12z M12,18c-1.105,0-2,0.895-2,2 c0,1.105,0.895,2,2,2s2-0.895,2-2C14,18.896,13.105,18,12,18z M20,18c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2s2-0.895,2-2 C22,18.896,21.105,18,20,18z M16,12c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S17.105,12,16,12z"
        ]
        []
    ]


vision : List (Svg msg)
vision =
    [ path
        [ fill "none"
        , d "M14.121,33.879l4.242-4.242 M29.635,18.366l4.515-4.515 M11.999,9c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S13.656,9,11.999,9 z M11.999,33c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3s3-1.343,3-3C14.999,34.343,13.656,33,11.999,33z M35.999,33 c-1.657,0-3,1.343-3,3c0,1.657,1.343,3,3,3c1.657,0,3-1.343,3-3C38.999,34.343,37.655,33,35.999,33z M11.999,35.001 c-0.552,0-1,0.448-1,1s0.448,1,1,1c0.552,0,1-0.448,1-1S12.552,35.001,11.999,35.001z M35.999,9c-1.657,0-3,1.343-3,3s1.343,3,3,3 c1.657,0,3-1.343,3-3S37.655,9,35.999,9z M35.999,11.001c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1s1-0.448,1-1 C36.999,11.449,36.551,11.001,35.999,11.001z M24,19c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S26.761,19,24,19z M24,21.001 c-1.657,0-3,1.343-3,3s1.343,3,3,3c1.657,0,3-1.343,3-3S25.656,21.001,24,21.001z M13,24.002c0,0,3,7,11,7s11-7,11-7s-3-7-11-7 S13,24.001,13,24.002z"
        ]
        []
    ]


visualInsights : List (Svg msg)
visualInsights =
    [ path
        [ fill "none"
        , d "M39.464,15l-6.928,0L36,9L39.464,15z M39,33h-6v6h6V33z M36,21c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S37.656,21,36,21z M25,23.992h8 M34.268,11.992H29v24h4 M24.956,29.004L21.011,25l-1.906,1.993l-5.101-4.996L9,27.002 M25,16H9v16h16V16z M19.5,18.999c-0.828,0-1.5,0.672-1.5,1.5c0,0.828,0.672,1.5,1.5,1.5c0.828,0,1.5-0.672,1.5-1.5 C21,19.671,20.328,18.999,19.5,18.999z"
        ]
        []
    ]


visualRecognition : List (Svg msg)
visualRecognition =
    [ path
        [ fill "none"
        , d "M25,17c0,4.418-3.582,8-8,8s-8-3.582-8-8s3.582-8,8-8S25,12.582,25,17z M23.927,13H18v3.24h6.963 M24.746,19H14v3h9.244 M16,24.937 V39h23V16H24.936 M33,20c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2C35,20.896,34.104,20,33,20z M39,35l-5-5 l-3,3l-7-7l-8,8"
        ]
        []
    ]
