module UI.Pictograms.Weather exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, fill)


cloudy : List (Svg msg)
cloudy =
    [ path
        [ fill "none"
        , d "M39,29.758C39,32.653,36.654,35,33.759,35H15.357C12.937,35,11,33.038,11,30.618c0-2.42,1.937-4.381,4.357-4.381 c0.789,0,1.527,0.211,2.166,0.576C17.886,22.979,21.112,20,25.04,20c3.205,0,5.938,1.98,7.034,4.797 c0.529-0.18,1.094-0.282,1.684-0.282C36.654,24.515,39,26.862,39,29.758z M37,22.758c0-2.895-2.346-5.242-5.241-5.242 c-0.59,0-1.155,0.102-1.684,0.282C28.978,14.98,26.246,13,23.04,13c-3.928,0-7.154,2.98-7.517,6.813 c-0.639-0.365-1.378-0.576-2.166-0.576c-2.42,0-4.357,1.962-4.357,4.381C9,24.497,9.255,25.314,9.696,26"
        ]
        []
    ]


cloudyDewy : List (Svg msg)
cloudyDewy =
    [ path
        [ fill "none"
        , d "M22.999,17.5l2.598,3.501l0,0c0.255,0.441,0.403,0.953,0.403,1.5c0,1.656-1.345,2.999-3.001,2.999S20,24.157,20,22.501 c0-0.546,0.146-1.059,0.401-1.5l0,0L22.999,17.5z M22.402,34.001L22.402,34.001C22.146,34.442,22,34.955,22,35.501 c0,1.656,1.343,2.999,2.999,2.999S28,37.157,28,35.501c0-0.546-0.148-1.059-0.403-1.5l0,0L24.999,30.5L22.402,34.001z M31.402,26.001L31.402,26.001C31.146,26.442,31,26.955,31,27.501c0,1.656,1.343,2.999,2.999,2.999 c1.656,0,3.001-1.343,3.001-2.999c0-0.546-0.148-1.059-0.403-1.5l0,0L33.999,22.5L31.402,26.001z M39,20.074 c0-3.078-2.495-5.574-5.574-5.574c-0.627,0-1.458,0.108-2.02,0.299C30.24,11.804,27.335,9.5,23.927,9.5 c-4.177,0-7.606,3.537-7.992,7.613c-0.68-0.388-1.465-0.613-2.303-0.613C11.058,16.5,9,18.586,9,21.158 c0,2.573,2.058,4.309,4.631,4.342H17"
        ]
        []
    ]


cloudyHazy : List (Svg msg)
cloudyHazy =
    [ path
        [ fill "none"
        , d "M17 28h15M22 24h14M22 32h14M20 36h12M9 32h7M13.631 28C11.058 27.967 9 26.231 9 23.658 9 21.086 11.058 19 13.631 19c.839 0 1.624.225 2.303.613C16.32 15.537 19.75 12 23.927 12c3.408 0 6.313 2.304 7.479 5.299C31.969 17.108 32.799 17 33.426 17 36.504 17 39 19.495 39 22.574"
        ]
        []
    ]


cloudyHumid : List (Svg msg)
cloudyHumid =
    [ path
        [ fill "none"
        , d "M38.5,31.5c-0.951,0-1.357-0.474-2.031-1s-1.049-1-2-1s-1.326,0.474-2,1s-1.017,1-1.969,1s-1.357-0.474-2.031-1s-1.049-1-2-1 c-0.951,0-1.326,0.474-2,1s-1.017,1-1.969,1s-1.357-0.474-2.031-1s-1.049-1-2-1c-0.951,0-1.326,0.474-2,1s-1.017,1-1.969,1 s-1.357-0.474-2.031-1s-1.049-1-2-1 M10.469,35.5c0.951,0,1.326,0.474,2,1s1.08,1,2.031,1s1.294-0.474,1.969-1s1.049-1,2-1 c0.951,0,1.326,0.474,2,1s1.08,1,2.031,1s1.294-0.474,1.969-1s1.049-1,2-1c0.951,0,1.326,0.474,2,1s1.08,1,2.031,1 s1.294-0.474,1.969-1s1.049-1,2-1s1.326,0.474,2,1s1.08,1,2.031,1 M39.5,21.074c0,3.078-2.495,5.393-5.574,5.426H14.131 C11.558,26.467,9.5,24.731,9.5,22.158c0-2.573,2.058-4.658,4.631-4.658c0.839,0,1.624,0.225,2.303,0.613 c0.386-4.076,3.815-7.613,7.992-7.613c3.408,0,6.313,2.304,7.479,5.299c0.563-0.191,1.393-0.299,2.02-0.299 C37.004,15.5,39.5,17.995,39.5,21.074z"
        ]
        []
    ]


cloudyPartial : List (Svg msg)
cloudyPartial =
    [ path
        [ fill "none"
        , d "M12.421,21.671c0-2.899,2.35-5.25,5.25-5.25c0.657,0,1.171,0.029,1.75,0.25 M17.671,14.545V13 M14.108,15.5l-0.773-1.338 M11.5,18.108l-1.338-0.773 M21.233,15.5l0.773-1.338 M10.545,21.671H9 M33.758,21.516c-0.59,0-1.155,0.102-1.684,0.282 C30.977,18.98,28.244,17,25.039,17c-3.928,0-7.154,2.98-7.517,6.813c-0.639-0.365-1.378-0.576-2.166-0.576 c-2.42,0-4.356,1.962-4.356,4.381C11,30.038,12.936,32,15.356,32h18.402C36.653,32,39,29.653,39,26.758 S36.653,21.516,33.758,21.516z"
        ]
        []
    ]


cloudyWindy : List (Svg msg)
cloudyWindy =
    [ path
        [ fill "none"
        , d "M30 25.5c0-1.657 1.343-3 3-3 1.657 0 3 1.343 3 3 0 1.657-1.343 3-3 3H18M32 35.5c0 1.657 1.343 3 3 3 1.657 0 3-1.343 3-3 0-1.657-1.343-3-3-3H13M17 25.5h-3.369C11.058 25.467 9 23.731 9 21.158c0-2.573 2.058-4.658 4.631-4.658.839 0 1.624.225 2.303.613C16.32 13.037 19.75 9.5 23.927 9.5c3.408 0 6.313 2.304 7.479 5.299.563-.191 1.393-.299 2.02-.299 3.078 0 5.574 2.495 5.574 5.574"
        ]
        []
    ]


fog : List (Svg msg)
fog =
    [ path
        [ fill "none"
        , d "M10,18h4 M34,18h4 M26,18h4 M18,18h4 M14,22h4 M30,22h4 M22,22h4 M14,14h4 M30,14h4 M22,14h4 M10,26h4 M34,26h4 M26,26h4 M18,26h4 M10,34h4 M34,34h4 M26,34h4 M18,34h4 M14,30h4 M30,30h4 M22,30h4"
        ]
        []
    ]


hail : List (Svg msg)
hail =
    [ path
        [ d "M18,31c0,0.552-0.448,1-1,1c-0.552,0-1-0.448-1-1s0.448-1,1-1C17.553,30,18,30.448,18,31z M20,35c-0.552,0-1,0.448-1,1 s0.448,1,1,1c0.552,0,1-0.448,1-1S20.553,35,20,35z M27,35c-0.552,0-1,0.448-1,1s0.448,1,1,1c0.552,0,1-0.448,1-1S27.553,35,27,35 z M24,30c-0.552,0-1,0.448-1,1s0.448,1,1,1c0.552,0,1-0.448,1-1S24.553,30,24,30z M31,30c-0.552,0-1,0.448-1,1s0.448,1,1,1 c0.552,0,1-0.448,1-1S31.553,30,31,30z" ]
        []
    , path
        [ fill "none"
        , d "M39,21.574c0,3.078-2.495,5.393-5.574,5.426H13.631C11.058,26.967,9,25.231,9,22.658C9,20.086,11.058,18,13.631,18 c0.839,0,1.624,0.225,2.303,0.613C16.32,14.537,19.75,11,23.927,11c3.408,0,6.313,2.304,7.479,5.299 C31.969,16.108,32.799,16,33.426,16C36.504,16,39,18.495,39,21.574z"
        ]
        []
    ]


hailHeavy : List (Svg msg)
hailHeavy =
    [ path
        [ d "M15,33.98c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S15,33.427,15,33.98z M17.5,35.5c-0.552,0-1,0.448-1,1 s0.448,1,1,1s1-0.448,1-1S18.052,35.5,17.5,35.5z M27.5,35.5c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S28.052,35.5,27.5,35.5 z M24,32.98c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S24.552,32.98,24,32.98z" ]
        []
    , path
        [ fill "none"
        , d "M15.25,31.598L16.75,29 M18.75,34.196l3-5.196 M25.25,31.598L26.75,29 M28.75,34.196l3-5.196 M33.426,15 c-0.627,0-1.458,0.108-2.02,0.299C30.24,12.304,27.335,10,23.927,10c-4.177,0-7.606,3.537-7.992,7.613 C15.254,17.225,14.469,17,13.631,17C11.058,17,9,19.086,9,21.658c0,2.573,2.058,4.309,4.631,4.342h19.795 C36.504,25.967,39,23.652,39,20.574S36.504,15,33.426,15z"
        ]
        []
    ]


hailMixed : List (Svg msg)
hailMixed =
    [ path
        [ d "M23.495,30c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S23.495,29.448,23.495,30z M15.995,32.5c-0.552,0-1,0.448-1,1 s0.448,1,1,1s1-0.448,1-1S16.548,32.5,15.995,32.5z M18.495,36c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S19.048,36,18.495,36 z M30.995,29c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S31.548,29,30.995,29z M24.495,32.5c-0.552,0-1,0.448-1,1s0.448,1,1,1 s1-0.448,1-1S25.048,32.5,24.495,32.5z M26.995,36c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S27.548,36,26.995,36z" ]
        []
    , path
        [ fill "none"
        , d "M19.995,34.366l1-1.732 M17.495,30.866l1-1.732 M13.495,37.866l1-1.732 M28.495,34.366l1-1.732 M25.995,30.866l1-1.732 M21.995,37.866l1-1.732 M39,20.574c0,3.078-2.495,5.393-5.574,5.426H13.631C11.058,25.967,9,24.231,9,21.658 C9,19.086,11.058,17,13.631,17c0.839,0,1.624,0.225,2.303,0.613C16.32,13.537,19.75,10,23.927,10c3.408,0,6.313,2.304,7.479,5.299 C31.969,15.108,32.799,15,33.426,15C36.504,15,39,17.495,39,20.574z"
        ]
        []
    ]


hazy : List (Svg msg)
hazy =
    [ path
        [ fill "none"
        , d "M9,27h30 M11,31h5 M31.985,23h5 M20,31h10 M11,23h8 M9,19h7 M20,35h5 M24,24c2.761,0,5-2.239,5-5s-2.239-5-5-5s-5,2.239-5,5"
        ]
        []
    ]


humid : List (Svg msg)
humid =
    [ path
        [ fill "none"
        , d "M8.9,16 c0.739,0,1.351-0.54,1.875-1c0.524-0.46,1.136-1,1.875-1s1.351,0.54,1.875,1c0.524,0.46,1.136,1,1.875,1 c0.739,0,1.351-0.54,1.875-1c0.524-0.46,1.136-1,1.875-1c0.739,0,1.351,0.54,1.875,1c0.524,0.46,1.136,1,1.875,1 c0.739,0,1.351-0.54,1.875-1c0.524-0.46,1.136-1,1.875-1c0.739,0,1.351,0.54,1.875,1c0.524,0.46,1.136,1,1.875,1 s1.351-0.54,1.875-1s1.136-1,1.875-1c0.739,0,1.326,0.54,1.85,1s1.164,1,1.903,1 M38.903,22c-0.739,0-1.379-0.54-1.903-1 s-1.111-1-1.85-1c-0.739,0-1.351,0.54-1.875,1s-1.136,1-1.875,1s-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1 c-0.739,0-1.351,0.54-1.875,1c-0.524,0.46-1.136,1-1.875,1c-0.739,0-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1 c-0.739,0-1.351,0.54-1.875,1c-0.524,0.46-1.136,1-1.875,1c-0.739,0-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1 s-1.351,0.54-1.875,1c-0.524,0.46-1.136,1-1.875,1 M38.903,28c-0.739,0-1.379-0.54-1.903-1s-1.111-1-1.85-1 c-0.739,0-1.351,0.54-1.875,1s-1.136,1-1.875,1s-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1c-0.739,0-1.351,0.54-1.875,1 c-0.524,0.46-1.136,1-1.875,1c-0.739,0-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1c-0.739,0-1.351,0.54-1.875,1 c-0.524,0.46-1.136,1-1.875,1c-0.739,0-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1s-1.351,0.54-1.875,1 c-0.524,0.46-1.136,1-1.875,1 M38.903,34c-0.739,0-1.379-0.54-1.903-1s-1.111-1-1.85-1c-0.739,0-1.351,0.54-1.875,1 s-1.136,1-1.875,1s-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1c-0.739,0-1.351,0.54-1.875,1c-0.524,0.46-1.136,1-1.875,1 c-0.739,0-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1c-0.739,0-1.351,0.54-1.875,1c-0.524,0.46-1.136,1-1.875,1 c-0.739,0-1.351-0.54-1.875-1c-0.524-0.46-1.136-1-1.875-1s-1.351,0.54-1.875,1c-0.524,0.46-1.136,1-1.875,1"
        ]
        []
    ]


hurricane : List (Svg msg)
hurricane =
    [ path
        [ fill "none"
        , d "M33,24c0,4.971-4.029,9-9,9s-9-4.029-9-9s4.029-9,9-9S33,19.029,33,24z M24,20c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4 S26.209,20,24,20z M34,9c-12.895,0-19,6-19,15 M14,39c12.895,0,19-6,19-15"
        ]
        []
    ]


lightning : List (Svg msg)
lightning =
    [ path
        [ fill "none"
        , d "M20,37 l4-7h-4l4-7 M27,27h6.426C36.504,26.967,39,24.652,39,21.574S36.504,16,33.426,16c-0.627,0-1.458,0.108-2.02,0.299 C30.24,13.304,27.335,11,23.927,11c-4.177,0-7.606,3.537-7.992,7.613C15.254,18.225,14.469,18,13.631,18 C11.058,18,9,20.086,9,22.658c0,2.573,2.058,4.309,4.631,4.342h3.357"
        ]
        []
    ]


nightClear : List (Svg msg)
nightClear =
    [ path
        [ fill "none"
        , d "M32.4,32.839c0.042,0,0.083-0.006,0.126-0.006C30.151,35.391,26.77,37,23.004,37C15.822,37,10,31.179,10,23.997 C10,16.858,15.698,11.068,22.821,11c-2.154,2.32-3.425,5.419-3.425,8.835C19.397,27.017,25.219,32.839,32.4,32.839z M34,14h-4 M32,16v-4 M28,18h-4 M26,20v-4 M38,27h-4 M36,29v-4"
        ]
        []
    ]


overcast : List (Svg msg)
overcast =
    [ path
        [ fill "none"
        , d "M39,22.574c0,3.078-2.495,5.393-5.574,5.426H13.631C11.058,27.967,9,26.231,9,23.658C9,21.086,11.058,19,13.631,19 c0.839,0,1.624,0.225,2.303,0.613C16.32,15.537,19.75,12,23.927,12c3.408,0,6.313,2.304,7.479,5.299 C31.969,17.108,32.799,17,33.426,17C36.504,17,39,19.495,39,22.574z M9,33h18 M18,36h18"
        ]
        []
    ]


rainy : List (Svg msg)
rainy =
    [ path
        [ fill "none"
        , d "M14,34.464L16,31 M17.5,37l3.5-6 M24,34.464L26,31 M27.5,37l3.5-6 M33.426,16c-0.627,0-1.458,0.108-2.02,0.299 C30.24,13.304,27.335,11,23.927,11c-4.177,0-7.606,3.537-7.992,7.613C15.254,18.225,14.469,18,13.631,18 C11.058,18,9,20.086,9,22.658c0,2.573,2.058,4.309,4.631,4.342h19.795C36.504,26.967,39,24.652,39,21.574S36.504,16,33.426,16z"
        ]
        []
    ]


rainyHeavy : List (Svg msg)
rainyHeavy =
    [ path
        [ fill "none"
        , d "M19.861,34.366l1-1.732 M17.361,30.866l1-1.732 M13.361,37.866l1-1.732 M28.361,34.366l1-1.732 M15.361,34.366l1-1.732 M23.861,34.366l1-1.732 M25.861,30.866l1-1.732 M21.861,30.866l1-1.732 M30.361,30.866l1-1.732 M21.861,37.866l1-1.732 M17.861,37.866l1-1.732 M26.361,37.866l1-1.732 M33.426,15c-0.627,0-1.458,0.108-2.02,0.299C30.24,12.304,27.335,10,23.927,10 c-4.177,0-7.606,3.537-7.992,7.613C15.254,17.225,14.469,17,13.631,17C11.058,17,9,19.086,9,21.658 c0,2.573,2.058,4.309,4.631,4.342h19.795C36.504,25.967,39,23.652,39,20.574S36.504,15,33.426,15z"
        ]
        []
    ]


snow : List (Svg msg)
snow =
    [ path
        [ fill "none"
        , d "M18,32h2 M19,31v2 M22,32h2 M23,31v2 M26,32h2 M27,31v2 M30,32h2 M31,31v2 M16,36h2 M17,35v2 M20,36h2 M21,35v2 M24,36h2 M25,35v2 M28,36h2 M29,35v2 M33.426,16c-0.627,0-1.458,0.108-2.02,0.299C30.24,13.304,27.335,11,23.927,11 c-4.177,0-7.606,3.537-7.992,7.613C15.254,18.225,14.469,18,13.631,18C11.058,18,9,20.086,9,22.658 c0,2.573,2.058,4.309,4.631,4.342h19.795C36.504,26.967,39,24.652,39,21.574S36.504,16,33.426,16z"
        ]
        []
    ]


sunny : List (Svg msg)
sunny =
    [ path
        [ fill "none"
        , d "M31,24c0,3.866-3.134,7-7,7s-7-3.134-7-7s3.134-7,7-7S31,20.134,31,24z M24,14v-3 M16.929,16.929l-2.121-2.121 M11,24h3 M16.929,31.071l-2.121,2.121 M24,34v3 M31.071,31.071l2.121,2.121 M34,24h3 M31.071,16.929l2.121-2.121"
        ]
        []
    ]


sunnyHazy : List (Svg msg)
sunnyHazy =
    [ path
        [ fill "none"
        , d "M18,28h15 M23,24h15 M23,32h15 M21,36h12 M10,32h7 M24,20c0-2.209-1.791-4-4-4s-4,1.791-4,4s1.791,4,4,4"
        ]
        []
    , path
        [ fill "none"
        , d "M20,14v-2 M15.757,15.757l-1.414-1.414 M14,20h-2 M26,20h2 M24.243,15.757l1.414-1.414"
        ]
        []
    ]


temperatureHigh : List (Svg msg)
temperatureHigh =
    [ path
        [ fill "none"
        , d "M26,11h8 M26,14h4 M26,17h8 M26,20h4 M26,23h8 M26,26h4 M22,27.349V9h-4v18.349c-2.329,0.825-4,3.04-4,5.651c0,3.313,2.686,6,6,6 s6-2.687,6-6C26,30.389,24.329,28.173,22,27.349z M18,14h4"
        ]
        []
    ]


temperatureLow : List (Svg msg)
temperatureLow =
    [ path
        [ fill "none"
        , d "M30,11h8 M30,14h4 M30,17h8 M30,20h4 M30,23h8 M30,26h4 M22,20h4 M26,27.349V9h-4v18.349c-2.329,0.825-4,3.04-4,5.651 c0,3.313,2.686,6,6,6s6-2.687,6-6C30,30.389,28.329,28.173,26,27.349z"
        ]
        []
    ]


tornado : List (Svg msg)
tornado =
    [ path
        [ fill "none"
        , d "M14.5,10h20 M11.5,14h20 M16.5,18h17 M19.5,22h17 M17.5,26h12 M21.5,30h12 M23.5,34h8 M21.5,38h4"
        ]
        []
    ]


weather : List (Svg msg)
weather =
    [ path
        [ fill "none"
        , d "M20.698,38l2.309-4 h-2.309l2.309-4"
        ]
        []
    , path
        [ fill "none"
        , d "M12.698 34l2.309-4M16.698 34l2.309-4M19.421 12.671c-.58-.22-1.093-.25-1.75-.25-2.899 0-5.25 2.35-5.25 5.25M17.671 10.545V9M14.108 11.5l-.773-1.338M10.162 13.335l1.338.773M21.233 11.5l.773-1.338M10.545 17.671H9M39 22.758C39 25.653 36.653 28 33.758 28H15.356C12.936 28 11 26.038 11 23.619c0-2.42 1.936-4.381 4.356-4.381.789 0 1.527.211 2.166.576C17.885 15.98 21.111 13 25.039 13c3.205 0 5.938 1.98 7.034 4.797.529-.18 1.094-.282 1.684-.282C36.653 17.516 39 19.863 39 22.758zM29.301 30.293L30.715 31.707M29.301 31.707L30.715 30.293M32.301 34.293L33.715 35.707M32.301 35.707L33.715 34.293M27.301 34.293L28.715 35.707M27.301 35.707L28.715 34.293M35.707 31.715L34.293 30.301M35.707 30.301L34.293 31.715"
        ]
        []
    ]


windy : List (Svg msg)
windy =
    [ path
        [ fill "none"
        , d "M25,16 c0-2.209,1.791-4,4-4s4,1.791,4,4s-1.791,4-4,4H14 M18,32c0,2.209,1.791,4,4,4s4-1.791,4-4s-1.791-4-4-4H11 M31,28 c0,2.209,1.791,4,4,4s4-1.791,4-4s-1.791-4-4-4H9"
        ]
        []
    ]
