module UI.Icons.Time exposing (..)

import Svg exposing (Svg, path)
import Svg.Attributes exposing (d, transform)


alarm : List (Svg msg)
alarm =
    [ path
        [ d "M16,28A11,11,0,1,1,27,17,11,11,0,0,1,16,28ZM16,8a9,9,0,1,0,9,9A9,9,0,0,0,16,8Z" ]
        []
    , path
        [ d "M18.59 21L15 17.41 15 11 17 11 17 16.58 20 19.59 18.59 21z" ]
        []
    , path
        [ d "M3.96 5.5H9.030000000000001V7.5H3.96z", transform "rotate(-45.06 6.502 6.497)" ]
        []
    , path
        [ d "M24.5 3.96H26.5V9.030000000000001H24.5z", transform "rotate(-44.94 25.5 6.498)" ]
        []
    ]


alarmAdd : List (Svg msg)
alarmAdd =
    [ path
        [ d "M16,28A11,11,0,1,1,27,17,11,11,0,0,1,16,28ZM16,8a9,9,0,1,0,9,9A9,9,0,0,0,16,8Z" ]
        []
    , path
        [ d "M3.96 5.5H9.030000000000001V7.5H3.96z", transform "rotate(-45.06 6.502 6.497)" ]
        []
    , path
        [ d "M24.5 3.96H26.5V9.030000000000001H24.5z", transform "rotate(-44.94 25.5 6.498)" ]
        []
    , path
        [ d "M21 16L17 16 17 12 15 12 15 16 11 16 11 18 15 18 15 22 17 22 17 18 21 18 21 16z" ]
        []
    ]


alarmSubtract : List (Svg msg)
alarmSubtract =
    [ path
        [ d "M16,28A11,11,0,1,1,27,17,11,11,0,0,1,16,28ZM16,8a9,9,0,1,0,9,9A9,9,0,0,0,16,8Z" ]
        []
    , path
        [ d "M3.96 5.5H9.030000000000001V7.5H3.96z", transform "rotate(-45.06 6.502 6.497)" ]
        []
    , path
        [ d "M24.5 3.96H26.5V9.030000000000001H24.5z", transform "rotate(-44.94 25.5 6.498)" ]
        []
    , path
        [ d "M11 16H21V18H11z" ]
        []
    ]


calendar : List (Svg msg)
calendar =
    [ path
        [ d "M26,4h-4V2h-2v2h-8V2h-2v2H6C4.9,4,4,4.9,4,6v20c0,1.1,0.9,2,2,2h20c1.1,0,2-0.9,2-2V6C28,4.9,27.1,4,26,4z M26,26H6V12h20\tV26z M26,10H6V6h4v2h2V6h8v2h2V6h4V10z" ]
        []
    ]


calendarSettings : List (Svg msg)
calendarSettings =
    [ path
        [ d "M30,23V21H27.91a5.9592,5.9592,0,0,0-1.0244-2.4707L28.364,17.05,26.95,15.6362l-1.4788,1.4785A5.9584,5.9584,0,0,0,23,16.09V14H21v2.09a5.9584,5.9584,0,0,0-2.4709,1.0244L17.05,15.6362,15.636,17.05l1.4787,1.479A5.9618,5.9618,0,0,0,16.09,21H14v2h2.09a5.9618,5.9618,0,0,0,1.0244,2.4707L15.636,26.95,17.05,28.3638l1.4788-1.4785A5.9584,5.9584,0,0,0,21,27.91V30h2V27.91a5.9584,5.9584,0,0,0,2.4709-1.0244L26.95,28.3638,28.364,26.95l-1.4787-1.479A5.9592,5.9592,0,0,0,27.91,23Zm-8,3a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,22,26Z" ]
        []
    , path
        [ d "M28,6a2,2,0,0,0-2-2H22V2H20V4H12V2H10V4H6A2,2,0,0,0,4,6V26a2,2,0,0,0,2,2h4V26H6V6h4V8h2V6h8V8h2V6h4v6h2Z" ]
        []
    ]


event : List (Svg msg)
event =
    [ path
        [ d "M28,6a2,2,0,0,0-2-2H22V2H20V4H12V2H10V4H6A2,2,0,0,0,4,6V26a2,2,0,0,0,2,2h4V26H6V6h4V8h2V6h8V8h2V6h4v6h2Z" ]
        []
    , path
        [ d "M21 15L23.549 19.938 29 20.729 25 24.573 26 30 21 27.438 16 30 17 24.573 13 20.729 18.6 19.938 21 15z" ]
        []
    ]


eventSchedule : List (Svg msg)
eventSchedule =
    [ path
        [ d "M21,30a8,8,0,1,1,8-8A8,8,0,0,1,21,30Zm0-14a6,6,0,1,0,6,6A6,6,0,0,0,21,16Z" ]
        []
    , path
        [ d "M22.59 25L20 22.41 20 18 22 18 22 21.59 24 23.59 22.59 25z" ]
        []
    , path
        [ d "M28,6a2,2,0,0,0-2-2H22V2H20V4H12V2H10V4H6A2,2,0,0,0,4,6V26a2,2,0,0,0,2,2h4V26H6V6h4V8h2V6h8V8h2V6h4v6h2Z" ]
        []
    ]


hourglass : List (Svg msg)
hourglass =
    [ path
        [ d "M15 19H17V21H15zM15 23H17V25H15z" ]
        []
    , path
        [ d "M23,11.67V4h3V2H6V4H9v7.67a2,2,0,0,0,.4,1.2L11.75,16,9.4,19.13a2,2,0,0,0-.4,1.2V28H6v2H26V28H23V20.33a2,2,0,0,0-.4-1.2L20.25,16l2.35-3.13A2,2,0,0,0,23,11.67ZM21,4v7H11V4Zm0,16.33V28H11V20.33L14.25,16,12,13h8l-2.25,3Z" ]
        []
    ]


reminder : List (Svg msg)
reminder =
    [ path
        [ d "M30,23.3818l-2-1V20a6.0046,6.0046,0,0,0-5-5.91V12H21v2.09A6.0046,6.0046,0,0,0,16,20v2.3818l-2,1V28h6v2h4V28h6ZM28,26H16V24.6182l2-1V20a4,4,0,0,1,8,0v3.6182l2,1Z" ]
        []
    , path
        [ d "M28,6a2,2,0,0,0-2-2H22V2H20V4H12V2H10V4H6A2,2,0,0,0,4,6V26a2,2,0,0,0,2,2h4V26H6V6h4V8h2V6h8V8h2V6h4v6h2Z" ]
        []
    ]


reminderMedical : List (Svg msg)
reminderMedical =
    [ path
        [ d "M27,12v2h1v4a3,3,0,0,1-6,0V14h1V12H20v6a5.0083,5.0083,0,0,0,4,4.8989V24a4,4,0,0,1-8,0V21.8157a3,3,0,1,0-2,0V24a6,6,0,0,0,12,0V22.8989A5.0083,5.0083,0,0,0,30,18V12ZM15,18a1,1,0,1,1-1,1A1.0009,1.0009,0,0,1,15,18Z" ]
        []
    , path
        [ d "M26,4H22V2H20V4H12V2H10V4H6A2,2,0,0,0,4,6V26a2,2,0,0,0,2,2l4,0V26L6,26V6h4V8h2V6h8V8h2V6h4v4h2V6A2,2,0,0,0,26,4Z" ]
        []
    ]


snooze : List (Svg msg)
snooze =
    [ path
        [ d "M20 14L20 12 12 12 12 14 17.5 14 12 20 12 22 20 22 20 20 14.507 20 20 14z" ]
        []
    , path
        [ d "M24.5 3.965H26.499V9.036999999999999H24.5z", transform "rotate(-44.945 25.5 6.5)" ]
        []
    , path
        [ d "M16,28A11,11,0,1,1,27,17,11.0125,11.0125,0,0,1,16,28ZM16,8a9,9,0,1,0,9,9A9.01,9.01,0,0,0,16,8Z" ]
        []
    , path
        [ d "M3.965 5.501H9.036999999999999V7.5H3.965z", transform "rotate(-45.055 6.5 6.5)" ]
        []
    ]


time : List (Svg msg)
time =
    [ path
        [ d "M16,30A14,14,0,1,1,30,16,14,14,0,0,1,16,30ZM16,4A12,12,0,1,0,28,16,12,12,0,0,0,16,4Z" ]
        []
    , path
        [ d "M20.59 22L15 16.41 15 7 17 7 17 15.58 22 20.59 20.59 22z" ]
        []
    ]


timer : List (Svg msg)
timer =
    [ path
        [ d "M15 11H17V20H15zM13 2H19V4H13z" ]
        []
    , path
        [ d "M28,9,26.58,7.59,24.33,9.84a10.94,10.94,0,1,0,1.18,1.65ZM16,26a9,9,0,1,1,9-9A9,9,0,0,1,16,26Z" ]
        []
    ]
